[% SET indexTitle = title %]
[% SET indexMessage = "" %]

[% options.empty_lines = "remove" %]
[% options.line_breaks = "default" %]

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[% title %]</title>
    <meta name="generator" content="[% generator.name %]">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="[% resource('style.css') %]" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url([% resource('Roboto/Roboto-Light.ttf') %]) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url([% resource('Roboto/Roboto-Regular.ttf') %]) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            [% index() %]
        </div>

        <div id="content">
            [% FOR page IN pages %]

                [% IF links.get("index") %]
                    [% SET idx = links.get("index") %]
                    [% IF idx.name == page.name %]
                        [% SET isIndex = 'true' %]
                    [% ELSE %]
                        [% SET isIndex = 'false' %]
                    [% END %]
                [% ELSE %]
                    [% SET isIndex = 'false' %]
                [% END %]

                [% IF isIndex == 'true' %]
                    <h1>[% indexTitle %] <a name='[% anchor(page) %]'></a></h1>
                    <p>[% indexMessage %]</p>
                [% ELSE %]
                    <h1>[% page.title %] <a name='[% anchor(page) %]'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		
                [% END %]			

[% page.body %]

                [% FOR file IN page.attachments %]
                    [% IF loop.first %]
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Attachments</b>
                            <ul>
                    [% END %]			
                    <li><a href="[% uri(file) %]">[% file.basename %] ([% file.size %])</a></li>
                    [% IF loop.last %]
                            </ul>
                        </div>
                    [% END %]			
                [% END %]
		
                [% FOR link IN page.backlinks %]
                    [% IF loop.first %]
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    [% END %]
                    <a href='[% uri(link) %]'>[% link.name %]</a>
                    [% IF not loop.last %], [% END %]
                    [% IF loop.last %]
                        </div>
                    [% END %]	
                [% END %]

                [% IF not loop.last %]<hr class='pageseparator'/>[% END %]
            [% END %]
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">[% generator.name %]</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="[% resource('jquery-1.12.4.min.js') %]" type="text/javascript"></script>
    <script src="[% resource('jquery-toc-0.4.0.js') %]" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        [% IF links.get("index") %]
        $("#navigation").children("ul").prepend("<li class='index-item'><a href='[% uri(links.get("index")) %]'>[% gettext("Index") %]</a></li>");
        [% END %]
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

