
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>入行论善说海广解</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(./_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(./_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="./主页.html" title="主页" class="page">主页</a></li>
<li><a href="./书.html" title="书" class="page">书</a></li>
<li><b>入行论善说海广解</b>
<ul>
<li><a href="./入行论善说海广解/前文.html" title="前文" class="page">前文</a></li>
<li><a href="./入行论善说海广解/第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./入行论善说海广解/第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./入行论善说海广解/第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./入行论善说海广解/第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./入行论善说海广解/第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./入行论善说海广解/第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./入行论善说海广解/第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./入行论善说海广解/第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./入行论善说海广解/第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./入行论善说海广解/第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./入行论善说海广解/讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./入行论善说海广解/资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="./念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="./戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="./经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>入行论善说海广解 <a name='入行论善说海广解'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="./入行论善说海广解/资源.html" title="+资源" class="page">+资源</a>
</p>

<p>
<a href="./入行论善说海广解/讲前.html" title="+讲前" class="page">+讲前</a>
</p>

<p>
<a href="./入行论善说海广解/前文.html" title="+前文" class="page">+前文</a>
</p>

<p>
<a href="./入行论善说海广解/第一品.html" title="+第一品" class="page">+第一品</a>
</p>

<p>
<a href="./入行论善说海广解/第二品.html" title="+第二品" class="page">+第二品</a>
</p>

<p>
<a href="./入行论善说海广解/第三品.html" title="+第三品" class="page">+第三品</a>
</p>

<p>
<a href="./入行论善说海广解/第四品.html" title="+第四品" class="page">+第四品</a>
</p>

<p>
<a href="./入行论善说海广解/第五品.html" title="+第五品" class="page">+第五品</a>
</p>

<p>
<a href="./入行论善说海广解/第六品.html" title="+第六品" class="page">+第六品</a>
</p>

<p>
<a href="./入行论善说海广解/第七品.html" title="+第七品" class="page">+第七品</a>
</p>

<p>
<a href="./入行论善说海广解/第八品.html" title="+第八品" class="page">+第八品</a>
</p>

<p>
<a href="./入行论善说海广解/第九品.html" title="+第九品" class="page">+第九品</a>
</p>

<p>
<a href="./入行论善说海广解/第十品.html" title="+第十品" class="page">+第十品</a>
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='./主页.html'>主页</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="./_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="./_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

