
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>付嘱第十</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><b>付嘱第十</b></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>付嘱第十 <a name='经典:六祖坛经:付嘱第十'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 师一日唤门人法海、志诚、法达、神会、智常、智通、志彻、志道、法珍、法如等，曰：“汝等不同余人，吾灭度后，各为一方师。吾今教汝说法，不失本宗：先须举三科法门，动用三十六对，出没即离两边，说一切法莫离自性。忽有人问汝法，出语尽双，皆取对法，来去相因。究竟二法尽除，更无去处。
</p>

<p>
“三科法门者，阴、界、入也。阴是五阴——色、受、想、行、识是也。入是十二入，外六尘——色、声、香、味、触、法，内六门——眼、耳、鼻、舌、身、意是也。界是十八界，六尘、六门、六识是也。自性能含万法，名含藏识；若起思量，即是转识。生六识，出六门，见六尘，如是一十八界，皆从自性起用。自性若邪，起十八邪；自性若正，起十八正。若恶用即众生用，善用即佛用。用由何等？由自性有。
</p>

<p>
“对法外境，无情五对：天与地对，日与月对，明与暗对，阴与阳对，水与火对。此是五对也。法相语言十二对：语与法对，有与无对，有色与无色对，有相与无相对，有漏与无漏对，色与空对，动与静对，清与浊对，凡与圣对，僧与俗对，老与少对，大与小对。此是十二对也。自性起用十九对：长与短对，邪与正对，痴与慧对，愚与智对，乱与定对，慈与毒对，戒与非对，直与曲对，实与虚对，险与平对，烦恼与菩提对，常与无常对，悲与害对，喜与瞋对，舍与悭对，进与退对，生与灭对，法身与色身对，化身与报身对；此是十九对也。”
</p>

<p>
师言：“此三十六对法，若解用即道，贯一切经法，出入即离两边。自性动用，共人言语，外于相离相，内于空离空。若全著相，即长邪见；若全执空，即长无明。执空之人，有谤经，直言不用文字。既云不用文字，人亦不合语言，只此语言便是文字之相。又云：‘直道不立文字。’即此不立两字亦是文字。见人所说，便即谤他言著文字。汝等须知，自迷犹可，又谤佛经。不要谤经，罪障无数！
</p>

<p>
“若著相于外，而作法求真；或广立道场，说有无之过患。如是之人，累劫不得见性。但听依法修行，又莫百物不思，而于道性窒碍。若听说不修，令人反生邪念。但依法修行，无住相法施。汝等若悟，依此说、依此用、依此行、依此作，即不失本宗。
</p>

<p>
“若有人问汝义，问有将无对，问无将有对，问凡以圣对，问圣以凡对。二道相因，生中道义。如一问一对，余问一依此作，即不失理也。设有人问：‘何名为暗？’答云：‘明是因，暗是缘，明没即暗。以明显暗，以暗显明，来去相因，成中道义。’余问悉皆如此。汝等于后传法，依此转相教授，勿失宗旨！”
</p>

<p>
师于太极元年壬子延和七月，命门人往新州国恩寺建塔，仍令促工。次年夏末落成，七月一日，集徒众曰：“吾至八月，欲离世间。汝等有疑，早须相问，为汝破疑，令汝迷尽。吾若去后，无人教汝。”
</p>

<p>
法海等闻，悉皆涕泣。惟有神会，神情不动，亦无涕泣。
</p>

<p>
师云：“神会小师，却得善、不善等，毁誉不动，哀乐不生。余者不得，数年山中竟修何道？汝今悲泣，为忧阿谁？若忧吾不知去处，吾自知去处。吾若不知去处，终不预报于汝。汝等悲泣，盖为不知吾去处；若知吾去处，即不合悲泣。法性本无生灭去来，汝等尽坐，吾与汝说一偈，名曰《真假动静偈》。汝等诵取此偈，与吾意同，依此修行，不失宗旨。”
</p>

<p>
众僧作礼，请师说偈。偈曰：
</p>

<p>
“一切无有真， 不以见于真；<br>
　若见于真者， 是见尽非真。<br>
　若能自有真， 离假即心真；<br>
　自心不离假， 无真何处真？<br>
　有情即解动， 无情即不动；<br>
　若修不动行， 同无情不动。<br>
　若觅真不动， 动上有不动，<br>
　不动是不动， 无情无佛种。<br>
　能善分别相， 第一义不动；<br>
　但作如此见， 即是真如用。<br>
　报诸学道人， 努力须用意；<br>
　莫于大乘门， 却执生死智。<br>
　若言下相应， 即共论佛义；<br>
　若实不相应， 合掌令欢喜。<br>
　此宗本无诤， 诤即失道意；<br>
　执逆诤法门， 自性入生死。”
</p>

<p>
时，徒众闻说偈已，普皆作礼，并体师意，各各摄心，依法修行，更不敢诤，乃知大师不久住世。法海上座再拜，问曰：“和尚入灭之后，衣法当付何人？”
</p>

<p>
师曰：“吾于大梵寺说法，以至于今抄录流行，目曰《法宝坛经》。汝等守护，递相传授，度诸群生，但依此说，是名正法。今为汝等说法，不付其衣。盖为汝等信根淳熟，决定无疑，堪任大事。然据先祖达磨大师付授偈意，衣不合传。偈曰：
</p>

<p>
“‘吾本来兹土， 传法救迷情，<br>
　　一华开五叶， 结果自然成。’”
</p>

<p>
师复曰：“诸善知识，汝等各各净心，听吾说法：若欲成就种智，须达一相三昧、一行三昧。若于一切处而不住相，于彼相中不生憎爱，亦无取舍，不念利益成坏等事，安闲恬静，虚融澹泊，此名一相三昧。若于一切处行住坐卧，纯一直心，不动道场，真成净土，此名一行三昧。若人具二三昧，如地有种，含藏长养，成熟其实。一相、一行亦复如是。我今说法，犹如时雨，普润大地。汝等佛性，譬诸种子，遇兹沾洽，悉得发生。承吾旨者，决获菩提。依吾行者，定证妙果。听吾偈曰：
</p>

<p>
“心地含诸种， 普雨悉皆萌，<br>
　顿悟华情已， 菩提果自成。”
</p>

<p>
师说偈已，曰：“其法无二，其心亦然，其道清净，亦无诸相。汝等慎勿观静及空其心！此心本净，无可取舍。各自努力，随缘好去。”
</p>

<p>
尔时，徒众作礼而退。
</p>

<p>
大师七月八日忽谓门人曰：“吾欲归新州，汝等速理舟楫。”
</p>

<p>
大众哀留甚坚。师曰：“诸佛出现，犹示涅槃。有来必去，理亦常然。吾此形骸，归必有所。”
</p>

<p>
众曰：“师从此去，早晚可回。”
</p>

<p>
师曰：“叶落归根，来时无口。”
</p>

<p>
又问曰：“正法眼藏，传付何人？”
</p>

<p>
师曰：“有道者得，无心者通。”
</p>

<p>
又问：“后莫有难否？”
</p>

<p>
师曰：“吾灭后五六年，当有一人来取吾首。听吾记曰：‘头上养亲，口里须餐，遇满之难，杨柳为官。’”
</p>

<p>
又云：“吾去七十年，有二菩萨从东方来，一出家，一在家，同时兴化，建立吾宗，缔缉伽蓝，昌隆法嗣。”
</p>

<p>
问曰：“未知从上佛祖应现已来，传授几代？愿垂开示。”
</p>

<p>
师云：“古佛应世已无数量，不可计也。今以七佛为始：过去庄严劫，毗婆尸佛、尸弃佛、毗舍浮佛；今贤劫，拘留孙佛、拘那含牟尼佛、迦叶佛、释迦文佛，是为七佛。
</p>

<p>
“已上七佛，今以释迦文佛首传第一摩诃迦叶尊者，第二阿难尊者，第三商那和修尊者，第四优波鞠多尊者，第五提多迦尊者，第六弥遮迦尊者，第七婆须蜜多尊者，第八佛驮难提尊者，第九伏驮蜜多尊者，第十胁尊者，十一富那夜奢尊者，十二马鸣大士，十三迦毗摩罗尊者，十四龙树大士，十五迦那提婆尊者，十六罗睺罗多尊者，十七僧伽难提尊者，十八伽耶舍多尊者，十九鸠摩罗多尊者，二十阇耶多尊者，二十一婆修盘头尊者，二十二摩拏罗尊者，二十三鹤勒那尊者，二十四师子尊者，二十五婆舍斯多尊者，二十六不如蜜多尊者，二十七般若多罗尊者，二十八菩提达磨尊者，二十九慧可大师，三十僧璨大师，三十一道信大师，三十二弘忍大师，慧能是为三十三祖。从上诸祖，各有禀承。汝等向后，递代流传毋令乖误。”
</p>

<p>
大师先天二年癸丑岁八月初三日于国恩寺斋罢，谓诸徒众曰：“汝等各依位坐，吾与汝别。”
</p>

<p>
法海白言：“和尚留何教法，令后代迷人得见佛性？”
</p>

<p>
师言：“汝等谛听！后代迷人若识众生，即是佛性；若不识众生，万劫觅佛难逢。吾今教汝识自心众生，见自心佛性。欲求见佛，但识众生，只为众生迷佛，非是佛迷众生。自性若悟，众生是佛；自性若迷，佛是众生。自性平等，众生是佛；自性邪险，佛是众生。汝等心若险曲，即佛在众生中；一念平直，即是众生成佛。我心自有佛，自佛是真佛；自若无佛心，何处求真佛？汝等自心是佛，更莫狐疑。外无一物而能建立，皆是本心生万种法。故经云：‘心生种种法生，心灭种种法灭。’吾今留一偈与汝等别，名自性真佛偈。后代之人，识此偈意，自见本心，自成佛道。”偈曰：
</p>

<p>
“真如自性是真佛， 邪见三毒是魔王；<br>
　邪迷之时魔在舍， 正见之时佛在堂。<br>
　性中邪见三毒生， 即是魔王来住舍；<br>
　正见自除三毒心， 魔变成佛真无假。<br>
　法身报身及化身， 三身本来是一身；<br>
　若向性中能自见， 即是成佛菩提因。<br>
　本从化身生净性， 净性常在化身中，<br>
　性使化身行正道， 当来圆满真无穷。<br>
　淫性本是净性因， 除淫即是净性身，<br>
　性中各自离五欲， 见性刹那即是真。<br>
　今生若遇顿教门， 忽悟自性见世尊；<br>
　若欲修行觅作佛， 不知何处拟求真？<br>
　若能心中自见真， 有真即是成佛因；<br>
　不见自性外觅佛， 起心总是大痴人。<br>
　顿教法门今已留， 救度世人须自修；<br>
　报汝当来学道者， 不作此见大悠悠。”
</p>

<p>
师说偈已，告曰：“汝等好住！吾灭度后，莫作世情悲泣雨泪，受人吊问，身著孝服，非吾弟子，亦非正法。但识自本心，见自本性，无动无静，无生无灭，无去无来，无是无非，无住无往。恐汝等心迷，不会吾意，今再嘱汝，令汝见性。吾灭度后，依此修行，如吾在日；若违吾教，纵吾在世，亦无有益。”复说偈曰：
</p>

<p>
“兀兀不修善， 腾腾不造恶，<br>
　寂寂断见闻， 荡荡心无著。”
</p>

<p>
师说偈已，端坐至三更，忽谓门人曰：“吾行矣！”奄然迁化。于时异香满室，白虹属地，林木变白，禽兽哀鸣。
</p>

<p>
十一月，广、韶、新三郡官僚，洎门人僧俗，争迎真身，莫决所之，乃焚香祷曰：“香烟指处，师所归焉。”时香烟直贯曹溪。十一月十三日，迁神龛并所传衣钵而回。
</p>

<p>
次年七月出龛，弟子方辩以香泥上之，门人忆念取首之记，仍以铁叶漆布固护师颈入塔。忽于塔内白光出现，直上冲天，三日始散。韶州奏闻，奉敕立碑，纪师道行。
</p>

<p>
师春秋七十有六，年二十四传衣，三十九祝发，说法利生三十七载，嗣法四十三人，悟道超凡者，莫知其数。达磨所传信衣，中宗赐磨衲宝钵，及方辩塑师真相并道具，永镇宝林道场。留传《坛经》以显宗旨，兴隆三宝，普利群生者。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

