
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>定慧第四</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><b>定慧第四</b></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>定慧第四 <a name='经典:六祖坛经:定慧第四'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
师示众云：“善知识，我此法门，以定、慧为本。大众勿迷，言定、慧别。定、慧一体，不是二；定是慧体，慧是定用；即慧之时定在慧，即定之时慧在定。若识此义，即是定、慧等学。诸学道人，莫言先定发慧、先慧发定各别。作此见者，法有二相，口说善语，心中不善，空有定、慧，定、慧不等。若心口俱善，内外一如，定、慧即等。
</p>

<p>
“自悟修行，不在于诤；若诤先后，即同迷人，不断胜负，却增我法，不离四相。善知识，定、慧犹如何等？犹如灯光，有灯即光，无灯即暗；灯是光之体，光是灯之用，名虽有二，体本同一。此定、慧法，亦复如是。”
</p>

<p>
师示众云：“善知识，一行三昧者，于一切处行住坐卧，常行一直心是也。《净名经》云：‘直心是道场，直心是净土。’莫心行谄曲，口但说直，口说一行三昧，不行直心！但行直心，于一切法勿有执著。迷人著法相，执一行三昧，直言：‘常坐不动，妄不起心，即是一行三昧。’作此解者，即同无情，却是障道因缘。
</p>

<p>
“善知识，道须通流，何以却滞？心不住法，道即通流；心若住法，名为自缚。若言常坐不动是，只如舍利弗宴坐林中，却被维摩诘诃。善知识，又有人教坐，看心观静，不动不起，从此置功；迷人不会，便执成颠，如此者众。如是相教，故知大错。”
</p>

<p>
师示众云：“善知识，本来正教，无有顿渐，人性自有利钝。迷人渐修，悟人顿契。自识本心，自见本性，即无差别，所以立顿、渐之假名。
</p>

<p>
“善知识，我此法门，从上以来，先立无念为宗，无相为体，无住为本。无相者，于相而离相；无念者，于念而无念；无住者，人之本性。于世间善恶好丑，乃至冤之与亲，言语触刺欺争之时，并将为空，不思酬害。念念之中，不思前境。若前念、今念、后念，念念相续不断，名为系缚。于诸法上念念不住，即无缚也。此是以无住为本。
</p>

<p>
“善知识，外离一切相，名为无相；能离于相，即法体清净。此是以无相为体。
</p>

<p>
“善知识，于诸境上心不染，曰无念。于自念上，常离诸境，不于境上生心。若只百物不思，念尽除却，一念绝即死，别处受生，是为大错。学道者思之！若不识法意，自错犹可，更误他人；自迷不见，又谤佛经。所以立无念为宗。
</p>

<p>
“善知识，云何立无念为宗？只缘口说见性，迷人于境上有念，念上便起邪见，一切尘劳妄想从此而生。自性本无一法可得；若有所得，妄说祸福，即是尘劳邪见。故此法门立无念为宗。
</p>

<p>
“善知识，无者无何事？念者念何物？无者，无二相，无诸尘劳之心；念者，念真如本性。真如即是念之体，念即是真如之用。真如自性起念，非眼、耳、鼻、舌能念。真如有性，所以起念；真如若无，眼、耳、色、声当时即坏。
</p>

<p>
“善知识，真如自性起念，六根虽有见闻觉知，不染万境，而真性常自在。故经云：‘能善分别诸法相，于第一义而不动。’” 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

