
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>宣诏第九</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><b>宣诏第九</b></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>宣诏第九 <a name='经典:六祖坛经:宣诏第九'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 神龙元年上元日，则天、中宗诏云：“朕请安、秀二师宫中供养。万机之暇，每究一乘。二师推让云：‘南方有能禅师，密授忍大师衣法，传佛心印，可请彼问。’今遣内侍薛简，驰诏迎请，愿师慈念，速赴上京。”
</p>

<p>
师上表辞疾，愿终林麓。薛简曰：“京城禅德皆云：‘欲得会道，必须坐禅习定。若不因禅定而得解脱者，未之有也。’未审师所说法如何？”
</p>

<p>
师曰：“道由心悟，岂在坐也？经云：‘若言如来若坐若卧，是行邪道。何故？无所从来，亦无所去。’无生无灭，是如来清净禅；诸法空寂，是如来清净坐。究竟无证，岂况坐耶？”
</p>

<p>
简曰：“弟子回京，主上必问。愿师慈悲，指示心要，传奏两宫及京城学道者；譬如一灯，燃百千灯，冥者皆明，明明无尽。”
</p>

<p>
师云：“道无明暗，明暗是代谢之义。明明无尽，亦是有尽，相待立名故。《净名经》云：‘法无有比，无相待故。’”
</p>

<p>
简曰：“明喻智慧，暗喻烦恼。修道之人，倘不以智慧照破烦恼，无始生死凭何出离？”
</p>

<p>
师曰：“烦恼即是菩提，无二无别。若以智慧照破烦恼者，此是二乘见解、羊鹿等机，上智大根悉不如是。”
</p>

<p>
简曰：“如何是大乘见解？”
</p>

<p>
师曰：“明与无明，凡夫见二；智者了达，其性无二；无二之性，即是实性。实性者，处凡愚而不减，在贤圣而不增，住烦恼而不乱，居禅定而不寂，不断不常，不来不去，不在中间及其内外，不生不灭，性相如如，常住不迁，名之曰道。”
</p>

<p>
简曰：“师说不生不灭，何异外道？”
</p>

<p>
师曰：“外道所说不生不灭者，将灭止生，以生显灭，灭犹不灭，生说不生。我说不生不灭者，本自无生，今亦不灭，所以不同外道。汝若欲知心要，但一切善恶都莫思量，自然得入清净心体，湛然常寂，妙用恒沙。”
</p>

<p>
简蒙指教，豁然大悟，礼辞归阙，表奏师语。
</p>

<p>
其年九月三日，有诏奖谕师曰：“师辞老疾，为朕修道，国之福田。师若净名，托疾毗耶，阐扬大乘，传诸佛心，谈不二法。薛简传师指授如来知见，朕积善余庆，宿种善根，值师出世，顿悟上乘。感荷师恩，顶戴无已！”并奉磨衲袈裟及水晶钵，敕韶州剌史修饰寺宇，赐师旧居为国恩寺。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

