
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>忏悔第六</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><b>忏悔第六</b></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>忏悔第六 <a name='经典:六祖坛经:忏悔第六'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 时，大师见广韶洎四方士庶，骈集山中听法，于是升座，告众曰：“来！诸善知识，此事须从自事中起，于一切时，念念自净其心，自修自行，见自己法身，见自心佛，自度自戒，始得不假到此。既从远来，一会于此，皆共有缘。今可各各胡跪，先为传自性五分法身香，次授无相忏悔。”众胡跪。
</p>

<p>
师曰：“一、戒香。即自心中无非、无恶、无嫉妒、无贪瞋、无劫害，名戒香。
</p>

<p>
“二、定香。即睹诸善恶境相，自心不乱，名定香。
</p>

<p>
“三、慧香。自心无碍，常以智慧观照自性，不造诸恶；虽修众善，心不执著，敬上念下，矜恤孤贫，名慧香。
</p>

<p>
“四、解脱香。即自心无所攀缘，不思善、不思恶，自在无碍，名解脱香。
</p>

<p>
“五、解脱知见香。自心既无所攀缘善恶，不可沉空守寂，即须广学多闻，识自本心，达诸佛理，和光接物，无我无人，直至菩提，真性不易，名解脱知见香。
</p>

<p>
“善知识，此香各自内熏，莫向外觅。今与汝等授无相忏悔，灭三世罪，令得三业清净。善知识，各随我语，一时道：‘弟子等，从前念、今念及后念，念念不被愚迷染；从前所有恶业，愚迷等罪，悉皆忏悔，愿一时销灭，永不复起。弟子等，从前念、今念及后念，念念不被憍诳染；从前所有恶业，憍诳等罪，悉皆忏悔，愿一时销灭，永不复起。弟子等，从前念、今念及后念，念念不被嫉妒染；从前所有恶业，嫉妒等罪，悉皆忏悔，愿一时销灭，永不复起。’
</p>

<p>
“善知识，已上是为无相忏悔。云何名忏？云何名悔？忏者，忏其前愆，从前所有恶业，愚迷、憍诳、嫉妒等罪，悉皆尽忏，永不复起，是名为忏。悔者，悔其后过；从今以后，所有恶业，愚迷、憍诳、嫉妒等罪，今已觉悟，悉皆永断，更不复作，是名为悔。故称忏悔。凡夫愚迷，只知忏其前愆，不知悔其后过。以不悔故，前愆不灭，后过又生。前愆既不灭，后过复又生，何名忏悔？
</p>

<p>
“善知识，既忏悔已，与善知识发四弘誓愿，各须用心正听：
</p>

<p>
“自心众生无边誓愿度！自心烦恼无边誓愿断！<br>
　自性法门无尽誓愿学！自性无上佛道誓愿成！
</p>

<p>
“善知识，大家岂不道‘众生无边誓愿度’？恁么道，且不是慧能度。
</p>

<p>
“善知识，心中众生，所谓邪迷心、诳妄心、不善心、嫉妒心、恶毒心，如是等心，尽是众生。各须自性自度，是名真度。何名自性自度？即自心中邪见、烦恼、愚痴众生，将正见度。既有正见，使般若智打破愚痴迷妄众生，各各自度。邪来正度，迷来悟度，愚来智度，恶来善度；如是度者，名为真度。又‘烦恼无边誓愿断’，将自性般若智，除却虚妄思想心是也。又‘法门无尽誓愿学’，须自见性，常行正法，是名真学。又‘无上佛道誓愿成’，既常能下心，行于真正，离迷离觉，常生般若，除真除妄，即见佛性，即言下佛道成。常念修行，是愿力法。
</p>

<p>
“善知识，今发四弘愿了，更与善知识授无相三归依戒：
</p>

<p>
“善知识，归依觉，两足尊；归依正，离欲尊；归依净，众中尊。从今日去，称觉为师，更不归依邪魔外道。以自性三宝常自证明，劝善知识归依自性三宝：佛者，觉也；法者，正也；僧者，净也。自心归依觉，邪迷不生，少欲知足，能离财色，名两足尊。自心归依正，念念无邪见，以无邪见故，即无人、我、贡高、贪爱执著，名离欲尊。自心归依净，一切尘劳爱欲境界，自性皆不染著，名众中尊。若修此行，是自归依。凡夫不会，从日至夜受三归戒。若言归依佛，佛在何处？若不见佛，凭何所归，言却成妄。
</p>

<p>
“善知识，各自观察，莫错用心。经文分明言‘自归依佛’，不言‘归依他佛’。自佛不归，无所依处。今既自悟，各须归依自心三宝，内调心性，外敬他人，是自归依也。
</p>

<p>
“善知识，既归依自三宝竟，各各志心。吾与说一体三身自性佛，令汝等见三身了然，自悟自性。总随我道：‘于自色身，归依清净法身佛；于自色身，归依圆满报身佛；于自色身，归依千百亿化身佛。’
</p>

<p>
“善知识，色身是舍宅，不可言归。向者三身佛，在自性中；世人总有，为自心迷，不见内性，外觅三身如来，不见自身中有三身佛。汝等听说，令汝等于自身中见自性有三身佛。此三身佛，从自性生，不从外得。
</p>

<p>
“何名清净法身佛？世人性本清净，万法从自性生。思量一切恶事，即生恶行；思量一切善事，即生善行。如是诸法在自性中，如天常清，日月常明，为浮云盖覆，上明下暗；忽遇风吹云散，上下俱明，万象皆现。世人性常浮游，如彼天云。善知识，智如日，慧如月，智慧常明。于外著境，被妄念浮云盖覆自性，不得明朗。若遇善知识，闻真正法，自除迷妄，内外明彻，于自性中万法皆现。见性之人，亦复如是。此名清净法身佛。
</p>

<p>
“善知识，自心归依自性，是归依真佛。自归依者，除却自性中不善心、嫉妒心、谄曲心、吾我心、诳妄心、轻人心、慢他心、邪见心、贡高心及一切时中不善之行，常自见己过，不说他人好恶，是自归依。常须下心，普行恭敬，即是见性通达，更无滞碍，是自归依。
</p>

<p>
“何名圆满报身？譬如一灯能除千年暗，一智能灭万年愚。莫思向前，已过不可得；常思于后，念念圆明，自见本性。善恶虽殊，本性无二；无二之性，名为实性；于实性中，不染善恶，此名圆满报身佛。自性起一念恶，灭万劫善因；自性起一念善，得恒沙恶尽，直至无上菩提。念念自见，不失本念，名为报身。
</p>

<p>
“何名千百亿化身？若不思万法，性本如空；一念思量，名为变化：思量恶事，化为地狱；思量善事，化为天堂；毒害化为龙蛇；慈悲化为菩萨；智慧化为上界；愚痴化为下方。自性变化甚多，迷人不能省觉，念念起恶，常行恶道；回一念善，智慧即生，此名自性化身佛。
</p>

<p>
“善知识，法身本具，念念自性自见，即是报身佛；从报身思量，即是化身佛。自悟自修自性功德，是真归依；皮肉是色身，色身是舍宅，不言归依也。但悟自性三身，即识自性佛。
</p>

<p>
“吾有一无相颂，若能师持，言下令汝积劫迷罪一时销灭。颂曰：
</p>

<p>
“迷人修福不修道， 只言修福便是道。<br>
　布施供养福无边， 心中三恶元来造；<br>
　拟将修福欲灭罪， 后世得福罪还在。<br>
　但向心中除罪缘， 名自性中真忏悔；<br>
　忽悟大乘真忏悔， 除邪行正即无罪。<br>
　学道常于自性观， 即与诸佛同一类。<br>
　吾祖惟传此顿法， 普愿见性同一体；<br>
　若欲当来觅法身， 离诸法相心中洗。<br>
　努力自见莫悠悠， 后念忽绝一世休。<br>
　若悟大乘得见性， 虔恭合掌至心求。”
</p>

<p>
师言：“善知识，总须诵取，依此修行！言下见性，虽去吾千里，如常在吾边。于此言下不悟，即对面千里，何勤远来？珍重好去！”
</p>

<p>
一众闻法，靡不开悟，欢喜奉行。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

