
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>机缘第七</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><b>机缘第七</b></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>机缘第七 <a name='经典:六祖坛经:机缘第七'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
师自黄梅得法，回至韶州曹侯村，人无知者。有儒士刘志略，礼遇甚厚。志略有姑为尼，名无尽藏，常诵《大涅槃经》。师暂听即知妙义，遂为解说。尼乃执卷问字，师曰：“字即不识，义即请问。”
</p>

<p>
尼曰：“字尚不识，焉能会义？”
</p>

<p>
师曰：“诸佛妙理，非关文字。”
</p>

<p>
尼惊异之，遍告里中耆德云：“此是有道之士，宜请供养。”
</p>

<p>
有魏武侯玄孙曹叔良及居民，竞来瞻礼。
</p>

<p>
时，宝林古寺，自隋末兵火已废。遂于故基重建梵宇，延师居之，俄成宝坊。师住九月余日，又为恶党寻逐，师乃遁于前山。被其纵火焚草木，师隐身挨入石中得免。石今有师趺坐膝痕及衣布之纹，因名“避难石”。师忆五祖怀会止藏之嘱，遂行隐于二邑焉。
</p>

<p>
僧法海，韶州曲江人也。初参祖师，问曰：“即心即佛，愿垂指谕。”
</p>

<p>
师曰：“前念不生即心，后念不灭即佛；成一切相即心，离一切相即佛。吾若具说，穷劫不尽。听吾偈曰：
</p>

<p>
“即心名慧， 即佛乃定； 定慧等持， 意中清净。<br>
　悟此法门， 由汝习性； 用本无生， 双修是正。”
</p>

<p>
法海言下大悟，以偈赞曰：
</p>

<p>
“即心元是佛， 不悟而自屈；<br>
　我知定慧因， 双修离诸物。”
</p>

<p>
僧法达，洪州人，七岁出家，常诵《法华经》。来礼祖师，头不至地。师诃曰：“礼不投地，何如不礼？汝心中必有一物，蕴习何事耶？”
</p>

<p>
曰：“念《法华经》已及三千部。”
</p>

<p>
师曰：“汝若念至万部，得其经意，不以为胜，则与吾偕行。汝今负此事业，都不知过。听吾偈曰：
</p>

<p>
“礼本折慢幢， 头奚不至地？<br>
　有我罪即生， 亡功福无比。”
</p>

<p>
师又曰：“汝名什么？”
</p>

<p>
曰：“法达。”
</p>

<p>
师曰：“汝名法达，何曾达法？”复说偈曰：
</p>

<p>
“汝今名法达， 勤诵未休歇，<br>
　空诵但循声， 明心号菩萨。<br>
　汝今有缘故， 吾今为汝说，<br>
　但信佛无言， 莲华从口发。”
</p>

<p>
达闻偈，悔谢曰：“而今而后，当谦恭一切。弟子诵《法华经》，未解经义，心常有疑。和尚智慧广大，愿略说经中义理。”
</p>

<p>
师曰：“法达！法即甚达，汝心不达。经本无疑，汝心自疑。汝念此经，以何为宗？”
</p>

<p>
达曰：“学人根性暗钝，从来但依文诵念，岂知宗趣？”
</p>

<p>
师曰：“吾不识文字，汝试取经诵一遍，吾当为汝解说。”
</p>

<p>
法达即高声念经，至《譬喻品》，师曰：“止！此经元来以因缘出世为宗，纵说多种譬喻，亦无越于此。何者因缘？经云：‘诸佛世尊，唯以一大事因缘出现于世。’一大事者，佛之知见也。世人外迷著相，内迷著空；若能于相离相，于空离空，即是内外不迷。若悟此法，一念心开，是为开佛知见。
</p>

<p>
“佛，犹觉也。分为四门：开觉知见，示觉知见，悟觉知见，入觉知见。若闻开示，便能悟入，即觉知见，本来真性而得出现。汝慎勿错解经意！见他道‘开示悟入’，自是佛之知见。我辈无分。若作此解，乃是谤经毁佛也。彼既是佛，已具知见，何用更开？汝今当信：佛知见者，只汝自心，更无别佛。盖为一切众生自蔽光明，贪爱尘境，外缘内扰，甘受驱驰，便劳他世尊从三昧起，种种苦口，劝令寝息，莫向外求，与佛无二，故云‘开佛知见’。吾亦劝一切人，于自心中常开佛之知见。世人心邪，愚迷造罪，口善心恶，贪瞋嫉妒，谄佞我慢，侵人害物，自开众生知见。若能正心，常生智慧，观照自心，止恶行善，是自开佛之知见。汝须念念开佛知见，勿开众生知见。开佛知见，即是出世；开众生知见，即是世间。汝若但劳劳执念以为功课者，何异牦牛爱尾？”
</p>

<p>
达曰：“若然者，但得解义，不劳诵经耶？”
</p>

<p>
师曰：“经有何过，岂障汝念？只为迷悟在人，损益由己。口诵心行，即是转经；口诵心不行，即是被经转。听吾偈曰：
</p>

<p>
“心迷法华转， 心悟转法华；<br>
　诵经久不明， 与义作仇家。<br>
　无念念即正， 有念念成邪；<br>
　有无俱不计， 长御白牛车。”
</p>

<p>
达闻偈，不觉悲泣，言下大悟，而告师曰：“法达从昔已来，实未曾转《法华》，乃被《法华》转。”再启曰：“经云：‘诸大声闻乃至菩萨，皆尽思共度量，不能测佛智。’今令凡夫但悟自心，便名佛之知见。自非上根，未免疑谤。又经说三车，羊、鹿、牛车，与白牛之车，如何区别？愿和尚再垂开示。”
</p>

<p>
师曰：“经意分明，汝自迷背。诸三乘人，不能测佛智者，患在度量也。饶伊尽思共推，转加悬远。佛本为凡夫说，不为佛说。此理若不肯信者，从他退席。殊不知坐却白牛车，更于门外觅三车。况经文明向汝道：‘唯一佛乘，无有余乘若二若三。乃至无数方便，种种因缘、譬喻言词，是法皆为一佛乘故。’汝何不省，三车是假，为昔时故；一乘是实，为今时故。只教汝去假归实，归实之后，实亦无名。应知所有珍财，尽属于汝，由汝受用，更不作父想，亦不作子想，亦无用想。是名持《法华经》，从劫至劫，手不释卷，从昼至夜，无不念时也。”
</p>

<p>
达蒙启发，踊跃欢喜，以偈赞曰：
</p>

<p>
“经诵三千部， 曹溪一句亡。<br>
　未明出世旨， 宁歇累生狂？<br>
　羊鹿牛权设， 初中后善扬。<br>
　谁知火宅内， 元是法中王。”
</p>

<p>
师曰：“汝今后方可名念经僧也。”达从此领玄旨，亦不辍诵经。
</p>

<p>
僧智通，寿州安丰人。初看《楞伽经》约千余遍，而不会三身四智，礼师求解其义。
</p>

<p>
师曰：“三身者，清净法身，汝之性也；圆满报身，汝之智也；千百亿化身，汝之行也。若离本性，别说三身，即名有身无智；若悟三身无有自性，即明四智菩提。听吾偈曰：
</p>

<p>
“自性具三身， 发明成四智，<br>
　不离见闻缘， 超然登佛地。<br>
　吾今为汝说， 谛信永无迷。<br>
　莫学驰求者， 终日说菩提。”
</p>

<p>
通再启曰：“四智之义，可得闻乎？”
</p>

<p>
师曰：“既会三身，便明四智，何更问耶？若离三身，别谈四智，此名有智无身；即此有智，还成无智。”复说偈曰：
</p>

<p>
“大圆镜智性清净， 平等性智心无病，<br>
　妙观察智见非功， 成所作智同圆镜。<br>
　五八六七果因转， 但用名言无实性。<br>
　若于转处不留情， 繁兴永处那伽定。”
</p>

<p>
通顿悟性智，遂呈偈曰：
</p>

<p>
“三身元我体， 四智本心明，<br>
　身智融无碍， 应物任随形。<br>
　起修皆妄动， 守住匪真精。<br>
　妙旨因师晓， 终亡染污名。”
</p>

<p>
僧智常，信州贵溪人，髫年出家，志求见性。一日参礼，师问曰：“汝从何来？欲求何事？”
</p>

<p>
曰：“学人近往洪州白峰山礼大通和尚，蒙示见性成佛之义；未决狐疑，远来投礼，伏望和尚慈悲指示。”
</p>

<p>
师曰：“彼有何言句？汝试举看。”
</p>

<p>
曰：“智常到彼，凡经三月，未蒙示诲。为法切故，一夕独入丈室，请问：‘如何是某甲本心本性？’大通乃曰：‘汝见虚空否？’对曰：‘见。’彼曰：‘汝见虚空有相貌否？’对曰：‘虚空无形，有何相貌？’彼曰：‘汝之本性，犹如虚空，了无一物可见，是名正见；无一物可知，是名真知。无有青黄长短，但见本源清净，觉体圆明，即名见性成佛，亦名如来知见。’学人虽闻此说，犹未决了，乞和尚开示。”
</p>

<p>
师曰：“彼师所说，犹存见知，故令汝未了。吾今示汝一偈：
</p>

<p>
“不见一法存无见， 大似浮云遮日面。<br>
　不知一法守空知， 还如太虚生闪电。<br>
　此之知见瞥然兴， 错认何曾解方便？<br>
　汝当一念自知非， 自己灵光常显现。”
</p>

<p>
常闻偈已，心意豁然，乃述偈曰：
</p>

<p>
“无端起知见， 著相求菩提，<br>
　情存一念悟， 宁越昔时迷？<br>
　自性觉源体， 随照枉迁流。<br>
　不入祖师室， 茫然趣两头。”
</p>

<p>
智常一日问师曰：“佛说三乘法，又言最上乘。弟子未解，愿为教授。”
</p>

<p>
师曰：“汝观自本心，莫著外法相。法无四乘，人心自有等差。见闻转诵是小乘；悟法解义是中乘；依法修行是大乘；万法尽通，万法俱备，一切不染，离诸法相，一无所得，名最上乘。乘是行义，不在口争，汝须自修，莫问吾也。一切时中，自性自如。”
</p>

<p>
常礼谢执侍，终师之世。
</p>

<p>
僧志道，广州南海人也。请益曰：“学人自出家，览《涅槃经》十载有余，未明大意，愿和尚垂诲。”
</p>

<p>
师曰：“汝何处未明？”
</p>

<p>
曰：“‘诸行无常，是生灭法；生灭灭已，寂灭为乐。’于此疑惑。”
</p>

<p>
师曰：“汝作么生疑？”
</p>

<p>
曰：“一切众生皆有二身，谓色身、法身也。色身无常，有生有灭；法身有常，无知无觉。经云：‘生灭灭已，寂灭为乐’者，不审何身寂灭？何身受乐？若色身者，色身灭时，四大分散，全然是苦，苦不可言乐。若法身寂灭，即同草木瓦石，谁当受乐？又法性是生灭之体，五蕴是生灭之用，一体五用，生灭是常。生则从体起用，灭则摄用归体。若听更生，即有情之类不断不灭；若不听更生，则永归寂灭，同于无情之物。如是，则一切诸法被涅槃之所禁伏，尚不得生，何乐之有？”
</p>

<p>
师曰：“汝是释子，何习外道断常邪见而议最上乘法？据汝所说，即色身外别有法身，离生灭求于寂灭。又推涅槃常乐，言有身受用。斯乃执吝生死，耽著世乐。汝今当知，佛为一切迷人认五蕴和合为自体相，分别一切法为外尘相，好生恶死，念念迁流，不知梦幻虚假，枉受轮回，以常乐涅槃翻为苦相，终日驰求。佛愍此故，乃示涅槃真乐，刹那无有生相，刹那无有灭相，更无生灭可灭，是则寂灭现前。当现前时，亦无现前之量，乃谓常乐。此乐无有受者，亦无不受者，岂有一体五用之名？何况更言涅槃禁伏诸法，令永不生，斯乃谤佛毁法！听吾偈曰：
</p>

<p>
“无上大涅槃， 圆明常寂照，<br>
　凡愚谓之死， 外道执为断。<br>
　诸求二乘人， 目以为无作，<br>
　尽属情所计， 六十二见本。<br>
　妄立虚假名， 何为真实义？<br>
　惟有过量人， 通达无取舍。<br>
　以知五蕴法， 及以蕴中我，<br>
　外现众色象， 一一音声相，<br>
　平等如梦幻， 不起凡圣见，<br>
　不作涅槃解， 二边三际断。<br>
　常应诸根用， 而不起用想；<br>
　分别一切法， 不起分别想。<br>
　劫火烧海底， 风鼓山相击，<br>
　真常寂灭乐， 涅槃相如是。<br>
　吾今强言说， 令汝舍邪见，<br>
　汝勿随言解， 许汝知少分。”
</p>

<p>
志道闻偈大悟，踊跃作礼而退。
</p>

<p>
行思禅师，生吉州安城刘氏。闻曹溪法席盛化，径来参礼，遂问曰：“当何所务，即不落阶级？”
</p>

<p>
师曰：“汝曾作什么来？”
</p>

<p>
曰：“圣谛亦不为。”
</p>

<p>
师曰：“落何阶级？”
</p>

<p>
曰：“圣谛尚不为，何阶级之有？”
</p>

<p>
师深器之，令思首众。
</p>

<p>
一日，师谓曰：“汝当分化一方，无令断绝。”
</p>

<p>
思既得法，遂回吉州青原山，弘法绍化。
</p>

<p>
怀让禅师，金州杜氏子也。初谒嵩山安国师，安发之曹溪参叩。让至，礼拜，师曰：“甚处来？”
</p>

<p>
曰：“嵩山。”
</p>

<p>
师曰：“什么物恁么来？”
</p>

<p>
曰：“说似一物即不中。”
</p>

<p>
师曰：“还可修证否？”
</p>

<p>
曰：“修证即不无，污染即不得。”
</p>

<p>
师曰：“只此不污染，诸佛之所护念。汝既如是，吾亦如是。西天般若多罗谶汝足下出一马驹，踏杀天下人。应在汝心，不须速说。”
</p>

<p>
让豁然契会，遂执侍左右一十五载，日臻玄奥。后往南岳，大阐禅宗。
</p>

<p>
永嘉玄觉禅师，温州戴氏子，少习经论，精天台止观法门，因看《维摩经》发明心地。偶师弟子玄策相访，与其剧谈，出言暗合诸祖。策云：“仁者得法师谁？”
</p>

<p>
曰：“我听方等经论，各有师承。后于《维摩经》悟佛心宗，未有证明者。”
</p>

<p>
策云：“威音王已前即得，威音王已后无师自悟，尽是天然外道。”
</p>

<p>
曰：“愿仁者为我证据！”
</p>

<p>
策云：“我言轻。曹溪有六祖大师，四方云集，并是受法者。若去，则与偕行。”
</p>

<p>
觉遂同策来参，绕师三匝，振锡而立。
</p>

<p>
师曰：“夫沙门者，具三千威仪、八万细行。大德自何方而来，生大我慢？”
</p>

<p>
觉曰：“生死事大，无常迅速。”
</p>

<p>
师曰：“何不体取无生，了无速乎？”
</p>

<p>
曰：“体即无生，了本无速。”
</p>

<p>
师曰：“如是，如是！”
</p>

<p>
玄觉方具威仪礼拜，须臾告辞。师曰：“返太速乎？”
</p>

<p>
曰：“本自非动，岂有速耶？”
</p>

<p>
师曰：“谁知非动？”
</p>

<p>
曰：“仁者自生分别。”
</p>

<p>
师曰：“汝甚得无生之意。”
</p>

<p>
曰：“无生岂有意耶？”
</p>

<p>
师曰：“无意，谁当分别？”
</p>

<p>
曰：“分别亦非意。”
</p>

<p>
师曰：“善哉！少留一宿。”
</p>

<p>
时谓一宿觉，后著《证道歌》，盛行于世。
</p>

<p>
禅者智隍，初参五祖，自谓已得正受，庵居长坐，积二十年。师弟子玄策，游方至河朔，闻隍之名，造庵问云：“汝在此作什么？”
</p>

<p>
隍曰：“入定。”
</p>

<p>
策云：“汝云入定，为有心入耶？无心入耶？若无心入者，一切无情草木瓦石应合得定；若有心入者，一切有情含识之流亦应得定。”
</p>

<p>
隍曰：“我正入定时，不见有有无之心。”
</p>

<p>
策云：“不见有有无之心，即是常定，何有出入？若有出入，即非大定。”
</p>

<p>
隍无对，良久，问曰：“师嗣谁耶？”
</p>

<p>
策云：“我师曹溪六祖。”
</p>

<p>
隍云：“六祖以何为禅定？”
</p>

<p>
策云：“我师所说，妙湛圆寂，体用如如。五阴本空，六尘非有，不出不入，不定不乱。禅性无住，离住禅寂；禅性无生，离生禅想。心如虚空，亦无虚空之量。”
</p>

<p>
隍闻是说，径来谒师。师问云：“仁者何来？”
</p>

<p>
隍具述前缘。师云：“诚如所言。汝但心如虚空，不著空见，应用无碍，动静无心，凡圣情忘，能所俱泯，性相如如，无不定时也。”
</p>

<p>
隍于是大悟，二十年所得心，都无影响。其夜河北士庶，闻空中有声云：“隍禅师今日得道！”隍后礼辞，复归河北，开化四众。
</p>

<p>
一僧问师云：“黄梅意旨，什么人得？”
</p>

<p>
师云：“会佛法人得。”
</p>

<p>
僧云：“和尚还得否？”
</p>

<p>
师云：“我不会佛法。”
</p>

<p>
师一日欲濯所授之衣而无美泉，因至寺后五里许，见山林郁茂，瑞气盘旋。师振锡卓地，泉应手而出，积以为池，乃跪膝浣衣石上。忽有一僧来礼拜，云：“方辩是西蜀人。方辩远来，愿见我师传来衣钵。”
</p>

<p>
师乃出示，次问：“上人攻何事业？”
</p>

<p>
曰：“善塑。”
</p>

<p>
师正色曰：“汝试塑看。”
</p>

<p>
辩罔措。过数日，塑就真相，可高七寸，曲尽其妙。师笑曰：“汝只解塑性，不解佛性。”
</p>

<p>
师舒手摩方辩顶，曰：“永为人天福田。”
</p>

<p>
有僧举卧轮禅师偈曰：
</p>

<p>
“卧轮有伎俩， 能断百思想，<br>
　对境心不起， 菩提日日长。”
</p>

<p>
师闻之，曰：“此偈未明心地，若依而行之，是加系缚。”因示一偈曰：
</p>

<p>
“慧能没伎俩， 不断百思想，<br>
　对境心数起， 菩提作么长。”　
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

