
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>疑问第三</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><b>疑问第三</b></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>疑问第三 <a name='经典:六祖坛经:疑问第三'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
一日，韦刺史为师设大会斋。斋讫，刺史请师升座，同官僚士庶肃容再拜，问曰：“弟子闻和尚说法，实不可思议。今有少疑，愿大慈悲，特为解说。”
</p>

<p>
师曰：“有疑即问，吾当为说。”
</p>

<p>
韦公曰：“和尚所说，可不是达磨大师宗旨乎？”
</p>

<p>
师曰：“是。”
</p>

<p>
公曰：“弟子闻：达磨初化梁武帝，帝问云：‘朕一生造寺度僧，布施设斋，有何功德？’达磨言：‘实无功德。’弟子未达此理，愿和尚为说。”
</p>

<p>
师曰：“实无功德，勿疑先圣之言！武帝心邪，不知正法。造寺度僧、布施设斋，名为求福，不可将福便为功德。功德在法身中，不在修福。”
</p>

<p>
师又曰：“见性是功，平等是德。念念无滞，常见本性真实妙用，名为功德。内心谦下是功，外行于礼是德；自性建立万法是功，心体离念是德；不离自性是功，应用无染是德。若觅功德法身，但依此作，是真功德。若修功德之人，心即不轻，常行普敬。心常轻人，吾我不断，即自无功；自性虚妄不实，即自无德；为吾我自大，常轻一切故。
</p>

<p>
“善知识，念念无间是功，心行平直是德；自修性是功，自修身是德。
</p>

<p>
“善知识，功德须自性内见，不是布施供养之所求也。是以福德与功德别。武帝不识真理，非我祖师有过。”
</p>

<p>
刺史又问曰：“弟子常见僧俗念阿弥陀佛，愿生西方。请和尚说，得生彼否？愿为破疑。”
</p>

<p>
师言：“使君善听，慧能与说。世尊在舍卫城中，说西方引化经文，分明去此不远。若论相说，里数有十万八千，即身中十恶八邪，便是说远。说远，为其下根；说近，为其上智。人有两种，法无两般；迷悟有殊，见有迟疾。迷人念佛求生于彼，悟人自净其心。所以佛言：‘随其心净，即佛土净。’使君，东方人，但心净即无罪；虽西方人，心不净亦有愆。东方人造罪，念佛求生西方；西方人造罪，念佛求生何国？凡愚不了自性，不识身中净土，愿东愿西；悟人在处一般。所以佛言：‘随所住处恒安乐。’使君，心地但无不善，西方去此不遥；若怀不善之心，念佛往生难到。
</p>

<p>
“今劝善知识，先除十恶即行十万，后除八邪乃过八千。念念见性，常行平直，到如弹指，便睹弥陀。使君，但行十善，何须更愿往生？不断十恶之心，何佛即来迎请？若悟无生顿法，见西方只在刹那；不悟，念佛求生，路遥如何得达？慧能与诸人移西方于刹那间，目前便见，各愿见否？”
</p>

<p>
众皆顶礼云：“若此处见，何须更愿往生？愿和尚慈悲，便现西方，普令得见。”
</p>

<p>
师言：“大众，世人自色身是城，眼、耳、鼻、舌是门；外有五门，内有意门。心是地，性是王。王居心地上，性在王在，性去王无；性在身心存，性去身坏。佛向性中作，莫向身外求。自性迷即是众生，自性觉即是佛。慈悲即是观音，喜舍名为势至，能净即释迦，平直即弥陀。人我是须弥，贪欲是海水，烦恼是波浪，毒害是恶龙，虚妄是鬼神，尘劳是鱼鳖。贪瞋是地狱，愚痴是畜生。
</p>

<p>
“善知识，常行十善，天堂便至；除人我，须弥倒；去贪欲，海水竭；烦恼无，波浪灭；毒害除，鱼龙绝。自心地上觉性如来放大光明，外照六门清净，能破六欲诸天；自性内照，三毒即除，地狱等罪一时销灭，内外明彻不异西方。不作此修，如何到彼？”
</p>

<p>
大众闻说，了然见性，悉皆礼拜，俱叹：“善哉！”唱言：“普愿法界众生，闻者一时悟解。”
</p>

<p>
师言：“善知识，若欲修行，在家亦得，不由在寺。在家能行，如东方人心善；在寺不修，如西方人心恶。但心清净，即是自性西方。”
</p>

<p>
韦公又问：“在家如何修行？愿为教授。”
</p>

<p>
师言：“吾与大众说《无相颂》，但依此修，常与吾同处无别；若不依此修，剃发出家于道何益？”颂曰：
</p>

<p>
“心平何劳持戒， 行直何用修禅！<br>
　恩则孝养父母， 义则上下相怜。<br>
　让则尊卑和睦， 忍则众恶无喧。<br>
　若能钻木出火， 淤泥定生红莲。<br>
　苦口的是良药， 逆耳必是忠言。<br>
　改过必生智慧， 护短心内非贤。<br>
　日用常行饶益， 成道非由施钱。<br>
　菩提只向心觅， 何劳向外求玄？<br>
　听说依此修行， 西方只在目前。”
</p>

<p>
师复曰：“善知识，总须依偈修行，见取自性，直成佛道。时不相待，众人且散，吾归曹溪。众若有疑，却来相问。”
</p>

<p>
时，刺史、官僚，在会善男信女，各得开悟，信受奉行。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

