
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>般若第二</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><b>般若第二</b></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>般若第二 <a name='经典:六祖坛经:般若第二'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
次日，韦使君请益。师升座，告大众曰：“总净心念摩诃般若波罗蜜多！”
</p>

<p>
复云：“善知识，菩提般若之智，世人本自有之；只缘心迷，不能自悟，须假大善知识，示导见性。当知愚人、智人，佛性本无差别，只缘迷悟不同，所以有愚、有智。吾今为说‘摩诃般若波罗蜜’法，使汝等各得智慧。志心谛听！吾为汝说。
</p>

<p>
“善知识，世人终日口念般若，不识自性般若，犹如说食不饱。口但说空，万劫不得见性，终无有益。善知识，‘摩诃般若波罗蜜’是梵语，此言‘大智慧到彼岸’。此须心行，不在口念。口念心不行，如幻、如化、如露、如电；口念心行，则心口相应。本性是佛，离性无别佛。
</p>

<p>
“何名‘摩诃’？‘摩诃’是大。心量广大，犹如虚空，无有边畔，亦无方圆大小，亦非青黄赤白，亦无上下长短，亦无瞋无喜，无是无非，无善无恶，无有头尾。诸佛刹土，尽同虚空。世人妙性本空，无有一法可得。自性真空，亦复如是。
</p>

<p>
“善知识，莫闻吾说空，便即著空。第一莫著空，若空心静坐，即著无记空。善知识，世界虚空，能含万物色像：日月星宿、山河大地、泉源溪涧、草木丛林、恶人善人、恶法善法、天堂地狱、一切大海、须弥诸山，总在空中。世人性空，亦复如是。
</p>

<p>
“善知识，自性能含万法是大，万法在诸人性中。若见一切人恶之与善，尽皆不取不舍，亦不染著，心如虚空，名之为大，故曰‘摩诃’。
</p>

<p>
“善知识，迷人口说，智者心行。又有迷人，空心静坐，百无所思，自称为大。此一辈人，不可与语，为邪见故。
</p>

<p>
“善知识，心量广大，遍周法界，用即了了分明，应用便知一切。一切即一，一即一切，去来自由，心体无滞，即是般若。
</p>

<p>
“善知识，一切般若智，皆从自性而生，不从外入。莫错用意！名为真性自用。一真一切真！心量大事，不行小道。口莫终日说空，心中不修此行；恰似凡人自称国王，终不可得，非吾弟子。
</p>

<p>
“善知识，何名‘般若’？‘般若’者，唐言‘智慧’也。一切处所，一切时中，念念不愚，常行智慧，即是般若行。一念愚，即般若绝；一念智，即般若生。世人愚迷，不见般若；口说般若，心中常愚。常自言：‘我修般若’，念念说空，不识真空。般若无形相，智慧心即是。若作如是解，即名般若智。
</p>

<p>
“何名‘波罗蜜’？此是西国语，唐言‘到彼岸’，解义离生灭。著境生灭起，如水有波浪，即名为此岸；离境无生灭，如水常通流，即名为彼岸，故号‘波罗蜜’。
</p>

<p>
“善知识，迷人口念，当念之时，有妄有非。念念若行，是名真性。悟此法者，是般若法；修此行者，是般若行。不修即凡；一念修行，自身等佛。
</p>

<p>
“善知识，凡夫即佛，烦恼即菩提。前念迷即凡夫，后念悟即佛。前念著境即烦恼，后念离境即菩提。
</p>

<p>
“善知识，‘摩诃般若波罗蜜’，最尊最上最第一，无住无往亦无来，三世诸佛从中出。当用大智慧，打破五蕴烦恼尘劳。如此修行，定成佛道，变三毒为戒、定、慧。
</p>

<p>
“善知识，我此法门，从一般若生八万四千智慧。何以故？为世人有八万四千尘劳。若无尘劳，智慧常现，不离自性。悟此法者，即是无念、无忆、无著，不起诳妄，用自真如性，以智慧观照，于一切法不取不舍，即是见性成佛道。
</p>

<p>
“善知识，若欲入甚深法界及般若三昧者，须修般若行，持诵《金刚般若经》，即得见性。当知此经功德无量无边，经中分明赞叹，莫能具说。此法门是最上乘，为大智人说，为上根人说。小根小智人闻，心生不信。何以故？譬如大龙下雨于阎浮提，城邑聚落悉皆漂流，如漂枣叶；若雨大海，不增不减。若大乘人，若最上乘人，闻说《金刚经》，心开悟解，故知本性自有般若之智。自用智慧常观照故，不假文字。譬如雨水，不从天有，元是龙能兴致，令一切众生、一切草木、有情无情，悉皆蒙润，百川众流却入大海，合为一体。众生本性般若之智，亦复如是。
</p>

<p>
“善知识，小根之人，闻此顿教，犹如草木根性小者，若被大雨，悉皆自倒，不能增长。小根之人，亦复如是，元有般若之智，与大智人更无差别，因何闻法不自开悟？缘邪见障重，烦恼根深；犹如大云覆盖于日，不得风吹，日光不现。般若之智亦无大小，为一切众生自心迷悟不同：迷心外见，修行觅佛，未悟自性，即是小根；若开悟顿教，不能外修，但于自心常起正见，烦恼尘劳常不能染，即是见性。善知识，内外不住，去来自由，能除执心，通达无碍，能修此行，与《般若经》本无差别。
</p>

<p>
“善知识，一切修多罗及诸文字，大小二乘、十二部经，皆因人置。因智慧性，方能建立。若无世人，一切万法本自不有，故知万法本自人兴，一切经书因人说有。缘其人中有愚有智，愚为小人，智为大人；愚者问于智人，智者与愚人说法；愚人忽然悟解心开，即与智人无别。
</p>

<p>
“善知识，不悟，即佛是众生；一念悟时，众生是佛。故知万法尽在自心，何不从自心中顿见真如本性？《菩萨戒经》云：‘我本元自性清净。’若识自心见性，皆成佛道。《净名经》云：‘即时豁然，还得本心。’
</p>

<p>
“善知识，我于忍和尚处，一闻言下便悟，顿见真如本性。是以将此教法流行，令学道者顿悟菩提，各自观心，自见本性。若自不悟，须觅大善知识，解最上乘法者，直示正路。是善知识有大因缘，所谓化导令得见性。一切善法，因善知识能发起故。三世诸佛、十二部经，在人性中本自具有。不能自悟，须求善知识指示方见；若自悟者，不假外求。若一向执谓须他善知识方得解脱者，无有是处。何以故？自心内有知识自悟。若起邪迷，妄念颠倒，外善知识虽有教授，救不可得。若起正真般若观照，一刹那间，妄念俱灭；若识自性，一悟即至佛地。
</p>

<p>
“善知识，智慧观照，内外明彻，识自本心；若识本心，即本解脱；若得解脱，即是般若三昧，即是无念。何名无念？若见一切法，心不染著，是为无念。用即遍一切处，亦不著一切处。但净本心，使六识出六门，于六尘中无染无杂，来去自由，通用无滞，即是般若三昧、自在解脱，名无念行。若百物不思，当令念绝，即是法缚，即名边见。
</p>

<p>
“善知识，悟无念法者，万法尽通；悟无念法者，见诸佛境界；悟无念法者，至佛地位。
</p>

<p>
“善知识，后代得吾法者，将此顿教法门，于同见同行发愿受持。如事佛故，终身而不退者，定入圣位。然须传授从上以来默传分付，不得匿其正法。若不同见同行，在别法中，不得传付；损彼前人，究竟无益。恐愚人不解，谤此法门，百劫千生，断佛种性。
</p>

<p>
“善知识，吾有一《无相颂》，各须诵取。在家出家，但依此修；若不自修，惟记吾言，亦无有益。听吾颂曰：
</p>

<p>
“说通及心通， 如日处虚空； 唯传见性法， 出世破邪宗。<br>
　法即无顿渐， 迷悟有迟疾； 只此见性门， 愚人不可悉。<br>
　说即虽万般， 合理还归一； 烦恼暗宅中， 常须生慧日。<br>
　邪来烦恼至， 正来烦恼除； 邪正俱不用， 清净至无余。<br>
　菩提本自性， 起心即是妄； 净心在妄中， 但正无三障。<br>
　世人若修道， 一切尽不妨； 常自见己过， 与道即相当。<br>
　色类自有道， 各不相妨恼； 离道别觅道， 终身不见道，<br>
　波波度一生， 到头还自懊。 欲得见真道， 行正即是道；<br>
　自若无道心， 暗行不见道。<br>
　若真修道人， 不见世间过； 若见他人非， 自非却是左。<br>
　他非我不非， 我非自有过； 但自却非心， 打除烦恼破，<br>
　憎爱不关心， 长伸两脚卧。<br>
　欲拟化他人， 自须有方便； 勿令彼有疑， 即是自性现。<br>
　佛法在世间， 不离世间觉； 离世觅菩提， 恰如求兔角。<br>
　正见名出世， 邪见是世间； 邪正尽打却， 菩提性宛然。<br>
　此颂是顿教， 亦名大法船； 迷闻经累劫， 悟则刹那间。”
</p>

<p>
师复曰：“今于大梵寺说此顿教，普愿法界众生，言下见性成佛。”
</p>

<p>
时，韦使君与官僚道俗，闻师所说，无不省悟。一时作礼，皆叹：“善哉！何期岭南有佛出世！”
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

