
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>行由第一</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><b>行由第一</b></li>
<li><a href="./顿渐第八.html" title="顿渐第八" class="page">顿渐第八</a></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>行由第一 <a name='经典:六祖坛经:行由第一'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
时，大师至宝林，韶州韦刺史与官僚入山请师，出于城中大梵寺讲堂，为众开缘说法。师升座次，刺史官僚三十余人，儒宗学士三十余人，僧尼道俗一千余人，同时作礼，愿闻法要。
</p>

<p>
大师告众曰：“善知识，菩提自性，本来清净；但用此心，直了成佛。善知识，且听慧能行由得法事意：
</p>

<p>
“慧能严父，本贯范阳，左降流于岭南，作新州百姓。此身不幸，父又早亡，老母孤遗，移来南海，艰辛贫乏，于市卖柴。
</p>

<p>
“时，有一客买柴，使令送至客店。客收去，慧能得钱，却出门外，见一客诵经。慧能一闻经语，心即开悟，遂问：‘客诵何经？’客曰：‘《金刚经》。’复问：‘从何所来，持此经典？’客云：‘我从蕲州黄梅县东禅寺来。其寺是五祖忍大师在彼主化，门人一千有余。我到彼中礼拜，听受此经。大师常劝僧俗，但持《金刚经》，即自见性，直了成佛。’慧能闻说，宿昔有缘，乃蒙一客，取银十两与慧能，令充老母衣粮，教便往黄梅参礼五祖。
</p>

<p>
“慧能安置母毕，即便辞违。不经三十余日，便至黄梅，礼拜五祖。祖问曰：‘汝何方人？欲求何物？’慧能对曰：‘弟子是岭南新州百姓，远来礼师，惟求作佛，不求余物。’祖言：‘汝是岭南人，又是獦獠，若为堪作佛？’慧能曰：‘人虽有南北，佛性本无南北。獦獠身与和尚不同，佛性有何差别？’
</p>

<p>
“五祖更欲与语，且见徒众总在左右，乃令随众作务。慧能曰：‘慧能启和尚，弟子自心，常生智慧，不离自性，即是福田。未审和尚教作何务？’祖云：‘这獦獠根性大利！汝更勿言，著槽厂去。’慧能退至后院，有一行者，差慧能破柴踏碓，经八月余。
</p>

<p>
“祖一日忽见慧能曰：‘吾思汝之见可用，恐有恶人害汝，遂不与汝言。汝知之否？’慧能曰：‘弟子亦知师意，不敢行至堂前，令人不觉。’
</p>

<p>
“祖一日唤诸门人总来：‘吾向汝说，世人生死事大，汝等终日只求福田，不求出离生死苦海。自性若迷，福何可救？汝等各去，自看智慧，取自本心般若之性，各作一偈，来呈吾看。若悟大意，付汝衣法，为第六代祖。火急速去，不得迟滞！思量即不中用！见性之人，言下须见。若如此者，轮刀上阵，亦得见之。’
</p>

<p>
“众得处分，退而递相谓曰：‘我等众人，不须澄心用意作偈，将呈和尚，有何所益？神秀上座，现为教授师，必是他得。我辈谩作偈颂，枉用心力。’诸人闻语，总皆息心，咸言：‘我等已后依止秀师，何烦作偈？’
</p>

<p>
“神秀思惟：‘诸人不呈偈者，为我与他为教授师。我须作偈，将呈和尚。若不呈偈，和尚如何知我心中见解深浅？我呈偈意，求法即善；觅祖即恶，却同凡心，夺其圣位奚别？若不呈偈，终不得法。大难！大难！’
</p>

<p>
“五祖堂前，有步廊三间，拟请供奉卢珍，画《楞伽经变相》及《五祖血脉图》，流传供养。神秀作偈成已，数度欲呈；行至堂前，心中恍惚，遍身汗流，拟呈不得。前后经四日，一十三度呈偈不得。秀乃思惟：‘不如向廊下书著，从他和尚看见，忽若道好，即出礼拜，云是秀作；若道不堪，枉向山中数年受人礼拜，更修何道？’是夜三更，不使人知，自执灯，书偈于南廊壁间，呈心所见。偈曰：
</p>

<p>
“身是菩提树， 心如明镜台，<br>
　时时勤拂拭， 勿使惹尘埃。
</p>

<p>
“秀书偈了，便却归房，人总不知。秀复思惟：‘五祖明日见偈欢喜，即我与法有缘；若言不堪，自是我迷，宿业障重，不合得法。圣意难测！’房中思想，坐卧不安，直至五更。
</p>

<p>
“祖已知神秀入门未得，不见自性。天明，祖唤卢供奉来，向南廊壁间绘画图相，忽见其偈，报言：‘供奉却不用画，劳尔远来。经云：凡所有相，皆是虚妄。但留此偈，与人诵持。依此偈修，免堕恶道；依此偈修，有大利益。’令门人炷香礼敬：‘尽诵此偈，即得见性。’门人诵偈，皆叹：‘善哉！’
</p>

<p>
“祖三更唤秀入堂，问曰：‘偈是汝作否？’秀言：‘实是秀作，不敢妄求祖位。望和尚慈悲，看弟子有少智慧否？’祖曰：‘汝作此偈，未见本性；只到门外，未入门内。如此见解，觅无上菩提，了不可得。无上菩提，须得言下识自本心，见自本性不生不灭；于一切时中，念念自见，万法无滞，一真一切真，万境自如如。如如之心，即是真实。若如是见，即是无上菩提之自性也。汝且去，一两日思惟，更作一偈，将来吾看。汝偈若入得门，付汝衣法。’神秀作礼而出。又经数日，作偈不成，心中恍惚，神思不安，犹如梦中，行坐不乐。
</p>

<p>
“复两日，有一童子于碓坊过，唱诵其偈。慧能一闻，便知此偈未见本性。虽未蒙教授，早识大意，遂问童子曰：‘诵者何偈？’童子曰：‘尔这獦獠不知？大师言：世人生死事大，欲得传付衣法，令门人作偈来看。若悟大意，即付衣法为第六祖。神秀上座，于南廊壁上，书《无相偈》，大师令人皆诵：依此偈修，免堕恶道；依此偈修，有大利益。’慧能曰：‘上人，我此踏碓，八个余月，未曾行到堂前。望上人引至偈前礼拜。’
</p>

<p>
“童子引至偈前礼拜，慧能曰：‘慧能不识字，请上人为读。’时有江州别驾，姓张名日用，便高声读。慧能闻已，遂言：‘亦有一偈，望别驾为书。’别驾言：‘汝亦作偈？其事希有！’慧能向别驾言：‘欲学无上菩提，不得轻于初学。下下人有上上智，上上人有没意智。若轻人，即有无量无边罪。’别驾言：‘汝但诵偈，吾为汝书。汝若得法，先须度吾。勿忘此言！’慧能偈曰：
</p>

<p>
“菩提本无树， 明镜亦非台；<br>
　本来无一物， 何处惹尘埃？
</p>

<p>
“书此偈已，徒众总惊，无不嗟讶，各相谓言：‘奇哉！不得以貌取人。何得多时，使他肉身菩萨！’祖见众人惊怪，恐人损害，遂将鞋擦了偈，曰：‘亦未见性。’众以为然。
</p>

<p>
“次日，祖潜至碓坊，见能腰石舂米，语曰：‘求道之人，为法忘躯，当如是乎！’乃问曰：‘米熟也未？’慧能曰：‘米熟久矣！犹欠筛在。’祖以杖击碓三下而去。慧能即会祖意，三鼓入室。祖以袈裟遮围，不令人见，为说《金刚经》。至‘应无所住而生其心’，慧能言下大悟，一切万法不离自性。遂启祖言：‘何期自性本自清净！何期自性本不生灭！何期自性本自具足！何期自性本无动摇！何期自性能生万法！’祖知悟本性，谓慧能曰：‘不识本心，学法无益。若识自本心，见自本性，即名丈夫、天人师、佛。’
</p>

<p>
“三更受法，人尽不知，便传顿教及衣钵，云：‘汝为第六代祖，善自护念，广度有情，流布将来，无令断绝。听吾偈曰：
</p>

<p>
“‘有情来下种， 因地果还生，<br>
　　无情既无种， 无性亦无生。’
</p>

<p>
“祖复曰：‘昔达磨大师，初来此土，人未之信，故传此衣以为信体，代代相承。法则以心传心，皆令自悟自解。自古佛佛惟传本体，师师密付本心。衣为争端，止汝勿传！若传此衣，命如悬丝。汝须速去，恐人害汝。’慧能启曰：‘向甚处去？’祖云：‘逢怀则止，遇会则藏。’慧能三更领得衣钵，云：‘能本是南中人，素不知此山路，如何出得江口？’五祖言：‘汝不须忧，吾自送汝。’
</p>

<p>
“祖相送直至九江驿。祖令上船，五祖把橹自摇。慧能言：‘请和尚坐，弟子合摇橹。’祖云：‘合是吾渡汝。’慧能云：‘迷时师度，悟了自度；度名虽一，用处不同。慧能生在边方，语音不正，蒙师传法，今已得悟，只合自性自度。’祖云：‘如是，如是。以后佛法，由汝大行！汝去三年，吾方逝世。汝今好去，努力向南。不宜速说，佛法难起。’
</p>

<p>
“慧能辞违祖已，发足南行，两月中间，至大庾岭。逐后数百人来，欲夺衣钵。一僧俗姓陈，名慧明，先是四品将军，性行粗慥，极意参寻，为众人先，趁及慧能。
</p>

<p>
“慧能掷下衣钵于石上，云：‘此衣表信，可力争耶？’能隐草莽中。慧明至，提掇不动，乃唤云：‘行者！行者！我为法来，不为衣来。’慧能遂出，坐盘石上。慧明作礼云：‘望行者为我说法。’慧能云：‘汝既为法而来，可屏息诸缘，勿生一念，吾为汝说。’明良久。慧能云：‘不思善，不思恶，正与么时，那个是明上座本来面目？’慧明言下大悟，复问云：‘上来密语密意外，还更有密意否？’慧能云：‘与汝说者，即非密也。汝若返照，密在汝边。’明曰：‘慧明虽在黄梅，实未省自己面目。今蒙指示，如人饮水，冷暖自知。今行者即慧明师也。’慧能曰：‘汝若如是，吾与汝同师黄梅，善自护持。’明又问：‘慧明今后向甚处去？’慧能曰：‘逢袁则止，遇蒙则居。’明礼辞。
</p>

<p>
“慧能后至曹溪，又被恶人寻逐；乃于四会，避难猎人队中。凡经一十五载，时与猎人随宜说法。猎人常令守网，每见生命，尽放之。每至饭时，以菜寄煮肉锅。或问，则对曰：‘但吃肉边菜。’
</p>

<p>
“一日思惟：‘时当弘法，不可终遁。’遂出至广州法性寺，值印宗法师讲《涅槃经》。时有风吹幡动，一僧曰：‘风动。’一僧曰：‘幡动。’议论不已。慧能进曰：‘不是风动，不是幡动，仁者心动。’一众骇然。印宗延至上席，征诘奥义。见慧能言简理当，不由文字，宗云：‘行者定非常人。久闻黄梅衣法南来，莫是行者否？’慧能曰：‘不敢！’宗于是作礼，告请传来衣钵，出示大众。
</p>

<p>
“宗复问曰：‘黄梅付嘱，如何指授？’慧能曰：‘指授即无，惟论见性，不论禅定解脱。’宗曰：‘何不论禅定解脱？’能曰：‘为是二法，不是佛法。佛法是不二之法。’宗又问：‘如何是佛法不二之法？’慧能曰：‘法师讲《涅槃经》，明佛性是佛法不二之法。如高贵德王菩萨白佛言：“犯四重禁，作五逆罪，及一阐提等，当断善根佛性否？”佛言：“善根有二：一者常，二者无常，佛性非常非无常，是故不断，名为不二；一者善，二者不善，佛性非善非不善，是名不二。蕴之与界，凡夫见二，智者了达其性无二，无二之性即是佛性。”’印宗闻说，欢喜合掌，言：‘某甲讲经，犹如瓦砾；仁者论义，犹如真金。’于是为慧能剃发，愿事为师。慧能遂于菩提树下，开东山法门。
</p>

<p>
“慧能于东山得法，辛苦受尽，命似悬丝。今日得与使君、官僚、僧尼、道俗同此一会，莫非累劫之缘！亦是过去生中供养诸佛，同种善根，方始得闻如上顿教得法之因。教是先圣所传，不是慧能自智。愿闻先圣教者，各令净心，闻了各自除疑，如先代圣人无别。”
</p>

<p>
一众闻法，欢喜作礼而退。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

