
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>顿渐第八</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a>
<ul>
<li><a href="./付嘱第十.html" title="付嘱第十" class="page">付嘱第十</a></li>
<li><a href="./坐禅第五.html" title="坐禅第五" class="page">坐禅第五</a></li>
<li><a href="./定慧第四.html" title="定慧第四" class="page">定慧第四</a></li>
<li><a href="./宣诏第九.html" title="宣诏第九" class="page">宣诏第九</a></li>
<li><a href="./忏悔第六.html" title="忏悔第六" class="page">忏悔第六</a></li>
<li><a href="./机缘第七.html" title="机缘第七" class="page">机缘第七</a></li>
<li><a href="./疑问第三.html" title="疑问第三" class="page">疑问第三</a></li>
<li><a href="./般若第二.html" title="般若第二" class="page">般若第二</a></li>
<li><a href="./行由第一.html" title="行由第一" class="page">行由第一</a></li>
<li><b>顿渐第八</b></li>
</ul>
</li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>顿渐第八 <a name='经典:六祖坛经:顿渐第八'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 时，祖师居曹溪宝林，神秀大师在荆南玉泉寺。于时两宗盛化，人皆称南能北秀，故有南北二宗顿渐之分，而学者莫知宗趣。
</p>

<p>
师谓众曰：“法本一宗，人有南北。法即一种，见有迟疾。何名顿渐？法无顿渐，人有利钝，故名顿渐。”
</p>

<p>
然秀之徒众，往往讥南宗祖师：“不识一字，有何所长？”秀曰：“他得无师之智，深悟上乘。吾不如也。且吾师五祖亲传衣法，岂徒然哉？吾恨不能远去亲近，虚受国恩。汝等诸人，毋滞于此，可往曹溪参决。”
</p>

<p>
一日，命门人志诚曰：“汝聪明多智，可为吾到曹溪听法。若有所闻，尽心记取，还为吾说。”
</p>

<p>
志诚禀命至曹溪，随众参请，不言来处。
</p>

<p>
时祖师告众曰：“今有盗法之人，潜在此会。”志诚即出礼拜，具陈其事。
</p>

<p>
师曰：“汝从玉泉来，应是细作。”
</p>

<p>
对曰：“不是。”
</p>

<p>
师曰：“何得不是？”
</p>

<p>
对曰：“未说即是，说了不是。”
</p>

<p>
师曰：“汝师若为示众？”
</p>

<p>
对曰：“常指诲大众，住心观静，长坐不卧。”
</p>

<p>
师曰：“住心观静，是病非禅；长坐拘身，于理何益？听吾偈曰：
</p>

<p>
“生来坐不卧， 死去卧不坐，<br>
　一具臭骨头， 何为立功课？”
</p>

<p>
志诚再拜曰：“弟子在秀大师处学道九年，不得契悟。今闻和尚一说，便契本心。弟子生死事大，和尚大慈，更为教示。”
</p>

<p>
师云：“吾闻汝师教示学人戒定慧法，未审汝师说戒定慧行相如何？与吾说看。”
</p>

<p>
诚曰：“秀大师说：‘诸恶莫作名为戒，诸善奉行名为慧，自净其意名为定。’彼说如此，未审和尚以何法诲人？”
</p>

<p>
师曰：“吾若言有法与人，即为诳汝。但且随方解缚，假名三昧。如汝师所说戒定慧，实不可思议。吾所见戒定慧又别。”
</p>

<p>
志诚曰：“戒定慧只合一种，如何更别？”
</p>

<p>
师曰：“汝师戒定慧接大乘人，吾戒定慧接最上乘人。悟解不同，见有迟疾。汝听吾说，与彼同否？吾所说法，不离自性。离体说法，名为相说，自性常迷。须知一切万法，皆从自性起用，是真戒定慧法。听吾偈曰：
</p>

<p>
“心地无非自性戒，<br>
　心地无痴自性慧，<br>
　心地无乱自性定，<br>
　不增不减自金刚，<br>
　身去身来本三昧。”
</p>

<p>
诚闻偈悔谢，乃呈一偈曰：
</p>

<p>
“五蕴幻身， 幻何究竟？<br>
　回趣真如， 法还不净。”
</p>

<p>
师然之，复语诚曰：“汝师戒定慧，劝小根智人；吾戒定慧，劝大根智人。若悟自性，亦不立菩提涅槃，亦不立解脱知见，无一法可得，方能建立万法。若解此意，亦名佛身，亦名菩提涅槃，亦名解脱知见。见性之人，立亦得、不立亦得，去来自由，无滞无碍，应用随作，应语随答，普见化身，不离自性，即得自在神通游戏三昧，是名见性。”
</p>

<p>
志诚再启师曰：“如何是不立义？”
</p>

<p>
师曰：“自性无非、无痴、无乱，念念般若观照，常离法相，自由自在，纵横尽得，有何可立？自性自悟，顿悟顿修，亦无渐次，所以不立一切法。诸法寂灭，有何次第？”
</p>

<p>
志诚礼拜，愿为执侍，朝夕不懈。
</p>

<p>
僧志彻，江西人，本姓张，名行昌，少任侠。自南北分化，二宗主虽亡彼我，而徒侣竞起爱憎。时北宗门人，自立秀师为第六祖，而忌祖师传衣为天下闻，乃嘱行昌来刺师。师心通，预知其事，即置金十两于座间。时夜暮，行昌入祖室，将欲加害。师舒颈就之，行昌挥刃者三，悉无所损。
</p>

<p>
师曰：“正剑不邪，邪剑不正。只负汝金，不负汝命。”
</p>

<p>
行昌惊仆，久而方苏，求哀悔过，即愿出家。师遂与金，言：“汝且去，恐徒众翻害于汝。汝可他日易形而来，吾当摄受。”
</p>

<p>
行昌禀旨宵遁。后投僧出家，具戒精进。
</p>

<p>
一日，忆师之言，远来礼觐。师曰：“吾久念汝，汝来何晚？”
</p>

<p>
曰：“昨蒙和尚舍罪，今虽出家苦行，终难报德，其惟传法度生乎？弟子常览《涅槃经》，未晓常、无常义。乞和尚慈悲，略为解说。”
</p>

<p>
师曰：“无常者，即佛性也。有常者，即一切善恶诸法分别心也。”
</p>

<p>
曰：“和尚所说，大违经文。”
</p>

<p>
师曰：“吾传佛心印，安敢违于佛经？”
</p>

<p>
曰：“经说佛性是常，和尚却言无常；善恶之法乃至菩提心皆是无常，和尚却言是常。此即相违，令学人转加疑惑。”
</p>

<p>
师曰：“《涅槃经》，吾昔听尼无尽藏读诵一遍，便为讲说，无一字一义不合经文。乃至为汝，终无二说。”
</p>

<p>
曰：“学人识量浅昧，愿和尚委曲开示。”
</p>

<p>
师曰：“汝知否？佛性若常，更说什么善恶诸法，乃至穷劫无有一人发菩提心者。故吾说无常，正是佛说真常之道也。又一切诸法若无常者，即物物皆有自性，容受生死，而真常性有不遍之处。故吾说常者，正是佛说真无常义。佛比为凡夫、外道执于邪常，诸二乘人于常计无常，共成八倒，故于《涅槃》了义教中，破彼偏见，而显说真常、真乐、真我、真净。汝今依言背义，以断灭无常及确定死常，而错解佛之圆妙最后微言。纵览千遍，有何所益？”
</p>

<p>
行昌忽然大悟，说偈曰：
</p>

<p>
“因守无常心， 佛说有常性；<br>
　不知方便者， 犹春池拾砾。<br>
　我今不施功， 佛性而现前，<br>
　非师相授与， 我亦无所得。”
</p>

<p>
师曰：“汝今彻也，宜名志彻。”彻礼谢而退。
</p>

<p>
有一童子，名神会，襄阳高氏子。年十三，自玉泉来参礼。师曰：“知识远来艰辛，还将得本来否？若有本，则合识主，试说看。”
</p>

<p>
会曰：“以无住为本，见即是主。”
</p>

<p>
师曰：“这沙弥争合取次语？”
</p>

<p>
会乃问曰：“和尚坐禅还见不见？”
</p>

<p>
师以柱杖打三下，云：“吾打汝痛不痛？”
</p>

<p>
对曰：“亦痛亦不痛。”
</p>

<p>
师曰：“吾亦见亦不见。”
</p>

<p>
神会问：“如何是亦见亦不见？”
</p>

<p>
师云：“吾之所见，常见自心过愆，不见他人是非好恶，是以亦见亦不见。汝言：‘亦痛亦不痛。’如何？汝若不痛，同其木石；若痛，则同凡夫，即起恚恨。汝向前见、不见是二边，痛、不痛是生灭。汝自性且不见，敢尔弄人！”神会礼拜悔谢。
</p>

<p>
师又曰：“汝若心迷不见，问善知识觅路；汝若心悟，即自见性，依法修行。汝自迷不见自心，却来问吾见与不见。吾见自知，岂代汝迷？汝若自见，亦不代吾迷。何不自知自见，乃问吾见与不见？”
</p>

<p>
神会再礼百余拜，求谢过愆。服勤给侍，不离左右。
</p>

<p>
一日，师告众曰：“吾有一物，无头无尾，无名无字，无背无面。诸人还识否？”
</p>

<p>
神会出曰：“是诸佛之本源，神会之佛性。”
</p>

<p>
师曰：“向汝道：‘无名无字’，汝便唤作本源佛性。汝向去有把茆盖头，也只成个知解宗徒。”
</p>

<p>
祖师灭后，会入京洛，大弘曹溪顿教，著《显宗记》，盛行于世。
</p>

<p>
师见诸宗难问咸起恶心，多集座下，愍而谓曰：“学道之人，一切善念、恶念应当尽除，无名可名，名于自性；无二之性，是名实性。于实性上建立一切教门，言下便须自见。”
</p>

<p>
诸人闻说，总皆作礼，请事为师。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../六祖坛经.html'>经典:六祖坛经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

