
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>菩萨戒</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a>
<ul>
<li><a href="./八关斋戒.html" title="八关斋戒" class="page">八关斋戒</a></li>
<li><b>菩萨戒</b></li>
</ul>
</li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>菩萨戒 <a name='戒律:菩萨戒'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
六重戒、二十八轻戒（亦称在家菩萨戒，凡受菩萨戒，须半月诵此戒本一次，女居士诵时，将文中优婆塞改为优婆夷。）
</p>


<hr>

<h2>六重戒</h2>

<p>
<ul>
<li>不杀生</li>
<li>不偷盗</li>
<li>不虚说    (不虚说，我得不净观，至阿那含）</li>
<li>不邪淫</li>
<li>不说四众过罪	（不得宣说比丘、比丘尼、优婆塞、优婆夷所有过罪）</li>
<li>不沽酒 （买卖酒）</li>
</ul>
</p>

<hr>

<h2>二十八轻戒</h2>

<p>
<ul>
<li>不能供养父母师长</li>
<li>耽乐饮酒	（耽乐：沉迷于玩乐）</li>
<li>恶心不能瞻视病苦	（恶心：含憎恶、厌恶、不耐于心。不起慈悲心反起恶心）</li>
<li>有乞者不与	</li>
<li>见四众不能迎拜问讯</li>
<li>见四众毁戒，心生骄慢</li>
<li><a href="./八关斋戒.html" title="月六斋不加受八戒" class="page">月六斋不加受八戒</a>、供三宝 </li>
<li>不往听法</li>
<li>受僧用物</li>
<li>饮有虫水</li>
<li>险难独行	（险难之处：如有虎狼猛兽、土匪、盗贼藏匿之所、高山险道、有危害生命之处）</li>
<li>独宿尼寺</li>
<li>为财打人</li>
<li>残食施四众</li>
<li>畜猫狸	（猫狸性喜杀生）</li>
<li>畜牛羊等</li>
<li>不储蓄三衣钵杖</li>
<li>田溉净水	（用布滤去生物）</li>
<li>物价令平 	（一说价已，不得前却，舍贱趣贵; 斗秤量物，任前平用，如其不平，应语令平）</li>
<li>非处行欲</li>
<li>偷官税</li>
<li>犯国制</li>
<li>新食不供养三宝</li>
<li>不听僧止作	（僧若不听说法、赞叹，辄自作者）</li>
<li>不路让僧前</li>
<li>僧食不公分</li>
<li>养蚕</li>
<li>路遇病者，不往瞻视	（行路：车、船、飞机）</li>
</ul>
</p>


<hr>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../戒律.html'>戒律</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

