
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>传心法要-黄檗禅师</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><b>传心法要-黄檗禅师</b></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>传心法要-黄檗禅师 <a name='经典:传心法要-黄檗禅师'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
Created Monday 18 May 2020
</p>

<p>
《传心法要》，乃《黄檗禅师传心法要》与《黄檗山断际禅师宛陵录》的合编，载于《大正藏》第四十八册。《传心法要》乃黄檗希运禅师语录。禅师幼年出家，后四处云游参禅，终于大开圆解，为百丈怀海所印证，然后在黄檗山大弘禅法，其弟子临济义玄禅师创立临济宗，临济禅法后传到日本、高丽、越南等地，今天乃至遍及世界各地，成为禅宗五宗（云门，法眼，沩仰，曹洞，临济）中最兴盛的一枝，素有“临济临天下”之誉；使佛门心法名扬天下、历久不衰，实源为黄檗大师之杰出贡献。唐朝名相裴休对禅师极为敬重，并亲炙教席聆听妙语，经耳濡目染受到无穷教益，后虔敬辑录禅师深邃言教，即今之黄檗山断际禅师《传心法要》。
</p>

<p>
《黄檗禅师传心法要》，又作《断际禅师传心法要》、或《断际心要》，其与《黄檗山断际禅师宛陵录》，皆为黄檗希运断际禅师所阐示的禅门要谛，二者皆由唐相国裴休居士集录，其内容简捷明了、直指人心，乃禅宗不可多得的经典名著。其中《黄檗传心法要》成书于唐大中年间（公元857年），卷首有裴休居士之序。
</p>

<p>
据《六祖坛经·付嘱品》记载，禅宗六祖慧能大师灭度之前，曾经留下预言说：“吾去七十年，有二菩萨，从东方来，一出家，一在家。同时兴化，建交吾宗，缔缉伽蓝，昌隆法嗣。”经后人考证，六祖所说的这两大菩萨，也即《传心法要》的讲述及记录者——黄檗希运禅师与相国裴休居士。《传心法要》一书，实乃直述两大菩萨的内证妙智，泄无上心印于后学。其智慧功德加持不可思议。
</p>

<p>
见独老人任哲在《达摩大师血脉论序》中说：“又缘种种法语泛滥不一，转使学人惑乱本性，无悟入处；惟有《达摩血脉论》并《黄檗传心法要》二说，最为至论。可以即证自己佛性，使人易晓。比之求师访道、钻寻故纸、坐禅行脚狂费工夫，相去万倍，此非小补。” 
</p>

<h2>《传心法要》作者简介</h2>

<h3>一、黄檗希运禅师简介：</h3>

<p>
黄檗希运禅师（？～850），唐代僧。福州闽县人，姓氏不详。幼于洪州黄檗山出家，聪慧利达，学通内外，人称黄檗希运。禅师生就相貌殊异，额间隆起如珠，音辞朗润，倜傥不羁，真大乘之器。后游京师，遇一姥指示，去江西去参马祖道一，因去时马祖已经圆寂，于是转而拜见百丈怀海禅师，见面后立即大开心眼，得百丈所传心印。
</p>

<p>
一日，怀海禅师对大众说：“佛法不是小事。老僧昔被马大师一喝，直得三日耳聋。”黄檗闻举，不觉吐舌。师曰：“子以后莫承嗣马祖去么？”黄檗闻后说：“不然，今日因和尚举，得见马祖大机大用，然且不嗣马祖；若嗣马祖，以后丧我儿孙。”怀海禅师赞叹说：“如是，如是！见与师齐，减师半德。见过于师，方堪传授。子甚有超师之见！”
</p>

<p>
黄檗后游天台山，偶逢一僧，与之言笑，如旧相识，熟视之，目光射人，乃一起同行。因遇涧水暴涨，捐笠植杖而止。其僧率师同渡，黄檗说：“兄要渡自渡。”彼僧随即褰衣蹑波若屐平地而过，随后回顾说：“渡来！渡来！”黄檗说：“咄！这自了汉。吾早知当斫汝胫。”其僧叹说：“真大乘法器，我所不及！”言讫不见。
</p>

<p>
 后沩山问仰山：“马祖出八十四人善知识，几人得大机？几人得大用？”仰山云：“百丈得大机，黄檗得大用，余者尽是唱道之师。”沩山云：“如是。如是。”
</p>

<p>
希运后来在洪州高安县鹫峰山建寺弘法，高唱直指单传之心要，一时声誉弥高，四方学子云集，门风盛于江南。时河东节度使裴休镇宛陵，建大禅苑，请师说法，师酷爱旧山，故凡所住山，因以黄檗名之，后人因之称师云“黄檗”。因其禅风干净利落，启发学人时常以打、喝、棒等为方便，后来的临济宗风即渊源于此。
</p>

<p>
会昌二年（842），裴休在钟陵（今江西省进贤县）为廉镇（即观察使），迎请希运上山安置在钟陵龙兴寺，旦夕问道。大中二年（848），裴休移镇宛陵（安徽省宣城县），又迎请希运至开元寺，常去参问，并记录所说，即为现行的《黄檗希运禅师传心法要》。有《语录》、《传心法要》、《宛陵录》各一卷，广行于世。
</p>

<p>
黄檗禅师后于大中四年示寂，年寿不详。皇帝加封谥号‘断际禅师’。门下有临济义玄、睦州道纵、顷楚南等十二人，而以义玄最为特出。
</p>

<h3>二、唐相国裴休居士简介：</h3>

<p>
裴休居士（797～870），唐代孟州济源（河南济源）人，一作河东闻喜（山西闻喜）人。于长庆年间（812～824）举进士。大中年间（847～859），以兵部侍郎进同中书门下平章事。后任宣武军节度使，迁昭义、河东、凤翔、荆南等节度。
</p>

<p>
裴休宿信佛教，会昌二年（842），于洪州兴龙寺迎请黄檗希运入府署，旦夕问道，大中二年（848）迁往宣州宛陵时，又建精舍请希运居之，朝暮受法。笔记其言，成宛陵集，大行于世。裴休不仅通达禅旨，而且博综教相，诸方禅学咸谓裴相不浪出黄檗之门也。
</p>

<p>
裴休亦曾与华严宗五祖圭峰宗密禅师常相往来，宗密禅师每著经疏，《禅源诠》、《原人论》及《圆觉经疏注》、《法界观》，裴休皆为之撰序。其所撰圭峰碑云：“休与师于法为昆仲，于义为交友，于恩为善知识，于教为内外护。”
</p>

<p>
裴休其为人蕴藉，风度闲雅，居官操守严正。能文章，楷书遒媚有法。宣宗曾经称其为‘真儒者’。大中五年二月官户部侍郎，领诸道盐铁转运使，革除弊害，又定税茶十二法，人以为便。武宣之际，佛教新遭大难，斐休以重臣出而翼护，故不数年间，佛教得复旧观。
</p>

<p>
裴休自中年后断肉食，斋居焚香诵经，以习歌呗为业。世称‘河东大士’。尝撰《劝发菩提心文》一卷，并辑希运之语录而成《传法心要》一书。又亲书《大藏经》五百函号。卒年七十四。
</p>

<h2>《传心法要》</h2>

<h3>序</h3>

<p>
唐河东裴休 撰
</p>

<p>
有大禅师，法讳希运，住洪州高安县黄檗山鹫峰下，乃曹溪六祖之嫡孙，西堂百丈之法侄，独佩最上乘离文字之印，唯传一心，更无别法，心体亦空，万缘俱寂，如大日轮升于虚空中，光明照耀、净无纤埃。证之者，无新旧，无浅深。说之者，不立义解，不立宗主，不开户牖。直下便是，动念即乖，然后为本佛。故其言简，其理直，其道峻，其行孤。四方学徒望山而趋，睹相而悟，往来海众常千余人。
</p>

<p>
吾会昌二年廉于钟陵，自山迎至州，憩龙兴寺，旦夕问道，大中二年廉于宛陵，复去礼迎至所部，安居开元寺，旦夕受法，退而记之，十得一二，佩为心印，不敢发扬。今恐入神精义不闻于未来，遂出之，授门下僧太舟法建，归旧山之广唐寺，问长老法众，与往日常所亲闻，同异何如也？时唐大中十一年十月八日谨记。
</p>

<h3>《黄 檗 山 传 心 法 要》</h3>

<p>
师谓休曰：诸佛与一切众生唯是一心，更无别法。此心无始已来，不曾生、不曾灭，不青不黄，无形无相，不属有无，不计新旧，非长非短，非大非小，超过一切限量、名言、踪迹、对待，当体便是，动念即乖。犹如虚空，无有边际，不可测度。唯此一心即是佛。佛与众生更无别异。但是众生着相外求，求之转失。使佛觅佛，将心捉心，穷劫尽形终不能得，不知息念忘虑，佛自现前。此心即是佛，佛即是众生。为众生时此心不减，为诸佛时此心不添，乃至六度万行河沙功德，本自具足，不假修添，遇缘即施，缘息即寂。若不决定信此是佛，而欲着相修行以求功用，皆是妄想，与道相乖。此心即是佛，更无别佛，亦无别心。此心明净犹如虚空，无一点相貌，举心动念，即乖法体，即为着相，无始以来无着相佛。修六度万行欲求成佛，即是次第，无始以来无次第佛。但悟一心，更无少法可得，此即真佛。
</p>

<p>
佛与众生一心无异，犹如虚空无杂无坏，如大日轮照四天下，日升之时明遍天下，虚空不曾明，日没之时暗遍天下，虚空不曾暗。明暗之境自相陵夺，虚空之性廓然不变，佛及众生心亦如此。若观佛作清净、光明、解脱之相，观众生作垢浊、暗昧、生死之相，作此解者，历河沙劫终不得菩提，为着相故。唯此一心，更无微尘许法可得，即心是佛。
</p>

<p>
如今学道人，不悟此心体，便于心上生心，向外求佛，着相修行，皆是恶法，非菩提道。“供养十方诸佛，不如供养一个无心道人”，何故？无心者，无一切心也，如如之体，内如木石不动不摇，外如虚空不塞不碍，无能所，无方所，无相貌，无得失。趋者不敢入此法，恐落空，无栖泊处，故望崖而退，例皆广求知见，所以求知见者如毛，悟道者如角。
</p>

<p>
文殊当理，普贤当行，理者真空无碍之理，行者离相无尽之行；观音当大慈，势至当大智，维摩者净名也。净者性也，名者相也，性相不异，故号净名。诸大菩萨所表者，人皆有之，不离一心，悟之即是。今学道人，不向自心中悟，乃于心外着相取境，皆与道背。
</p>

<p>
恒河沙者，佛说“是沙诸佛、菩萨、释梵诸天步履而过，沙亦不喜；牛羊虫蚁践踏而行，沙亦不怒；珍宝馨香，沙亦不贪；粪尿臭秽，沙亦不恶”。此心即无心之心，离一切相，众生诸佛更无差别。但能无心，便是究竟。
</p>

<p>
学道人若不直下无心，累劫修行终不成道，被三乘功行拘系，不得解脱。然证此心有迟疾，有闻法一念便得无心者，有至十信、十住、十行、十回向乃得无心者，有至十地乃得无心者。长短得无心乃住，更无可修可证，实无所得，真实不虚，一念而得与十地而得者，功用恰齐，更无深浅，只是历劫枉受辛勤耳。造恶造善皆是着相，着相造恶枉受轮回，着相造善枉受劳苦，总不如言下自认取本法。
</p>

<p>
此法即心，心外无法；此心即法，法外无心。心自无心，亦无无心者。将心无心，心却成有，默契而已，绝诸思议，故曰“言语道断，心行处灭”。
</p>

<p>
此心是本源清净佛，人皆有之，蠢动含灵与诸佛菩萨，一体不异，只为妄想分别，造种种业果，本佛上实无一物，虚通寂静，明妙安乐而已。深自悟入，直下便是，圆满具足，更无所欠。纵使三胝精进修行，历诸地位，及一念证时，只证元来自佛，向上更不添得一物，却观历劫功用，总是梦中妄为。故如来云：“我于阿耨菩提实无所得，若有所得，燃灯佛则不与我授记”。又云：“是法平等，无有高下，是名菩提”。即此本源清净心，与众生诸佛、世界山河、有相无相、遍十方界，一切平等，无彼我相。此本源清净心，常自圆明遍照，世人不悟，只认见闻觉知为心，为见闻觉知所覆，所以不睹精明本体。但直下无心，本体自现，如大日轮升于虚空，遍照十方更无障碍。故学道人唯认见闻觉知施为动作，空却见闻觉知，即心路绝，无入处。但于见闻觉知处认本心；然本心不属见闻觉知，亦不离见闻觉知，但莫于见闻觉知上起见解，亦莫于见闻觉知上动念，亦莫离见闻觉知觅心，亦莫舍见闻觉知取法，不即不离，不住不着，纵横自在，无非道场。
</p>

<p>
世人闻道诸佛皆传心法，将谓心上别有一法可证可取，遂将心觅法，不知心即是法、法即是心。不可将心更求于心，历千万劫终无得日，不如当下无心，便是本法。如力士迷额内珠，向外求觅，周行十方终不可得，智者指之，当时自见本珠如故。故学道人迷自本心，不认为佛，遂向外求觅，起功用行，依次第证，历劫勤求永不成道；不如当下无心，决定知一切法本无所有，亦无所得，无依无住，无能无所，不动妄念，便证菩提。及证道时只证本心佛，历劫功用，并是虚修。如力士得珠时，只得本额珠，不关向外求觅之力。故佛言：“我于阿耨菩提实无所得”，恐人不信，故引五眼所见、五语所言，真实不虚，是第一义谛。
</p>

<p>
学道人莫疑四大为身，四大无我，我亦无主，故知此身无我亦无主；五阴为心，故知此心无我亦无主。六根、六尘、六识和合生灭亦复如是。十八界既空，一切皆空，唯有本心荡然清净。有识食，有智识，四大之身，饥疮为患，随顺给养，不生贪着，谓之智食；恣情取味，妄生分别，唯求适口，不生厌离，谓之识食。声闻者因声得悟，故谓之声闻，但不了自心，于声教上起解，或因神通，或因瑞相、言语、运动，闻有菩提涅槃、三僧祗劫修成佛道，皆属声闻道，谓之声闻佛。唯直下顿了自心本来是佛，无一法可得，无一行可修，此是无上道，此是真如佛。学道人只怕一念有，即与道隔矣。念念无相、念念无为即是佛，学道人若欲得成佛，一切佛法总不用学，唯学无求无著，无求即心不生，无著则心不灭，不生不灭即是佛。八万四千法门，对八万四千烦恼，只是教化接引门。本无一切法，离即是法，知离者是佛，但离一切烦恼，是无法可得。
</p>

<p>
学道人，若欲得知要诀，但莫于心上著一物。言佛真法身犹若虚空，此是喻法身即虚空，虚空即法身。常人谓法身遍虚空处、虚空中含容法身，不知法身即虚空，虚空即法身也。若定言有虚空，虚空不是法身，若定言有法身，法身不是虚空。但莫作虚空解，虚空即法身，但莫作法身解，法身即是虚空。虚空与法身无异相，佛与众生无异相，生死与涅槃无异相，烦恼与菩提无异相。离一切相即是佛。
</p>

<p>
凡夫取境，道人取心，心境双忘，乃是真法。忘境犹易，忘心至难；人不敢忘心，恐落空无捞摸处，不知空本无空，唯一真法界耳。此灵觉性，无始以来，与虚空同寿，未曾生未曾灭，未曾有未曾无，未曾秽未曾净，未曾喧未曾寂，未曾少未曾老，无方所无内外，无数量无形相，无色象无音声，不可觅不可求，不可以智慧识，不可以言语取，不可以境物会，不可以功用到，诸佛菩萨与一切蠢动含灵，同此大涅槃性。性即是心，心即是佛，佛即是法。一念离真，皆为妄想。不可以心更求于心，不可以佛更求于佛，不可以法更求于法。故学道人直下无心，默契而已，拟心即差，以心传心，此为正见。
</p>

<p>
慎勿向外逐境，认境为心，是认贼为子。为有贪嗔痴，即立戒定慧，本无烦恼，焉有菩提？故祖师云：“佛说一切法，为除一切心，我无一切心，何用一切法。”本源清净佛上，更不着一物，譬如虚空，虽以无量珍宝庄严，终不能住。佛性同虚空，以无量功德智慧庄严终不能住，但迷本性，转不见耳。所谓心地法门，万法皆依此心建立，遇境即有，无境即无，不可于净性上转作境解。所言戒定慧、鉴用历历、寂寂惺惺、见闻觉知皆是境上作解，暂为中下根人说即得，若欲亲证，皆不可作如是见解。尽是境法有没处，没于有地，但于一切法不作有无见，即见法也。
</p>

<p>
九月一日师谓休曰：自达摩大师到中国，唯说一心，唯传一法，以佛传佛，不说余佛，以法传法，不说余法。法即不可说之法，佛即不可取之佛，乃是本源清净心也。唯此一事实，余二则非真。般若为慧，此慧即无相本心也。凡夫不趣道，唯恣六情，乃行六道。学道人一念计生死，即落魔道；一念起诸见，即落外道；见有生，趣其灭，即落声闻道；不见有生，唯见有灭，即落缘觉道。法本不生，今亦无灭，不起二见，不厌不忻，一切诸法唯是一心，然后乃为佛乘也。
</p>

<p>
凡夫皆逐境生心，心遂忻厌，若欲无境，当忘其心，心忘即境空，境空即心灭。若不忘心而但除境，境不可除，只益纷扰。故万法唯心，心亦不可得，复何求哉？学般若人，不见有一法可得，绝意三乘，唯一真实，不可证得；谓我能证能得，皆增上慢人，法华会上拂衣而去者，皆斯徒也。故佛言“我于菩提实无所得”，默契而已。
</p>

<p>
凡人临欲终时，但观五蕴皆空，四大无我，真心无相，不去不来，生时性亦不来，死时性亦不去，湛然圆寂，心境一如。但能如是直下顿了，不为三世所拘系，便是出世人也。切不得有分毫趣向，若见善相，诸佛来迎及种种现前，亦无心随去，若见恶相种种现前，亦无心怖畏，但自忘心，同于法界，便得自在，此即是要节也。
</p>

<p>
十月八日师谓休曰：言化城者，二乘及十地、等觉、妙觉，皆是权立接引之教，并为化城。言宝所者，乃真心本佛自性之宝，此宝不属情量，不可建立，无佛无众生，无能无所，何处有城？若问此既是化城，何处为宝所？宝所不可指，指即有方所，非真实所也，故云在近而已，不可定量言之，但当体会契之即是。
</p>

<p>
言阐提者，信不具也，一切六道众生乃至二乘，不信有佛果，皆谓之断善根阐提；菩萨者，深信有佛法，不见有大乘小乘，佛与众生同一法性，乃谓之善根阐提。大抵因声教而悟者谓之声闻，观因缘而悟者谓之缘觉。若不向自心中悟，虽至成佛，亦谓之声闻佛。学道人多于教法上悟，不于心法上悟，虽历劫修行，终不是本佛。若不于心悟，乃至于教法上悟，即轻心重教，遂成逐块，忘于本心。故但契本心，不用求法，心即法也。
</p>

<p>
凡人多为境碍心、事碍理，常欲逃境以安心，屏事以存理，不知乃是心碍境、理碍事。但令心空境自空，但令理寂事自寂，勿倒用心也。
</p>

<p>
凡人多不肯空心，恐落于空，不知自心本空。愚人除事不除心，智者除心不除事。菩萨心如虚空，一切俱舍，所作福德皆不贪着。然舍有三等：内外身心一切俱舍，犹如虚空无所取着，然后随方应物，能所皆忘，是为大舍；若一边行道布德，一边旋舍，无希望心，是为中舍；若广修众善，有所希望，闻法知空，遂乃不着，是为小舍。大舍如火烛在前，更无迷悟；中舍如火烛在旁，或明或暗；小舍如火烛在后，不见坑阱。故菩萨心如虚空，一切俱舍。过去心不可得，是过去舍；现在心不可得，是现在舍；未来心不可得，是未来舍。所谓三世俱舍。
</p>

<p>
自如来付法迦叶已来，以心印心，心心不异。印著空即印不成文，印著物即印不成法。故以心印心，心心不异；能印所印，俱难契会，故得者少。然心即无心，得即无得。佛有三身，法身说自性虚通法，报身说一切清净法，化身说六度万行法。法身说法，不可以言语、声音、形相、文字而求，无所说，无所证，自性虚通而已；故曰“无法可说，是名说法”。报身、化身皆随机感现，所说法亦随事、应根以为摄化，皆非真法。故曰“报化非真佛，亦非说法者”。所言同是一精明，分为六和合。一精明者，一心也；六和合者，六根也。此六根各与尘合──眼与色合，耳与声合，鼻与香合，舌与味合，身与触合，意与法合，中间生六识，为十八界。若了十八界无所有，束六和合为一精明，一精明者即心也。学道人皆知此，但不能免作一精明六和合解，遂被法缚，不契本心。
</p>

<p>
如来现世，欲说一乘真法，则众生不信兴谤，没于苦海。若都不说，则堕悭贪，不为众生，溥舍妙道；遂设方便，说有三乘，乘有大小，得有深浅，皆非本法。故云“唯有一乘道，余二则非真”。然终未能显一心法，故召迦叶同法座，别付一心离言说法，此一枝法令别行，若能契悟者，便至佛地矣。
</p>

<p>
问：如何是道？如何修行？
</p>

<p>
师云：道是何物？汝欲修行。
</p>

<p>
问：诸方宗师相承，参禅学道如何？
</p>

<p>
师云：引接钝根人语，未可依凭。
</p>

<p>
云：此既是引接钝根人语，未审接上根人复说何法？
</p>

<p>
师云：若是上根人，何处更就人？觅他自己尚不可得，何况更别有法当情！不见教中云：法法何状？
</p>

<p>
云：若如此，则都不要求觅也。
</p>

<p>
师曰：若如此，则省心力。
</p>

<p>
云：如是则浑成断绝，不可是无也。
</p>

<p>
师云：阿谁教他无？他是阿谁，你拟觅他？
</p>

<p>
云：既不许觅，何故又言莫断他？
</p>

<p>
师云：若不觅即便休，谁教你断？你见目前虚空，作么生断他？
</p>

<p>
云：此法可得便同虚空否？
</p>

<p>
师云：虚空早晚向你道，有同有异，我暂如此说，你便向这里生解。
</p>

<p>
云：应是不与人生解耶？
</p>

<p>
师云：我不曾障你，要且解属于情，情生则智隔。
</p>

<p>
云：向这里莫生情是否？
</p>

<p>
师云：若不生情，阿谁道是？
</p>

<p>
问：才向和尚处发言，为什么便道话堕？
</p>

<p>
师云：汝自是不解语人，有什么堕负？
</p>

<p>
问：向来如许多言说，皆是抵敌语，都未曾有实法指示于人？
</p>

<p>
师云：实法无颠倒，汝今问处自生颠倒，觅什么实法？
</p>

<p>
云：既是问处自生颠倒，和尚答处如何？
</p>

<p>
师云：你且将物照面看，莫管他人。
</p>

<p>
又云：只如个痴狗相似，见物动处便吠，风吹草木也不别。
</p>

<p>
又云：我此禅宗，从上相承以来，不曾教人求知求解。只云“学道”，早是接引之词。然道亦不可学，情存学解，却成迷道；道无方所，名大乘心，此心不在内外中间，实无方所；第一不得作知解，只是说汝如今情量尽处为道，情量若尽，心无方所。此道天真，本无名字，只为世人不识，迷在情中，所以诸佛出来说破此事，恐汝诸人不解，权立道名，不可守名而生解。故云“得鱼忘筌”，身心自然达道。识心达本源，故号为沙门。沙门果者，息虑而成，不从学得。汝如今将心求心，傍他家舍，只拟学取，有什么得时？古人心利，才闻一言，便乃绝学，所以唤作“绝学无为闲道人”。今人只欲得多知多解，广求文义，唤作修行，不知多知多解反成壅塞。唯知多与儿酥乳吃，消与不消都总不知，三乘学道人皆是如此，尽名食不消者。所谓知解不消，皆为毒药，尽向生灭中取，真如之中都无此事，故云“我王库内无如是刀”。从前所有一切解处，尽须并却令空，更无分别，即是空如来藏。如来藏者，更无纤尘可有，即是破有法王出现世间，亦云：“我于燃灯佛所，无少法可得”，此语只为空你情量知解。但销熔表里情尽，都无依执，是无事人。三乘教纲，只是应机之药，随宜所说，临时施设，各各不同，但能了知，即不被惑；第一不得于一机一教边守文作解，何以如此？“实无有定法如来所说”，我此宗门不论此事，但知息心即休，更不用思前虑后。
</p>

<p>
问：从上来皆云“即心是佛”， 未审即那个心是佛？
</p>

<p>
师云：你有几个心？
</p>

<p>
云：为复即凡心是佛、即圣心是佛？
</p>

<p>
师云：你何处有凡圣心耶？
</p>

<p>
云：即今三乘中说有凡圣，和尚何得言无？
</p>

<p>
师云：三乘中分明向你道“凡圣心是妄”，你今不解，反执为有，将空作实，岂不是妄？妄，故迷心；汝但除却凡情圣境，心外更无别佛。祖师西来，直指一切人全体是佛，汝今不识，执凡执圣，向外驰骋，还自迷心，所以向汝道即心是佛；一念情生，即堕异趣，无始以来不异今日，无有异法，故名成等正觉。
</p>

<p>
云：和尚所言即者，是何道理？
</p>

<p>
师云：觅什么道理？才有道理，便即心异。
</p>

<p>
云：前言无始以来不异今日，此理如何？
</p>

<p>
师云：只为觅故，汝自异他。汝若不觅，何处有异?!
</p>

<p>
云：既是不异，何更用说即？
</p>

<p>
师云：汝若不认凡圣，阿谁向汝道即？即若不即，心亦不心，可中心、即俱忘，阿你更拟向何处觅去？
</p>

<p>
问：妄能障自心，未审而今以何遣妄？
</p>

<p>
师云：起妄遣妄亦成妄。妄本无根，只因分别而有，你但于凡圣两处情尽，自然无妄，更拟若为遣它？都不得有纤毫依执。名“我舍两臂必当作佛”。
</p>

<p>
云：既无依执，当何相承？
</p>

<p>
师云：以心传心。
</p>

<p>
云：若心相传，云何言心亦无？
</p>

<p>
师云：不得一法，名为传心，若了此心，即是无心无法。
</p>

<p>
云：若无心无法，云何名传？
</p>

<p>
师云：汝闻道传心，将谓有所得也？所以祖师云：“认得心性时，可说不思议，了了无所得，得时不说知。”此事若教汝会，何堪也？！
</p>

<p>
问：只如目前虚空，可不是境？岂无指境见心乎？
</p>

<p>
师云：什么心教汝向境上见？设汝见得，只是个照境的心。如人以镜照面，纵然得见眉目分明，元来只是影像，何关汝事？
</p>

<p>
云：若不因照，何时得见？
</p>

<p>
师云：若也涉因，常须假物，有什么了时？汝不见他向汝道“撒手似君无一物，徒劳谩说数千般”。
</p>

<p>
云：他若识了，照亦无物耶？
</p>

<p>
师云：若是无物，更何用照？你莫开眼寐语去！
</p>

<p>
上堂云：百种多知，不如无求最第一也，道人是无事人，实无许多般心，亦无道理可说，无事散去！
</p>

<p>
问：如何是世谛？
</p>

<p>
师云：说葛藤作什么？！本来清净，何假言说问答。但无一切心，即名无漏智，汝每日行住坐卧一切言语，但莫著有为法，出言瞬目，尽同无漏。如今末法向去，多是学禅道者，皆着一切声色，何不与我心心同虚空去，如枯木石头去，如寒灰死火去，方有少分相应！若不如是，他日尽被阎老子栲你在。
</p>

<p>
<div style='padding-left: 30pt'>
你但离却有、无诸法，心如日轮常在虚空，光明自然不照而照，不是省力的事！到此之时无栖泊处，即是“行诸佛行”，便是“应无所住而生其心”，此是你清净法身，名为“阿耨菩提”。若不会此意，纵你学得多知、勤修苦行、草衣木食，不识自心，尽名邪行，定作天魔眷属，如此修行当复何益？
</div>
</p>

<p>
志公云，“佛本是心作，那得向文字中求。”饶你学得三贤四果十地满心，也只是在凡圣内坐，不见道：“诸行无常，是生灭法”、“势力尽，箭还坠，招得来生不如意，怎似无为实相门，一超直入如来地。”为你不是如此人，须要向古人建化门广学知解，志公云：“不逢出世明师，枉服大乘法药。”
</p>

<p>
你如今一切时中，行住坐卧，但学无心，久久须实得。为你力量小，不能顿超，但得三年五年或十年，须得个入头处，自然会去。为汝不能如是，须要将心学禅学道，佛法有什么交涉？故云，“如来所说，皆为化人”，如将黄叶为金，止小儿啼，决定不实！若有实得，非我宗门下客，且与你本体有什么交涉？故经云，“实无少法可得，名为阿耨菩提”，若也会得此意，方知佛道魔道俱错，本来清净皎皎地，无方圆、无大小、无长短等相，无漏无为，无迷无悟。“了了见，无一物，亦无人，亦无佛，大千世界海中沤，一切圣贤如电拂，一切不如心真实。”法身从古至今，如佛祖一般，何处欠少一毫毛？
</p>

<p>
既会如是意，大须努力！尽今生去。出息不保入息！
</p>

<p>
问：六祖不会经书，何得传衣为祖，秀上座是五百人首座，为教授师，讲得三十二本经论，云何不传衣？
</p>

<p>
师云：为他有心，是有为法，所修所证将为是也，所以五祖付六祖。六祖当时只是默契得，密授如来甚深意，所以付法与他。汝不见道：“法本法无法，无法法亦法，今付无法时，法法何曾法？”，若会此意，方名“出家儿”，方好修行。若不信，云何明上座走来大庾岭头寻六祖，六祖便问：“汝来求何事？为求衣，为求法？”明上座云：“不为衣来，但为法来。”六祖云：“汝且暂时敛念，善恶都莫思量。”明乃禀语。六祖云：“不思善，不思恶，正当与么时，还我明上座父母未生时面目来！”明于言下忽然默契，便礼拜云：“如人饮水，冷暖自知，某甲在五祖会中，枉用三十年功夫，今日方省前非。”六祖云：“如是。”到此之时，方知祖师西来，直指人心见性成佛，不在言说。岂不见阿难问迦叶云：“世尊传金褴外，别传何物？”迦叶召阿难，阿难应诺，迦叶云：“倒却门前刹竿着！”此便是祖师之标榜也，甚深！阿难三十年为侍者，只为多闻智慧，被佛诃云：“汝千日学慧，不如一日学道。”若不学道，滴水难消。
</p>

<p>
问：如何得不落阶级？
</p>

<p>
师云：终日吃饭，未曾咬着一粒米；终日行，不曾踏着一片地。与么时，无人我等相，终日不离一切事，不被诸境惑，方名自在人。更时时念念不见一切相，莫认前后三际。前际无去，今际无住，后际无来，安然端坐，任运不拘，方名解脱。努力努力！此门中千人万人，只得三个五个，若不将为事，受殃有日在。故云，“着力今生须了却，谁能累劫受余殃。”
</p>

<h2>《黄檗断际禅师宛陵录》</h2>

<p>
裴相公问师曰：山中四五百人，几人得和尚法？
</p>

<p>
师云：得法者莫测其数，何故？道在心悟，岂在言说。言说只是化童蒙耳。
</p>

<p>
问：如何是佛？
</p>

<p>
师云：即心是佛，无心是道。但无生心动念、有无长短、彼我能所等心，心本是佛，佛本是心，心如虚空，所以云：佛真法身犹若虚空。不用别求，有求皆苦。设使恒河沙劫行六度万行，得佛菩提，亦非究竟。何以故？为属因缘造作故，因缘若尽，还归无常。所以云，“报化非真佛，亦百说法者。”但识自心，无我无人，本来是佛。
</p>

<p>
问：圣人无心即是佛，凡夫无心，莫沉空寂否？
</p>

<p>
师云：法无凡圣，亦无沉寂。法本不有，莫作无见；法本不无，莫作有见。有之于无，尽是情见，犹如幻翳。所以云，“见闻如幻翳，知觉乃众生”。祖师门中只论息机忘见，所以忘机则佛道隆，分别则魔军炽。
</p>

<p>
问：心既本来是佛，还修六度万行否？
</p>

<p>
师云：悟在于心，非关六度万行。六度万行尽是化门接物度生边事。设使菩提、真如、实际、解脱、法身、直至十地、四果圣位，尽是度门，非关佛心，心即是佛，所以一切诸度门中，佛心第一，但无生死烦恼等心，即不用菩提等法。所以道，“佛说一切法，度我一切心，我无一切心，何用一切法！”从佛至祖，并不论别事，唯论一心，亦云“一乘”；所以十方谛求，更无余乘，“此众无枝叶，唯有一真实”，所以此意难信，达摩来此土，至魏梁二国，只有可大师一人密信自心，言下便会即心是佛。身心俱无，是名大道。大道本来平等，所以深信含生同一真性，心性不异，即性即心，心不异性，名之为祖，所以云，“认得心性时，可说不思议”。
</p>

<p>
问：佛度众生否？
</p>

<p>
师云：实无众生如来度者，我尚不可得，非我何可得。佛与众生皆不可得。
</p>

<p>
云：现有三十二相及度众生，何得言无？
</p>

<p>
师云：“凡有所相，皆是虚妄。若见诸相非相，即见如来。”佛与众生，尽是汝作妄见。只为不识本心，谩作见解，才作佛见，便被佛障；作众生见，被众生障；作凡、作圣、作净、作秽等见，尽成其障。障汝心故，总成轮转，犹如猕猴，放一捉一，无有歇期。一等是学。直须无学、无凡无圣、无净无垢、无大无小、无漏无为，如是一心中，方便勤庄严；听汝学得三乘十二分教，一切见解，总须舍却，所以“除去所有，唯置一床寝疾而卧”，只是不起诸见，无一法可得，不被法障，透脱三界凡圣境域，始得名为出世佛。所以云“稽首如空无所依，出过外道”。心既不异，法亦不异；心既无为，法亦无为。万法尽由心变，所以“我心空故诸法空，千品万类悉皆同”，尽十方空界同一心体，心本不异，法亦不异。只为汝见解不同，所以差别。譬如诸天共宝器食，随其福德饭色有异。十方诸佛实无少法可得，名为阿耨菩提。只是一心，实无异相，亦无光彩，亦无胜负；无胜故无佛相，无负故无众生相。
</p>

<p>
云：心既无相，岂得全无三十二相，八十种好化度众生耶？
</p>

<p>
师云：三十二相属相，“凡有所相皆是虚妄”；八十种好属色，“若以色见我，是人行邪道，不得见如来”。
</p>

<p>
问：佛性与众生性为同为别？
</p>

<p>
师云：性无同异，若约三乘教，即说有佛性、有众生性，遂有三乘因果，即有同异；若约佛乘及祖师相传，即不说如是事，唯指一心，非同非异，非因非果，所以云，“唯此一乘道，无二亦无三，除佛方便说。”
</p>

<p>
问：无边身菩萨为什么不见如来顶相？
</p>

<p>
师云： 实无可见，何以故？无边身菩萨便是如来，不应更见。
</p>

<p>
只教你不作佛见、不落佛边；不作众生见、不落众生边；不作有见、不落有边；不作无见、不落无边；不作凡见、不落凡边；不作圣见、不落圣边。但无诸见，即是无边身；若有见处，即名外道。
</p>

<p>
外道者乐于诸见，菩萨于诸见而不动。如来者即诸法如义。所以云，“弥勒亦如也，众圣贤亦如也”。如即无生，如即无灭，如即无见，如即无闻。如来顶即是圆见，亦无圆见，故不落圆边，所以佛身无为，不堕诸数，权以虚空为喻。圆同太虚，无欠无余。等闲无事，莫强辨他境，辨着便成识。所以云，“圆成沉识海，流转若飘蓬”。只道我知也，学得也，契悟也，解脱也，有道理也，强处即如意，弱处即不如意，似这个见解，有什么用处？我向汝道，等闲无事，莫谩用心，不用求真，唯须息见。所以内见外见俱错，佛道魔道俱恶。所以文殊暂起二见，贬向二铁围山。
</p>

<p>
文殊即实智，普贤即权智。权实相对治，究竟亦无权实，唯是一心。心且不佛、不众生，无有异见。才有佛见，便作众生见；有见无见、常见断见，便成二铁围山，被见障故。
</p>

<p>
祖师直指一切众生本心本体本来是佛，不假修成，不属渐次，不是明暗。不是明，故无明；不是暗，故无暗；所以无无明亦无无明尽。入我此宗门，切须在意，如此见得，名之为法；见法故，名之为佛；佛法俱无，名之为僧，唤作无为僧；亦名一体三宝。夫求法者，不着佛求、不着法求、不着众求，应无所求。不着佛求，故无佛；不着法求，故无法；不着众求，故无僧。
</p>

<p>
问：和尚见今说法，何得言无僧亦无法？
</p>

<p>
师云：汝若见有法可说，即是“以音声求我”。若见有我，即是处所。法亦无法，法即是心。所以祖师云，“付此心法时，法法何曾法，无法无本心，始解心心法”。“实无一法可得，名坐道场”。道场者只是不起诸见，悟法本空，唤作空如来藏。“本来无一物，何处有尘埃”。若得此中意，逍遥何所论！
</p>

<p>
问：本来无一物，无物便是否？
</p>

<p>
师云：无亦不是，菩提无是处，亦无无知解。 
</p>

<p>
问：何者是佛？
</p>

<p>
师云：汝心是佛，佛即是心，心佛不异，故云“即心即佛”，若离于心，别更无佛。
</p>

<p>
云：若自心是佛，祖师西来如何传授？
</p>

<p>
师云：祖师西来，唯传心佛，直指汝等心本来是佛，心心不异，故名为祖，若直下见此意，即顿超三乘一切诸位。本来是佛，不假修成。
</p>

<p>
云：若如此十方诸佛出世，说于何法？
</p>

<p>
师云：十方诸佛出世，只共说一心法，所以佛密付与大迦叶。此一心法体，尽虚空遍法界，名为诸佛理。论这个法，岂是汝于言句上解得他？亦不是于一机、一境上见得他，此意唯是默契得。这一门名为无为法门，若欲会得，但知无心、忽悟即得。若用心拟学取，即转远去。若无歧路心、一切取舍心，心如木石，始有学道分。
</p>

<p>
云：如今现有种种妄念，何以言无？
</p>

<p>
师云：妄本无体，即是汝心所起。汝若识心是佛，心本无妄，那得起心更认于妄？汝若不生心动念，自然无妄。所以云“心生则种种法生，心灭则种种法灭”。
</p>

<p>
云：今正妄念起时，佛在何处？
</p>

<p>
师云：汝今觉妄起时，觉正是佛。可中若无妄念，佛亦无。何以如此？为汝起心作佛见，便谓有佛可成；作众生见，便谓有众生可度。起心动念，总是汝见处；若无一切见，佛有何处所？如文殊才起佛见，便贬向二铁围山。
</p>

<p>
云：今正悟时，佛在何处？
</p>

<p>
师云：问从何来？觉从何起？语默动静，一切声色尽是佛事，何处觅佛？不可更头上安头，嘴上加嘴。但莫生异见，山是山，水是水，僧是僧，俗是俗，山河、大地、日月、星辰总不出汝心，三千世界，都来是汝个自己，何处有许多般？心外无法，满目青山。虚空世界，皎皎地无丝发许，与汝作见解，所以一切声色，是佛之慧目。法不孤起，仗境方生，为物之故，有其多智。终日说何曾说，终日闻何曾闻，所以释迦四十九年说，未曾说着一字。
</p>

<p>
云：若如此，何处是菩提？
</p>

<p>
师云：菩提无是处。佛亦不得菩提，众生亦不失菩提，不可以身得，不可以心求，一切众生即菩提相。
</p>

<p>
云：如何发菩提心？
</p>

<p>
师云：菩提无所得，你今但发无所得心，决定不得一法，即菩提心。菩提无住处，是故无有得者，故云，“我于燃灯佛处，无有少法可得，佛即与我授记”。明知一切众生本是菩提，不应更得菩提。你今闻发菩提心，将谓一个心学取佛去？唯拟作佛，任你三胝劫修，亦只得个报化佛，与你本源真性佛有何交涉？故云，“外求有相佛，与汝不相似。”
</p>

<p>
问：本既是佛，那得更有四生六道种种形貌不同？
</p>

<p>
师云：诸佛体圆，更无增减，流入六道，处处皆圆，万类之中，个个是佛。譬如一团水银，分散诸处，颗颗皆圆；若不分时，只是一块。此一即一切，一切即一。种种形貌，喻如屋舍，舍驴屋入人屋，舍人身至天身，乃至声闻、缘觉、菩萨、佛屋，皆是汝取舍处，所以有别。本源之性，何得有别？！
</p>

<p>
问:诸佛如何行大慈悲，为众生说法？
</p>

<p>
师云：佛慈悲者，无缘故，名大慈悲。慈者，不见有佛可成；悲者，不见有众生可度。其所说法，无说无示。其听法者，无闻无得。譬如幻士为幻人说法。这个法，若为道我从善知识言下领得、会也、悟也；这个慈悲，若为汝起心动念学得他见解，不是自悟本心，究竟无益。
</p>

<p>
问：何者是精进？
</p>

<p>
师云：身心不起，是名第一牢强精进。才起心向外求者，名为歌利王爱游猎去。心不外游即是忍辱仙人。身心俱无，即是佛道。
</p>

<p>
问：若无心行此道，得否？
</p>

<p>
师云：无心便是行此道，更说什么得与不得，且如瞥起一念便是境。若无一念，便是境忘心自灭，无复可追寻。
</p>

<p>
问：如何是出三界？
</p>

<p>
师云：善恶都莫思量，当处便出三界。如来出世，为破三有，若无一切心，三界亦非有。如一微尘破为百分，九十九分是无，一分是有，摩诃衍不能胜出，百分俱无，摩诃衍始能胜出。
</p>

<p>
上堂云：即心是佛。上至诸佛，下至蠢动含灵，皆有佛性，同一心体。所以达摩从西天来，唯传一心法，直指一切众生本来是佛，不假修行。但如今识取自心，见自本性，更莫别求。
</p>

<p>
云何识自心？即如今言语者，正是汝心。若不言语，又不作用。心体如虚空相似，无有相貌，无有方所，亦不一向是无，有而不可见故。祖师云：“真性心地藏，无头亦无尾，应缘而化物，方便呼为智”。若不应缘之时，不可言其有无，正应之时亦无踪迹。既知如此，如今但向无中栖泊，即是行诸佛路。经云：“应无所住而生其心”。
</p>

<p>
一切众生轮回生死者，意缘走作。心于六道不停，致使受种种苦。净名云：“难化之人，心如猿猴，故以若干种法制御其心，然后调伏”。所以“心生种种法生，心灭种种法灭”。故知一切诸法皆由心造，乃至人、天、地狱、六道、修罗尽由心造。如今但学无心，顿息诸缘，莫生妄想分别，无人无我，无贪嗔，无憎爱，无胜负，但除却如许多种妄想，性自本来清净，即是修行菩提法佛等。若不会此意，纵你广学、勤苦修行、木食草衣，不识自心，皆名邪行！尽作天魔、外道、水、陆诸神。如此修行，当复何益?!志公云，“本体是自心作，那得文字中求？”如今但识自心，息却思维，妄想尘劳自然不生。净名云：“唯置一床，寝疾而卧，心不起也。如人卧疾，攀缘都息，妄想歇灭，即是菩提”。如今若心里纷纷不定，任你学到三乘、四果、十地诸位，合杀只向凡圣中坐。诸行尽归无常，势力皆有尽期。犹如箭射于空，力尽还坠，却归生死轮回。如斯修行，不解佛意，虚受辛苦，岂非大错！
</p>

<p>
志公云，“未逢出世明师，枉服大乘法药”。如今但一切时中行住坐卧，但学无心，亦无分别，亦无依倚，亦无住著，终日任运腾腾，如痴人相似，世人尽不识你，你亦不用教人识不识，心如顽石头，都无缝罅，一切法透汝心不入，兀然无著，如此始有少分相应。透得三界境过，名为佛出世。不漏心相，名为无漏智。不作人天业，不作地狱业，不起一切心，诸缘尽不生，即此身心是自由人。
</p>

<p>
不是一向不生，只是随意而生，经云：“菩萨有意生身”是也。忽若未会无心，着相而作者，皆属魔业，乃至作净土佛事，并皆成业，乃名佛障。障汝心故，被因果管束，去住无自由分！
</p>

<p>
所以菩提等法，本不是有，如来所说，皆是化人。犹如黄叶为金，权止小儿啼故。“实无有法，名阿耨菩提”。如今既会此意，何用区区？但随缘消旧业，更莫造新殃，心里明明。所以旧时见解总须舍却，净名云：“除去所有”，法华云：“二十年中常令除粪”，只是除去心中作见解处，又云：“蠲除戏论之粪”。所以如来藏本自空寂，并不停留一法，故经云“诸佛国土亦复皆空”。若言佛道是修学而得，如此见解全无交涉。或作一机一境扬眉动目袛对相当,便道契会也、得证悟禅理也，忽逢一人不解，便道都无所知，对他若得道理，心中便欢喜；若被他折伏不如他，便即心怀惆怅，如此心意学禅，有何交涉？任汝会得少许道理，只得个心所法，禅道总没交涉！所以达摩面壁，都不令人有见处。故云：“忘机是佛道，分别是魔境”。
</p>

<p>
此性纵汝迷时亦不失，悟时亦不得，天真自性，本无迷悟，尽十方虚空界，元来是我一心体。纵汝动用造作，岂离虚空？虚空本来无大无小、无漏无为、无迷无悟，“了了见，无一物，亦无人，亦无佛”。绝纤毫的量，是无依倚、无粘缀，一道清流，是自性无生法忍，何有拟议？真佛无口，不解说法，真听无耳，其谁闻乎？
</p>

<p>
珍重！
</p>

<p>
师本是闽中人，幼于本州黄檗山出家，额间隆起如珠，音辞朗润，志意冲澹，后游天台，逢一僧如旧识，乃同行，属涧水暴涨，师倚杖而止，其僧率师同过，师云：“请兄先过”。
</p>

<p>
其僧即浮笠于水上便过。
</p>

<p>
师云：“我却共过稍子作队，悔不一棒打杀！”
</p>

<p>
有僧辞归宗，宗云：“往甚处去？” 云：“诸方学五味禅去” 宗云：“诸方有五味禅，我这里只是一味禅。” 云：“如何是一味禅？” 宗便打，僧云：“会也会也。” 宗云：“道！道！” 僧拟开口，宗又打。 其僧后到师处，师问：“什么处来？” 云：“归宗来。” 师云：“归宗有何言句？”僧遂举前话， 师乃上堂举此因缘，云：“马大师出八十四人善知识，问着个个屙漉漉地，只有归宗较些子。”
</p>

<p>
师在盐官会里，大中帝为沙弥，师于佛殿上礼佛，沙弥云：“不着佛求，不着法求，不着众求，长老礼拜，当何所求？”
</p>

<p>
师云：“不着佛求，不着法求，不着众求，常礼如是事!”
</p>

<p>
沙弥云：“用礼何为？”
</p>

<p>
师便掌，沙弥云：“太粗生！”
</p>

<p>
师云：“这里是什么所在，说粗说细？！”随后又掌，沙弥便走。
</p>

<p>
师行脚时到南泉，一日斋时，捧钵向南泉位上坐，南泉下来见，便问：“长老什么年中行道？”
</p>

<p>
<div style='padding-left: 30pt'>
师云：“威音王已前。”
</div>
</p>

<p>
南泉云：“犹是王老师儿孙在！”
</p>

<p>
师便下去。
</p>

<p>
师一日出次，南泉云：“如许大身材，戴个些子大笠！”
</p>

<p>
师云：“三千大千世界总在里许！”
</p>

<p>
南泉云：“王老师尔。”
</p>

<p>
师戴笠便行。
</p>

<p>
师一日在茶堂内坐，南泉下来，问：“定慧等学，明见佛性，此理如何？”
</p>

<p>
师云:“十二时中不倚一物。”
</p>

<p>
泉云:“莫便是长老见处么？”
</p>

<p>
师云:“不敢！”
</p>

<p>
泉云:“浆水钱且置，草鞋钱叫什么人还？”师便休。
</p>

<p>
后沩山举此因缘问仰山：“莫是黄檗讲他南泉不得么？”
</p>

<p>
仰山云：“不然，须知黄檗有陷虎之机。”
</p>

<p>
沩山云：“子见处得与么长！”
</p>

<p>
一日普请，泉问：“什么处去？”
</p>

<p>
师云：“择菜去。”
</p>

<p>
泉问：“将什么择？”师举起刀子。
</p>

<p>
泉曰：“只解作宾，不解做主。”师扣三下。
</p>

<p>
一日五人新到，同时相看，一人不礼拜，以手画一圆相而立。
</p>

<p>
师云：“还知道好只猎犬么？”
</p>

<p>
云：“寻羚羊气来。”
</p>

<p>
师云：“羚羊无气，你向什么处寻？”
</p>

<p>
云：“寻羚羊踪来。”
</p>

<p>
师云：“羚羊无踪，你向什么处寻？”
</p>

<p>
云：“寻羚羊迹来。”
</p>

<p>
师云：“羚羊无迹，你向什么处寻？”
</p>

<p>
云：“与么，则死羚羊也。”师便休。
</p>

<p>
来日升座退，问：“昨日寻羚羊僧出来！”其僧便出。
</p>

<p>
师云：“老僧昨日后头未有语在，作么生？”其僧无语。
</p>

<p>
师云：“将谓是本色衲僧，原来只是义学沙门。”
</p>

<p>
师曾散众在洪周开元寺，裴相公一日入寺行次，见壁画，乃问寺主：“这画是什么？”
</p>

<p>
寺主云：“画高僧。”
</p>

<p>
相公云：“形影在这里，高僧在什么处？”寺主无对。
</p>

<p>
相公云：“此间莫有禅僧么？”
</p>

<p>
寺主云：“有一人。”
</p>

<p>
相公遂请师相见，乃举前堂话问师。
</p>

<p>
师召云：“裴休！”休应诺。
</p>

<p>
师云：“在什么处？”
</p>

<p>
相公于言下有省，乃再请师开堂。
</p>

<p>
上堂云：“汝等诸人尽是噇酒糟汉，如此行脚，笑杀他人，总似这么容易，何处更有今日？汝还知大唐国里无禅师么？”
</p>

<p>
时有僧问：“只如诸方见今出世，匡徒领众，为什么却道无禅师？”
</p>

<p>
师云：“不道无禅，只道无师。”
</p>

<p>
后沩山举此因缘问仰山云：“意作么生？”
</p>

<p>
仰山云：“鹅王择乳，素非鸭类。”
</p>

<p>
沩山云：“此实难辨。”
</p>

<p>
裴相一日托一尊佛于师前胡跪云：“请师安名。”
</p>

<p>
师召云：“裴休，”休应诺。
</p>

<p>
师云：“与汝安名竟。”相公便礼拜。
</p>

<p>
相公一日上诗一章，师接得便坐却，乃问：“会么？”
</p>

<p>
相公云：“不会。”
</p>

<p>
师云：“与么不会，犹较些子。若形纸墨，何有吾宗？”
</p>

<p>
诗曰：
</p>

<p>
自从大士传心印，额有圆珠七尺身，
</p>

<p>
挂锡十年栖蜀水，浮杯今日度漳滨，
</p>

<p>
千徒龙象随高步，万里香花结胜因，
</p>

<p>
愿欲事师为弟子，不知将法付何人。
</p>

<p>
师答曰：
</p>

<p>
心如大海无边际，口吐红莲养病身，
</p>

<p>
虽有一双无事手，不曾只揖等闲人。
</p>

<p>
夫学道者，先须屏却杂学诸缘，决定不求，决定不着，闻甚深法，恰似清风届耳，瞥然而过，更不追寻，是为甚深，入如来禅，离生禅想。
</p>

<p>
从上祖师唯传一心，更无二法。指心是佛，顿超等妙二觉之表，决定不流至第二念，始似入我宗门。如是之法，汝取次人到这里拟作么生学？所以道，拟心时，被拟心魔缚，非拟心时，又被非拟心魔缚，非非拟心时，又被非非拟心魔缚。魔非外来，出自你心，唯有无神通菩萨，足迹不可寻。
</p>

<p>
若以一切时中，心有常见，即是常见外道；若观一切法空，作空见者，即是断见外道。所以三界唯心，万法唯识，此犹是对外道邪见人说；若说法身，以为极果，此对三贤十圣人言。故佛断二愚，一者微细所知愚，二者极微细所知愚。佛既如是，更说什么等妙二觉来？所以，一切人但欲向明，不欲向暗，但欲求悟，不受烦恼无明，便道佛是觉，众生是妄。若作如是见解，百劫千生轮回六道，更无断绝。何以故？为谤诸佛本源自性故。它分明向你道：佛且不明，众生且不暗，法无明暗故；佛且不强，众生且不弱，法无强弱故；佛且不智，众生且不愚，法无愚智故。是你出头，总道解禅，开着口便病发，不说本，只说末，不说迷，只说悟，不说体，只说用；总无你话论处。
</p>

<p>
他一切法且本不有，今亦不无；缘起不有，缘灭不无；本亦不有，本非本故；心亦不心，心非心故；相亦非相，相非相故。所以道：“无法无本心，始解心心法。”
</p>

<p>
法即非法，非法即法，无法无非法，故是心心法。忽然瞥起一念，了知如幻如化，即流入过去佛。过去佛且不有，未来佛且不无，又且不唤作未来佛；现在念念不住，不唤作现在佛。佛若起时，即不拟它是觉是迷，是善是恶，辄不得执滞他、断绝它。如一念瞥起，千重关锁锁不得，万丈绳索索他不住；既若如是，怎合便拟灭他止他？分明向你道尔焰识，你作么生拟断他？喻如阳焰，你道近，十方世界求不可得；始道远，看时只在目前。你拟趁他，他又转远去；你始避他，他又来逐你。取又不得，舍又不得。既若如此，故知一切法性自尔，即不用愁他虑他。如言前念是凡，后念是圣，如手翻覆一般，此时三乘教之极也。
</p>

<p>
据我禅宗中，前念且不是凡，后念且不是圣，前念不是佛，后念不是众生，所以一切色是佛色，一切声是佛声。举着一理，一切理皆然。见一事，见一切事；见一心，见一切心；见一道，见一切道，一切处无不是道；见一尘，十方世界山河大地皆然；见一滴水，即见十方世界一切性水。又见一切法，即见一切心，一切法本空，心即不无，不无即妙有，有亦不有，不有即有，即真空妙有。既若如是，十方世界，不出我之一心；一切微尘国土，不出我之一念。若然，说什么内之与外？如蜜性甜，一切蜜皆然，不可以道这个蜜甜，余的苦也，何处有与么事？所以道，虚空无内外，法性自尔；虚空无中间，法性自尔。故众生即佛，佛即众生，众生与佛，元同一体；生死涅槃，有为无为，元同一体；世间出世间，乃至六道四生，山河大地，有性无性，亦同一体。言同者，名相亦空，有亦空，无亦空，尽恒沙世界元是一空。既若如此，何处有佛度众生？何处有众生受佛度？何故如此，万法之性自尔故。
</p>

<p>
若作自然见，即落自然外道；若作无我、无我所见，落在三贤十圣位中。你如今云何将一尺一寸，便拟量度虚空？他分明向汝道法法不相到，法自寂故，当处自住，当处自真。以身空故名法空，以心空故名性空，心身总空，故名法性空，乃至千途异说，皆不离你之本心。
</p>

<p>
如今说菩提涅槃、真如佛性、二乘菩萨者，皆指叶为黄金，拳掌之说，若也展手之时，一切大众，若天若人，皆见掌中都无一物。所以道，“本来无一物，何处有尘埃。”本既无物，三际本无所有，故学道人单刀直入，须见这个意始得。故达摩大师从西天来至此土，经多少国土，只觅得可大师一人，密传心印，印你本心，以心印法，以法印心。
</p>

<p>
心既如此，法亦如此，同真际，等法性，法性空中，谁是授记人？谁是成佛人？谁是得法人？他分明向你道，菩提者不可以身得，身无相故；不可以心得，心无相故；不可以性得，性即是本源自性天真佛故，不可以佛更得佛，不可以无相更得无相，不可以空更得空，不可以道更得道，本无所得，无得亦不可得。所以道，“无一法可得”，只教你了取本心。当下了时，不得了相，无了无不了相亦不可得。如此之法，得者即得，得者不自觉知，不得者亦不自觉知。如此之法，从上以来，有几人得知！所以道“天下忘己者有几人”。
</p>

<p>
如今于一机一境一经一教一世一时一名一字六根门前领得，与机关木人何别？忽有一人出来，不于一名一相上作解者，我说此人尽十方世界觅这个人不可得，以无第二人故。继于祖位，亦云“释种”，无杂纯一，故言“王若成佛时，王子亦随出家”。此意大难知！只教你莫觅，觅便失却。如痴人山上叫一声，响从谷出，便走下山趁，及寻觅不得，又叫一声，山上响又应，亦走上山趁。如是千生万劫，只是寻声逐响人，虚生浪死汉。汝若无声即无响。涅槃者，无闻无知无声，绝迹绝踪。若得如是，稍与祖师邻房也。
</p>

<p>
问：如“王库藏内，都无如是刀”，伏愿诲示？
</p>

<p>
师云：“王库藏”者，即虚空性也，能摄十方虚空世界，皆总不出你心，亦谓之虚空藏菩萨。你若道是有、是无、非有、非无，总成“羊角”。“羊角”者，即你求觅者也。
</p>

<p>
问：王库藏中有真刀否？
</p>

<p>
师云：此亦是“羊角”。
</p>

<p>
云：若王库藏中本无真刀，何故云“王子持王库中真刀出至异国”？何独言无？
</p>

<p>
师云：持刀出者，此喻如来使者。你若言王子持王库中真刀出去者，库中应空去也。“本源虚空性，不可被异人将去”是什么语？设你有者，皆名“羊角”。
</p>

<p>
问：迦叶受佛心印得为传语人否？
</p>

<p>
师云：是。
</p>

<p>
云：若是传语人，应不离得“羊角”？
</p>

<p>
师云：迦叶自领得本心，所以不是“羊角”。若以领得如来本心，见如来意，见如来色相者，即属如来使，为传语人。所以阿难为侍者二十年，但见如来色相，所以被佛诃云“唯观救世者”，不能离得“羊角”。
</p>

<p>
问：“文殊执剑于瞿昙前”者如何？
</p>

<p>
师云：“五百菩萨得宿命智，见过去生业障”，“五百”者即你五阴身是，以此见宿命障故，求佛求菩萨涅槃。所以文殊将智解剑，害此有见佛心故。故言你“善害”。
</p>

<p>
云：何者是“剑”？
</p>

<p>
师云：解心是剑。
</p>

<p>
云：解心既是剑，断此有见佛心，只如能断见心何能除得？
</p>

<p>
师云：还将你无分别智，断此有见分别心。
</p>

<p>
云：如作有见有求佛心，将无分别智剑断，怎奈有智剑在何？
</p>

<p>
师云：若无分别智，害有见无见，无分别智亦不可得。
</p>

<p>
云：不可以智更断智，不可以剑更断剑？
</p>

<p>
师云：剑自害剑，剑剑相害，即剑亦不可得。智自害智，智智相害，即智亦不可得。母子俱丧，亦复如是。
</p>

<p>
问：如何是见性？
</p>

<p>
师云：性即是见，见即是性，不可以性更见性；闻即是性，不可以性更闻性。只你作性见能闻能见性，便有一异法生。他分明道，所可见者，不可更见你，云何头上更着头？他分明道，如盘中散珠，大者大圆，小者小圆，各各不相知，各各不相碍，起时不言我起，灭时不言我灭。所以四生六道未有不如时。且众生不见佛，佛不见众生；四果不见四向，四向不见四果；三贤十圣不见等妙二觉，等妙二觉不见三贤十圣；乃至水不见火，火不见水；地不见风，风不见地；众生不入法界，佛不出法界。所以法性无去来，无能所见。既如此，因什么道我见我闻？，于善知识处得契悟，善知识与我说法，诸佛出世与众生说法！迦旃延只为以生灭心传实相法，被净名诃责。分明道一切法本来无缚，何用解他！本来不染，何用净他！故云“实相如是”，岂可说乎？汝今只成是非心、染净心，学得一知一解，绕天下行，见人便拟定当取，谁有心眼？谁强谁弱？若也如此，天地悬殊，更说什么见性！
</p>

<p>
问：既言性即见、见即性，只如性自无障碍、无剂限，云何隔物即不见？又于虚空中，近即见、远即不见者，如何？
</p>

<p>
师云：此是你妄生异见。若言隔物不见，无物言见，便谓性有隔碍者，全无交涉。性且非见非不见，法亦非见非不见。若见性人，何处不是我之本性？所以六道四生、山河大地，总是我之性净明体。故云“见色便见心”，色心不异故。只为取相作见闻觉知，去却前物始拟得见者，即堕二乘人中依通见解也。虚空中近则见、远则不见，此是外道中收。分明道“非内亦非外，非近亦非远”，近而不可见者，万物之性也，近尚不可见，更道远而不可见，有什么意旨？
</p>

<p>
问：学人不会，和尚如何指示？
</p>

<p>
师云：我无一物，从来不曾将一物与人。你无始以来只为被人指示，觅契觅会，此可不是“弟子与师俱陷王难”，你但知一念不受，即是无受身；一念不想，即是无想身；决定不迁流造作，即是无行身；莫思量卜度分别，即是无识身；你如今才别起一念，即入十二因缘，无明缘行亦因亦果，乃至老死亦因亦果。故善财童子一百一十处求善知识，只向十二因缘中求，最后见弥勒，弥勒却指见文殊。文殊者即汝本地无明。若心心别异向外求善知识者，一念才生即灭，才灭又生。所以汝等比丘，亦生、亦老、亦病、亦死，酬因答果已来，即五聚之生灭。五聚者，五阴也。一念不起，即十八界空，即身便是菩提华果，即心便是灵智，亦云灵台；若有所住者，即身为死尸，亦云守死尸鬼。
</p>

<p>
问：净名默然，文殊赞叹云，“是真入不二法门”，如何？
</p>

<p>
师云：不二法门，即你本心也，说与不说，即有起灭，无言说时，无所显示，故文殊赞叹。
</p>

<p>
云：净名不说，声有断灭否？
</p>

<p>
师云：语即默，默即语，语默不二，故云声之实性亦无断灭，文殊本闻亦无断灭。所以如来常说，未曾有不说时；如来说即是法，法即是说，法说不二故。乃至报化二身、菩萨声闻、山河大地、水鸟树林，一时说法。所以语亦说，默亦说，终日说而未尝说。既若如是，但以默为本。
</p>

<p>
问：“声闻人藏形于三界，不能藏于菩提者”，如何？
</p>

<p>
师云：形者质也。声闻人但能断三界见修，已离烦恼，不能藏于菩提，故还被魔王于菩提中捉得。于林中宴坐，还成细微见菩提心也。菩萨人已于三界菩提决定不舍不取，不取故，七大中觅他不得；不舍故，外魔亦觅他不得。汝但拟着一法，印子早成也。印着有，即六道四生文出；印着空，即无相文现；如今但知决定不印一切物，此印为虚空不一不二，空本不空，印本不有。十方虚空世界诸佛出世，如见电光一般；观一切蠢动含灵，如响一般；见十方微尘国土，恰似海中一滴水相似。闻一切甚深法，如幻如化，心心不异，法法不异，乃至千经万论，只为你之一心。若能不取一切相，故言“如是一心中，方便勤庄严”。
</p>

<p>
问：如“我昔为歌利王割截身体”如何？
</p>

<p>
师云：“仙人”者，即是你心。“歌利王”，好求也。不守王位，谓之贪利。如今学人，不积功累德，见者便拟学，与歌利王何别？如见色时，坏却仙人眼；闻声时，坏却仙人耳；乃至觉知时，亦复如是，唤作节节支解。
</p>

<p>
云：只如仙人忍时，不合更有节节支解，不可一心忍、一心不忍也。
</p>

<p>
师云：你作无生见、忍辱解、无求解，总是伤损。
</p>

<p>
云：仙人被割时，还知痛否？又云：此中无受者，是谁受痛？
</p>

<p>
师云：你既不痛，出头来觅个什么！
</p>

<p>
问：燃灯佛授记，为在五百岁中、五百岁外？
</p>

<p>
师云：五百岁中不得授记。所言授记者，你本决定不忘，不失有为，不取菩提，但以了世非世。亦不出五百岁外别得授记，亦不于五百岁中得授记。
</p>

<p>
云：了世三际相不可得已否？
</p>

<p>
师云：无一法可得。
</p>

<p>
云：何故言频经五百世，前后极时长？
</p>

<p>
师云：五百世长远，当知犹是仙人。故燃灯授记时，实无少法可得。
</p>

<p>
问：教中云，“销我亿劫颠倒想，不历僧祗获法身”者，如何？
</p>

<p>
师云：若以三无数劫修行，有所证得者，尽恒沙劫不得。若与一刹那中获得法身，直了见性者，犹是三乘教之极谈也。何以故？以见法身可获故，皆是不了义教中收。
</p>

<p>
问：见法顿了者，见祖师意否？
</p>

<p>
师云：祖师心出虚空外。
</p>

<p>
云：有限剂否？
</p>

<p>
师云：有、无限剂，此皆数量对待之法。祖师云：且非有限量，非无限量，非非有无限量，以绝对待故。你如今学者，未能出得三乘教外，怎唤作禅师！分明向汝道：一等学禅，莫取次妄生异见，如人饮水，冷暖自知，一行一住一刹那间，念念不异。若不如是，不免轮回。
</p>

<p>
问：佛身无为，不堕诸教，何故佛身舍利八斛四斗？
</p>

<p>
师云：你作如是见，只见假舍利，不见真舍利。
</p>

<p>
云：舍利为是本有，为复功勋？
</p>

<p>
师云：非是本有，亦非功勋。
</p>

<p>
云：若非本有，又非功勋，何故如来舍利，唯炼唯精，金骨长存？
</p>

<p>
师乃诃云：你作如此见解，怎唤作学禅人！你见虚空曾有骨否？诸佛心同太虚，觅什么骨？
</p>

<p>
云：如今见有舍利，此是何法？
</p>

<p>
师云：此从你妄想心生，即见舍利。
</p>

<p>
云：和尚还有舍利否？请将出来看。
</p>

<p>
师云：真舍利难见。你但以十指撮尽妙高峰为微尘，即见真舍利。
</p>

<p>
夫参禅学道，须得一切处不生心。只论忘机即佛道隆，分别即魔军盛，毕竟无毛头许少法可得。
</p>

<p>
问：祖传法付与何人？
</p>

<p>
师云：无法与人。
</p>

<p>
云：云何二祖请师安心？
</p>

<p>
师云：你若道有，二祖即合觅得心。觅心不可得故，所以道“与你安心竟”。若有所得，全归生灭。
</p>

<p>
问：佛穷得无明否？
</p>

<p>
师云：无明即是一切诸佛得道之处。所以缘起是道场，所见一尘一色，便合无边理性，举足下足不离道场。道场者，无所得也。我向你道只无所得，名为坐道场。
</p>

<p>
云：无明者为明为暗？
</p>

<p>
师云：非明非暗。明暗是代谢之法。无明且不明、亦不暗，不明只是本明，不明不暗。只这一句子，乱却天下人眼。所以道，假使满世间皆如舍利弗，尽思共度量，不能测佛智。其无碍慧出过虚空，无你语论处。释迦量等三千大千世界，忽有一菩萨出来，一跨跨却三千大千世界，不出普贤一毛孔。你如今把什么本领拟学他。
</p>

<p>
云：既是学不得，为什么道“归元性无二，方便有多门”，如之何？
</p>

<p>
师云：“归元性无二”者，无明实性，即诸佛性；“方便有多门”者，声闻人见无明生、无明灭；缘觉人但见无明灭，不见无明生，念念证寂灭；诸佛见众生终日生而无生，终日灭而无灭，无生无灭，即大乘果。所以道“果满菩提圆，花开世界起”。举足即佛，下足即众生。诸佛两足尊者，即理足、事足、众生足、生死足，一切等足，足故不求。是你如今念念学佛，即嫌着众生，即是谤他十方诸佛。所以佛出世来，执除粪器，蠲除戏论之粪。只教你除却从来学心、见心，除得尽，即不堕戏论，亦云“搬粪出”。只教你不生心，心若不生，自然成大智者。决定不分别佛与众生，一切尽不分别，始得入我曹溪门下。故自古先圣云“少行我法门”，所以无行为我法门。只是一心门，一切人到这里尽不敢入。不道全无，只是少人得，得者即是佛。珍重！
</p>

<p>
师一日上堂。开示大众云:
</p>

<p>
预前若打不彻，腊月三十夜到来，管取你热乱。有般外道才见人说做工夫，他便冷笑：“犹有这个在。”我且问你：忽然临命终时，你将何抵敌生死？你且思量看，却有个道理，那得天生弥勒自然释迦。有一般闲神野鬼，才见人有些少病，便与他人说：“你只放下着。”及至他有病，又却理会不下，手忙脚乱，争奈你(此时)肉如利刀碎割做，主宰不得。万般事须是闲时办得下，忙时得用，多少省力。休待临渴掘井,做手脚不办，这场狼藉，如何回避前路黑暗，信采胡钻乱撞。苦哉苦哉！平日只学口头三昧，说禅说道，呵佛骂祖，到这里都用不着。平日只管瞒人，怎知道今日自瞒了也。阿鼻地狱中决定放你不得！而今末法将沉，全仗有力量。兄弟家，负荷续佛慧命莫令断绝！今时才有一个半个行脚，只去观山观景，不知光阴能有几何？一息不回便是来生，未知(投生为)什么头面。呜呼！劝你兄弟家，趁色力康健时，讨取个分晓处，不被人瞒底一段大事。这些关[木戾]子，甚是容易,自是你不肯去下死志做工夫。只管道难了又难好,教你知那得树上自生的木杓，你也须自去做个转变始得。若是个丈夫汉，看个公案：僧问赵州：狗子还有佛性也无？州云：无。但去二六时中看个“无”字，昼参夜参，行住坐卧，着衣吃饭处，屙屎放尿处，心心相顾,猛着精神，守个“无”字。日久月深打成一片，忽然心花顿发，悟佛祖之机，便不被天下老和尚舌头瞒，便会开大口：达摩西来无风起浪，世尊拈花一场败缺。到这里说什么阎罗老子,千圣尚不奈你何。不信道直有这般奇特。为甚如此？事怕有心人。颂曰：尘劳回脱事非常，紧把绳头做一场。不是一番寒彻骨，怎得梅花扑鼻香！ 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

