
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>佛说父母恩重难报经</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><b>佛说父母恩重难报经</b></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>佛说父母恩重难报经 <a name='经典:佛说父母恩重难报经'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
姚秦三藏法师鸠摩罗什奉诏译
</p>

<p>
如是我闻，一时佛在舍卫国祇树给孤独园，与大比丘二千五百人，菩萨摩诃萨三万八千人俱。
</p>

<p>
尔时，世尊引领大众，直往南行，忽见路边聚骨一堆。尔时，如来向彼枯骨，五体投地，恭敬礼拜。
</p>

<p>
阿难合掌白言：“世尊！如来是三界大师，四生慈父，众人归敬，以何因缘，礼拜枯骨？”
</p>

<p>
佛告阿难：“汝等虽是吾上首弟子，出家日久，知事未广。此一堆枯骨，或是我前世祖先，多生父母。以是因缘，我今礼拜。”
</p>

<p>
佛告阿难：“汝今将此一堆枯骨分做二分，若是男骨，色白且重；若是女骨，色黑且轻。”
</p>

<p>
阿难白言：“世尊，男人在世，衫带鞋帽，装束严好，一望知为男子之身。女人在世，多涂脂粉，或薰兰麝，如是装饰，即得知是女流之身。而今死后，白骨一般，教弟子等，如何认得。”
</p>

<p>
佛告阿难：“若是男子，在世之时，入于伽蓝，听讲经律，礼拜三宝，念佛名号；所以其骨，色白且重。世间女人，短于智力，易溺于情，生男育女，认为天职；每生一孩，赖乳养命，乳由血变，每孩饮母八斛四斗甚多白乳，所以憔悴，骨现黑色，其量亦轻。”
</p>

<p>
阿难闻语，痛割于心，垂泪悲泣，白言：“世尊！母之恩德，云何报答？”
</p>

<p>
佛告阿难：“汝今谛听，我当为汝，分别解说：母胎怀子，凡经十月，甚为辛苦。在母胎时，第一月中，如草上珠，朝不保暮，晨聚将来，午消散去。母怀胎时，第二月中，恰如凝酥。母怀胎时，第三月中，犹如凝血。母怀胎时，第四月中，稍作人形。母怀胎时，第五月中，儿在母腹，生有五胞。何者为五？头为一胞，两肘两膝，各为一胞，共成五胞。母怀胎时，第六月中，儿在母腹，六精齐开，何者为六？眼为一精，耳为二精，鼻为三精，口为四精，舌为五精，意为六精。母怀胎时，第七月中，儿在母腹，生成骨节，三百六十，及生毛乳，八万四千。母怀胎时，第八月中，生出意智，以及九窍。母怀胎时，第九月中，儿在母腹，吸收食物，所出各质，桃梨蒜果，五谷精华。其母身中，生脏向下，熟脏向上，喻如地面，有山耸出，山有三名，一号须弥，二号业山，三号血山。此设喻山，一度崩来，化为一条，母血凝成胎儿食料。母怀胎时，第十月中，孩儿全体一一完成，方乃降生。若是决为孝顺之子，擎拳合掌，安详出生，不损伤母，母无所苦。倘儿决为五逆之子，破损母胎，扯母心肝，踏母跨骨，如千刀搅，又仿佛似万刃攒心。如斯重苦，出生此儿，更分晰言，尚有十恩：
</p>

<p>
第一、怀胎守护恩；第二、临产受苦恩；第三、生子忘忧恩；第四、咽苦吐甘恩；第五、回干就湿恩；第六、哺乳养育恩；第七、洗濯不净恩；第八、远行忆念恩；第九、深加体恤恩；第十、究竟怜愍恩。
</p>

<h2>第一、怀胎守护恩颂曰</h2>

<p>
累劫因缘重，今来托母胎，月逾生五脏，七七六精开。
</p>

<p>
体重如山岳，动止劫风灾，罗衣都不挂，装镜惹尘埃。
</p>

<h2>第二、临产受苦恩颂曰</h2>

<p>
怀经十个月，难产将欲临，朝朝如重病，日日似昏沉。
</p>

<p>
难将惶怖述，愁泪满胸襟，含悲告亲族，惟惧死来侵。
</p>

<h2>第三、生子忘忧恩颂曰</h2>

<p>
慈母生儿日，五脏总张开，身心俱闷绝，血流似屠羊。
</p>

<p>
生已闻儿健，欢喜倍加常，喜定悲还至，痛苦彻心肠。
</p>

<h2>第四、咽苦吐甘恩颂曰</h2>

<p>
父母恩深重，顾怜没失时，吐甘无稍息，咽苦不颦眉。
</p>

<p>
爱重情难忍，恩深复倍悲，但令孩儿饱，慈母不辞饥。
</p>

<h2>第五、回干就湿恩颂曰</h2>

<p>
母愿身投湿，将儿移就干，两乳充饥渴，罗袖掩风寒。
</p>

<p>
恩连恒废枕，宠弄才能欢，但令孩儿稳，慈母不求安。
</p>

<h2>第六、哺乳养育恩颂曰</h2>

<p>
慈母像大地，严父配于天，覆载恩同等，父娘恩亦然。
</p>

<p>
不憎无怒目，不嫌手足挛，诞腹亲生子，终日惜兼怜。
</p>

<h2>第七、洗涤不净恩颂曰</h2>

<p>
本是芙蓉质，精神健且丰，眉分新柳碧，脸色夺莲红。
</p>

<p>
恩深摧玉貌，洗濯损盘龙，只为怜男女，慈母改颜容。
</p>

<h2>第八、远行忆念恩颂曰</h2>

<p>
死别诚难忍，生离实亦伤，子出关山外，母忆在他乡。
</p>

<p>
日夜心相随，流泪数千行，如猿泣爱子，寸寸断肝肠。
</p>

<h2>第九、深加体恤恩颂曰</h2>

<p>
父母恩情重，恩深报实难，子苦愿代受，儿劳母不安。
</p>

<p>
闻道远行去，怜儿夜卧寒，男女暂辛苦，长使母心酸。
</p>

<h2>第十、究竟怜愍恩颂曰</h2>

<p>
父母恩深重，恩怜无歇时，起坐心相逐，近遥意与随。
</p>

<p>
母年一百岁，长忧八十儿，欲知恩爱断，命尽始分离。”
</p>

<p>
佛告阿难：“我观众生，虽绍人品，心行愚蒙，不思爹娘，有大恩德，不生恭敬，忘恩背义，无有仁慈，不孝不顺。阿娘怀子，十月之中，起坐不安，如擎重担，饮食不下，如长病人。月满生时，受诸痛苦，须臾产出，恐已无常，如杀猪羊，血流遍地。受如是苦，生得儿身，咽苦吐甘，抱持养育，洗濯不净，不惮劬劳，忍寒忍热，不辞辛苦，干处儿卧，湿处母眠。三年之中，饮母白血，婴孩童子，乃至成年，教导礼义，婚嫁营谋，备求资业，携荷艰辛，勤苦百倍，不言恩惠。
</p>

<p>
男女有病，父母惊忧，忧极生病，视同常事。子若病除，母病方愈。如斯养育，愿早成人。及其长成，反为不孝。尊亲与言，不知顺从，应对无礼，恶眼相视。
</p>

<p>
欺凌伯叔，打骂兄弟，毁辱亲情，无有礼义。虽曾从学，不遵范训，父母教令，多不依从，兄弟共言，每相违戾。出入来往，不启尊堂，言行高傲，擅意为事。父母训罚，伯叔语非，童幼怜愍，尊人遮护，渐渐成长，狠戾不调，不伏亏违，反生嗔恨。弃诸亲友，朋附恶人，习久成性，认非为是。或被人诱，逃往他乡，违背爹娘，离家别眷。或因经纪，或为政行，荏苒因循，便为婚娶，由斯留碍，久不还家。或在他乡，不能谨慎，被人谋害，横事钩牵，枉被刑责，牢狱枷锁。或遭病患，厄难萦缠，囚苦饥羸，无人看待，被人嫌贱，委弃街衢。因此命终，无人救治，膨胀烂坏，日暴风吹，白骨飘零。寄他乡土，便与亲族，欢会长乖，违背慈恩，不知二老，永怀忧念，或因啼泣，眼暗目盲；或因悲哀，气咽成病；或缘忆子，衰变死亡，作鬼抱魂，不曾割舍。
</p>

<p>
或复闻子，不崇学业，朋逐异端，无赖粗顽，好习无益，斗打窃盗，触犯乡闾，饮酒樗蒲，奸非过失，带累兄弟，恼乱爹娘，晨去暮还，不问尊亲，动止寒温，晦朔朝暮，永乖扶侍，安床荐枕，并不知闻，参问起居，从此间断，父母年迈，形貌衰羸，羞耻见人，忍受欺抑。
</p>

<p>
或有父孤母寡，独守空堂，犹若客人，寄居他舍，寒冻饥渴，曾不知闻。昼夜常啼，自嗟自叹，应奉甘旨，供养尊亲。若辈妄人，了无是事，每作羞惭，畏人怪笑。
</p>

<p>
或持财食，供养妻儿，忘厥疲劳，无避羞耻；妻妾约束，每事依从，尊长嗔呵，全无畏惧。
</p>

<p>
或复是女，适配他人，未嫁之时，咸皆孝顺；婚嫁已讫，不孝遂增。父母微嗔，即生怨恨；夫婿打骂，忍受甘心，异姓他宗，情深眷重，自家骨肉，却以为疏。或随夫婿，外郡他乡，离别爹娘，无心恋慕，断绝消息，音信不通，遂使爹娘，悬肠挂肚，刻不能安，宛若倒悬，每思见面，如渴思浆，慈念后人，无有休息。
</p>

<p>
父母恩德，无量无边，不孝之愆，卒难陈报。”
</p>

<p>
尔时，大众闻佛所说父母重恩，举身投地，捶胸自扑，身毛孔中，悉皆流血，闷绝躄地，良久乃苏，高声唱言：“苦哉，苦哉！痛哉，痛哉！我等今者深是罪人，从来未觉，冥若夜游，今悟知非，心胆俱碎，惟愿世尊哀愍救援，云何报得父母深恩？”
</p>

<p>
尔时，如来即以八种深重梵音，告诸大众：“汝等当知，我今为汝分别解说：假使有人，左肩担父，右肩担母，研皮至骨，穿骨至髓，绕须弥山，经百千劫，血流决踝，犹不能报父母深恩；假使有人，遭饥馑劫，为于爹娘，尽其己身，脔割碎坏，犹如微尘，经百千劫，犹不能报父母深恩；假使有人，为于爹娘，手执利刀，剜其眼睛，献于如来，经百千劫，犹不能报父母深恩；假使有人，为于爹娘，亦以利刀，割其心肝，血流遍地，不辞痛苦，经百千劫，犹不能报父母深恩；假使有人，为于爹娘，百千刀戟，一时刺身，于自身中，左右出入，经百千劫，犹不能报父母深恩；假使有人，为于爹娘，打骨出髓，经百千劫，犹不能报父母深恩；假使有人，为于爹娘，吞热铁丸，经百千劫，遍身焦烂，犹不能报父母深恩。”
</p>

<p>
尔时，大众闻佛所说父母恩德，垂泪悲泣，痛割于心，谛思无计，同发声言，深生惭愧，共白佛言：“世尊！我等今者深是罪人，云何报得父母深恩？”
</p>

<p>
佛告弟子：“欲得报恩，为于父母书写此经，为于父母读诵此经，为于父母忏悔罪愆，，为于父母供养三宝，为于父母受持斋戒，为于父母布施修福，若能如是，则得名为孝顺之子；不做此行，是地狱人。”
</p>

<p>
佛告阿难：“不孝之人，身坏命终，堕于阿鼻无间地狱。此大地狱，纵广八万由旬，四面铁城，周围罗网。其地亦铁，盛火洞然，猛烈火烧，雷奔电烁。烊铜铁汁，浇灌罪人，铜狗铁蛇，恒吐烟火，焚烧煮炙，脂膏焦燃，苦痛哀哉，难堪难忍，钩竿枪槊，铁锵铁串，铁槌铁戟，剑树刀轮，如雨如云，空中而下，或斩或刺，苦罚罪人，历劫受殃，无时暂歇，又令更入余诸地狱，头戴火盆，铁车碾身，纵横驶过，肠肚分裂，骨肉焦烂，一日之中，千生万死。受如是苦，皆因前身五逆不孝，故获斯罪。”
</p>

<p>
尔时，大众闻佛所说父母恩德，垂泪悲泣，告于如来：“我等今者，云何报得父母深恩？”
</p>

<p>
佛告弟子：“欲得报恩，为于父母造此经典，是真报得父母恩也。能造一卷，得见一佛；能造十卷，得见十佛；能造百卷，得见百佛；能造千卷，得见千佛；能造万卷，得见万佛。是等善人，造经力故，是诸佛等，常来慈护，立使其人，生身父母，得生天上，受诸快乐，离地狱苦。”
</p>

<p>
尔时，阿难及诸大众、阿修罗、迦楼罗、紧那罗、摩侯罗伽、人、非人等、天、龙、夜叉、乾闼婆、及诸小王，转轮圣王，是诸大众闻佛所言，身毛皆竖，悲泣哽咽，不能自裁，各发愿言：我等从今尽未来际，宁碎此身犹如微尘，经百千劫，誓不违于如来圣教；宁以铁钩拔出其舌，长有由旬，铁犁耕之，血流成河，经百千劫，誓不违于如来圣教；宁以百千刀轮，于自身中，自由出入，誓不违于如来圣教；宁以铁网周匝缠身，经百千劫，誓不违于如来圣教；宁以剉碓斩碎其身，百千万段，皮肉筋骨悉皆零落，经百千劫，终不违于如来圣教。”
</p>

<p>
尔时，阿难从于坐中安详而起，白佛言：“世尊，此经当何名之？云何奉持？”
</p>

<p>
佛告阿难：“此经名为父母恩重难报经，以是名字，汝当奉持！”
</p>

<p>
尔时，大众、天人、阿修罗等，闻佛所说，皆大欢喜，信受奉行，作礼而退。
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

