
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>圆觉经</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><b>圆觉经</b></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>圆觉经 <a name='经典:圆觉经'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
唐佛陀多罗译
</p>

<p>
　　如是我闻，一时婆伽婆，入于神通大光明藏，三昧正受，一切如来光严住持，是诸众生，清净觉地，身心寂灭平等本际，圆满十方，不二随顺，于不二境，现诸净土，与大菩萨摩诃萨十万人俱，其名曰，文殊师利菩萨，普贤菩萨，普眼菩萨，金刚藏菩萨，弥勒菩萨，清净慧菩萨，威德自在菩萨，辩音菩萨，净诸业障菩萨，普觉菩萨，圆觉菩萨，贤善首菩萨等而为上首与诸眷属，皆入三昧，同住如来平等法会。
</p>

<p>
　　于是文殊师利菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手而白佛言：大悲世尊，愿为此会诸来法众，说于如来本起清净，因地法行，及说菩萨于大乘中发清净心，远离诸病，能使未来末世众生求大乘者，不堕邪见。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时世尊告文殊师利菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨，咨询如来因地法行，及为末世一切众生求大乘者，得正住持，不堕邪见，汝今谛听，当为汝说。时文殊师利菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，无上法王，有大陀罗尼门，名为圆觉，流出一切清净真如，菩提涅槃及波罗密，教授菩萨，一切如来本起因地，皆依圆照清净觉相，永断无明，方成佛道，云何无明。
</p>

<p>
　　善男子，一切众生从无始来，种种颠倒，犹如迷人，四方易处，妄认四大为自身相，六尘缘影为自心相，譬彼病目，见空中华及第二月。
</p>

<p>
　　善男子，空实无华，病者妄执，由妄执故，非唯惑此虚空自性，亦复迷彼实华生处，由此妄有轮转生死，故名无明。善男子，此无明者，非实有体，如梦中人，梦时非无，及至于醒，了无所得。如众空华，灭于虚空，不可说言有定灭处，何以故，无生处故。一切众生于无生中，妄见生灭，是故说名轮转生死。
</p>

<p>
　　善男子，如来因地修圆觉者，知是空华，即无轮转，亦无身心受彼生死，非作故无，本性无故，彼知觉者，犹如虚空，知虚空者，即空华相，亦不可说无知觉性，有无俱遣，是则名为净觉随顺，何以故，虚空性故，常不动故，如来藏中无起灭故，无知见故，如法界性，究竟圆满遍十方故，是则名为因地法行。菩萨因此于大乘中，发清净心，末世众生，依此修行，不堕邪见，尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　文殊汝当知，一切诸如来。
</p>

<p>
　　从于本因地，皆以智慧觉。
</p>

<p>
　　了达于无明，知彼如空华，
</p>

<p>
　　即能免流转，又如梦中人，
</p>

<p>
　　醒时不可得，觉者如虚空。
</p>

<p>
　　平等不动转，觉遍十方界。
</p>

<p>
　　即得成佛道，众幻灭无处。
</p>

<p>
　　成道亦无得，本性圆满故。
</p>

<p>
　　菩萨于此中，能发菩提心。
</p>

<p>
　　末世诸众生，修此免邪见。
</p>

<p>
　　于是普贤菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手而白佛言：大悲世尊，愿为此会诸菩萨众，及为末世一切众生，修大乘者，闻此圆觉清净境界，云何修行。
</p>

<p>
　　世尊，若彼众生知如幻者，身心亦幻，云何以幻还修于幻，若诸幻性一切尽灭，则无有心，谁为修行，云何复说修行如幻。若诸众生，本不修行，于生死中常居幻化，曾不了知如幻境界，令妄想心云何解脱，愿为末世一切众生，作何方便渐次修习，令诸众生永离诸幻。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时世尊告普贤菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨及末世众生，修习菩萨如幻三昧，方便渐次，令诸众生得离诸幻，汝今谛听，当为汝说。
</p>

<p>
　　时普贤菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，一切众生，种种幻化，皆生如来圆觉妙心，犹如空华，从空而有，幻华虽灭，空性不坏，众生幻心，还依幻灭，诸幻尽灭，觉心不动，依幻说觉，亦名为幻，若说有觉，犹未离幻，说无觉者，亦复如是，是故幻灭，名为不动。
</p>

<p>
　　善男子，一切菩萨，及末世众生，应当远离一切幻化虚妄境界，由坚执持远离心故，心如幻者，亦复远离，远离为幻，亦复远离，离远离幻，亦复远离，得无所离，即除诸幻，譬如钻火，两木相因，火出木尽，灰飞烟灭，以幻修幻，亦复如是，诸幻虽尽，不入断灭。
</p>

<p>
　　善男子，知幻即离不作方便，离幻即觉，亦无渐次，一切菩萨及末世众生，依此修行，如是乃能永离诸幻，尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　普贤汝当知，一切诸众生。
</p>

<p>
　　无始幻无明，皆从诸如来。
</p>

<p>
　　圆觉心建立，犹如虚空华。
</p>

<p>
　　依空而有相，空华若复灭。
</p>

<p>
　　虚空本不动，幻从诸觉生。
</p>

<p>
　　幻灭觉圆满，觉心不动故。
</p>

<p>
　　若彼诸菩萨，及末世众生。
</p>

<p>
　　常应远离幻，诸幻悉皆离。
</p>

<p>
　　如木中生火，木尽火还灭。
</p>

<p>
　　觉则无渐次，方便亦如是。
</p>

<p>
　　于是普眼菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手而白佛言：大悲世尊，愿为此会诸菩萨众，及为末世一切众生，演说菩萨修行渐次，云何思惟，云何住持，众生未悟，作何方便普令开悟，世尊若彼众生无正方便，及正思惟，闻佛如来说此三昧，心生迷闷，即于圆觉不能悟入，愿与慈悲，为我等辈及末世众生，假说方便。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告普眼菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨及末世众生，问于如来修行渐次，思惟住持，乃至假说种种方便，汝今谛听，当为汝说。时普眼菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，彼新学菩萨，及末世众生，欲求如来净圆觉心，应当正念远离诸幻，先依如来奢摩他行，坚持禁戒，安处徒众，宴坐静室，恒作是念，我今此身，四大和合，所谓发毛爪齿，皮肉筋骨，髓脑垢色，皆归于地，唾涕脓血，津液涎沫，痰泪精气，大小便利，皆归于水，暖气归火，动转归风，四大各离，今者妄身，当在何处，即知此身，毕竟无体，和合为相，实同幻化，四缘假合，妄有六根，六根四大，中外合成，妄有缘气，于中积聚，似有缘相，假名为心。
</p>

<p>
　　善男子，此虚妄心，若无六尘，则不能有，四大分解，无尘可得，于中缘尘，各归散灭，毕竟无有缘心可见。
</p>

<p>
　　善男子，彼之众生幻身灭故，幻心亦灭，幻心灭故，幻尘亦灭，幻尘灭故，幻灭亦灭，幻灭灭故，非幻不灭，譬如磨镜，垢尽明现。
</p>

<p>
　　善男子，当知身心，皆为幻垢，垢相永灭，十方清净。
</p>

<p>
　　善男子，譬如清净摩尼宝珠，映于五色，随方各现，诸愚痴者，见彼摩尼，实有五色。
</p>

<p>
　　善男子，圆觉净性，现于身心，随类各应，彼愚痴者，说净圆觉，实有如是身心自相，亦复如是，由此不能远于幻化，是故我说身心幻垢，对离幻垢，说名菩萨，垢尽对除，即无对垢及说名者。
</p>

<p>
　　善男子，此菩萨及末世众生，证得诸幻灭影像故，尔时便得无方清净，无边虚空觉所显发，觉圆明故，显心清净，心清净故，见尘清净，见清净故，眼根清净，根清净故，眼识清净，识清净故，闻尘清净，闻清净故，耳根清净，根清净故，耳识清净，识清净故，觉尘清净，如是乃至鼻舌身意，亦复如是。
</p>

<p>
　　善男子，根清净故，色尘清净，色清净故，声尘清净，香味触法，亦复如是。
</p>

<p>
　　善男子，六尘清净故，地大清净，地清净故，水大清净，火大风大，亦复如是。
</p>

<p>
　　善男子，四大清净故，十二处十八界，二十五有清净，彼清净故，十力，四无所畏，四无碍智，佛十八不共法，三十七助道品清净，如是乃至八万四千陀罗尼门，一切清净。
</p>

<p>
　　善男子，一切实相性清净故，一身清净，一身清净故，多身清净，多身清净故，如是乃至十方众生圆觉清净。
</p>

<p>
　　善男子，一世界清净故，多世界清净，多世界清净故，如是乃至尽于虚空，圆裹三世，一切平等清净不动。
</p>

<p>
　　善男子，虚空如是平等不动，当知觉性平等不动，四大不动故，当知觉性平等不动，如是乃至八万四千陀罗尼门平等不动，当知觉性平等不动。
</p>

<p>
　　善男子，觉性圆满清净不动圆无际故，当知六根遍满法界，根遍满故，当知六尘遍满法界。尘遍满故，当知四大遍满法界，如是乃至陀罗尼门遍满法界。
</p>

<p>
　　善男子，由彼妙觉性遍满故，根性尘性无坏无杂，根尘无坏故，如是乃至陀罗尼门无坏无杂，如百千灯光照一室，其光遍满无坏无杂。
</p>

<p>
　　善男子，觉成就故，当知菩萨不与法缚，不求法脱，不厌生死，不爱涅槃，不敬持戒，不憎毁禁，不重久习，不轻初学。何以故，一切觉故，譬如眼光晓了前境，其光圆满，得无憎爱。何以故，光体无二，无憎爱故。
</p>

<p>
　　善男子，此菩萨及末世众生，修习此心得成就者，于此无修亦无成就，圆觉普照，寂灭无二，于中百千万亿阿僧祇不可说恒河沙诸佛世界，犹如空华，乱起乱灭，不即不离，无缚无脱，始知众生本来成佛，生死涅槃，犹如昨梦。
</p>

<p>
　　善男子，如昨梦故，当知生死及与涅槃，无起无灭，无来无去，其所证者，无得无失，无取无舍，其能证者，无作无止，无任无灭，于此证中，无能无所，毕竟无证，亦无证者，一切法性平等不坏。
</p>

<p>
　　善男子，彼诸菩萨如是修行，如是渐次，如是思惟，如是住持，如是方便，如是开悟，求如是法，亦不迷闷。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　普眼汝当知，一切诸众生。
</p>

<p>
　　身心皆如幻，身相属四大。
</p>

<p>
　　心性归六尘，四大体各离。
</p>

<p>
　　谁为和合者，如是渐修行。
</p>

<p>
　　一切悉清净，不动遍法界。
</p>

<p>
　　无作止任灭，亦无能证者。
</p>

<p>
　　一切佛世界，犹如虚空华。
</p>

<p>
　　三世悉平等，毕竟无来去。
</p>

<p>
　　初发心菩萨，及末世众生。
</p>

<p>
　　欲求入佛道，应如是修习。
</p>

<p>
　　于是金刚藏菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手。而白佛言：大悲世尊，善为一切诸菩萨众，宣扬如来圆觉清净大陀罗尼，因地法行渐次方便，与诸众生，开发蒙昧，在会法众，承佛慈诲，幻翳朗然，慧目清净。世尊，若诸众生本来成佛，何故复有一切无明，若诸无明众生本有，何因缘故，如来复说本来成佛，十方异生本成佛道，后起无明，一切如来，何时复生一切烦恼，唯愿不舍无遮大慈，为诸菩萨开秘密藏，及为末世一切众生，得闻如是修多罗教，了义法门，永断疑悔。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时世尊告金刚藏菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨及末世众生，问于如来甚深秘密究竟方便，是诸菩萨最上教诲，了义大乘，能使十方修学菩萨，及诸末世一切众生，得决定信，永断疑悔，汝今谛听，当为汝说。时金刚藏菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，一切世界，始终生灭，前后有无，聚散起止，念念相续，循环往复，种种取舍，皆是轮回，未出轮回，而辩圆觉，彼圆觉性即同流转，若免轮回，无有是处，譬如动目，能摇湛水，又如定眼，由回转火，云驶月运，舟行岸移，亦复如是。
</p>

<p>
　　善男子，诸旋未息，彼物先住，尚不可得，何况轮转生死垢心，曾未清净，观佛圆觉而不旋复，是故汝等，便生三惑。
</p>

<p>
　　善男子，譬如幻翳，妄见空华，幻翳若除，不可说言此翳已灭，何时更起一切诸翳。何以故，翳华二法，非相待故，亦如空华灭于空时，不可说言虚空何时更起空华。何以故，空本无华，非起灭故，生死涅槃，同于起灭，妙觉圆照，离于华翳。
</p>

<p>
　　善男子，当知虚空非是暂有，亦非暂无，况复如来圆觉随顺，而为虚空平等本性。
</p>

<p>
　　善男子，如销金矿，金非销有，既已成金，不重为矿，经无穷时，金性不坏，不应说言本非成就，如来圆觉，亦复如是。
</p>

<p>
　　善男子，一切如来妙圆觉心本无菩提及与涅槃，亦无成佛及不成佛，无妄轮回及非轮回。
</p>

<p>
　　善男子，但诸声闻所圆境界，身心语言皆悉断灭，终不能至彼之亲证，所现涅槃，何况能以有思惟心，测度如来圆觉境界，如取萤火烧须弥山终不能著，以轮回心生轮回见，入于如来大寂灭海，终不能至。是故我说一切菩萨及末世众生，先断无始轮回根本。
</p>

<p>
　　善男子，有作思惟从有心起，皆是六尘妄想缘气，非实心体，已如空华，用此思惟辩于佛境，犹如空华复结空果，辗转妄相，无有是处。
</p>

<p>
　　善男子，虚妄浮心，多诸巧见，不能成就圆觉方便，如是分别，非为正问。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　金刚藏当知，如来寂灭性。
</p>

<p>
　　未曾有终始，若以轮回心。
</p>

<p>
　　思惟即旋复，但至轮回际。
</p>

<p>
　　不能入佛海，譬如销金矿。
</p>

<p>
　　金非销故有，虽复本来金。
</p>

<p>
　　终以销成就，一成真金体。
</p>

<p>
　　不复重为矿，生死与涅槃。
</p>

<p>
　　凡夫及诸佛，同为空华相。
</p>

<p>
　　思惟犹幻化，何况诘虚妄。
</p>

<p>
　　若能了此心，然后求圆觉。
</p>

<p>
　　于是弥勒菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：大悲世尊，广为菩萨开秘密藏，令诸大众深悟轮回，分别邪正，能施末世一切众生，无畏道眼于大涅槃，生决定信，无复重随轮转境界，起循环见。
</p>

<p>
　　世尊，若诸菩萨及末世众生，欲游如来大寂灭海，云何当断轮回根本，于诸轮回有几种性，修佛菩提，几等差别，回入尘劳，当设几种教化方便，度诸众生，唯愿不舍救世大悲，令诸修行一切菩萨，及末世众生，慧目肃清照曜心镜，圆悟如来无上知见。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告弥勒菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨及末世众生，请问如来深奥秘密微妙之义，令诸菩萨洁清慧目，及令一切末世众生，永断轮回，心悟实相，具无生忍，汝今谛听，当为汝说。时弥勒菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，一切众生从无始际，由有种种恩爱贪欲，故有轮回，若诸世界一切种性，卵生、胎生、湿生、化生，皆因淫欲而正性命，当知轮回，爱为根本，由有诸欲助发爱性，是故能令生死相续，欲因爱生，命因欲有，众生爱命，还依欲本，爱欲为因，爱命为果，由于欲境，起诸违顺，境背爱心而生憎嫉，造种种业，是故复生地狱饿鬼。知欲可厌，爱厌业道，舍恶乐善，复现天人，又知诸爱可厌恶故，弃爱乐舍，还滋爱本，便现有为增上善果，皆轮回故，不成圣道。是故众生欲脱生死，免诸轮回，先断贪欲，及除爱渴。
</p>

<p>
　　善男子，菩萨变化示现世间，非爱为本，但以慈悲令彼舍爱，假诸贪欲而入生死，若诸末世一切众生，能舍诸欲及除憎爱，永断轮回，勤求如来圆觉境界，于清净心便得开悟。
</p>

<p>
　　善男子，一切众生由本贪欲，发挥无明，显出五性差别不等，依二种障而现深浅。云何二障?一者理障，碍正知见，二者事障，续诸生死;云何五性?
</p>

<p>
　　善男子，若此二障未得断灭，名未成佛，若诸众生永舍贪欲，先除事障未断理障，但能悟入声闻缘觉，未能显住菩萨境界。
</p>

<p>
　　善男子，若诸末世一切众生，欲泛如来大圆觉海，先当发愿勤断二障，二障已伏，即能悟入菩萨境界，若事理障已永断灭，即入如来微妙圆觉，满足菩提及大涅槃。
</p>

<p>
　　善男子，一切众生皆证圆觉，逢善知识，依彼所作因地法行，尔时修习，便有顿渐，若遇如来无上菩提正修行路，根无大小，皆成佛果，若诸众生虽求善友，遇邪见者未得正悟，是则名为外道种性，邪师过谬，非众生咎，是名众生五性差别。
</p>

<p>
　　善男子，菩萨唯以大悲方便，入诸世间，开发未悟，乃至示现种种形相，逆顺境界，与其同事，化令成佛，皆依无始清净愿力，若诸末世一切众生，于大圆觉起增上心，当发菩萨清净大愿，应作是言，
</p>

<p>
　　愿我今者住佛圆觉，求善知识，莫值外道，及与二乘，依愿修行，渐断诸障，障尽愿满，便登解脱清净法殿，证大圆觉妙庄严域。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　弥勒汝当知，一切诸众生。
</p>

<p>
　　不得大解脱，皆由贪欲故。
</p>

<p>
　　堕落于生死，若能断憎爱。
</p>

<p>
　　及与贪嗔痴，不因差别性。
</p>

<p>
　　皆得成佛道，二障永销灭。
</p>

<p>
　　求师得正悟，随顺菩萨愿。
</p>

<p>
　　依止大涅槃，十方诸菩萨。
</p>

<p>
　　皆以大悲愿，示现入生死。
</p>

<p>
　　现在修行者，及末世众生，
</p>

<p>
　　勤断诸爱见，便归大圆觉。
</p>

<p>
　　于是清净慧菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：大悲世尊，为我等辈，广说如是不思议事，本所不见，本所不闻，我等今者蒙佛善诱，身心泰然，得大饶益，愿为诸来一切法众，重宣法王圆满觉性，一切众生及诸菩萨如来世尊，所证所得，云何差别，令末世众生闻此圣教，随顺开悟，渐次能入。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告清净慧菩萨言：善哉善哉，善男子，汝等乃能为末世众生，请问如来渐次差别，汝今谛听，当为汝说。时清净慧菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，圆觉自性，非性性有，循诸性起，无取无证，于实相中，实无菩萨及诸众生。何以故，菩萨众生皆是幻化，幻化灭故，无取证者，譬如眼根，不自见眼，性自平等，无平等者，众生迷倒，未能除灭一切幻化，于灭未灭，妄功用中，便显差别，若得如来寂灭随顺，实无寂灭及寂灭者。
</p>

<p>
　　善男子，一切众生从无始来，由妄想我，及爱我者，曾不自知念念生灭，故起憎爱耽著五欲，若遇善友，教令开悟净圆觉性，发明起灭，即知此生，性自劳虑，若复有人劳虑永断，得法界净，即彼净解为自障碍，故于圆觉而不自在，此名凡夫随顺觉性。
</p>

<p>
　　善男子，一切菩萨见解为碍，虽断解碍，犹住见觉，觉碍为碍而不自在，此名菩萨未入地者随顺觉性。
</p>

<p>
　　善男子，有照有觉，俱名障碍，是故菩萨常觉不住，照与照者，同时寂灭，譬如有人自断其首，首已断故，无能断者则以碍心自灭诸碍，碍已断灭，无灭碍者。修多罗教，如标月指，若复见月，了知所标毕竟非月，一切如来种种言说开示菩萨，亦复如是，此名菩萨已入地者随顺觉性。
</p>

<p>
　　善男子，一切障碍，即究竟觉，得念失念，无非解脱，成法破法，皆名涅槃，智慧愚痴，通为般若，菩萨外道所成就法，同是菩提，无明真如无异境界，诸戒定慧及淫怒痴，俱是梵行。众生国土，同一法性，地狱天宫，皆为净土，有性无性，齐成佛道，一切烦恼，毕竟解脱，法界海慧，照了诸相，犹如虚空，此名如来随顺觉性。
</p>

<p>
　　善男子，但诸菩萨及末世众生，居一切时不起妄念，于诸妄心亦不息灭，住妄想境不加了知，于无了知，不辩真实，彼诸众生闻是法门，信解受持不生惊畏，是则名为随顺觉性。
</p>

<p>
　　善男子，汝等当知，如是众生已曾供养百千万亿恒河沙诸佛，及大菩萨，植众德本，佛说是人，名为成就一切种智。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　清净慧当知，圆满菩提性。
</p>

<p>
　　无取亦无证，无菩萨众生。
</p>

<p>
　　觉与未觉时，渐次有差别。
</p>

<p>
　　众生为解碍，菩萨未离觉。
</p>

<p>
　　入地永寂灭，不住一切相。
</p>

<p>
　　大觉悉圆满，名为遍随顺。
</p>

<p>
　　末世诸众生，心不生虚妄。
</p>

<p>
　　佛说如是人，现世即菩萨。
</p>

<p>
　　供养恒沙佛，功德已圆满。
</p>

<p>
　　虽有多方便，皆名随顺智。
</p>

<p>
　　于是威德自在菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：大悲世尊，广为我等分别如是随顺觉性，令诸菩萨觉心光明，承佛圆音，不因修习而得善利。世尊，譬如大城，外有四门，随方来者非止一路，一切菩萨庄严佛国及成菩提，非一方便，唯愿世尊广为我等，宣说一切方便渐次，并修行人总有几种，令此会菩萨，及末世众生求大乘者，速得开悟，游戏如来大寂灭海。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时世尊告威德自在菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨及末世众生问于如来知是方便，汝今谛听，当为汝说。时威德自在菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，无上妙觉，遍诸十方，出生如来与一切法，同体平等，于诸修行实无有二，方便随顺其数无量，圆摄所归，循性差别，当有三种。
</p>

<p>
　　善男子，若诸菩萨悟净圆觉，以净觉心，取静为行，由澄诸念，觉识烦动，静慧发生，身心客尘从此永灭，便能内发寂静轻安，由寂静故，十方世界诸如来心，于中显现，如镜中像，此方便者，名奢摩他。
</p>

<p>
　　善男子，若诸菩萨悟净圆觉，以净觉心，知觉心性及与根尘，皆因幻化，即起诸幻以除幻者，变化诸幻而开幻众，由起幻故，便能内发大悲轻安，一切菩萨从此起行，渐次增进，彼观幻者非同幻故，非同幻观，皆是幻故，幻相永离是诸菩萨所圆妙行，如土长苗，此方便者，名三摩钵提。
</p>

<p>
　　善男子，若诸菩萨悟净圆觉，以净觉心，不取幻化及诸静相，了知身心皆为挂碍，无知觉明，不依诸碍，永得超过碍无碍境，受用世界及与身心，相在尘域，如器中锽，声出于外，烦恼涅槃不相留碍，便能内发寂灭轻安，妙觉随顺寂灭境界，自他身心所不能及，众生寿命皆为浮想，此方便者，名为禅那。
</p>

<p>
　　善男子，此三法门，皆是圆觉亲近随顺，十方如来因此成佛，十方菩萨种种方便一切同异，皆依如是三种事业，若得圆证，即成圆觉。善男子，假使有人修于圣道，教化成就百千万亿阿罗汉辟支佛果，不如有人闻此圆觉无碍法门，一刹那顷随顺修习。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　威德汝当知，无上大觉心。
</p>

<p>
　　本际无二相，随顺诸方便。
</p>

<p>
　　其数即无量，如来总开示。
</p>

<p>
　　便有三种类，寂静奢摩他。
</p>

<p>
　　如镜照诸像，如幻三摩提。
</p>

<p>
　　如苗渐增长，禅那唯寂灭。
</p>

<p>
　　如彼器中锽，三种妙法门。
</p>

<p>
　　皆是觉随顺，十方诸如来。
</p>

<p>
　　及诸大菩萨，因此得成道。
</p>

<p>
　　三事圆证故，名究竟涅槃。
</p>

<p>
　　于是辩音菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：大悲世尊，如是法门，甚为希有。世尊，此诸方便，一切菩萨于圆觉门，有几修习，愿为大众及末世众生，方便开示，令悟实相。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告辩音菩萨言：善哉善哉，善男子，汝等乃能为诸大众及末世众生，问于如来如是修习，汝今谛听，当为汝说。时辩音菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，一切如来圆觉清净，本无修习及修习者，一切菩萨及末世众生，依于未觉幻力修习，尔时便有二十五种清净定轮，
</p>

<p>
　　若诸菩萨唯取极静，由静力故，永断烦恼，究竟成就，不起于座，便入涅槃，此菩萨者，名单修奢摩他。
</p>

<p>
　　若诸菩萨唯观如幻，以佛力故，变化世界，种种作用，备行菩萨，清净妙行，于陀罗尼，不失寂念，及诸静慧，此菩萨者，名单修三摩钵提。
</p>

<p>
　　若诸菩萨唯灭诸幻，不取作用，独断烦恼，烦恼断尽，便证实相，此菩萨者，名单修禅那。
</p>

<p>
　　若诸菩萨先取至静，以静慧心，照诸幻者，便于是中，起菩萨行，此菩萨者，名先修奢摩他，后修三摩钵提。
</p>

<p>
　　若诸菩萨以静慧故，证至静性，便断烦恼，永出生死，此菩萨者，名先修奢摩他，后修禅那。
</p>

<p>
　　若诸菩萨以寂静慧，复现幻力，种种变化，度诸众生，后断烦恼，而入寂灭，此菩萨者，名先修奢摩他，中修三摩钵提，后修禅那。
</p>

<p>
　　若诸菩萨以至静力，断烦恼已，后起菩萨，清净妙行，度诸众生，此菩萨者，名先修奢摩他，中修禅那，后修三摩钵提。
</p>

<p>
　　若诸菩萨以至静力，心断烦恼，复度众生，建立世界，此菩萨者，名先修奢摩他，齐修三摩钵提禅那。
</p>

<p>
　　若诸菩萨以至静力，资发变化，后断烦恼，此菩萨者，名齐修奢摩他，三摩钵提，后修禅那。
</p>

<p>
　　若诸菩萨以至静力，用资寂灭，后起作用，变化世界，此菩萨者，名齐修奢摩他禅那，后修三摩钵提。
</p>

<p>
　　若诸菩萨以变化力，种种随顺，而取至静，此菩萨者，名先修三摩钵提，后修奢摩他。
</p>

<p>
　　若诸菩萨以变化力，种种境界，而取寂灭，此菩萨者，名先修三摩钵提，后修禅那。
</p>

<p>
　　若诸菩萨以变化力，而作佛事，安住寂静，而断烦恼，此菩萨者，名先修三摩钵提，中修奢摩他，后修禅那。
</p>

<p>
　　若诸菩萨以变化力，无碍作用，断烦恼故，安住至静，此菩萨者，名先修三摩钵提，中修禅那，后修奢摩他。
</p>

<p>
　　若诸菩萨以变化力，方便作用，至静寂灭，二俱随顺，此菩萨者，名先修三摩钵提，齐修奢摩他禅那。
</p>

<p>
　　若诸菩萨以变化力，种种起用，资于至静，后断烦恼，此菩萨者，名齐修三摩钵提奢摩他，后修禅那。
</p>

<p>
　　若诸菩萨以变化力，资于寂灭，后住清净，无作静虑，此菩萨者，名齐修三摩钵提禅那，后修奢摩他。
</p>

<p>
　　若诸菩萨以寂灭力，而起至静，住于清净，此菩萨者，名先修禅那，后修奢摩他。
</p>

<p>
　　若诸菩萨以寂灭力，而起作用，于一切境，寂用随顺，此菩萨者，名先修禅那，后修三摩钵提。
</p>

<p>
　　若诸菩萨以寂灭力，种种自性，安于静虑，而起变化，此菩萨者，名先修禅那，中修奢摩他，后修三摩钵提。
</p>

<p>
　　若诸菩萨以寂灭力，无作自性，起于作用，清净境界，归于静虑，此菩萨者，名先修禅那，中修三摩钵提，后修奢摩他。
</p>

<p>
　　若诸菩萨以寂灭力，种种清净，而住静虑，起于变化，此菩萨者，名先修禅那，齐修奢摩他三摩钵提。
</p>

<p>
　　若诸菩萨以寂灭力，资于至静，而起变化，此菩萨者，名齐修禅那奢摩他，后修三摩钵提。
</p>

<p>
　　若诸菩萨以寂灭力，资于变化，而起至静，清明境慧，此菩萨者，名齐修禅那三摩钵提，后修奢摩他。
</p>

<p>
　　若诸菩萨以圆觉慧，圆合一切，于诸性相，无离觉性，此菩萨者，名为圆修三种自性，清净随顺。
</p>

<p>
　　善男子，是名菩萨二十五轮，一切菩萨修行如是，若诸菩萨及末世众生，依此轮者，当持梵行，寂静思惟，求哀忏悔，经三七日，于二十五轮各安标记，至心求哀，随手结取，依结开示，便知顿渐，一念疑悔，即不成就。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　辩音汝当知，一切诸菩萨。
</p>

<p>
　　无碍清净慧，皆依禅定生。
</p>

<p>
　　所谓奢摩他，三摩提禅那。
</p>

<p>
　　三法顿渐修，有二十五种。
</p>

<p>
　　十方诸如来，三世修行者。
</p>

<p>
　　无不因此法，而得成菩提。
</p>

<p>
　　唯除顿觉人，并法不随顺。
</p>

<p>
　　一切诸菩萨，及末世众生。
</p>

<p>
　　常当持此轮，随顺勤修习。
</p>

<p>
　　依佛大悲力，不久证涅槃。
</p>

<p>
　　于是净诸业障菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：
</p>

<p>
　　大悲世尊，为我等辈广说如是不思议事，一切如来因地行相，令诸大众得未曾有，睹见调御，历恒沙劫勤苦境界，一切功用，犹如一念，我等菩萨深自庆慰。
</p>

<p>
　　世尊，若此觉心本性清净，因何染污，使诸众生迷闷不入，唯愿如来广为我等，开悟法性，令此大众及末世众生，作将来眼。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告净诸业障菩萨言：善哉善哉，善男子，汝等乃能为诸大众及末世众生，咨问如来如是方便，汝今谛听，当为汝说。
</p>

<p>
　　时净诸业障菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，一切众生从无始来，妄想执有我人众生，及与寿命，认四颠倒为实我体，由此便生憎爱二境，于虚妄体重执虚妄，二妄相依，生妄业道，有妄业故，妄见流转，厌流转者，妄见涅槃，由此不能入清净觉，非觉违拒诸能入者，有诸能入，非觉入故，是故动念及与息念，皆归迷闷。
</p>

<p>
　　何以故，由有无始本起无明，为己主宰，一切众生生无慧目，身心等性，皆是无明，譬如有人不自断命，是故当知，有爱我者，我与随顺，非随顺者，便生憎怨，为憎爱心养无明故，相续求道皆不成就。
</p>

<p>
　　善男子，云何我相，谓诸众生心所证者，善男子，譬如有人，百骸调适，忽忘我身，四肢弦缓，摄养乖方，微加针艾，则知有我，是故证取方现我体。
</p>

<p>
　　善男子，其心乃至证于如来，毕竟了知清净涅槃皆是我相。
</p>

<p>
　　善男子，云何人相，谓诸众生心悟证者。
</p>

<p>
　　善男子，悟有我者，不复认我，所悟非我，悟亦如是，悟已超过一切证者，悉为人相。
</p>

<p>
　　善男子，其心乃至圆悟涅槃俱是我者，心存少悟备殚证理，皆名人相。
</p>

<p>
　　善男子，云何众生相，谓诸众生心自证悟所不及者。
</p>

<p>
　　善男子，譬如有人作如是言，我是众生，则知彼人说众生者，非我非彼，云何非我，我是众生，则非是我，云何非彼，我是众生，非彼我故。
</p>

<p>
　　善男子，但诸众生了证了悟，皆为我人，而我人相所不及者，存有所了，名众生相。
</p>

<p>
　　善男子，云何寿命相，谓诸众生心照清净觉所了者，一切业智所不自见，犹如命根。
</p>

<p>
　　善男子，若心照见一切觉者，皆为尘垢，觉所觉者，不离尘故，如汤销冰，无别有冰，知冰销者，存我觉我，亦复如是。
</p>

<p>
　　善男子，末世众生不了四相，虽经多劫勤苦修道，但名有为，终不能成一切圣果，是故名为正法末世。
</p>

<p>
　　何以故，认一切我为涅槃故，有证有悟名成就故，譬如有人认贼为子，其家财宝终不成就。
</p>

<p>
　　何以故，有我爱者亦爱涅槃，伏我爱根为涅槃相，有憎我者亦憎生死，不知爱者真生死故，别憎生死名不解脱， 云何当知法不解脱。
</p>

<p>
　　善男子，彼末世众生习菩提者，以己微证为自清净，犹未能尽我相根本。
</p>

<p>
　　若复有人赞叹彼法，即生欢喜，便欲济度，若复诽谤彼所得者，便生嗔恨，则知我相坚固执持，潜伏藏识游戏诸根，曾不间断。
</p>

<p>
　　善男子，彼修道者不除我相，是故不能入清净觉。
</p>

<p>
　　善男子，若知我空，无毁我者，有我说法，我未断故，众生寿命，亦复如是。
</p>

<p>
　　善男子，末世众生说病为法，是故名为可怜愍者，虽勤精进，增益诸病，是故不能入清净觉。
</p>

<p>
　　善男子，末世众生不了四相，以如来解及所行处，为自修行，终不成就。
</p>

<p>
　　或有众生未得谓得，未证谓证，见胜进者心生嫉妒，由彼众生未断我爱，是故不能入清净觉。
</p>

<p>
　　善男子，末世众生希望成道，无令求悟，唯益多闻，增长我见，但当精勤降伏烦恼，起大勇猛，未得令得，未断令断，贪嗔爱慢，谄曲嫉妒，对境不生，彼我恩爱，一切寂灭，佛说是入渐次成就，求善知识，不堕邪见，若于所求别生憎爱，则不能入清净觉海。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　净业汝当知，一切诸众生。
</p>

<p>
　　皆由执我爱，无始妄流转。
</p>

<p>
　　未除四种相，不得成菩提。
</p>

<p>
　　爱憎生于心，谄曲存诸念。
</p>

<p>
　　是故多迷闷，不能入觉城。
</p>

<p>
　　若能归悟刹，先去贪嗔痴。
</p>

<p>
　　法爱不存心，渐次可成就。
</p>

<p>
　　我身本不有，憎爱何由生。
</p>

<p>
　　此人求善友，终不堕邪见。
</p>

<p>
　　所求别生心，究竟非成就。
</p>

<p>
　　于是普觉菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：
</p>

<p>
　　大悲世尊，快说禅病，令诸大众得未曾有，心意荡然，获大安隐。世尊，末世众生去佛渐远，贤圣隐伏，邪法增炽，使诸众生求何等人，依何等法，行何等行，除去何病，云何发心，令彼群盲不堕邪见。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告普觉菩萨言：善哉善哉，善男子，汝等乃能咨问如来如是修行，能施末世一切众生，无畏道眼，令彼众生得成圣道，汝今谛听，当为汝说。
</p>

<p>
　　时普觉菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，末世众生将发大心，求善知识欲修行者，当求一切正知见人，心不住相，不著声闻缘觉境界，虽现尘劳，心恒清净，示有诸过，赞叹梵行，不令众生入不律仪，求如是人，即得成就阿耨多罗三藐三菩提。
</p>

<p>
　　末世众生见如是人，应当供养不惜身命，彼善知识四威仪中，常现清净，乃至示现种种过患，心无骄慢，况复抟财妻子眷属，
</p>

<p>
　　若善男子，于彼善友不起恶念，即能究竟成就正觉，心华发明，照十方刹。
</p>

<p>
　　善男子，彼善知识所证妙法，应离四病。
</p>

<p>
　　云何四病，一者作病，若复有人作如是言，我于本心作种种行，欲求圆觉，彼圆觉性非作得故，说名为病;
</p>

<p>
　　二者任病，若复有人作如是言，我等今者不断生死，不求涅槃，涅槃生死无起灭念，任彼一切随诸法性，欲求圆觉，彼圆觉性非任有故，说名为病;
</p>

<p>
　　三者止病，若复有人作如是言，我今自心永息诸念，得一切性寂然平等，欲求圆觉，彼圆觉性非止合故，说名为病，
</p>

<p>
　　四者灭病，若复有人作如是言，我今永断一切烦恼，身心毕竟空无所有，何况根尘虚妄境界，一切永寂，欲求圆觉，彼圆觉性非寂相故，说名为病。
</p>

<p>
　　离四病者，则知清净，作是观者，名为正观，若他观者，名为邪观。
</p>

<p>
　　善男子，末世众生欲修行者，应当尽命供养善友，事善知识，彼善知识欲来亲近，应断骄慢，若复远离，应断嗔恨，现逆顺境，犹如虚空，了知身心毕竟平等，与诸众生同体无异，如是修行，方入圆觉。
</p>

<p>
　　善男子，末世众生不得成道，由有无始自他憎爱，一切种子，故未解脱，若复有人观彼怨家，如己父母，心无有二，即除诸病，于诸法中自他憎爱，亦复如是。
</p>

<p>
　　善男子，末世众生欲求圆觉，应当发心作如是言，尽于虚空一切众生，我皆令入究竟圆觉，于圆觉中无取觉者，除彼我人一切诸相，如是发心，不堕邪见。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　普觉汝当知，末世诸众生。
</p>

<p>
　　欲求善知识，应当求正见。
</p>

<p>
　　心远二乘者，法中除四病。
</p>

<p>
　　谓作止任灭，亲近无骄慢。
</p>

<p>
　　远离无嗔恨，见种种境界。
</p>

<p>
　　心当生希有，还如佛出世。
</p>

<p>
　　不犯非律仪，戒根永清净。
</p>

<p>
　　度一切众生，究竟入圆觉。
</p>

<p>
　　无彼我人相，当依正智慧。
</p>

<p>
　　便得超邪见，证觉般涅槃。
</p>

<p>
　　于是圆觉菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：
</p>

<p>
　　大悲世尊，为我等辈，广说净觉种种方便，令末世众生有大增益。
</p>

<p>
　　世尊，我等今者已得开悟，若佛灭后，末世众生未得悟者，云何安居，修此圆觉清净境界，此圆觉中三种净观，以何为首，唯愿大悲，为诸大众及末世众生施大饶益。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时世尊告圆觉菩萨言：善哉善哉，善男子，汝等乃能问于如来如是方便，以大饶益施诸众生，汝今谛听，当为汝说。时圆觉菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，一切众生，若佛住世，若佛灭后，若法末时，有诸众生具大乘性，信佛秘密大圆觉心，欲修行者，若在伽蓝安处徒众，有缘事故随分思察，如我已说，若复无有他事因缘，即建道场，当立期限，若立长期，百二十日，中期百日，下期八十日，安置净居，若佛现在，当正思惟，若佛灭后，施设形像，心存目想，生正忆念，还同如来常住之日，悬诸幡华，经三七日，稽首十方诸佛名字，求哀忏悔，遇善境界，得心轻安，过三七日，一向摄念。
</p>

<p>
　　若经夏首三月安居，当为清净菩萨止住，心离声闻，不假徒众。
</p>

<p>
　　至安居日，即于佛前作如是言：我比丘比丘尼，优婆塞优婆夷某甲，踞菩萨乘，修寂灭行，同入清净实相住持，以大圆觉为我伽蓝，身心安居平等性智，涅槃自性无系属故，今我敬请，不依声闻，当与十方如来，及大菩萨，三月安居，为修菩萨无上妙觉大因缘故，不系徒众。
</p>

<p>
　　善男子，此名菩萨示现安居，过三期日，随往无碍。
</p>

<p>
　　善男子，若彼末世修行众生，求菩萨道入三期者，非彼所闻一切境界，终不可取。
</p>

<p>
　　善男子，若诸众生修奢摩他，先取至静，不起思念，静极便觉，如是初静，从于一身至一世界，觉亦如是。
</p>

<p>
　　善男子，若觉遍满一世界者，一世界中有一众生起一念者，皆悉能知，百千世界亦复如是，非彼所闻一切境界，终不可取。
</p>

<p>
　　善男子，若诸众生修三摩钵提，先当忆想十方如来十方世界一切菩萨，依种种门，渐次修行勤苦三昧，广发大愿，自薰成种，非彼所闻一切境界，终不可取。
</p>

<p>
　　善男子，若诸众生修于禅那，先取数门，心中了知生住灭念，分齐头数，如是周遍四威仪中，分别念数无不了知，渐次增进，乃至得知百千世界一滴之雨，犹如目睹所受用物，非彼所闻一切境界，终不可取，是名三观初首方便。
</p>

<p>
　　若诸众生遍修三种，勤行精进，即名如来出现于世，若后末世钝根众生，心欲求道不得成就，由昔业障，当勤忏悔，常起希望，先断憎爱嫉妒谄曲，求胜上心，三种净观随学一事，此观不得，复习彼观，心不放舍，渐次求证。
</p>

<p>
　　尔时世尊欲重宣此义，而说偈言：
</p>

<p>
　　圆觉汝当知，一切诸众生，
</p>

<p>
　　欲求无上道，先当结三期。
</p>

<p>
　　忏悔无始业，经于三七日。
</p>

<p>
　　然后正思惟，非彼所闻境。
</p>

<p>
　　毕竟不可取，奢摩他至静。
</p>

<p>
　　三摩正忆持，禅那明数门。
</p>

<p>
　　是名三净观，若能勤修习。
</p>

<p>
　　是名佛出世，钝根未成者。
</p>

<p>
　　常当勤心忏，无始一切罪。
</p>

<p>
　　诸障若消灭，佛境便现前。
</p>

<p>
　　于是贤善首菩萨在大众中，即从座起，顶礼佛足，右绕三匝，长跪叉手，而白佛言：大悲世尊，广为我等及末世众生，开悟如是不思议事。
</p>

<p>
　　世尊，此大乘教，名字何等，云何奉持，众生修习得何功德，云何使我护持经人，流布此教至于何地。作是语已，五体投地，如是三请，终而复始。
</p>

<p>
　　尔时，世尊告贤善首菩萨言：善哉善哉，善男子，汝等乃能为诸菩萨及末世众生，问于如来如是经教，功德名字，汝今谛听，当为汝说。时贤善首菩萨奉教欢喜，及诸大众默然而听。
</p>

<p>
　　善男子，是经百千万亿恒河沙诸佛所说，三世如来之所守护，十方菩萨之所皈依，十二部经清净眼目，是经名大方广圆觉陀罗尼，亦名修多罗了义，亦名秘密王三昧，亦名如来决定境界，亦名如来藏自性差别，汝当奉持。
</p>

<p>
　　善男子，是经唯显如来境界，唯佛如来能尽宣说，若诸菩萨及末世众生，依此修行，渐次增进，至于佛地。
</p>

<p>
　　善男子，是经名为顿教大乘，顿机众生从此开悟，亦摄渐修，一切群品，譬如大海，不让小流，乃至蚊虻及阿修罗，饮其水者，皆得充满。
</p>

<p>
　　善男子，假使有人，纯以七宝积满三千大千世界以用布施，不如有人，闻此经名及一句义。
</p>

<p>
　　善男子，假使有人，教百千恒河沙众生得阿罗汉果，不如有人，宣说此经分别半偈。
</p>

<p>
　　善男子，若复有人，闻此经名信心不惑，当知是人，非于一佛二佛种诸福慧，如是乃至尽恒河沙一切佛所，种诸善根，闻此经教，汝善男子，当护末世是修行者，无令恶魔及诸外道恼其身心，令生退屈。
</p>

<p>
　　尔时会中有火首金刚，摧碎金刚，尼蓝婆金刚等，八万金刚，并其眷属，即从座起，顶礼佛足，右绕三匝，而白佛言：世尊，若后末世一切众生，有能持此决定大乘，我当守护如护眼目，乃至道场所修行处，我等金刚自领徒众，晨夕守护，令不退转，其家乃至永无灾障，疫病销灭，财宝丰足，常不乏少。
</p>

<p>
　　尔时大梵天王，二十八天王，并须弥山王，护国天王等，即从座起，顶礼佛足，右绕三匝，而白佛言：世尊，我亦守护是持经者，常令安隐，心不退转。
</p>

<p>
　　尔时有大力鬼王，名吉槃荼，与十万鬼王，即从座起，顶礼佛足，右绕三匝，而白佛言：世尊，我亦守护是持经人，朝夕侍卫，令不退屈，其人所居一由旬内，若有鬼神侵其境界，我当使其碎如微尘。
</p>

<p>
　　佛说此经已，一切菩萨天龙鬼神八部眷属，及诸天王梵王等，一切大众，闻佛所说，皆大欢喜，信受奉行。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

