
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>大方广佛华严经净行品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><b>大方广佛华严经净行品</b></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>大方广佛华严经净行品 <a name='经典:大方广佛华严经净行品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
大方广佛华严经净行品 出自《大方广佛华严经》<br>
唐于阗国三藏沙门实叉难陀  译<br>
科判节自于澄观法师《华严经疏》
</p>

<h2>智首问举德证因：一百一十问</h2>

<h3>1. 三业离过成德</h3>

<p>
尔时，智首菩萨问文殊师利菩萨言。佛子，菩萨云何得无过失身语意业，云何得不害身语意业，云何得不可毁身语意业，云何得不可坏身语意业，云何得不退转身语意业，云何得不可动身语意业，云何得殊胜身语意业，云何得清净身语意业，云何得无染身语意业，云何得智为先导身语意业，
</p>

<h3>2. 得堪传法器</h3>

<p>
云何得生处具足，种族具足，家具足，色具足，相具足，念具足，慧具足，行具足，无畏具足，觉悟具足？
</p>

<h3>3. 成就众慧</h3>

<p>
云何得胜慧，第一慧，最上慧，最胜慧，无量慧，无数慧，不思议慧，无与等慧，不可量慧，不可说慧？
</p>

<h3>4. 具道因缘</h3>

<p>
云何得因力，欲力，方便力，缘力，所缘力，根力，观察力，奢摩他力，毗钵舍那力，思惟力？
</p>

<h3>5. 于法善巧</h3>

<p>
云何得蕴善巧，界善巧，处善巧，缘起善巧，欲界善巧，色界善巧，无色界善巧，过去善巧，未来善巧，现在善巧？
</p>

<h3>6. 修涅槃因</h3>

<p>
云何善修习念觉分，择法觉分，精进觉分，喜觉分，猗觉分，定觉分，舍觉分，空，无相，无愿？
</p>

<h3>7. 满菩萨行</h3>

<p>
云何得圆满檀波罗蜜，尸波罗蜜，羼提波罗蜜，毗黎耶波罗蜜，禅那波罗蜜，般若波罗蜜，及以圆满慈悲喜舍？
</p>

<h3>8. 得十力智</h3>

<p>
云何得处，非处智力，过去现在业报智力，根胜劣智力，种种界智力，种种解智力，一切至处道智力，禅解脱三昧染净智力，宿住念智力，无障碍天眼智力，断诸习智力？
</p>

<h3>9. 十王救护</h3>

<p>
云何常得天王，龙王，夜叉王，乾闼婆王，阿修罗王，迦楼罗王，紧那罗王，摩侯罗伽王，人王，梵王，之所守护，恭敬供养？
</p>

<h3>10. 能为饶益</h3>

<p>
云何得与一切众生为依，为救，为归，为趣，为炬，为明，为照，为导，为胜导，为普导？
</p>

<h3>11. 超胜尊贵</h3>

<p>
云何于一切众生中为第一，为大，为胜，为最胜，为妙，为极妙，为上，为无上，为无等，为无等等？
</p>

<h2>文殊答标德显因：一百四十一愿</h2>

<p>
尔时文殊师利菩萨告智首菩萨言，善哉，佛子，汝今为欲多所饶益，多所安隐，哀愍世间，利乐天人，问如是义。<br>
佛子，若诸菩萨善用其心，则获一切胜妙功德，于诸佛法，心无所碍，住去来今诸佛之道，随众生住，恒不舍离，如诸法相，悉能通达，断一切恶，具足众善，当如普贤色像第一，一切行愿皆得具足，于一切法，无不自在，而为众生第二导师。<br>
佛子，云何用心，能获一切胜妙功德。佛子：
</p>

<h3>1. 十一愿：在家时愿</h3>

<p>
菩萨在家，当愿众生，知家性空，免其逼迫。<br>
孝事父母，当愿众生，善事于佛，护养一切。<br>
妻子集会，当愿众生，怨亲平等，永离贪着。<br>
若得五欲，当愿众生，拔除欲箭，究竟安隐。<br>
伎乐聚会，当愿众生，以法自娱，了伎非实。<br>
若在宫室，当愿众生，入于圣地，永除秽欲。<br>
着璎珞时，当愿众生，舍诸伪饰，到真实处。<br>
上升楼阁，当愿众生，升正法楼，彻见一切。<br>
若有所施，当愿众生，一切能舍，心无爱着。<br>
众会聚集，当愿众生，舍众聚法，成一切智。<br>
若在厄难，当愿众生，随意自在，所行无碍。
</p>

<h3>2. 十五愿：出家戒时愿</h3>

<p>
舍居家时，当愿众生，出家无碍，心得解脱。<br>
入僧伽蓝，当愿众生，演说种种，无乖诤法。<br>
诣大小师，当愿众生，巧事师长，习行善法。<br>
求请出家，当愿众生，得不退法，心无障碍。<br>
脱去俗服，当愿众生，勤修善根，舍诸罪轭。<br>
剃除须发，当愿众生，永离烦恼，究竟寂灭。<br>
着袈裟衣，当愿众生，心无所染，具大仙道。<br>
正出家时，当愿众生，同佛出家，救护一切。<br>
自归于佛，当愿众生，绍隆佛种，发无上意。<br>
自归于法，当愿众生，深入经藏，智慧如海。<br>
自归于僧，当愿众生，统理大众，一切无碍。<br>
受学戒时，当愿众生，善学于戒，不作众恶。<br>
受阇黎教，当愿众生，具足威仪，所行真实。<br>
受和尚教，当愿众生，入无生智，到无依处。<br>
受具足戒，当愿众生，具诸方便，得最胜法。
</p>

<h3>3. 七愿：就坐禅观时愿</h3>

<p>
若入堂宇，当愿众生，升无上堂，安住不动。<br>
若敷床座，当愿众生，开敷善法，见真实相。<br>
正身端坐，当愿众生，坐菩提座，心无所着。<br>
结跏趺坐，当愿众生，善根坚固，得不动地。<br>
修行于定，当愿众生，以定伏心，究竟无余。<br>
若修于观，当愿众生，见如实理，永无乖诤。<br>
舍跏趺坐，当愿众生，观诸行法，悉归散灭。
</p>

<h3>4. 六愿：将行披挂时愿</h3>

<p>
下足住时，当愿众生，心得解脱，安住不动。<br>
若举于足，当愿众生，出生死海，具众善法。<br>
着下裙时，当愿众生，服诸善根，具足惭愧。<br>
整衣束带，当愿众生，检束善根，不令散失。<br>
若着上衣，当愿众生，获胜善根，至法彼岸。<br>
着僧伽黎，当愿众生，入第一位，得不动法。
</p>

<h3>5. 七愿：澡漱盥洗时愿</h3>

<p>
手执杨枝，当愿众生，皆得妙法，究竟清净。<br>
嚼杨枝时，当愿众生，其心调净，噬诸烦恼。<br>
大小便时，当愿众生，弃贪瞋痴，蠲除罪法。<br>
事讫就水，当愿众生，出世法中，速疾而往。<br>
洗涤形秽，当愿众生，清净调柔，毕竟无垢。<br>
以水盥掌，当愿众生，得清净手，受持佛法。<br>
以水洗面，当愿众生，得净法门，永无垢染。
</p>

<h3>6. 五十五愿：乞食行道时愿</h3>

<h4>(1)十二愿：游涉道路</h4>

<p>
手执锡杖，当愿众生，设大施会，示如实道。<br>
执持应器，当愿众生，成就法器，受天人供。<br>
发趾向道，当愿众生，趣佛所行，入无依处。<br>
若在于道，当愿众生，能行佛道，向无余法。<br>
涉路而去，当愿众生，履净法界，心无障碍。<br>
见升高路，当愿众生，永出三界，心无怯弱。<br>
见趣下路，当愿众生，其心谦下，长佛善根。<br>
见斜曲路，当愿众生，舍不正道，永除恶见。<br>
若见直路，当愿众生，其心正直，无谄无诳。<br>
见路多尘，当愿众生，远离尘坌，获清净法。<br>
见路无尘，当愿众生，常行大悲，其心润泽。<br>
若见险道，当愿众生，住正法界，离诸罪难。
</p>

<h4>(2)十九愿：所睹事境</h4>

<p>
若见众会，当愿众生，说甚深法，一切和合。<br>
若见大柱，当愿众生，离我诤心，无有忿恨。<br>
若见丛林，当愿众生，诸天及人，所应敬礼。<br>
若见高山，当愿众生，善根超出，无能至顶。<br>
见棘刺树，当愿众生，疾得剪除，三毒之刺。<br>
见树叶茂，当愿众生，以定解脱，而为荫映。<br>
若见华开，当愿众生，神通等法，如华开敷。<br>
若见树华，当愿众生，众相如华，具三十二。<br>
若见果实，当愿众生，获最胜法，证菩提道。<br>
若见大河，当愿众生，得预法流，入佛智海。<br>
若见陂泽，当愿众生，疾悟诸佛，一味之法。<br>
若见池沼，当愿众生，语业满足，巧能演说。<br>
若见汲井，当愿众生，具足辩才，演一切法。<br>
若见涌泉，当愿众生，方便增长，善根无尽。<br>
若见桥道，当愿众生，广度一切，犹如桥梁。<br>
若见流水，当愿众生，得善意欲，洗除惑垢。<br>
见修园圃，当愿众生，五欲圃中，耘除爱草。<br>
见无忧林，当愿众生，永离贪爱，不生忧怖。<br>
若见园苑，当愿众生，勤修诸行，趣佛菩提。
</p>

<h4>(3)二十四愿：所遇人物</h4>

<p>
见严饰人，当愿众生，三十二相，以为严好。<br>
见无严饰，当愿众生，舍诸饰好，具头陀行。<br>
见乐着人，当愿众生，以法自娱，欢爱不舍。<br>
见无乐着，当愿众生，有为事中，心无所乐。<br>
见欢乐人，当愿众生，常得安乐，乐供养佛。<br>
见苦恼人，当愿众生，获根本智，灭除众苦。<br>
见无病人，当愿众生，入真实慧，永无病恼。<br>
见疾病人，当愿众生，知身空寂，离乖诤法。<br>
见端正人，当愿众生，于佛菩萨，常生净信。<br>
见丑陋人，当愿众生，于不善事，不生乐着。<br>
见报恩人，当愿众生，于佛菩萨，能知恩德。<br>
见背恩人，当愿众生，于有恶人，不加其报。<br>
若见沙门，当愿众生，调柔寂静，毕竟第一。<br>
见婆罗门，当愿众生，永持梵行，离一切恶。<br>
见苦行人，当愿众生，依于苦行，至究竟处。<br>
见操行人，当愿众生，坚持志行，不舍佛道。<br>
见着甲胄，当愿众生，常服善铠，趣无师法。<br>
见无铠仗，当愿众生，永离一切，不善之业。<br>
见论议人，当愿众生，于诸异论，悉能摧伏。<br>
见正命人，当愿众生，得清净命，不矫威仪。<br>
若见于王，当愿众生，得为法王，恒转正法。<br>
若见王子，当愿众生，从法化生，而为佛子。<br>
若见长者，当愿众生，善能明断，不行恶法。<br>
若见大臣，当愿众生，恒守正念，习行众善。
</p>

<h3>7. 二十二愿：到城乞食时愿</h3>

<p>
若见城郭，当愿众生，得坚固身，心无所屈。<br>
若见王都，当愿众生，功德共聚，心恒喜乐。<br>
见处林薮，当愿众生，应为天人，之所叹仰。<br>
入里乞食，当愿众生，入深法界，心无障碍。<br>
到人门户，当愿众生，入于一切，佛法之门。<br>
入其家已，当愿众生，得入佛乘，三世平等。<br>
见不舍人，当愿众生，常不舍离，胜功德法。<br>
见能舍人，当愿众生，永得舍离，三恶道苦。<br>
若见空钵，当愿众生，其心清净，空无烦恼。<br>
若见满钵，当愿众生，具足成满，一切善法。<br>
若得恭敬，当愿众生，恭敬修行，一切佛法。<br>
不得恭敬，当愿众生，不行一切，不善之法。<br>
见惭耻人，当愿众生，具惭耻行，藏护诸根。<br>
见无惭耻，当愿众生，舍离无惭，住大慈道。<br>
若得美食，当愿众生，满足其愿，心无羡欲。<br>
得不美食，当愿众生，莫不获得，诸三昧味。<br>
得柔软食，当愿众生，大悲所熏，心意柔软。<br>
得粗涩食，当愿众生，心无染着，绝世贪爱。<br>
若饭食时，当愿众生，禅悦为食，法喜充满。<br>
若受味时，当愿众生，得佛上味，甘露满足。<br>
饭食已讫，当愿众生，所作皆办，具诸佛法。<br>
若说法时，当愿众生，得无尽辩，广宣法要。
</p>

<h3>8. 五愿：还归洗浴时愿</h3>

<p>
从舍出时，当愿众生，深入佛智，永出三界。<br>
若入水时，当愿众生，入一切智，知三世等。<br>
洗浴身体，当愿众生，身心无垢，内外光洁。<br>
盛暑炎毒，当愿众生，舍离众恼，一切皆尽。<br>
暑退凉初，当愿众生，证无上法，究竟清凉。
</p>

<h3>9. 十愿：习诵旋礼时愿</h3>

<p>
讽诵经时，当愿众生，顺佛所说，总持不忘。<br>
若得见佛，当愿众生，得无碍眼，见一切佛。<br>
谛观佛时，当愿众生，皆如普贤，端正严好。<br>
见佛塔时，当愿众生，尊重如塔，受天人供。<br>
敬心观塔，当愿众生，诸天及人，所共瞻仰。<br>
顶礼于塔，当愿众生，一切天人，无能见顶。<br>
右绕于塔，当愿众生，所行无逆，成一切智。<br>
绕塔三匝，当愿众生，勤求佛道，心无懈歇。<br>
赞佛功德，当愿众生，众德悉具，称叹无尽。<br>
赞佛相好，当愿众生，成就佛身，证无相法。
</p>

<h3>10. 三愿：寤寐安息时</h3>

<p>
若洗足时，当愿众生，具神足力，所行无碍。<br>
以时寝息，当愿众生，身得安隐，心无动乱。<br>
睡眠始寤，当愿众生，一切智觉，周顾十方。
</p>

<h2>总结</h2>

<p>
佛子，若诸菩萨，如是用心，则获一切胜妙功德。一切世间诸天，魔，梵，沙门，婆罗门，乾闼婆，阿修罗等，及以一切声闻，缘觉，所不能动。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

