
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>大方广佛华严经普贤菩萨行愿品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><b>普贤菩萨行愿品</b></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>大方广佛华严经普贤菩萨行愿品 <a name='经典:普贤菩萨行愿品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
唐罽宾国三藏般若奉诏译
</p>

<p>
尔时普贤菩萨摩诃萨，称叹如来胜功德已。告诸菩萨及善财言。善男子，如来功德，假使十方一切诸佛，经不可说不可说佛刹极微尘数劫，相续演说不可穷尽。若欲成就此功德门，应修十种广大行愿。何等为十。一者礼敬诸佛。二者称赞如来。三者广修供养。四者忏悔业障。五者随喜功德。六者请转法輪。七者请佛住世。八者常随佛学。九者恒顺众生。十者普皆回向。善财白言，大圣，云何礼敬乃至回向。
</p>

<p>
普贤菩萨告善财言。善男子，言礼敬诸佛者。所有尽法界虚空界，十方三世一切佛刹，极微尘数诸佛世尊。我以普贤行愿力故，深心信解，如对目前。悉以清净身语意业，常修礼敬。一一佛所，皆现不可说不可说佛刹极微尘数身。一一身，遍礼不可说不可说佛刹极微尘数佛。虚空界尽，我礼乃尽。以虚空界不可尽故，我此礼敬无有穷尽。如是乃至众生界尽，众生业尽，众生烦恼尽，我礼乃尽。而众生界，乃至烦恼无有尽故，我此礼敬无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言称赞如来者。所有尽法界虚空界，十方三世一切刹土，所有极微一一尘中，皆有一切世界极微尘数佛。一一佛所，皆有菩萨海会围绕。我当悉以甚深胜解现前知见，各以出过辩才天女微妙舌根。一一舌根，出无尽音声海。一一音声，出一切言辞海。称扬赞叹一切如来诸功德海，穷未来际，相续不断。尽于法界，无不周遍。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我赞乃尽。而虚空界，乃至烦恼无有尽故，我此赞叹无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言广修供养者。所有尽法界虚空界，十方三世一切佛刹极微尘中，一一各有一切世界极微尘数佛。一一佛所，种种菩萨海会围绕。我以普贤行愿力故，起深信解现前知见，悉以上妙诸供养具，而为供养。所谓华云鬘云，天音乐云，天伞盖云，天衣服云。天种种香，涂香烧香末香，如是等云，一一量如须弥山王，然种种灯，酥灯油灯，诸香油灯，一一灯柱如须弥山。一一灯油如大海水。以如是等诸供养具，常为供养。善男子，诸供养中，法供养最。所谓如说修行供养。利益众生供养。摄受众生供养。代众生苦供养。勤修善根供养。不舍菩萨业供养。不离菩提心供养。善男子，如前供养无量功德，比法供养一念功德，百分不及一，千分不及一，百千俱胝那由他分，迦罗分，算分，数分，喻分，优波尼沙陀分，亦不及一。何以故，以诸如来尊重法故。以如说行，出生诸佛故。若诸菩萨行法供养，则得成就供养如来。如是修行，是真供养故。此广大最胜供养，虚空界尽，众生界尽，众生业尽，众生烦恼尽，我供乃尽。而虚空界，乃至烦恼不可尽故，我此供养亦无有尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言忏悔业障者。菩萨自念我于过去无始劫中，由贪嗔痴，发身口意，作诸恶业，无量无边。若此恶业有体相者，尽虚空界不能容受。我今悉以清净三业，遍于法界极微尘刹，一切诸佛菩萨众前，诚心忏悔，后不复造。恒住净戒一切功德。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我忏乃尽。而虚空界，乃至众生烦恼不可尽故，我此忏悔无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言随喜功德者。所有尽法界虚空界，十方三世一切佛刹，极微尘数诸佛如来。从初发心，为一切智，勤修福聚，不惜身命，经不可说不可说佛刹极微尘数劫。一一劫中，舍不可说不可说佛刹极微尘数头目手足。如是一切难行苦行，圆满种种波罗蜜门。证入种种菩萨智地。成就诸佛无上菩提。及般涅槃分布舍利。所有善根，我皆随喜。及彼十方一切世界，六趣四生一切种类，所有功德，乃至一尘，我皆随喜。十方三世一切声闻，及辟支佛，有学无学，所有功德，我皆随喜。一切菩萨所修无量难行苦行，志求无上正等菩提，广大功德，我皆随喜。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我此随喜无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言请转法輪者。 所有尽法界虚空界，十方三世一切佛刹极微尘中，一一各有不可说不可说佛刹极微尘数广大佛刹。一一刹中，念念有不可说不可说佛刹极微尘数一切诸佛成等正觉，一切菩萨海会围绕。而我悉以身口意业，种种方便，殷勤劝请，转妙法輪。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我常劝请一切诸佛转正法輪，无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言请佛住世者。所有尽法界虚空界，十方三世一切佛刹极微尘数诸佛如来，将欲示现般涅槃者。及诸菩萨声闻缘觉，有学无学，乃至一切诸善知识，我悉劝请莫入涅槃。经于一切佛刹极微尘数劫，为欲利乐一切众生。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我此劝请无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言常随佛学者。如此娑婆世界，毗卢遮那如来。从初发心，精进不退，以不可说不可说身命而为布施。剥皮为纸，析骨为笔，刺血为墨，书写经典，积如须弥。为重法故，不惜身命。何况王位，城邑聚落，宫殿园林，一切所有。及余种种难行苦行，乃至树下成大菩提，示种种神通，起种种变化，现种种佛身，处种种众会。或处一切诸大菩萨，众会道场。或处声闻，及辟支佛，众会道场。或处转轮圣王，小王眷属，众会道场。或处刹利，及婆罗门，长者居士，众会道场。 乃至或处天龙八部，人非人等，众会道场。处于如是种种众会。以圆满音，如大雷震。随其乐欲，成熟众生。乃至示现入于涅槃。如是一切，我皆随学。如今世尊毗卢遮那。如是尽法界虚空界，十方三世一切佛刹，所有尘中一切如来，亦皆如是，于念念中，我皆随学。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我此随学无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言恒顺众生者。谓尽法界虚空界，十方刹海，所有众生，种种差别。所谓卵生，胎生，湿生，化生。或有依于地水火风而生住者。或有依空，及诸卉木，而生住者。种种生类。种种色身。种种形状。种种相貌。种种寿量。种种族类。种种名号。种种心性。种种知见。种种欲乐。种种意行。种种威仪。种种衣服。种种饮食。处于种种村营聚落，城邑宫殿。乃至一切天龙八部，人非人等。无足二足，四足多足。有色无色。有想无想。非有想非无想。如是等类，我皆于彼随顺而转。种种承事，种种供养。如敬父母，如奉师长，及阿罗汉，乃至如来，等无有异。于诸病苦，为作良医。于失道者，示其正路。于闇夜中，为作光明。于贫穷者，令得伏藏。菩萨如是平等饶益一切众生。何以故。菩萨若能随顺众生，则为随顺供养诸佛。若于众生尊重承事，则为尊重承事如来。若令众生生欢喜者，则令一切如来欢喜。何以故。诸佛如来，以大悲心而为体故。因于众生而起大悲，因于大悲生菩提心，因菩提心成等正觉。譬如旷野沙碛之中，有大树王，若根得水，枝叶华果，悉皆繁茂。生死旷野菩提树王，亦复如是。一切众生而为树根，诸佛菩萨而为华果。以大悲水饶益众生，则能成就诸佛菩萨智慧华果。何以故。若诸菩萨以大悲水饶益众生，则能成就阿耨多罗三藐三菩提故。是故菩提属于众生。若无众生，一切菩萨，终不能成无上正觉。善男子，汝于此义，应如是解。以于众生心平等故，则能成就圆满大悲。以大悲心随众生故，则能成就供养如来。菩萨如是随顺众生，虚空界尽，众生界尽，众生业尽，众生烦恼尽，我此随顺无有穷尽。 念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
复次善男子，言普皆回向者，从初礼拜，乃至随顺，所有功德，悉皆回向尽法界虚空界，一切众生。愿令众生常得安乐，无诸病苦。欲行恶法，皆悉不成。所修善业，皆速成就。关闭一切诸恶趣门。开示人天涅槃正路。若诸众生，因其积集诸恶业故，所感一切极重苦果，我皆代受。令彼众生，悉得解脱，究竟成就无上菩提。菩萨如是所修回向，虚空界尽，众生界尽，众生业尽，众生烦恼尽，我此回向无有穷尽。念念相续，无有间断。身语意业，无有疲厌。
</p>

<p>
善男子，是为菩萨摩诃萨十种大愿，具足圆满。若诸菩萨于此大愿随顺趣入，则能成熟一切众生。则能随顺阿耨多罗三藐三菩提。则能成满普贤菩萨诸行愿海。是故善男子，汝于此义，应如是知。若有善男子善女人，以满十方无量无边不可说不可说佛刹极微尘数一切世界上妙七宝，及诸人天最胜安乐，布施尔所一切世界所有众生，供养尔所一切世界诸佛菩萨，经尔所佛刹极微尘数劫相续不断，所得功德。若复有人，闻此愿王，一经于耳，所有功得，比前功德，百分不及一，千分不及一，乃至优波尼沙陀分亦不及一。或复有人以深信心，于此大愿受持读诵，乃至书写一四句偈，速能除灭五无间业。所有世间身心等病，种种苦恼，乃至佛刹极微尘数，一切恶业，皆得销除。一切魔军，夜叉罗刹，若鸠槃荼，若毗舍阇，若部多等，饮血啗肉，诸恶鬼神，悉皆远离。或时发心亲近守护。是故若人诵此愿者，行于世间，无有障碍。如空中月，出于云翳。诸佛菩萨之所称赞，一切人天皆应礼敬，一切众生悉应供养。此善男子，善得人身，圆满普贤所有功德。不久当如普贤菩萨，速得成就微妙色身，具三十二大丈夫相。若生人天，所在之处，常居胜族。悉能破坏一切恶趣。悉能远离一切恶友。悉能制伏一切外道。悉能解脱一切烦恼。如师子王，摧伏群兽，堪受一切众生供养。又复是人临命终时，最后刹那。一切诸根悉皆散坏。一切亲属悉皆舍离。一切威势悉皆退失。辅相大臣，宫城内外，象马车乘，珍宝伏藏，如是一切，无复相随。唯此愿王，不相舍离。于一切时，引导其前，一刹那中，即得往生极乐世界。到已，即见阿弥陀佛。文殊师利菩萨。普贤菩萨。观自在菩萨。弥勒菩萨等。此诸菩萨，色相端严，功德具足，所共围绕。其人自见生莲华中，蒙佛授记。得授记已，经于无数百千万亿那由他劫，普于十方不可说不可说世界，以智慧力，随众生心，而为利益。不久当坐菩提道场。降服魔军。成等正觉。转妙法輪。能令佛刹极微尘数世界众生，发菩提心。随其根性，教化成熟。乃至尽于未来劫海，广能利益一切众生。善男子，彼诸众生，若闻若信此大愿王，受持读诵，广为人说，所有功德，除佛世尊，余无知者，是故汝等闻此愿王，莫生疑念，应当谛受。受已能读。读已能诵。诵已能持。乃至书写，广为人说。是诸人等，于一念中，所有行愿，皆得成就。所获福聚，无量无边。能于烦恼大苦海中，拔济众生，令其出离，皆得往生阿弥陀佛极乐世界。
</p>

<p>
尔时普贤菩萨摩诃萨，欲重宣此义，普观十方而说偈言。
</p>

<p>
所有十方世界中    三世一切人师子
</p>

<p>
我以清净身语意    一切遍礼尽无余
</p>

<p>
普贤行愿威神力    普现一切如来前
</p>

<p>
一身复现刹尘身    一一遍礼刹尘佛
</p>

<p>
于一尘中尘数佛    各处菩萨众会中
</p>

<p>
无尽法界尘亦然    深信诸佛皆充满
</p>

<p>
各以一切音声海    普出无尽妙言辞
</p>

<p>
尽于未来一切劫    赞佛甚深功德海
</p>

<p>
以诸最胜妙华鬘    伎乐涂香及伞盖
</p>

<p>
如是最胜庄严具    我以供养诸如来
</p>

<p>
最胜衣服最胜香    末香烧香与灯烛
</p>

<p>
一一皆如妙高聚    我悉供养诸如来
</p>

<p>
我以广大胜解心    深信一切三世佛
</p>

<p>
悉以普贤行愿力    普遍供养诸如来
</p>

<p>
我昔所造诸恶业    皆由无始贪嗔痴
</p>

<p>
从身语意之所生    一切我今皆忏悔
</p>

<p>
十方一切诸众生    二乘有学及无学
</p>

<p>
一切如来与菩萨    所有功德皆随喜
</p>

<p>
十方所有世间灯    最初成就菩提者
</p>

<p>
我今一切皆劝请    转于无上妙法輪
</p>

<p>
诸佛若欲示涅槃    我悉至诚而劝请
</p>

<p>
唯愿久住刹尘劫    利乐一切诸众生
</p>

<p>
所有礼赞供养福    请佛住世转法輪
</p>

<p>
随喜忏悔诸善根    回向众生及佛道
</p>

<p>
我随一切如来学    修习普贤圆满行
</p>

<p>
供养过去诸如来    及与现在十方佛
</p>

<p>
未来一切天人师    一切意乐皆圆满
</p>

<p>
我愿普随三世学    速得成就大菩提
</p>

<p>
所有十方一切刹    广大清净妙庄严
</p>

<p>
众会围绕诸如来    悉在菩提树王下
</p>

<p>
十方所有诸众生    愿离忧患常安乐
</p>

<p>
获得甚深正法利    灭除烦恼尽无余
</p>

<p>
我为菩提修行时    一切趣中成宿命
</p>

<p>
常得出家修净戒    无垢无破无穿漏
</p>

<p>
天龙夜叉鸠槃茶    乃至人与非人等
</p>

<p>
所有一切众生语    悉以诸音而说法
</p>

<p>
勤修清净波罗密    恒不忘失菩提心
</p>

<p>
灭除障垢无有余    一切妙行皆成就
</p>

<p>
于诸惑业及魔境    世间道中得解脱
</p>

<p>
犹如莲华不著水    亦如日月不住空
</p>

<p>
悉除一切恶道苦    等与一切群生乐
</p>

<p>
如是经于刹尘劫    十方利益恒无尽
</p>

<p>
我常随顺诸众生    尽于未来一切劫
</p>

<p>
恒修普贤广大行    圆满无上大菩提
</p>

<p>
所有与我同行者    于一切处同集会
</p>

<p>
身口意业皆同等    一切行愿同修学
</p>

<p>
所有益我善知识    为我显示普贤行
</p>

<p>
常愿与我同集会    于我常生欢喜心
</p>

<p>
愿常面见诸如来    及诸佛子众围绕
</p>

<p>
于彼皆兴广大供    尽未来劫无疲厌
</p>

<p>
愿持诸佛微妙法    光显一切菩提行
</p>

<p>
究竟清净普贤道    尽未来劫常修习
</p>

<p>
我于一切诸有中    所修福智恒无尽
</p>

<p>
定慧方便及解脱    获诸无尽功德藏
</p>

<p>
一尘中有尘数刹    一一刹有难思佛
</p>

<p>
一一佛处众会中    我见恒演菩提行
</p>

<p>
普尽十方诸刹海    一一毛端三世海
</p>

<p>
佛海及与国土海    我遍修行经劫海
</p>

<p>
一切如来语清净    一言具众音声海
</p>

<p>
随诸众生意乐音    一一流佛辩才海
</p>

<p>
三世一切诸如来    于彼无尽语言海
</p>

<p>
恒转理趣妙法輪    我深智力普能入
</p>

<p>
我能深入于未来    尽一切劫为一念
</p>

<p>
三世所有一切劫    为一念际我皆入
</p>

<p>
我于一念见三世    所有一切人师子
</p>

<p>
亦常入佛境界中    如幻解脱及威力
</p>

<p>
于一毛端极微中    出现三世庄严刹
</p>

<p>
十方尘刹诸毛端    我皆深入而严净
</p>

<p>
所有未来照世灯    成道转法悟群有
</p>

<p>
究竟佛事示涅槃    我皆往诣而亲近
</p>

<p>
速疾周遍神通力    普门遍入大乘力
</p>

<p>
智行普修功德力    威神普覆大慈力
</p>

<p>
遍净庄严胜福力    无著无依智慧力
</p>

<p>
定慧方便威神力    普能积集菩提力
</p>

<p>
清净一切善业力    摧灭一切烦恼力
</p>

<p>
降服一切诸魔力    圆满普贤诸行力
</p>

<p>
普能严净诸刹海    解脱一切众生海
</p>

<p>
善能分别诸法海    能甚深入智慧海
</p>

<p>
普能清净诸行海    圆满一切诸愿海
</p>

<p>
亲近供养诸佛海    修行无倦经劫海
</p>

<p>
三世一切诸如来    最胜菩提诸行愿
</p>

<p>
我皆供养圆满修    以普贤行悟菩提
</p>

<p>
一切如来有长子    彼名号曰普贤尊
</p>

<p>
我今回向诸善根    愿诸智行悉同彼
</p>

<p>
愿身口意恒清净    诸行刹土亦复然
</p>

<p>
如是智慧号普贤    愿我与彼皆同等
</p>

<p>
我为遍净普贤行    文殊师利诸大愿
</p>

<p>
满彼事业尽无余    未来际劫恒无倦
</p>

<p>
我所修行无有量    获得无量诸功德
</p>

<p>
安住无量诸行中    了达一切神通力
</p>

<p>
文殊师利勇猛智    普贤慧行亦复然
</p>

<p>
我今回向诸善根    随彼一切常修学
</p>

<p>
三世诸佛所称叹    如是最胜诸大愿
</p>

<p>
我今回向诸善根    为得普贤殊胜行
</p>

<p>
愿我离欲命终时    尽除一切诸障碍
</p>

<p>
面见彼佛阿弥陀    即得往生安乐刹
</p>

<p>
我既往生彼国已    现前成就此大愿
</p>

<p>
一切圆满尽无余    利乐一切众生界
</p>

<p>
彼佛众会咸清净    我时于胜莲华生
</p>

<p>
亲睹如来无量光    现前授我菩提记
</p>

<p>
蒙彼如来授记已    化身无数百俱胝
</p>

<p>
智力广大遍十方    普利一切众生界
</p>

<p>
乃至虚空世界尽    众生及业烦恼尽
</p>

<p>
如是一切无尽时    我愿究竟恒无尽
</p>

<p>
十方所有无边刹    庄严众宝供如来
</p>

<p>
最胜安乐施天人    经一切刹微尘劫
</p>

<p>
若人于此胜愿王    一经于耳能生信
</p>

<p>
求胜菩提心渴仰    获胜功德过于彼
</p>

<p>
即常远离恶知识    永离一切诸恶道
</p>

<p>
速见如来无量光    具此普贤最胜愿
</p>

<p>
此人善得胜寿命    此人善来人中生
</p>

<p>
此人不久当成就    如彼普贤菩萨行
</p>

<p>
往昔由无智慧力    所造极恶五无间
</p>

<p>
诵此普贤大愿王    一念速疾皆消灭
</p>

<p>
族姓种类及容色    相好智慧咸圆满
</p>

<p>
诸魔外道不能摧    堪为三界所应供
</p>

<p>
速诣菩提大树王    坐已降服诸魔众
</p>

<p>
成等正觉转法輪    普利一切诸含识
</p>

<p>
若人于此普贤愿    读诵受持及演说
</p>

<p>
果报唯佛能证知    决定获胜菩提道
</p>

<p>
若人诵此普贤愿    我说少分之善根
</p>

<p>
一念一切悉皆圆    成就众生清净愿
</p>

<p>
我此普贤殊胜行    无边胜福皆回向
</p>

<p>
普愿沉溺诸众生    速往无量光佛刹
</p>

<p>
尔时普贤菩萨摩诃萨，于如来前，说此普贤广大愿王清净偈已。善财童子，踊跃无量。一切菩萨，皆大欢喜。如来赞言，善哉善哉。
</p>

<p>
尔时世尊，与诸圣者菩萨摩诃萨，演说如是不可思议解脱境界胜法门时。文殊师利菩萨而为上首。诸大菩萨，及所成熟六千比丘。弥勒菩萨为上首。贤劫一切诸大菩萨。无垢普贤菩萨而为上首。一生补处，住灌顶位，诸大菩萨。及余十方种种世界，普来集会，一切刹海，极微尘数，诸菩萨摩诃萨众。大智舍利弗，摩诃目犍连等，而为上首，诸大声闻。并诸人天，一切世主。天，龙，夜叉，乾闼婆，阿修罗，迦楼罗，紧那罗，摩睺罗伽，人非人等，一切大众。闻佛所说，皆大欢喜，信受奉行。
</p>

<h2>赞</h2>

<p>
普贤行愿功德周圆普资恩有利人天<br>
福寿广增延灭罪无边同愿礼金仙<br>
南无普贤菩萨摩诃萨 三称
</p>

<h2>回向</h2>

<p>
愿以此功德    庄严佛净土
</p>

<p>
上报四重恩    下济三途苦
</p>

<p>
若有见闻者    悉发菩提心
</p>

<p>
尽此一报身    同生极乐国
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

