
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>楞严经</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><b>楞严经</b>
<ul>
<li><a href="./楞严经/第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./楞严经/第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./楞严经/第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./楞严经/第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./楞严经/第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./楞严经/第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./楞严经/第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./楞严经/第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./楞严经/第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./楞严经/第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>楞严经 <a name='经典:楞严经'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="./楞严经/第一卷.html" title="+第一卷" class="page">+第一卷</a>
</p>

<p>
<a href="./楞严经/第二卷.html" title="+第二卷" class="page">+第二卷</a>
</p>

<p>
<a href="./楞严经/第三卷.html" title="+第三卷" class="page">+第三卷</a>
</p>

<p>
<a href="./楞严经/第四卷.html" title="+第四卷" class="page">+第四卷</a>
</p>

<p>
<a href="./楞严经/第五卷.html" title="+第五卷" class="page">+第五卷</a>
</p>

<p>
<a href="./楞严经/第六卷.html" title="+第六卷" class="page">+第六卷</a>
</p>

<p>
<a href="./楞严经/第七卷.html" title="+第七卷" class="page">+第七卷</a>
</p>

<p>
<a href="./楞严经/第八卷.html" title="+第八卷" class="page">+第八卷</a>
</p>

<p>
<a href="./楞严经/第九卷.html" title="+第九卷" class="page">+第九卷</a>
</p>

<p>
<a href="./楞严经/第十卷.html" title="+第十卷" class="page">+第十卷</a>
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

