
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>楞伽经</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><b>楞伽经</b></li>
<li><a href="./永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>楞伽经 <a name='经典:楞伽经'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<h2>一切佛语心品之一</h2>

<p>
　　如是我闻。一时佛住南海滨楞伽山顶。种种宝华以为庄严。与大比丘僧及大菩萨众俱。从彼种种异佛刹来。是诸菩萨摩诃萨无量三昧自在之力。神通游戏。大慧菩萨摩诃萨而为上首。一切诸佛手灌其顶。自心现境界。善解其义。种种众生。种种心色。无量度门。随类普现。于五法、自性、识、二种无我究竟通达。尔时大慧菩萨与摩地菩萨。俱游一切诸佛刹土。承佛神力。从座而起。偏袒右肩。右膝著地。合掌恭敬以偈赞佛。
</p>

<p>
　　世间离生灭　犹如虚空华　智不得有无　而兴大悲心
</p>

<p>
　　一切法如幻　远离于心识　智不得有无　而兴大悲心
</p>

<p>
　　远离于断常　世间恒如梦　智不得有无　而兴大悲心
</p>

<p>
　　知人法无我　烦恼及尔焰　常清净无相　而兴大悲心
</p>

<p>
　　一切无涅槃　无有涅槃佛　无有佛涅槃　远离觉所觉
</p>

<p>
　　若有若无有　是二悉俱离　牟尼寂静观　是则远离生
</p>

<p>
　　是名为不取　今世后世净
</p>

<p>
　　尔时大慧菩萨偈赞佛已。自说姓名。
</p>

<p>
　　我名为大慧　通达于大乘　今以百八义　仰谘尊中上
</p>

<p>
　　世间解之士　闻彼所说偈　观察一切众　告诸佛子言
</p>

<p>
　　汝等诸佛子　今皆恣所问　我当为汝说　自觉之境界
</p>

<p>
　　尔时大慧菩萨摩诃萨承佛所听。顶礼佛足。合掌恭敬。以偈问曰。
</p>

<p>
　　云何净其念　云何念增长　云何见痴惑　云何惑增长
</p>

<p>
　　何故刹土化　相及诸外道　云何无受次　何故名无受
</p>

<p>
　　何故名佛子　解脱至何所　谁缚谁解脱　何等禅境界
</p>

<p>
　　云何有三乘　唯愿为解说　缘起何所生　云何作所作
</p>

<p>
　　云何俱异说　云何为增长　云何无色定　及与灭正受
</p>

<p>
　　云何为想灭　何因从定觉　云何所作生　进去及持身
</p>

<p>
　　云何现分别　云何生诸地　破三有者谁　何处身云何
</p>

<p>
　　往生何所至　云何最胜子　何因得神通　及自在三昧
</p>

<p>
　　云何三昧心　最胜为我说　云何名为藏　云何意及识
</p>

<p>
　　云何生与灭　云何见已还　云何为种姓　非种及心量
</p>

<p>
　　云何建立相　及与非我义　云何无众生　云何世俗说
</p>

<p>
　　云何为断见　及常见不生　云何佛外道　其相不相违
</p>

<p>
　　云何当来世　种种诸异部　云何空何因　云何刹那坏
</p>

<p>
　　云何胎藏生　云何世不动　何因如幻梦　及揵闼婆城
</p>

<p>
　　世间热时焰　及与水月光　何因说觉支　及与菩提分
</p>

<p>
　　云何国土乱　云何作有见　云何不生灭　世如虚空华
</p>

<p>
　　云何觉世间　云何说离字　离妄想者谁　云何虚空譬
</p>

<p>
　　如实有几种　几波罗密心　何因度诸地　谁至无所受
</p>

<p>
　　何等二无我　云何尔焰净　诸智有几种　几戒众生性
</p>

<p>
　　谁生诸宝性　摩尼真珠等　谁生诸语言　众生种种性
</p>

<p>
　　明处及伎术　谁之所显示　伽陀有几种　长颂及短句
</p>

<p>
　　成为有几种　云何名为论　云何生饮食　及生诸爱欲
</p>

<p>
　　云何名为王　转轮及小王　云何守护国　诸天有几种
</p>

<p>
　　云何名为地　星宿及日月　解脱修行者　是各有几种
</p>

<p>
　　弟子有几种　云何阿阇黎　佛复有几种　复有几种生
</p>

<p>
　　魔及诸异学　彼各有几种　自性及与心　彼复各几种
</p>

<p>
　　云何施设量　唯愿最胜说　云何空风云　云何念聪明
</p>

<p>
　　云何为林树　云何为蔓草　云何象马鹿　云何而捕取
</p>

<p>
　　云何为卑陋　何因而卑陋　云何六节摄　云何一阐提
</p>

<p>
　　男女及不男　斯皆云何生　云何修行退　云何修行生
</p>

<p>
　　禅师以何法　建立何等人　众生生诸趣　何相何像类
</p>

<p>
　　云何为财富　何因致财富　云何为释种　何因有释种
</p>

<p>
　　云何甘蔗种　无上尊愿说　云何长苦仙　彼云何教授
</p>

<p>
　　如来云何于　一切时刹现　种种名色类　最胜子围绕
</p>

<p>
　　云何不食肉　云何制断肉　食肉诸种类　何因故食肉
</p>

<p>
　　云何日月形　须弥及莲华　师子胜相刹　侧住覆世界
</p>

<p>
　　如因陀罗网　或悉诸珍宝　箜篌细腰鼓　状种种诸华
</p>

<p>
　　或离日月光　如是等无量　云何为化佛　云何报生佛
</p>

<p>
　　云何如如佛　云何智慧佛　云何于欲界　不成等正觉
</p>

<p>
　　何故色究竟　离欲得菩提　善逝般涅槃　谁当持正法
</p>

<p>
　　天师住久如　正法几时住　悉檀及与见　各复有几种
</p>

<p>
　　毗尼比丘分　云何何因缘　彼诸最胜子　缘觉及声闻
</p>

<p>
　　何因百变易　云何百无受　云何世俗通　云何出世间
</p>

<p>
　　云何为七地　唯愿为演说　僧伽有几种　云何为坏僧
</p>

<p>
　　云何医方论　是复何因缘　何故大牟尼　唱说如是言
</p>

<p>
　　迦叶拘留孙　拘那含是我　何故说断常　及与我无我
</p>

<p>
　　何不一切时　演说真实义　而复为众生　分别说心量
</p>

<p>
　　何因男女林　诃梨阿摩勒　鸡罗及铁围　金刚等诸山
</p>

<p>
　　无量宝庄严　仙闼婆充满　无上世间解　闻彼所说偈
</p>

<p>
　　大乘诸度门　诸佛心第一　善哉善哉问　大慧善谛听
</p>

<p>
　　我今当次第　如汝所问说　生及与不生　涅槃空刹那
</p>

<p>
　　趣至无自性　佛诸波罗蜜　佛子与声闻　缘觉诸外道
</p>

<p>
　　及与无色行　如是种种事　须弥巨海山 洲渚刹土地
</p>

<p>
　　星宿及日月　外道天修罗　解脱自在通　力禅三摩提
</p>

<p>
　　灭及如意足　觉支及道品　诸禅定无量　诸阴身往来
</p>

<p>
　　正受灭尽定　三昧起心说　心意及与识　无我法有五
</p>

<p>
　　自性想所想　及与现二见　乘及诸种性　金银摩尼等
</p>

<p>
　　一阐提大种　荒乱及一佛　智尔焰得向　众生有无有
</p>

<p>
　　象马诸禽兽　云何而捕取　譬因成悉檀　及与作所作
</p>

<p>
　　丛林迷惑通　心量不现有　诸地不相至　百变百无受
</p>

<p>
　　医方工巧论　伎术诸明处　诸山须弥地　巨海日月量
</p>

<p>
　　下中上众生　身各几微尘　一一刹几尘　弓弓数有几
</p>

<p>
　　肘步拘楼舍　半由延由延　兔毫窗尘虮　羊毛[麥广]麦尘
</p>

<p>
　　钵他几[麥广]麦　阿罗[麥广]麦几　独笼那佉梨　勒叉及举利
</p>

<p>
　　乃至频婆罗　是各有几数　为有几阿[少/免]　名舍梨沙婆
</p>

<p>
　　几舍梨沙婆　名为一赖提　几赖提摩沙　几摩沙陀那
</p>

<p>
　　复几陀那罗　为迦梨沙那　几迦梨沙那　为成一波罗
</p>

<p>
　　此等积聚相　几波罗弥楼　是等所应请　何须问余事
</p>

<p>
　　声闻辟支佛　佛及最胜子　身各有几数　何故不问此
</p>

<p>
　　火焰几阿[少/免]　风阿[少/免]复几　根根几阿[少/免]　毛孔眉毛几
</p>

<p>
　　护财自在王　转轮圣帝王　云何王守护　云何为解脱
</p>

<p>
　　广说及句说　如汝之所问　众生种种欲　种种诸饮食
</p>

<p>
　　云何男女林　金刚坚固山 云何如梦幻　野鹿渴爱譬
</p>

<p>
　　云何山天仙　揵闼婆庄严　解脱至何所　谁缚谁解脱
</p>

<p>
　　云何禅境界　变化及外道　云何无因作　云何有因作
</p>

<p>
　　有因无因作　及非有无因　云何现已灭　云何净诸觉
</p>

<p>
　　云何诸觉转　及转诸所作　云何断诸想　云何三昧起
</p>

<p>
　　破三有者谁　何处为何身　云何无众生　而说有吾我
</p>

<p>
　　云何世俗说　唯愿广分别　所问相云何　及所问非我
</p>

<p>
　　云何为胎藏　及种种异身　云何断常见　云何心得定
</p>

<p>
　　言说及诸智　戒种性佛子　云何成及论　云何师弟子
</p>

<p>
　　种种诸众生　斯等复云何　云何为饮食　聪明魔施设
</p>

<p>
　　云何树葛藤　最胜子所问　云何种种刹　仙人长苦行
</p>

<p>
　　云何为族姓　从何师受学　云何为丑陋　云何人修行
</p>

<p>
　　欲界何不觉　阿迦腻吒成　云何俗神通　云何为比丘
</p>

<p>
　　云何为化佛　云何为报佛　云何如如佛　平等智慧佛
</p>

<p>
　　云何为众僧　佛子如是问　箜篌腰鼓华　刹土离光明
</p>

<p>
　　心地者有七　所问皆如实　此及余众多　佛子所应问
</p>

<p>
　　一一相相应　远离诸见过　悉檀离言说　我今当显示
</p>

<p>
　　次第建立句　佛子善谛听　此上百八句　如诸佛所说
</p>

<p>
　　不生句生句。常句无常句。相句无相句。住异句非住异句。刹那句非刹那句。自性句离自性句。空句不空句。断句不断句。边句非边句。中句非中句。常句非常句。(凡有三常。此常梵音与上常音异也)缘句非缘句。因句非因句。烦恼句非烦恼句。爱句非爱句。方便句非方便句。巧句非巧句。净句非净句。成句非成句。譬句非譬句。弟子句非弟子句。师句非师句。种性句非种性句。三乘句非三乘句。所有句非所有句。愿句非愿句。三轮句非三轮句。相句非相句。有品句非有品句。俱句非俱句。缘自圣智现法乐句非现法乐句。刹土句非刹土句。阿[少/免]句非阿[少/免]句。水句非水句。弓句非弓句。实句非实句。数句非数句。明句非明句。虚空句非虚空句。云句非云句。工巧伎术明处句非工巧伎术明处句。风句非风句。地句非地句。心句非心句。施设句非施设句。自性句非自性句。阴句非阴句。众生句非众生句。慧句非慧句。涅槃句非涅槃句。尔焰句非尔焰句。外道句非外道句。荒乱句非荒乱句。幻句非幻句。梦句非梦句。焰句非焰句。像句非像句。轮句非轮句。揵闼婆句非揵闼婆句。天句非天句。饮食句非饮食句。淫欲句非淫欲句。见句非见句。波罗密句非波罗密句。戒句非戒句。日月星宿句非日月星宿句。谛句非谛句。果句非果句。灭起句非灭起句。治句非治句。相句非相句。支句非支句。巧明处句非巧明处句。禅句非禅句。迷句非迷句。现句非现句。护句非护句。族句非族句。仙句非仙句。王句非王句。摄受句非摄受句。宝句非宝句。记句非记句。一阐提句非一阐提句。女男不男句非女男不男句。味句非味句。事句非事句。身句非身句。觉句非觉句。动句非动句。根句非根句。有为句非有为句。无为句非无为句。因果句非因果句。色究竟句非色究竟句。节句非节句。丛树葛藤句非丛树葛藤句。杂句非杂句。说句非说句。毗尼句非毗尼句。比丘句非比丘句。处句非处句。字句非字句。大慧。是百八句。先佛所说。汝及诸菩萨摩诃萨。应当修学。
</p>

<p>
　　尔时大慧菩萨摩诃萨复白佛言。世尊。诸识有几种生住灭。佛告大慧。诸识有二种生住灭。非思量所知。诸识有二种生。谓流住生。及相生。有二种住。谓流注住。及相住。有二种灭。谓流注灭。及相灭。
</p>

<p>
　　大慧。诸识有三种相。谓转相、业相、真相。大慧。略说有三种识。广说有八相。何等为三。谓真识、现识、及分别事识。大慧。譬如明镜。持诸色像。现识处现。亦复如是。大慧。现识。及分别事识。此二坏不坏。相展转因。大慧。不思议薰。及不思议变。是现识因。大慧。取种种尘。及无始妄想薰。是分别事识因。
</p>

<p>
　　大慧。若覆彼真识。种种不实诸虚妄灭。则一切根识灭。是名相灭。大慧。相续灭者。相续所因灭。则相续灭。所从灭。及所缘灭。则相续灭。大慧。所以者何。是其所依故。依者。谓无识妄想薰。缘者。谓自心见等识境妄想。大慧。譬如泥团微尘。非异非不异。金庄严具亦复如是。大慧。若泥团微尘异者。非彼所成。而实彼成。是故不异。若不异者。则泥团微尘。应无分别。如是大慧。转识藏识真相若异者。藏识非因。若不异者。转识灭。藏识亦应灭。而自真相实不灭。是故大慧。非自真相识灭。但业相灭。若自真相识灭者。藏识则灭。大慧。藏识灭者。不异外道断见论议。
</p>

<p>
　　大慧。彼诸外道作如是论。谓摄受境界灭。识流注亦灭。若识流注灭者。无始流注应断。大慧。外道说流注生因。非眼识色明集会而生。更有异因。大慧。彼因者。说言若胜妙、若士夫、若自在、若时、若微尘。
</p>

<p>
　　复次大慧。有七种性自性。所谓集性自性、性自性、相性自性、大种性自性、因性自性、缘性自性、成性自性。复次大慧。有七种第一义。所谓心境界、慧境界、智境界、见境界、超二见境界、超子地境界、如来自到境界。大慧。此是过去未来现在诸如来应供等正觉。性自性第一义心。(此心梵音肝栗大。肝栗大宋言心。谓如树木心。非念虑心。念虑心梵音云质多也)以性自性第一义心。成就如来世间、出世间、出世间上上法。圣慧眼。入自共相建立。如所建立。不与外道论恶见共。大慧。云何外道论恶见共。所谓自境界妄想见。不觉识自心所现。分齐不通。大慧。愚痴凡夫性。无性自性第一义。作二见论。
</p>

<p>
　　复次大慧。妄想三有苦灭。无知爱业缘灭。自心所现幻境随见。今当说。大慧。若有沙门、婆罗门。欲令无种有种因果现。及事时住。缘阴界入生住。或言生已灭。大慧。彼若相续、若事、若生、若有、若涅槃、若道、若业、若果、若谛。破坏断灭论。所以者何。以此现前不可得。及见始非分故。大慧。譬如破瓶。不作瓶事。亦如焦种。不作芽事。如是大慧。若阴界入性。已灭今灭当灭。自心妄想见。无因故。彼无次第生。
</p>

<p>
　　大慧。若复说无种有种识。三缘合生者。龟应生毛。沙应出油。汝宗则坏。违决定义。有种无种说。有如是过。所作事业。悉空无义。大慧。彼诸外道说有三缘合生者。所作方便因果自相。过去未来现在。有种无种相。从本已来成事。相承觉想地转。自见过习气。作如是说。如是大慧。愚痴凡夫。恶见所噬。邪曲迷醉无智。妄称一切智说。
</p>

<p>
　　大慧。若复诸余沙门、婆罗门。见离自性。浮云火轮、揵闼婆城。无生。幻焰水月及梦。内外心现。妄想无始虚伪。不离自心。妄想因缘灭尽。离妄想。说所说、观所观、受用。建立身之藏识。于识境界。摄受。及摄受者。不相应。无所有境界。离生住灭。自心起。随入分别。大慧。彼菩萨不久当得生死涅槃平等。大悲巧方便。无开发方便。大慧。彼于一切众生界。皆悉如幻。不勤因缘。远离内外境界。心外无所见。次第随入无相处。次第随入从地至地三昧境界。解三界如幻。分别观察。当得如幻三昧。度自心现。无所有。得住般若波罗密。舍离彼生所作方便。金刚喻三摩提。随入如来身。随入如如化。神通自在。慈悲方便。具足庄严。等入一切佛刹。外道入处。离心意意识。是菩萨渐次转身。得如来身。
</p>

<p>
　　大慧。是故欲得如来随入身者。当远离阴界入心。因缘所作方便。生住灭妄想虚伪。唯心直进。观察无始虚伪过。妄想习气因。三有。思惟无所有。佛地无生。到自觉圣趣。自心自在。到无开发行。如随众色摩尼。随入众生微细之心。而以化身随心量度。诸地渐次。相续建立。是故大慧。自悉檀善。应当修学。
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。所说心、意、意识、五法自性相。一切诸佛菩萨所行。自心见等所缘境界。不和合。显示一切说。成真实相。一切佛语心。为楞伽国摩罗耶山。海中住处诸大菩萨。说如来所叹。海浪藏识境界法身。
</p>

<p>
　　尔时世尊告大慧菩萨言。四因缘故。眼识转。何等为四。谓自心现摄受不觉。无始虚伪过色习气。计著识性自性。欲见种种色相。大慧。是名四种因缘。水流处。藏识转识浪生。
</p>

<p>
　　大慧。如眼识。一切诸根微尘毛孔俱生。随次境界生。亦复如是。譬如明镜。现众色像。大慧。犹如猛风。吹大海水。外境界风。飘荡心海。识浪不断。因所作相。异不异。合业生相。深入计著。不能了知色等自性。故五识身转。大慧。即彼五识身俱。因差别分段相知。当知是意识因。彼身转。彼不作是念。我展转相因。自心现。妄想计著转。而彼各各坏相俱转。分别境界。分段差别。谓彼转。如修行者入禅三昧。微细习气转而不觉知。而作是念。识灭然后入禅正受。实不识灭而入正受。以习气种子不灭。故不灭。以境界转。摄受不具。故灭。
</p>

<p>
　　大慧。如是微细藏识究竟边际。除诸如来。及住地菩萨。诸声闻缘觉外道修行。所得三昧智慧之力。一切不能测量决了。余地相智慧。巧便分别。决断句义。最胜无边。善根成熟。离自心现妄想虚伪。宴坐山林。下中上修。能见自心妄想流注。无量刹土。诸佛灌顶。得自在力。神通三昧。诸善知识。佛子眷属。彼心意意识。自心所现自性境界。虚妄之想。生死有海。业爱无知。如是等因。悉以超度。是故大慧。诸修行者。应当亲近最胜知识。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　譬如巨海浪　斯由猛风起　洪波鼓冥壑　无有断绝时
</p>

<p>
　　藏识海常住　境界风所动　种种诸识浪　腾跃而转生
</p>

<p>
　　青赤种种色　珂乳及石蜜　淡味众华果　日月与光明
</p>

<p>
　　非异非不异　海水起波浪　七识亦如是　心俱和合生
</p>

<p>
　　譬如海水变　种种波浪转　七识亦如是　心俱和合生
</p>

<p>
　　谓彼藏识处　种种诸识转　谓以彼意识　思惟诸相义
</p>

<p>
　　不坏相有八　无相亦无相　譬如海波浪　是则无差别
</p>

<p>
　　诸识心如是　异亦不可得　心名采集业　意名广采集
</p>

<p>
　　诸识识所识　现等境说五
</p>

<p>
　　尔时大慧菩萨.以偈问曰。
</p>

<p>
　　青赤诸色像　众生发诸识　如浪种种法　云何唯愿说
</p>

<p>
　　尔时世尊.以偈答曰。
</p>

<p>
　　青赤诸杂色　波浪悉无有　采集业说心　开悟诸凡夫
</p>

<p>
　　彼业悉无有　自心所摄离　所摄无所摄　与彼波浪同
</p>

<p>
　　受用建立身　是众生现识　于彼现诸业　譬如水波浪
</p>

<p>
　　尔时大慧菩萨.复说偈言。
</p>

<p>
　　大海波浪性　鼓跃可分别　藏与业如是　何故不觉知
</p>

<p>
　　尔时世尊.以偈答曰。
</p>

<p>
　　凡夫无智慧　藏识如巨海　业相犹波浪　依彼譬类通
</p>

<p>
　　尔时大慧菩萨.复说偈言。
</p>

<p>
　　日出光等照　下中上众生　如来照世间　为愚说真实
</p>

<p>
　　已分部诸法　何故不说实
</p>

<p>
　　尔时世尊.以偈答曰。
</p>

<p>
　　若说真实者　彼心无真实　譬如海波浪　镜中像及梦
</p>

<p>
　　一切俱时现　心境界亦然　境界不具故　次第业转生
</p>

<p>
　　识者识所识　意者意谓然　五则以显现　无有定次第
</p>

<p>
　　譬如工画师　及与画弟子　布彩图众形　我说亦如是
</p>

<p>
　　彩色本无文　非笔亦非素　为悦众生故　绮错绘众像
</p>

<p>
　　言说别施行　真实离名字　分别应初业　修行示真实
</p>

<p>
　　真实自悟处　觉想所觉离　此为佛子说　愚者广分别
</p>

<p>
　　种种皆如幻　虽现无真实　如是种种说　随事别施设
</p>

<p>
　　所说非所应　于彼为非说　彼彼诸病人　良医随处方
</p>

<p>
　　如来为众生　随心应量说　妄想非境界　声闻亦非分
</p>

<p>
　　哀愍者所说　自觉之境界
</p>

<p>
　　复次大慧。若菩萨摩诃萨.欲知自心现量。摄受及摄受者。妄想境界。当离群聚习俗睡眠。初中后夜。常自觉悟修行方便。当离恶见经论言说。及诸声闻缘觉乘相。当通达自心现妄想之相。
</p>

<p>
　　复次大慧。菩萨摩诃萨.建立智慧相住已。于上圣智三相.当勤修学。何等为圣智三相当勤修学。所谓无所有相。一切诸佛自愿处相。自觉圣智究竟之相。修行得此已。能舍跛驴心智慧相。得最胜子第八之地。则于彼上三相修生。大慧。无所有相者。谓声闻缘觉.及外道相。彼修习生。大慧。自愿处相者。谓诸先佛自愿处修生。大慧。自觉圣智究竟相者。一切法相无所计著。得如幻三昧身。诸佛地处进趣行生。大慧。是名圣智三相。若成就此圣智三相者。能到自觉圣智究竟境界。是故大慧。圣智三相。当勤修学。
</p>

<p>
　　尔时大慧菩萨摩诃萨。知大菩萨众心之所念。名圣智事分别自性经。承一切佛威神之力而白佛言。世尊。唯愿为说圣智事分别自性经。百八句分别所依。如来应供等正觉。依此分别说菩萨摩诃萨。入自相共相妄想自性。以分别说妄想自性故。则能善知周遍观察人法无我。净除妄想。照明诸地。超越一切声闻缘觉。及诸外道诸禅定乐。观察如来不可思议所行境界。毕定舍离五法自性。诸佛如来法身智慧。善自庄严。超幻境界。升一切佛刹兜率天宫。乃至色究竟天宫。逮得如来常住法身。
</p>

<p>
　　佛告大慧。有一种外道。作无所有妄想计著。觉知因尽。兔无角想。如兔无角。一切法亦复如是。大慧。复有余外道。见种求那极微陀罗骠形处。横法各各差别。见已计著。无兔角横法。作牛有角想。大慧。彼堕二见。不解心量。自心境界妄想增长。身受用建立妄想根量。大慧。一切法性。亦复如是。离有无不应作想。大慧。若复离有无而作兔无角想。是名邪想。彼因待观。故兔无角。不应作想。乃至微尘分别自性。悉不可得。大慧。圣境界离。不应作牛有角想。
</p>

<p>
　　尔时大慧菩萨摩诃萨白佛言。世尊。得无妄想者。见不生相已。随比思量观察不生妄想。言无耶。佛告大慧。非观察不生妄想言无。所以者何。妄想者。因彼生故。依彼角生妄想。以依角生妄想。是故言依因故。离异不异。故非观察不生妄想言无角。大慧。若复妄想异角者。则不因角生。若不异者。则因彼故。乃至微尘分析推求。悉不可得。不异角故。彼亦非性。二俱无性者。何法何故而言无耶。大慧。若无故无角。观有故言兔无角者。不应作想。大慧。不正因故。而说有无。二俱不成。
</p>

<p>
　　大慧。复有余外道。见计著色空事。形处横法。不能善知虚空分齐。言色离虚空。起分齐见妄想。大慧。虚空是色。随入色种。大慧。色是虚空。持所持处所建立。性色空事。分别当知。大慧。四大种生时。自相各别。亦不住虚空。非彼无虚空。如是大慧。观牛有角。故兔无角。大慧。又牛角者。析为微尘。又分别微尘。刹那不住。彼何所观故而言无耶。若言观余物者。彼法亦然。尔时世尊告大慧菩萨摩诃萨言。当离兔角牛角。虚空形色。异见妄想。汝等诸菩萨摩诃萨。当思惟自心现妄想。随入为一切刹土最胜子。以自心现方便而教授之。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　色等及心无　色等长养心　身受用安立　识藏现众生
</p>

<p>
　　心意及与识　自性法有五　无我二种净　广说者所说
</p>

<p>
　　长短有无等　展转互相生　以无故成有　以有故成无
</p>

<p>
　　微尘分别事　不起色妄想　心量安立处　恶见所不乐
</p>

<p>
　　觉想非境界　声闻亦复然　救世之所说　自觉之境界
</p>

<p>
　　尔时大慧菩萨。为净除自心现流故。复请如来。白佛言。世尊。云何净除一切众生自心现流。为顿为渐耶。佛告大慧。渐净非顿。如庵罗果。渐熟非顿。如来净除一切众生自心现流。亦复如是。渐净非顿。譬如陶家造作诸器。渐成非顿。如来净除一切众生自心现流。亦复如是。渐净非顿。譬如大地渐生万物。非顿生也。如来净除一切众生自心现流。亦复如是。渐净非顿。譬如人学音乐书画种种伎术。渐成非顿。如来净除一切众生自心现流。亦复如是。渐净非顿。譬如明镜。顿现一切无相色像。如来净除一切众生自心现流。亦复如是。顿现无相。无有所有清净境界。如日月轮。顿照显示一切色像。如来为离自心现习气过患众生。亦复如是。顿为显示不思议智最胜境界。譬如藏识。顿分别知自心现。及身安立受用境界。彼诸依佛。亦复如是。(依者胡本云津腻。谓化佛是真佛气分也)顿熟众生所处境界。以修行者。安处于彼色究竟天。譬如法佛。所作依佛。光明照曜。自觉圣趣。亦复如是。彼于法相有性无性恶见妄想。照令除灭。
</p>

<p>
　　大慧。法依佛。说一切法。入自相共相自心现习气因。相续妄自性计著因。种种不实如幻。种种计著。不可得。
</p>

<p>
　　复次大慧。计着缘起自性。生妄想自性相。大慧。如工幻师。依草木瓦石作种种幻。起一切众生若干形色。起种种妄想。彼诸妄想。亦无真实。如是大慧。依缘起自性。起妄想自性。种种妄想心。种种相行事妄想相。计著习气妄想。是为妄想自性相生。大慧。是名依佛说法。大慧。法佛者。离心自性相。自觉圣所缘境界。建立施作。大慧。化佛者。说施戒忍精进禅定。及心智慧。离阴界入解脱识相分别。观察建立。超外道见。无色见。大慧。又法佛者。离攀缘。攀缘离。一切所作根量相灭。非诸凡夫声闻缘觉外道。计着我相所著境界。自觉圣究竟差别相建立。是故大慧。自觉圣究竟差别相。当勤修学。自心现见应当除灭。
</p>

<p>
　　复次大慧。有二种声闻乘通分别相。谓得自觉圣差别相。及性妄想自性计著相。云何得自觉圣差别相声闻。谓无常。苦。空。无我。境界。真谛。离欲寂灭。息阴界入自共相。外不坏相如实知。心得寂止。心寂止已。禅定解脱。三昧道果。正受解脱。不离习气。不思议变易死。得自觉圣乐住声闻。是名得自觉圣差别相声闻。大慧。得自觉圣差别乐住菩萨摩诃萨。非灭门乐正受乐。顾悯众生及本愿。不作证。大慧。是名声闻得自觉圣差别相乐。菩萨摩诃萨。于彼得自觉圣差别相乐。不应修学。
</p>

<p>
　　大慧。云何性妄想自性计着相声闻。所谓大种。青、黄、赤、白、坚、湿、暖、动。非作生。自相共相。先胜善说。见已。于彼起自性妄想。菩萨摩诃萨。于彼应知应舍。随入法无我相。灭人无我相见。渐次诸地。相续建立。是名诸声闻性妄想自性计着相。
</p>

<p>
　　尔时大慧菩萨摩诃萨白佛言。世尊。世尊所说常。不思议。自觉圣趣境界。及第一义境界。世尊。非诸外道所说常不思议因缘耶。佛告大慧。非诸外道因缘。得常不思议。所以者何。诸外道常不思议。不因自相成。若常不思议不因自相成者。何因显现常不思议。复次大慧。不思议若因自相成者。彼则应常。由作者因相故。常不思议不成。大慧。我第一义常不思议。第一义因相成。离性非性得。自觉性故有相。第一义智因故有因。离性非性故。譬如无作虚空。涅槃灭尽。故常。如是大慧。不同外道常不思议论。如是大慧。此常不思议。诸如来自觉圣智。所得如是。故常不思议自觉圣智所得。应得修学。
</p>

<p>
　　复次大慧。外道常不思议。无常性。异相因故。非自作因相力故常。复次大慧。诸外道常不思议。于所作。性非性无常。见已。思量计常。大慧。我亦以如是因缘。所作者。性非性无常。见已。自觉圣境界。说彼常无因。大慧。若复诸外道因相。成常不思议。因自相性非性。同于兔角。此常不思议。但言说妄想。诸外道辈.有如是过。所以者何。谓但言说妄想。同于兔角。自因相非分。大慧。我常不思议。因自觉得相故。离所作性非性。故常。非外性非性无常。思量计常。大慧。若复外性非性无常。思量计常。不思议常。而彼不知常不思议自因之相。去得自觉圣智境界相远。彼不应说。
</p>

<p>
　　复次大慧。诸声闻畏生死妄想苦.而求涅槃。不知生死涅槃差别一切性.妄想非性。未来诸根境界休息.作涅槃想。非自觉圣智趣.藏识转。是故凡愚说有三乘。说心量趣无所有。是故大慧。彼不知过去未来现在诸如来自心现境界。计著外心现境界。生死轮常转。
</p>

<p>
　　复次大慧。一切法不生。是过去未来现在诸如来所说。所以者何。谓自心现。性非性。离有非有生故。大慧。一切性不生。一切法如兔马等角。是愚痴凡夫不实妄想。自性妄想故。大慧。一切法不生。自觉圣智趣境界者。一切性自性相不生。非彼愚夫妄想二境界。自性身财建立趣自性相。大慧。藏识摄所摄相转。愚夫堕生住灭二见。希望一切性生。有非有妄想生。非圣贤也。大慧。于彼应当修学。
</p>

<p>
　　复次大慧。有五无间种性。云何为五。谓声闻乘无间种性、缘觉乘无间种性、如来乘无间种性、不定种性、各别种性。云何知声闻乘无间种性。若闻说得阴界入自共相断知时。举身毛孔。熙怡欣悦。及乐修相智。不修缘起发悟之相。是名声闻乘无间种性。声闻无间。见第八地。起烦恼断。习烦恼不断。不度不思议变易死。度分段死。正师子吼。我生已尽。梵行已立。不受后有。如实知。修习人无我。乃至得般涅槃觉。大慧。各别无间者。我人。众生。寿命。长养。士夫。彼诸众生作如是觉。求般涅槃。复有异外道说。悉由作者。见一切性已。言此是般涅槃。作如是觉。法无我见非分。彼无解脱。大慧。此诸声闻乘无间外道种性。不出出觉。为转彼恶见故。应当修学。大慧。缘觉乘无间种性者。若闻说各别缘无间。举身毛竖。悲泣流泪。不相近缘。所有不著。种种自身。种种神通。若离若合。种种变化。闻说是时。其心随入。若知彼缘觉乘无间种性已。随顺为说缘觉之乘。是名缘觉乘无间种性相。大慧。彼如来乘无间种性。有四种。谓自性法无间种性、离自性法无间种性、得自觉圣无间种性、外刹殊胜无间种性。大慧。若闻此四事一一说时。及说自心现身财建立不思议境界时。心不惊怖者。是名如来乘无间种性相。大慧。不定种性者。谓说彼三种时。随说而入。随彼而成。大慧。此是初治地者。谓种性建立。为超入无所有地故。作是建立。彼自觉藏者。自烦恼习净。见法无我。得三昧乐住声闻。当得如来最胜之身。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　须陀槃那果　往来及不还　逮得阿罗汉　是等心惑乱
</p>

<p>
　　三乘与一乘　非乘我所说　愚夫少智慧　诸圣远离寂
</p>

<p>
　　第一义法门　远离于二教　住于无所有　何建立三乘
</p>

<p>
　　诸禅无量等　无色三摩提　受想悉寂灭　亦无有心量
</p>

<p>
　　大慧。彼一阐提。非一阐提。世间解脱谁转。大慧。一阐提有二种。一者舍一切善根。及于无始众生发愿。云何舍一切善根。谓谤菩萨藏。及作恶言。此非随顺修多罗、毗尼、解脱之说。舍一切善根故。不般涅槃。二者菩萨本自愿方便故。非不般涅槃一切众生。而般涅槃。大慧。彼般涅槃。是名不般涅槃法相。此亦到一阐提趣。大慧白佛言。世尊。此中云何毕竟不般涅槃。佛告大慧。菩萨一阐提者。知一切法本来般涅槃已。毕竟不般涅槃。而非舍一切善根一阐提也。大慧。舍一切善根一阐提者。复以如来神力故。或时善根生。所以者何。谓如来不舍一切众生故。以是故。菩萨一阐提。不般涅槃。
</p>

<p>
　　复次大慧。菩萨摩诃萨。当善三自性。云何三自性。谓妄想自性、缘起自性、成自性。大慧。妄想自性。从相生。大慧白佛言。世尊。云何妄想自性从相生。佛告大慧。缘起自性事相相。行显现事相相。计著有二种妄想自性。如来应供等正觉之所建立。谓名相计著相。及事相计著相。名相计著相者。谓内外法计著。事相计著相者。谓即彼如是内外自共相计著。是名二种妄想自性相。若依若缘生。是名缘起。云何成自性。谓离名相。事相妄想。圣智所得。及自觉圣智趣所行境界。是名成自性。如来藏心。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　名相觉想　自性二相　正智如如　是则成相
</p>

<p>
　　大慧。是名观察五法自性相经。自觉圣智趣所行境界。汝等诸菩萨摩诃萨。应当修学。
</p>

<p>
　　复次大慧。菩萨摩诃萨。善观二种无我相。云何二种无我相。谓人无我。及法无我。云何人无我。谓离我我所。阴界入聚。无知业爱生。眼色等摄受。计著生识。一切诸根。自心现器身藏。自妄想相。施设显示。如河流、如种子、如灯、如风、如云。刹那展转坏。躁动如猿猴。乐不净处如飞蝇。无厌足如风火。无始虚伪习气因。如汲水轮。生死趣有轮。种种身色。如幻术神咒。机发像起。善彼相知。是名人无我智。云何法无我智。谓觉阴界入妄想相自性。如阴界入离我我所。阴界入积聚。因业爱绳缚。展转相缘生。无动摇。诸法亦尔。离自共相。不实妄想相、妄想力。是凡夫生。非圣贤也。心意识五法。自性离故。大慧。菩萨摩诃萨。当善分别一切法无我。善法无我菩萨摩诃萨。不久当得初地菩萨。无所有观地相。观察开觉欢喜。次第渐进。超九地相。得法云地。于彼建立无量宝庄严。大宝莲华王像。大宝宫殿。幻自性境界修习生。于彼而坐。同一像类。诸最胜子眷属围绕。从一切佛刹来。佛手灌顶。如转轮圣王太子灌顶。超佛子地。到自觉圣法趣。当得如来自在法身。见法无我故。是名法无我相。汝等诸菩萨摩诃萨。应当修学。
</p>

<p>
　　尔时大慧菩萨摩诃萨复白佛言。世尊。建立、诽谤相唯愿说之。令我及诸菩萨摩诃萨。离建立、诽谤二边恶见。疾得阿耨多罗三藐三菩提。觉已。离常建立。断诽谤见。不谤正法。
</p>

<p>
　　尔时世尊受大慧菩萨请已。而说偈言。
</p>

<p>
　　建立及诽谤　无有彼心量　身受用建立　及心不能知
</p>

<p>
　　愚痴无智慧　建立及诽谤
</p>

<p>
　　尔时世尊于此偈义。复重显示。告大慧言。有四种非有有建立。云何为四。谓非有相建立、非有见建立、非有因建立、非有性建立。是名四种建立。又诽谤者。谓于彼所立无所得。观察非分而起诽谤。是名建立诽谤相。复次大慧。云何非有相建立相。谓阴界入。非有自共相。而起计着。此如是。此不异。是名非有相建立相。此非有相建立妄想。无始虚伪过。种种习气计著生。大慧。非有见建立相者。若彼如是阴界入。我人。众生。寿命。长养。士夫见建立。是名非有见建立相。大慧。非有因建立相者。谓初识无因生。后不实如幻。本不生。眼色明界念。前生生已实已还坏。是名非有因建立相。大慧。非有性建立相者。谓虚空、灭、般涅槃、非作、计著性建立。此离性非性。一切法如兔马等角。如垂发现。离有非有。是名非有性建立相。建立及诽谤。愚夫妄想。不善观察自心现量。非贤圣也。是故离建立诽谤恶见。应当修学。
</p>

<p>
　　复次大慧。菩萨摩诃萨。善知心、意、意识、五法、自性、二无我相。趣究竟。为安众生故。作种种类像。如妄想自性处。依于缘起。譬如众色。如意宝珠。普现一切诸佛刹土。一切如来大众集会。悉于其中听受佛法。所谓一切法。如幻如梦。光影水月。于一切法。离生灭断常。及离声闻缘觉之法。得百千三昧。乃至百千亿那由他三昧。得三昧已。游诸佛刹。供养诸佛。生诸天宫。宣扬三宝。示现佛身。声闻菩萨大众围绕。以自心现量度脱众生。分别演说外性无性。悉令远离有无等见。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　心量世间　佛子观察　种类之身　离所作行
</p>

<p>
　　得力神通　自在成就
</p>

<p>
　　尔时大慧菩萨摩诃萨复请佛言。惟愿世尊。为我等说。一切法空。无生无二。离自性相。我等及余诸菩萨众。觉悟是空。无生无二。离自性相已。离有无妄想。疾得阿耨多罗三藐三菩提。尔时世尊告大慧菩萨摩诃萨言。谛听。谛听。善思念之。今当为汝广分别说。大慧白佛言。善哉世尊。唯然受教。
</p>

<p>
　　佛告大慧。空空者。即是妄想自性处。大慧。妄想自性计着者。说空无生无二。离自性相。大慧。彼略说七种空。谓相空、性自性空、行空、无行空、一切法离言说空、第一义圣智大空、彼彼空。
</p>

<p>
　　云何相空。谓一切性自共相空。观展转积聚故。分别无性自共相不生。自他俱性无性。故相不住。是故说一切性相空。是名相空。云何性自性空。谓自己性自性不生。是名一切法性自性空。是故说性自性空。云何行空。谓阴离我我所。因所成所作业方便生。是名行空。大慧。即此如是行空。展转缘起。自性无性。是名无行空。云何一切法离言说空。谓妄想自性无言说。故一切法离言说。是名一切法离言说空。云何一切法第一义圣智大空。谓得自觉圣智。一切见过习气空。是名一切法第一义圣智大空。云何彼彼空。谓于彼无彼空。是名彼彼空。大慧。譬如鹿子母舍。无象马牛羊等。非无比丘众。而说彼空。非舍舍性空。亦非比丘比丘性空。非余处无象马。是名一切法自相。彼于彼无彼。是名彼彼空。是名七种空。彼彼空者。是空最粗。汝当远离。
</p>

<p>
　　大慧。不自生。非不生。除住三昧。是名无生。离自性即是无生。离自性刹那相续流注。及异性现。一切性离自性。是故一切性离自性。
</p>

<p>
　　云何无二。谓一切法。如阴热、如长短、如黑白。大慧。一切法无二。非於涅槃彼生死。非于生死彼涅槃。异相因有性故。是名无二。如涅槃生死。一切法亦如是。是故空、无生、无二、离自性相。应当修学。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　我常说空法　远离于断常　生死如幻梦　而彼业不坏
</p>

<p>
　　虚空及涅槃　灭二亦如是　愚夫作妄想　诸圣离有无
</p>

<p>
　　尔时世尊复告大慧菩萨摩诃萨言。大慧。空、无生、无二、离自性相。普入诸佛一切修多罗。凡所有经。悉说此义。诸修多罗。悉随众生希望心故。为分别说显示其义。而非真实在于言说。如鹿渴想。诳惑群鹿。鹿于彼相计著水性。而彼水无。如是一切修多罗所说诸法。为令愚夫发欢喜故。非实圣智在于言说。是故当依于义。莫著言说。
</p>

<h2>一切佛语心品之二</h2>

<p>
　　尔时大慧菩萨摩诃萨白佛言。世尊。世尊修多罗说。如来藏自性清净。转三十二相入于一切众生身中。如大价宝。垢衣所缠。如来之藏常住不变。亦复如是。而阴界入垢衣所缠。贪欲恚痴不实妄想尘劳所污。一切诸佛之所演说。云何世尊同外道说我。言有如来藏耶。世尊。外道亦说有常作者。离于求那。周遍不灭。世尊。彼说有我。佛告大慧。我说如来藏。不同外道所说之我。大慧。有时说空。无相。无愿。如实际。法性。法身。涅槃。离自性。不生不灭。本来寂静。自性涅槃。如是等句。说如来藏已。如来应供等正觉。为断愚夫畏无我句。故说离妄想无所有境界如来藏门。大慧。未来现在菩萨摩诃萨。不应作我见计着。譬如陶家于一泥聚。以人工水木轮绳方便。作种种器。如来亦复如是。于法无我。离一切妄想相。以种种智慧善巧方便。或说如来藏。或说无我。以是因缘故。说如来藏。不同外道所说之我。是名说如来藏。开引计我诸外道故。说如来藏。令离不实我见妄想。入三解脱门境界。希望疾得阿耨多罗三藐三菩提。是故如来应供等正觉。作如是说。如来之藏。若不如是。则同外道。是故大慧。为离外道见故。当依无我如来之藏。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　人相续阴　缘与微尘　胜自在作　心量妄想
</p>

<p>
　　尔时大慧菩萨摩诃萨.观未来众生。复请世尊。惟愿为说修行无间。如诸菩萨摩诃萨。修行者大方便。佛告大慧。菩萨摩诃萨成就四法。得修行者大方便。云何为四。谓善分别自心现、观外性非性、离生住灭见、得自觉圣智善乐。是名菩萨摩诃萨成就四法。得修行者大方便。云何菩萨摩诃萨善分别自心现。谓如是观三界唯心分齐。离我我所。无动摇。离去来。无始虚伪习气所熏。三界种种色行系缚。身财建立。妄想随入现。是名菩萨摩诃萨善分别自心现。
</p>

<p>
　　云何菩萨摩诃萨善观外性非性。谓焰梦等一切性。无始虚伪妄想习因。观一切性自性。菩萨摩诃萨作如是善观外性非性。是名菩萨摩诃萨善观外性非性。云何菩萨摩诃萨善离生住灭见。谓如幻梦一切性。自他俱性不生。随入自心分齐故。见外性非性。见识不生。及缘不积聚。见妄想缘。生于三界。内外一切法不可得。见离自性。生见悉灭。知如幻等诸法自性。得无生法忍。得无生法忍已。离生住灭见。是名菩萨摩诃萨善分别离生住灭见。云何菩萨摩诃萨得自觉圣智善乐。谓得无生法忍。住第八菩萨地。得离心意意识。五法自性。二无我相。得意生身。世尊。意生身者何因缘。佛告大慧。意生者。譬如意去。迅疾无碍。故名意生。譬如意去。石壁无碍。于彼异方无量由延。因先所见。忆念不忘。自心流注不绝。于身无障碍生。大慧。如是意生身。得一时俱。菩萨摩诃萨意生身。如幻三昧力。自在神通。妙相庄严。圣种类身。一时俱生。犹如意生。无有障碍。随所忆念本愿境界。为成就众生。得自觉圣智善乐。如是菩萨摩诃萨。得无生法忍。住第八菩萨地。转舍心意识。五法自性。二无我相身。及得意生身。得自觉圣智善乐。是名菩萨摩诃萨。成就四法。得修行者大方便。当如是学。
</p>

<p>
　　尔时大慧菩萨摩诃萨。复请世尊。惟愿为说一切诸法缘因之相。以觉缘因相故。我及诸菩萨。离一切性有无妄见。无妄想见。渐次俱生。佛告大慧。一切法二种缘相。谓外及内。外缘者。谓泥团。柱轮绳水木人工诸方便缘。有瓶生。如泥瓶。缕叠。草席。种芽。酪酥等。方便缘生。亦复如是。是名外缘前后转生。云何内缘。谓无明爱业等法。得缘名。从彼生阴界入法。得缘所起名。彼无差别。而愚夫妄想。是名内缘法。大慧。彼因者。有六种。谓当有因、相续因、相因、作因、显示因、待因。当有因者。作因已。内外法生。相续因者。作攀缘已。内外法生阴种子等。相因者。作无间相。相续生。作因者。作增上事。如转轮王。显示因者。妄想事生已。相现作所作。如灯照色等。待因者。灭时作相续断。不妄想性生。大慧。彼自妄想相。愚夫。不渐次生。不俱生。所以者何。若复俱生者。作所作。无分别。不得因相故。若渐次生者。不得相我故。渐次生不生。如不生子。无父名。大慧。渐次生相续方便。不然。但妄想耳。因攀缘。次第增上缘等。生所生故。大慧。渐次生不生。妄想自性计著相故。渐次俱不生。自心现受用故。自相共相。外性非性。大慧。渐次俱不生。除自心现。不觉妄想。故相生。是故因缘作事方便相。当离渐次俱见。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　一切都无生　亦无因缘灭　于彼生灭中　而起因缘想
</p>

<p>
　　非遮灭复生　相续因缘起　唯为断凡愚　痴惑妄想缘
</p>

<p>
　　有无缘起法　是悉无有生　习气所迷转　从是三有现
</p>

<p>
　　真实无生缘　亦复无有灭　观一切有为　犹如虚空华
</p>

<p>
　　摄受及所摄　舍离惑乱见　非已生当生　亦复无因缘
</p>

<p>
　　一切无所有　斯皆是言说
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。惟愿为说言说妄想相心经(此同上佛语心也)。世尊。我及余菩萨摩诃萨。若善知言说妄想相心经。则能通达言说所说二种义。疾得阿耨多罗三藐三菩提。以言说所说二种趣。净一切众生。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。善哉世尊。唯然受教。佛告大慧。有四种言说妄想相。谓相言说、梦言说、过妄想计著言说、无始妄想言说。相言说者。从自妄想色相计著生。梦言说者。先所经境界。随忆念生。从觉已境界无性生。过妄想计著言说者。先怨所作业。随忆念生。无始妄想言说者。无始虚伪计著过。自种习气生。是名四种言说妄想相。
</p>

<p>
　　尔时大慧菩萨摩诃萨。复以此义。劝请世尊。惟愿更说言说妄想所现境界。世尊。何处何故。云何何因。众生妄想言说生。佛告大慧。头胸喉鼻。唇舌龈齿。和合出音声。大慧白佛言。世尊。言说妄想。为异为不异。佛告大慧。言说妄想。非异非不异。所以者何。谓彼因生相故。大慧。若言说妄想异者。妄想不应是因。若不异者。语不显义。而有显示。是故非异非不异。大慧复白佛言。世尊。为言说即是第一义。为所说者是第一义。佛告大慧。非言说是第一义。亦非所说是第一义。所以者何。谓第一义圣乐。言说所入。是第一义。非言说是第一义。第一义者。圣智自觉所得。非言说妄想觉境界。是故言说妄想。不显示第一义言说者。生灭动摇展转因缘起。若展转因缘起者。彼不显示第一义。大慧。自他相无性故。言说相不显示第一义。复次大慧。随入自心现量故。种种相。外性非性。言说妄想。不显示第一义。是故大慧。当离言说诸妄想相。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　诸性无自性　亦复无言说　甚深空空义　愚夫不能了
</p>

<p>
　　一切性自性　言说法如影　自觉圣智子　实际我所说
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。惟愿为说。离一异俱不俱。有无非有非无。常无常。一切外道所不行。自觉圣智所行。离妄想自相共相。入于第一真实之义。诸地相续渐次。上上增进清净之相。随入如来地相。无开发本愿。譬如众色摩尼境界。无边相行。自心现趣部分之相。一切诸法。我及余菩萨摩诃萨。离如是等妄想自性。自共相见。疾得阿耨多罗三藐三菩提。令一切众生。一切安乐。具足充满。佛告大慧。善哉善哉。汝能问我如是之义。多所安乐。多所饶益。哀愍一切诸天世人。佛告大慧。谛听谛听。善思念之。吾当为汝分别解说。大慧白佛言。善哉世尊。唯然受教。佛告大慧。不知心量愚痴凡夫。取内外性。依于一异俱不俱。有、无。非有非无。常、无常。自性习因。计著妄想。譬如群鹿。为渴所逼。见春时焰。而作水想。迷乱驰趣。不知非水。如是愚夫。无始虚伪妄想所熏习。三毒烧心。乐色境界。见生住灭。取内外性。堕于一、异。俱、不俱。有、无。非有、非无。常、无常想。妄见摄受。如揵闼婆城。凡愚无智。而起城想。无始习气计著相现。彼非有城、非无城。如是外道。无始虚伪习气计著。依于一、异。俱、不俱。有、无。非有、非无。常、无常见。不能了知自心现量。譬加有人梦见男女、象马、车步、城邑、园林、山河、浴池。种种庄严。自身入中。觉已忆念。大慧。于意云何。如是士夫。于前所梦。忆念不舍。为黠慧不。大慧白佛言。不也。世尊。佛告大慧。如是凡夫。恶见所噬。外道智慧。不知如梦。自心现性。依于一、异。俱、不俱。有、无。非有、非无。常、无常见。譬如画像。不高不下。而彼凡愚作高下想。如是未来外道。恶见习气充满。依一、异。俱、不俱。有、无。非有、非无。常、无常见。自坏坏他。余离有无。无生之论。亦说言无。谤因果见。拔善根本。坏清净因。胜求者。当远离去。作如是说。彼堕自他俱见。有无妄想已。堕建立诽谤。以是恶见。当堕地狱。譬如翳目。见有垂发。谓众人言。汝等观此。而是垂发。毕竟非性、非无性。见、不见故。如是外道。妄见希望。依于一、异。俱、不俱。有、无。非有、非无。常、无常见。诽谤正法。自陷陷他。譬如火轮非轮。愚夫轮想。非有智者。如是外道。恶见希望。依于一、异。俱、不俱。有、无。非有、非无。常、无常想。一切性生。譬加水泡。似摩尼珠。愚小无智。作摩尼想。计着追逐。而彼水泡。非摩尼。非非摩尼。取不取故。如是外道。恶见妄想习气所熏。于无所有。说有生。缘有者言灭。
</p>

<p>
　　复次大慧。有三种量。五分论。各建立已。得圣智自觉。离二自性事。而作有性妄想计著。大慧。心意意识。身心转变。自心现摄所摄。诸妄想断。如来地自觉圣智修行者。不于彼作性非性想。若复修行者。如是境界。性非性摄取相生者。彼即取长养。及取我人。大慧。若说彼性自性。自共相。一切皆是化佛所说。非法佛说。又诸言说。悉由愚夫希望见生。不为别建立趣自性法。得圣智自觉三昧乐住者。分别显示。譬如水中有树影现。彼非影、非非影。非树形、非非树形。如是外道。见习所熏。妄想计著。依于一、异。俱、不俱。有、无。非有、非无。常、无常想。而不能知自心现量。譬如明镜。随缘显现一切色像。而无妄想。彼非像、非非像。而见像非像。妄想愚夫。而作像想。如是外道恶见。自心像现。妄想计著。依于一、异。俱、不俱。有、无。非有、非无。常、无常见。譬如风水。和合出声。彼非性非非性。如是外道。恶见妄想。依于一、异。俱、不俱。有、无。非有、非无。常、无常见。譬如大地。无草木处。热焰川流。洪浪云涌。彼非性非非性。贪无贪故。如是愚夫。无始虚伪习气所熏。妄想计著。依生、住、灭。一、异。俱、不俱。有、无。非有、非无。常、无常缘。自住事门。亦复如彼热焰波浪。譬如有人。咒术机发。以非众生数。毗舍阇鬼。方便合成。动摇云为。凡愚妄想计著。往来如是。外道恶见希望。依于一、异。俱、不俱。有、无。非有、非无。常、无常见。戏论计著。不实建立。大慧。是故欲得自觉圣智事。当离生、住、灭。一、异。俱、不俱。有、无。非有、非无。常、无常等恶见妄想。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　幻梦水树影　垂发热时焰　如是观三有　究竟得解脱
</p>

<p>
　　譬如鹿渴想　动转迷乱心　鹿想谓为水　而实无水事
</p>

<p>
　　如是识种子　动转见境界　愚夫妄想生　如为翳所翳
</p>

<p>
　　于无始生死　计著摄受性　如逆楔出楔　舍离贪摄受
</p>

<p>
　　如幻咒机发　浮云梦电光　观是得解脱　永断三相续
</p>

<p>
　　于彼无有作　犹为焰虚空　如是知诸法　则为无所知
</p>

<p>
　　言教唯假名　彼亦无有相　于彼起妄想　阴行如垂发
</p>

<p>
　　如画垂发幻　梦揵闼婆城　火轮热时焰　无而现众生
</p>

<p>
　　常无常一异　俱不俱亦然　无始过相续　愚夫痴妄想
</p>

<p>
　　明镜水净眼　摩尼妙宝珠　于中现众色　而实无所有
</p>

<p>
　　一切性显现　如画热时焰　种种众色现　如梦无所有
</p>

<p>
　　复次大慧。如来说法。离如是四句。谓一、异。俱、不俱。有、无。非有、非无。常、无常。离于有无。建立诽谤。分别结集。真谛缘起。道灭解脱。如来说法。以是为首。非性。非自在。非无因。非微尘。非时。非自性相续。而为说法。复次大慧。为净烦恼尔焰障故。譬如商主。次第建立百八句。无所有。善分别诸乘。及诸地相。复次大慧。有四种禅。云何为四。谓愚夫所行禅、观察义禅、攀缘如禅、如来禅。云何愚夫所行禅。谓声闻缘觉外道修行者。观人无我性。自相共相。骨锁无常。苦不净相。计著为首。如是相不异观。前后转进。想不除灭。是名愚夫所行禅。云何观察义禅。谓人无我。自相共相。外道自他俱无性已。观法无我。彼地相义。渐次增进。是名观察义禅。云何攀缘如禅。谓妄想。二无我妄想。如实处不生妄想。是名攀缘如禅。云何如来禅。谓入如来地。得自觉圣智相三种乐住。成办众生不思议事。是名如来禅。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　凡夫所行禅　观察相义禅　攀缘如实禅　如来清净禅
</p>

<p>
　　譬如日月形　钵头摩深险　如虚空火尽　修行者观察
</p>

<p>
　　如是种种相　外道道通禅　亦复堕声闻　及缘觉境界
</p>

<p>
　　舍离彼一切　则是无所有　一切刹诸佛　以不思议手
</p>

<p>
　　一时摩其顶　随顺入如相
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。般涅槃者。说何等法。谓为涅槃。佛告大慧。一切自性习气。藏意意识。见习转变。名为涅槃。诸佛及我。涅槃自性。空事境界。复次大慧。涅槃者。圣智自觉境界。离断常妄想性非性。云何非常。谓自相共相妄想断。故非常。云何非断。谓一切圣去来现在得自觉。故非断。大慧。涅槃不坏不死。若涅槃死者。复应受生相续。若坏者。应堕有为相。是故涅槃离坏离死。是故修行者之所归依。复次大慧。涅槃非舍、非得、非断、非常、非一义非种种义。是名涅槃。复次大慧。声闻缘觉涅槃者。觉自相共相。不习近境界。不颠倒见。妄想不生。彼等于彼。作涅槃觉。复次大慧。二种自性相。云何为二。谓言说自性相计著、事自性相计著。言说自性相计著者。从无始言说虚伪习气计著。事自性相计著者。从不觉自心现分齐生。复次大慧。如来以二种神力建立。菩萨摩诃萨顶礼诸佛。听受问义。云何二种神力建立。谓三昧正受。为现一切身面言说神力。及手灌顶神力。大慧。菩萨摩诃萨初菩萨地。住佛神力。所谓入菩萨大乘照明三昧。入是三昧已。十方世界一切诸佛。以神通力。为现一切身面言说。如金刚藏菩萨摩诃萨。及余如是相功德成就菩萨摩诃萨。大慧。是名初菩萨地。菩萨摩诃萨得菩萨三昧正受神力。于百千劫积习善根之所成就。次第诸地对治所治相。通达究竟。至法云地。住大莲华微妙宫殿。坐大莲华宝师子座。同类菩萨摩诃萨眷属围绕。众宝璎珞庄严其身。如黄金薝蔔。日月光明。诸最胜子。从十方来。就大莲华宫殿坐上。而灌其顶。譬如自在转轮圣王。及天帝释太子灌顶。是名菩萨手灌顶神力。大慧。是名菩萨摩诃萨二种神力。若菩萨摩诃萨住二种神力。而见诸佛如来。若不如是。则不能见。复次大慧。菩萨摩诃萨。凡所分别三昧神足诸法之行。是等一切。悉住如来二种神力。大慧。若菩萨摩诃萨。离佛神力。能辩说者。一切凡夫亦应能说。所以者何。谓不住神力故。大慧。山石树木。及诸乐器。城郭宫殿。以如来入城威神力故。皆自然出音乐之声。何况有心者。聋盲喑哑。无量众苦。皆得解脱。如来有如是等无量神力。利安众生。大慧菩萨复白佛言。世尊。以何因缘。如来应供等正觉。菩萨摩诃萨住三昧正受时。及胜进地灌顶时。加其神力。佛告大慧。为离魔业烦恼故。及不堕声闻地禅故。为得如来自觉地故。及增进所得法故。是故如来应供等正觉。咸以神力建立诸菩萨摩诃萨。若不以神力建立者。则堕外道恶见妄想。及诸声闻。众魔希望。不得阿耨多罗三藐三菩提。以是故。诸佛如来。咸以神力摄受诸菩萨摩诃萨。尔时世尊欲重宣此义而说偈言。
</p>

<p>
　　神力人中尊　大愿悉清净　三摩提灌顶　初地及十地
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。佛说缘起。即是说因缘。不自说道。世尊。外道亦说因缘。谓胜自在时微尘生。如是诸性生。然世尊所谓因缘生诸性言说。有间悉檀。无间悉檀。(悉檀者释义或言宋或言成或言嘿)世尊。外道亦说有无有生。世尊亦说无有生。生已灭。如世尊所说。无明缘行。乃至老死。此是世尊无因说。非有因说。世尊建立作如是说。此有故彼有。非建立渐生。观外道说胜。非如来也。所以者何。世尊。外道说因。不从缘生。而有所生。世尊说。观因有事。观事有因。如是因缘杂乱。如是展转无穷。佛告大慧。我非无因说。及因缘杂乱说。此有故彼有者。摄所摄非性。觉自心现量。大慧。若摄所摄计著。不觉自心现量。外境界性非性。彼有如是过。非我说缘起。我常说言。因缘和合而生诸法。非无因生。大慧复白佛言。世尊。非言说有性有一切性耶。世尊。若无性者。言说不生。是故言说有性。有一切性。佛告大慧。无性而作言说。谓兔角龟毛等。世间现言说。大慧。非性。非非性。但言说耳。如汝所说。言说自性有一切性者。汝论则坏。大慧。非一切刹土有言说。言说者。是作耳。或有佛刹瞻视显法。或有作相。或有扬眉。或有动睛。或笑。或欠。或謦欬。或念刹土。或动摇。大慧。如瞻视。及香积世界。普贤如来国土。但以瞻视。令诸菩萨得无生法忍。及殊胜三昧。是故非言说有性。有一切性。大慧。见此世界。蚊蚋虫蚁是等众生。无有言说。而各办事。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　如虚空兔角　及与槃大子　无而有言说　如是性妄想
</p>

<p>
　　因缘和合法　凡愚起妄想　不能如实知　转回三有宅
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。常声者。何事说。佛告大慧。为惑乱。以彼惑乱。诸圣亦现。而非颠倒。大慧。如春时焰、火轮、垂发、揵闼婆城、幻梦镜像。世间颠倒。非明智也。然非不现。大慧。彼惑乱者。有种种现。非惑乱作无常。所以者何。谓离性非性故。大慧。云何离性非性惑乱。谓一切愚夫种种境界故。如彼恒河。饿鬼见不见故。无惑乱性。于余现故。非无性。如是惑乱。诸圣离颠倒不颠倒。是故惑乱常。谓相相不坏故。大慧。非惑乱种种相。妄想相坏。是故惑乱常。大慧。云何惑乱真实。若复因缘。诸圣于此惑乱。不起颠倒觉。非不颠倒觉。大慧。除诸圣于此惑乱。有少分想。非圣智事相。大慧。凡有者。愚夫妄说。非圣言说。彼惑乱者。倒不倒妄想。起二种种性。谓圣种性。及愚夫种性。圣种性者。三种分别。谓声闻、缘觉乘、佛乘。云何愚夫妄想。起声闻乘种性。谓自共相计著。起声闻乘种性。是名妄想起声闻乘种性。大慧。即彼惑乱妄想。起缘觉乘种性。谓即彼惑乱自共相。不亲计著。起缘觉乘种性。云何智者。即彼惑乱。起佛乘种性。谓觉自心现量。外性非性。不妄想相。起佛乘种性。是名即彼惑乱。起佛乘种性。又种种事性。凡夫惑想。起愚夫种性。彼非有事非无事。是名种性义。大慧。即彼惑乱不妄想。诸圣心意意识。过习气自性法。转变性。是名为如是。故说如离心。我说此句。显示离想。即说离一切想。大慧白佛言。世尊。惑乱为有。为无。佛告大慧。如幻无计著相。若惑乱有计著相者。计著性不可灭。缘起应如外道。说因缘生法。大慧白佛言。世尊。若惑乱如幻者。复当与余惑作因。佛告大慧。非幻惑因。不起过故。大慧。幻不起过。无有妄想。大慧。幻者。从他明处生。非自妄想过习气处生。是故不起过。大慧。此是愚夫心惑计著。非圣贤也。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　圣不见惑乱　中间亦无实　中间若真实　惑乱即真实
</p>

<p>
　　舍离一切惑　若有相生者　是亦为惑乱　不净犹如翳
</p>

<p>
　　复次大慧。非幻无有相似。见一切法如幻。大慧白佛言。世尊。为种种幻相计著。言一切法如幻。为异相计著。若种种幻相计著。言一切性如幻者。世尊。有性不如幻者。所以者何。谓色种种相非因。世尊。无有因色种种相现如幻。世尊。是故无种种幻相计著相似。性如幻。佛告大慧。非种种幻相计著相似。一切法如幻。大慧。然不实一切法。速灭如电。是则如幻。大慧。譬如电光。刹那顷现。现已既灭。非愚夫现。如是一切性。自妄想。自共相。观察无性。非现色相计著。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　非幻无有譬　说法性如幻　不实速如电　是故说如幻
</p>

<p>
　　大慧复白佛言。如世尊所说。一切性无生。及如幻。将无世尊前后所说。自相违耶。说无生性如幻。佛告大慧。非我说无生性如幻前后相违过。所以者何。谓生无生。觉自心现量。有非有。外性非性。无生现。大慧。非我前后说相违过。然坏外道因生故。我说一切性无生。大慧。外道痴聚。欲令有无有生。非自妄想种种计著缘。大慧。我非有无有生。是故我以无生说而说。大慧。说性者。为摄受生死故。坏无见断见故。为我弟子。摄受种种业受生处故。以声性说摄受生死。大慧。说幻性自性相。为离性自性相故。堕愚夫恶见相希望。不知自心现量。坏因所作生。缘自性相计著。说幻梦自性相一切法。不令愚夫恶见希望计著。自及他一切法。如实处见作不正论。大慧。如实处见一切法者。谓超自心现量。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　无生作非性　有性摄生死　观察如幻等　于相不妄想
</p>

<p>
　　复次大慧。当说名句形身相。善观名句形身。菩萨摩诃萨随入义句形身。疾得阿耨多罗三藐三菩提。如是觉已。觉一切众生。大慧。名身者。谓若依事立名。是名名身。句身者。谓句有义身。自性决定究竟。是名句身。形身者。谓显示名句。是名形身。又形身者。名谓长短高下。又句身者。谓径迹。如象马人兽等所行径迹。得句身名。大慧。名及形者。谓以名说无色四阴。故说名。自相现。故说形。是名名句形身。说名句形身相分齐。应当修学。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　名身与句身　及形身差别　凡夫愚计著　如象溺深泥
</p>

<p>
　　复次大慧。未来世智者。以离一、异。俱、不俱见相。我所通义。问无智者。彼即答言。此非正问。谓色等常无常。为异不异。如是涅槃诸行。相所相。求那所求那。造所造。见所见。尘及微尘。修与修者。如是比展转相。如是等问。而言佛说无记止论。非彼痴人之所能知。谓闻慧不具故。如来应供等正觉。令彼离恐怖句故。说言无记。不为记说。又止外道见论故。而不为说。大慧。外道作如是说。谓命即是身。如是等无记论。大慧。彼诸外道愚痴。于因作无记论。非我所说。大慧。我所说者。离摄所摄。妄想不生。云何止彼。大慧。若摄所摄计著者。不知自心现量。故止彼。大慧。如来应供等正觉。以四种记论为众生说法。大慧。止记论者。我时时说。为根未熟。不为熟者。复次大慧。一切法。离所作因缘。不生。无作者故。一切法不生。大慧。何故一切性离自性。以自觉观时。自共性相不可得故。说一切法不生。何故一切法。不可持来。不可持去。以自共相。欲持来无所来。欲持去无所去。是故一切法。离持来去。大慧。何故一切诸法不灭。谓性自性相无故。一切法不可得故。一切法不灭。大慧。何故一切法无常。谓相起无常性。是故说一切法无常。大慧。何故一切法常。谓相起无生性。无常常。故说一切法常。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　记论有四种　一向反诘问　分别及止论　以制诸外道
</p>

<p>
　　有及非有生　僧佉毗舍师　一切悉无记　彼知是显示
</p>

<p>
　　正觉所分别　自性不可得　以离于言说　故说离自性
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。唯愿为说诸须陀洹。须陀洹趣。差别通相。若菩萨摩诃萨。善解须陀洹趣差别通相。及斯陀含。阿那含。阿罗汉。方便相。分别知已。如是如是。为众生说法。谓二无我相。及二障净。度诸地相。究竟通达。得诸如来不思议究竟境界。如众色摩尼。善能饶益一切众生。以一切法境界无尽身财。摄养一切。佛告大慧。谛听谛听。善思念之。今为汝说。大慧白佛言。善哉世尊。唯然听受。佛告大慧。有三种须陀洹。须陀洹果差别。云何为三。谓下中上。下者极七有生。中者三五有生而般涅槃。上者即彼生而般涅槃。此三种有三结。下中上。云何三结。谓身见、疑、戒取。是三结差别。上上升进。得阿罗汉。大慧。身见有二种。谓俱生及妄想。如缘起妄想。自性妄想。譬如依缘起自性。种种妄想自性计著生。以彼非有、非无、非有无。无实妄想相故。愚夫妄想。种种妄想。自性相计著。如热时焰。鹿渴水想。是须陀洹妄想身见。彼以人无我。摄受无性。断除久远无知计著。大慧。俱生者。须陀洹身见。自他身等。四阴无色相故。色生。造及所造故。展转相因相故。大种及色不集故。须陀洹观有无品不现。身见则断。如是身见断。贪则不生。是名身见相。大慧。疑相者。谓得法善见相故。及先二种身见妄想断故。疑法不生。不于余处起大师见。为净不净。是名疑相。须陀洹断。大慧。戒取者云何。须陀洹不取戒。谓善见受生处苦相故。是故不取。大慧。取者谓愚夫。决定受习苦行。为众具乐。故求受生。彼则不取。除回向自觉胜。离妄想。无漏法相行方便。受持戒支。是名须陀洹取戒相断。须陀洹断三结。贪痴不生。若须陀洹作是念。此诸结我不成就者。应有二过。堕身见。及诸结不断。大慧白佛言。世尊。世尊说众多贪欲。彼何者贪断。佛告大慧。爱乐女人。缠绵贪著种种方便。身口恶业。受现在乐。种未来苦。彼则不生。所以者何。得三昧正受乐故。是故彼断。非趣涅槃贪断。大慧。云何斯陀含相。谓顿照色相妄想。生相见相不生。善见禅趣相故。顿来此世。尽苦际。得涅槃。是故名斯陀含。大慧。云何阿那含。谓过去未来现在色相。性非性。生见过患。使妄想不生故。及结断。故名阿那含。大慧。阿罗汉者。谓诸禅三昧解脱力。明烦恼苦。妄想非性。故名阿罗汉。大慧白佛言。世尊。世尊说三种阿罗汉。此说何等阿罗汉。世尊。为得寂静一乘道。为菩萨摩诃萨方便示现阿罗汉。为佛化化。佛告大慧。得寂静一乘道声闻。非余。余者。行菩萨行。及佛化化。巧方便。本愿故。于大众示现受生。为庄严佛眷属故。大慧。于妄想处。种种说法。谓得果得禅。禅者入禅。悉远离故。示现得自心现量。得果相。说名得果。复次大慧。欲超禅无量无色界者。当离自心现量相。大慧。受想正受。超自心现量者。不然。何以故。有心量故。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　诸禅四无量　无色三摩提　一切受想灭　心量彼无有
</p>

<p>
　　须陀槃那果　往来及不还　及与阿罗汉　斯等心惑乱
</p>

<p>
　　禅者禅及缘　断知见真谛　此则妄想量　若觉得解脱
</p>

<p>
　　复次大慧。有二种觉。谓观察觉。及妄想相摄受计著建立觉。大慧。观察觉者。谓若觉性自性相。选择离四句不可得。是名观察觉。大慧。彼四句者。谓离一、异。俱、不俱。有、无。非有、非无。常、无常。是名四句。大慧。此四句离。是名一切法。大慧。此四句观察一切法。应当修学。大慧。云何妄想相摄受计著建立觉。谓妄想相摄受计著。坚湿暖动。不实妄想相。四大种。宗因想譬喻计著。不实建立而建立。是名妄想相摄受计著建立觉。是名二种觉相。若菩萨摩诃萨。成就此二觉相。人法无我相究竟。善知方便。无所有觉。观察行地。得初地。入百三昧。得差别三昧。见百佛及百菩萨。知前后际各百劫事。光照百刹土。知上上地相。大愿殊胜神力自在。法云灌顶。当得如来自觉地。善系心十无尽句。成熟众生。种种变化。光明庄严。得自觉圣乐三昧正受故。复次大慧。菩萨摩诃萨。当善四大造色。云何菩萨善四大造色。大慧。菩萨摩诃萨作是觉。彼真谛者。四大不生。于彼四大不生作如是观察。观察已。觉名相妄想分齐。自心现分齐。外性非性。是名心现妄想分齐。谓三界。观彼四大造色性离。四句通净。离我我所。如实相。自相分段住。无生自相成。大慧。彼四大种。云何生造色。谓津润妄想大种。生内外水界。堪能妄想大种。生内外火界。飘动妄想大种。生内外风界。断截色妄想大种。生内外地界。色及虚空俱。计著邪谛。五阴集聚。四大造色生。大慧。识者因乐种种迹境界故。余趣相续。大慧。地等四大及造色等。有四大缘。非彼四大缘。所以者何。谓性形相处。所作方便。无性。大种不生。大慧。性形相处所作方便。和合生。非无形。是故四大造色相。外道妄想。非我。复次大慧。当说诸阴自性相。云何诸阴自性相。谓五阴。云何五。谓色受想行识。彼四阴非色。谓受想行识。大慧。色者。四大及造色。各各异相。大慧。非无色。有四数。如虚空。譬如虚空。过数相。离于数。而妄想言一虚空。大慧。如是阴过数相。离于数。离性非性。离四句。数相者。愚夫言说。非圣贤也。大慧。圣者如幻。种种色像。离异不异施设。又如梦影士夫身。离异不异故。大慧。圣智趣。同阴妄想现。是名诸阴自性相。汝当除灭。灭已。说寂静法。断一切佛刹诸外道见。大慧。说寂静时。法无我见净。及入不动地。入不动地已。无量三昧自在。及得意生身。得如幻三昧。通达究竟力明自在。救摄饶益一切众生。犹如大地载育众生。菩萨摩诃萨普济众生。亦复如是。复次大慧。诸外道有四种涅槃。云何为四。谓性自性非性涅槃、种种相性非性涅槃、自相自性非性觉涅槃、诸阴自共相相续流注断涅槃。是名诸外道四种涅槃。非我所说法。大慧。我所说者。妄想识灭名为涅槃。大慧白佛言。世尊。不建立八识耶。佛言建立。大慧白佛言。若建立者。云何离意识非七识。佛告大慧。彼因及彼攀缘故。七识不生。意识者。境界分段计著生。习气长养藏识意俱。我我所计著。思惟因缘生。不坏身相。藏识因攀缘。自心现境界。计著心聚生。展转相因。譬如海浪。自心现境界风吹。若生若灭亦如是。是故意识灭。七识亦灭。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　我不涅槃性　所作及与相　妄想尔焰识　此灭我涅槃
</p>

<p>
　　彼因彼攀缘　意趣等成身　与因者是心　为识之所依
</p>

<p>
　　如水大流尽　波浪则不起　如是意识灭　种种识不生
</p>

<p>
　　复次大慧。今当说妄想自性分别通相。若妄想自性分别通相善分别。汝及余菩萨摩诃萨。离妄想。到自觉圣。外道通趣善见。觉摄所摄妄想。断缘起种种相。妄想自性行。不复妄想。大慧。云何妄想自性分别通相。谓言说妄想、所说事妄想、相妄想、利妄想、自性妄想、因妄想、见妄想、成妄想、生妄想、不生妄想、相续妄想、缚不缚妄想。是名妄想自性分别通相。大慧。云何言说妄想。谓种种妙音歌咏之声。美乐计著。是名言说妄想。大慧。云何所说事妄想。谓有所说事自性。圣智所知。依彼而生言说妄想。是名所说事妄想。大慧。云何相妄想。谓即彼所说事。如鹿渴想。种种计著而计著。谓坚湿暖动相。一切性妄想。是名相妄想。大慧。云何利妄想。谓乐种种金银珍宝。是名利妄想。大慧。云何自性妄想。谓自性持此。如是不异恶见妄想。是名自性妄想。大慧。云何因妄想。谓若因若缘。有无分别。因相生。是名因妄想。大慧。云何见妄想。谓有、无。一、异。俱、不俱。恶见。外道妄想计著妄想。是名见妄想。大慧。云何成妄想。谓我我所想。成决定论。是名成妄想。大慧。云何生妄想。谓缘有、无性。生计著。是名生妄想。大慧。云何不生妄想、谓一切性本无生。无种因缘。生无因身。是名不生妄想。大慧。云何相续妄想。谓彼俱相续如金缕。是名相续妄想。大慧。云何缚不缚妄想。谓缚不缚因缘计著。如士夫方便。若缚若解。是名缚不缚妄想。于此妄想。自性分别通相。一切愚夫计著有无。大慧。计著缘起而计著者。种种妄想计著自性。如幻示现种种之身。凡夫妄想见种种异幻。大慧。幻与种种。非异非不异。若异者。幻非种种因。若不异者。幻与种种无差别。而见差别。是故非异非不异。是故大慧。汝及余菩萨摩诃萨。如幻缘起妄想自性。异、不异。有、无。莫计著。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　心缚于境界　觉想智随转　无所有及胜 平等智慧生
</p>

<p>
　　妄想自性有　于缘起则无　妄想或摄受　缘起非妄想
</p>

<p>
　　种种支分生　如幻则不成　彼相有种种　妄想则不成
</p>

<p>
　　彼相则是过　皆从心缚生　妄想无所知　于缘起妄想
</p>

<p>
　　此诸妄想性　即是彼缘起　妄想有种种　于缘起妄想
</p>

<p>
　　世谛第一义　第三无因生　妄想说世谛　断则圣境界
</p>

<p>
　　譬如修行事　于一种种现　于彼无种种　妄想相如是
</p>

<p>
　　譬如种种翳　妄想众色现　翳无色非色　缘起不觉然
</p>

<p>
　　譬如炼真金　远离诸垢秽　虚空无云翳　妄想净亦然
</p>

<p>
　　无有妄想性　及有彼缘起　建立及诽谤　悉由妄想坏
</p>

<p>
　　妄想若无性　而有缘起性　无性而有性　有性无性生
</p>

<p>
　　依因于妄想　而得彼缘起　相名常相随　而生诸妄想
</p>

<p>
　　究竟不成就　则度诸妄想　然后智清净　是名第一义
</p>

<p>
　　妄想有十二　缘起有六种　自觉知尔焰　彼无有差别
</p>

<p>
　　五法为真实　自性有三种　修行分别此　不越于如如
</p>

<p>
　　众相及缘起　彼名起妄想　彼诸妄想相　从彼缘起生
</p>

<p>
　　觉慧善观察　无缘无妄想　成已无有性　云何妄想觉
</p>

<p>
　　彼妄想自性　建立二自性　妄想种种现　清净圣境界
</p>

<p>
　　妄想如画色　缘起计妄想　若异妄想者　即依外道论
</p>

<p>
　　妄想说所想　因见和合生　离二妄想者　如是则为成
</p>

<p>
　　大慧菩萨摩诃萨复白佛言。世尊。惟愿为说自觉圣智相及一乘。若说自觉圣智相及一乘。我及余菩萨。善自觉圣智相及一乘。不由于他。通达佛法。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。唯然受教。佛告大慧。前圣所知。转相传授。妄想无性。菩萨摩诃萨独一静处。自觉观察不由于他。离见妄想。上上升进。入如来地。是名自觉圣智相。大慧。云何一乘相。谓得一乘道觉。我说一乘。云何得一乘道觉。谓摄所摄妄想。如实处不生妄想。是名一乘觉。大慧。一乘觉者。非余外道声闻缘觉梵天王等之所能得。唯除如来。以是故。说名一乘。大慧白佛言。世尊。何故说三乘而不说一乘。佛告大慧。不自般涅槃法故。不说一切声闻觉缘一乘。以一切声闻缘觉。如来调伏。授寂静方便。而得解脱。非自在力。是故不说一乘。复次大慧。烦恼障业习气不断故。不说一切声闻缘觉一乘不觉法无我。不离分段死。故说三乘。大慧。彼诸一切起烦恼过习气断。及觉法无我。彼一切起烦恼过习气断。三昧乐味著非性。无漏界觉。觉已复入。出世间上。上无漏界。满足众具。当得如来不思议自在法身。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　诸天及梵乘　声闻缘觉乘　诸佛如来乘　我说此诸乘
</p>

<p>
　　乃至有心转　诸乘非究竟　若彼心灭尽　无乘及乘者
</p>

<p>
　　无有乘建立　我说为一乘　引导众生故　分别说诸乘
</p>

<p>
　　解脱有三种　及与法无我　烦恼智慧等　解脱则远离
</p>

<p>
　　譬如海浮木　常随波浪转　声闻愚亦然　相风所飘荡
</p>

<p>
　　彼起烦恼灭　余习烦恼愚　昧著三昧乐　安住无漏界
</p>

<p>
　　无有究竟趣　亦复不退还　得诸三昧身　乃至劫不觉
</p>

<p>
　　譬如昏醉人　酒消然后觉　彼觉法亦然　得佛无上身
</p>

<h2>一切佛语心品之三</h2>

<p>
　　尔时世尊告大慧菩萨摩诃摩言。意生身分别通相。我今当说。谛听谛听。善思念之。大慧白佛言。善哉世尊。唯然受教。佛告大慧。有三种意生身。云何为三。所谓三昧乐正受意生身、觉法自性性意生身、种类俱生无行作意生身。修行者了知。初地上增进相。得三种身。大慧。云何三昧乐正受意生身。谓第三第四第五地。三昧乐正受故。种种自心寂静。安住心海。起浪识相不生。知自心现境界。性非性。是名三昧乐正受意生身。大慧。云何觉法自性性意生身。谓第八地。观察觉了。如幻等法。悉无所有。身心转变。得如幻三昧。及余三昧门。无量相力自在明。如妙华庄严。迅疾如意。犹如幻梦水月镜像。非造非所造。如造所造。一切色种种支分。具足庄严。随入一切佛刹大众。通达自性法故。是名觉法自性性意生身。大慧。云何种类俱生无行作意生身。所谓觉一切佛法。缘自得乐相。是名种类俱生无行作意生身。大慧。于彼三种身相。观察觉了。应当修学。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　非我乘大乘　非说亦非字　非谛非解脱　非无有境界
</p>

<p>
　　然乘摩诃衍　三摩提自在　种种意生身　自在华庄严
</p>

<p>
　　尔时大慧菩萨摩诃萨白佛言。世尊。如世尊说。若男子女人行五无间业。不入无择地狱。世尊。云何男子女人行五无间业。不入无择地狱。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。善哉世尊。唯然受教。佛告大慧。云何五无间业。所谓杀父母。及害罗汉。破坏众僧。恶心出佛身血。大慧。云何众生母。谓爱。更受生。贪喜俱。如缘母立。无明为父。生入处聚落。断二根本。名害父母。彼诸使不现。如鼠毒发。诸法究竟断彼。名害罗汉。云何破僧。谓异相诸阴。和合积聚。究竟断彼。名为破僧。大慧。不觉外自共相。自心现量七识身。以三解脱无漏恶想。究竟断彼七种识佛。名为恶心出佛身血。若男子女人行此无间事者。名五无间。亦名无间等。复次大慧。有外无间。今当演说。汝及余菩萨摩诃萨闻是义已。于未来世不堕愚痴。云何五无间。谓先所说无间。若行此者。于三解脱一一不得无间等法。除此已。余化神力。现无间等。谓声闻化神力。菩萨化神力。如来化神力。为余作无间罪者。除疑悔过。为劝发。故神力变化现无间等。无有一向作无间事不得无间等。除觉自心现量。离身财妄想。离我我所摄受。或时遇善知识。解脱余趣相续妄想。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　贪爱名为母　无明则为父　觉境识为佛　诸使为罗汉
</p>

<p>
　　阴集名为僧　无间次第断　谓是五无间　不入无择狱
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。惟愿为说佛之知觉。世尊。何等是佛之知觉。佛告大慧。觉人法无我。了知二障。离二种死。断二烦恼。是名佛之知觉。声闻缘觉。得此法者亦名为佛以是因缘故。我说一乘。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　善知二无我　二障烦恼断　永离二种死　是名佛知觉
</p>

<p>
　　尔时大慧菩萨白佛言。世尊。何故世尊于大众中。唱如是言。我是过去一切佛及种种受生。我尔时作曼陀转轮圣王。六牙大象。及鹦鹉鸟。释提桓因。善眼仙人。如是等百千生经说。佛告大慧。以四等故。如来应供等正觉于大众中唱如是言。我尔时作拘留孙。拘那含牟尼。迦叶佛。云何四等。谓字等、语等、法等、身等。是名四等。以四种等故。如来应供等正觉。于大众中唱如是言。云何字等。若字称我为佛。彼字亦称一切诸佛。彼字自性无有差别。是名字等。云何语等。谓我六十四种梵音言语相生。彼诸如来应供等正觉。亦如是六十四种梵音言语相生。无增无减。无有差别。迦陵频伽梵音声性。云何身等。谓我与诸佛法身及色身相好无有差别。除为调伏彼彼诸趣差别众生故。示现种种差别色身。是名身等。云何法等。谓我及彼佛得三十七菩提分法。略说佛法无障碍智。是名四等。是故如来应供等正觉。于大众中唱如是言。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　迦叶拘留孙　拘那含是我　以此四种等　我为佛子说
</p>

<p>
　　大慧复白佛言。如世尊所说。我从某夜得最正觉。乃至某夜入般涅槃。于其中间乃至不说一字。亦不已说当说。不说是佛说。世尊。如来应供等正觉。何因说言不说是佛说。佛告大慧。我因二法故。作如是说。云何二法。谓缘自得法。及本住法。是名二法。因此二法故。我如是说。云何缘自得法。若彼如来所得我亦得之。无增无减。缘自得法究竟境界。离言说妄想。离字二趣。云何本住法。谓古先圣道。如金银等性。法界常住。若如来出世。若不出世。法界常住。如趣彼成道。譬如士夫行旷野中。见向古城。平坦正道。即随入城受如意乐。大慧。于意云何。彼作是道。及城中种种乐耶。答言不也。佛告大慧。我及过去一切诸佛。法界常住。亦复如是。是故说言。我从某夜得最正觉。乃至某夜入般涅槃。于其中间不说一字。亦不已说当说。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　我某夜成道　至某夜涅槃　于此二中间　我都无所说
</p>

<p>
　　缘自得法住　故我作是说　彼佛及与我　悉无有差别
</p>

<p>
　　尔时大慧菩萨。复请世尊。惟愿为说一切法有、无有相。令我及余菩萨摩诃萨。离有、无有相。疾得阿耨多罗三藐三菩提。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。善哉世尊。唯然受教。佛告大慧。此世间依有二种。谓依有及无。堕性非性。欲见不离离相。大慧。云何世间依有。谓有世间因缘生。非不有。从有生。非无有生。大慧。彼如是说者。是说世间无因。大慧。云何世间依无。谓受贪恚痴性已。然后妄想计著。贪恚痴性非性。大慧。若不取有性者。性相寂静故。谓如来声闻缘觉。不取贪恚痴性。为有为无。大慧。此中何等为坏者。大慧白佛言。世尊。若彼取贪恚痴性。后不复取。佛告大慧。善哉善哉。汝如是解。大慧。非但贪恚痴性非性为坏者。于声闻缘觉及佛亦是坏者。所以者何。谓内外不可得故。烦恼性异不异故。大慧。贪恚痴若内若外不可得。贪恚痴性无身故。无取故。非佛声闻缘觉是坏者。佛声闻缘觉自性解脱故。缚与缚因非性故。大慧。若有缚者。应有缚是缚因故。大慧。如是说坏者。是名无所有相。大慧。因是故我说。宁取人见。如须弥山。不起无所有增上慢空见。大慧。无所有增上慢者。是名为坏。堕自共相见希望。不知自心现量。见外性无常。刹那展转坏。阴界入相续。流注变灭离。文字相妄想。是名为坏者。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　有无是二边　乃至心境界　净除彼境界　平等心寂灭
</p>

<p>
　　无取境界性　灭非无所有　有事悉如如　如贤圣境界
</p>

<p>
　　无种而有生　生已而复灭　因缘有非有　不住我教法
</p>

<p>
　　非外道非佛　非我亦非余　因缘所集起　云何而得无
</p>

<p>
　　谁集因缘有　而复说言无　邪见论生法　妄想计有无
</p>

<p>
　　若知无所生　亦复无所灭　观此悉空寂　有无二俱离
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。惟愿为我及诸菩萨。说宗通相。若善分别宗通相者。我及诸菩萨通达是相。通达是相已。速成阿耨多罗三藐三菩提。不随觉想及众魔外道。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。唯然受教。佛告大慧。一切声闻缘觉菩萨有二种通相。谓宗通及说通。大慧。宗通者。谓缘自得胜进相。远离言说文字妄想趣无漏界自觉地自相。远离一切虚妄觉想。降伏一切外道众魔。缘自觉趣光明辉发。是名宗通相。云何说通相。谓说九部种种教法。离异不异有无等相。以巧方便随顺众生。如应说法令得度脱。是名说通相。大慧。汝及余菩萨应当修学。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　宗及说通相　缘自与教法　善见善分别　不随诸觉想
</p>

<p>
　　云何起欲想　非有真实性　如愚夫妄想　非性为解脱
</p>

<p>
　　观察诸有为　生灭等相续　增长于二见　颠倒无所知
</p>

<p>
　　一是为真谛　无罪为涅槃　观察世妄想　如幻梦芭蕉
</p>

<p>
　　虽有贪恚痴　而实无有人　从爱生诸阴　有皆如幻梦
</p>

<p>
　　尔时大慧菩萨白佛言。世尊。惟愿为说不实妄想相。不实妄想。云何而生。说何等法。名不实妄想。于何等法中。不实妄想。佛告大慧。善哉善哉。能问如来如是之义。多所饶益。多所安乐。哀悯世间一切天人。谛听谛听。善思念之。当为汝说。大慧白佛言。善哉世尊。唯然受教。佛告大慧。种种义。种种不实。妄想计著。妄想生。大慧。摄所摄计著。不知自心现量。及堕有无见。增长外道见。妄想习气。计著外种种义。心心数妄想计著。我我所生。大慧白佛言。世尊。若种种义。种种不实妄想计著。妄想生。摄所摄计著。不知自心现量。及堕有无见。增长外道见。妄想习气计著外种种义。心心数妄想我。我所计著生。世尊。若如是外种种义相。堕有无相。离性非性。离见相。世尊。第一义亦如是。离量根分譬因相。世尊。何故一处妄想不实义。种种性计著妄想生。非计著第一义处相妄想生。将无世尊说邪因论耶。说一生一不生。佛告大慧。非妄想一生一不生。所以者何。谓有无妄想不生故。外现性非性。觉自心现量。妄想不生。大慧。我说余愚夫自心种种妄想相故。事业在前。种种妄想性。相计著生。云何愚夫得离我我所计著见。离作所作因缘过。觉自妄想心量。身心转变。究竟明解一切地如来自觉境界。离五法自性事见妄想。以是因缘故。我说妄想从种种不实义计著生。知如实义。得解脱自心种种妄想。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　诸因及与缘　从此生世间　妄想著四句　不知我所通
</p>

<p>
　　世间非有生　亦复非无生　不从有无生　亦非非有无
</p>

<p>
　　诸因及与缘　云何愚妄想　非有亦非无　亦复非有无
</p>

<p>
　　如是观世间　心转得无我　一切性不生　以从缘生故
</p>

<p>
　　一切缘所作　所作非自有　事不自生事　有二事过故
</p>

<p>
　　无二事过故　非有性可得　观诸有为法　离攀缘所缘
</p>

<p>
　　无心之心量　我说为心量　量者自性处　缘性二俱离
</p>

<p>
　　性究竟妙净　我说名心量　施设世谛我　彼则无实事
</p>

<p>
　　诸阴阴施设　无事亦复然　有四种平等　相及因性生
</p>

<p>
　　第三无我等　第四修修者　妄想习气转　有种种心生
</p>

<p>
　　境界于外现　是世俗心量　外现而非有　心见彼种种
</p>

<p>
　　建立于身财　我说为心量　离一切诸见　及离想所想
</p>

<p>
　　无得亦无生　我说为心量　非性非非性　性非性悉离
</p>

<p>
　　谓彼心解脱　我说为心量　如如与空际　涅槃及法界
</p>

<p>
　　种种意生身　我说为心量
</p>

<p>
　　尔时大慧菩萨白佛言。世尊。如世尊所说。菩萨摩诃萨当善语义。云何为菩萨善语义。云何为语。云何为义。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。善哉世尊。唯然受教。佛告大慧。云何为语。谓言字妄想和合。依咽喉　唇舌 齿龈 颊辅。因彼我言说。妄想习气计著生。是名为语。大慧。云何为义。谓离一切妄想相。言说相。是名为义。大慧。菩萨摩诃萨于如是义。独一静处闻思修慧。缘自觉了。向涅槃城。习气身转变已。自觉境界。观地地中间。胜进义相。是名菩萨摩诃萨善义。复次大慧。善语义菩萨摩诃萨。观语与义。非异非不异。观义与语亦复如是。若语异义者。则不因语辩义。而以语入义。如灯照色。复次大慧。不生不灭。自性涅槃。三乘一乘。心自性等。如缘言说义计著。堕建立及诽谤见。异建立。异妄想。如幻种种妄想现。譬如种种幻。凡愚众生作异妄想。非圣贤也。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　彼言说妄想　建立于诸法　以彼建立故　死堕泥犁中
</p>

<p>
　　阴中无有我　阴非即是我　不如彼妄想　亦复非无我
</p>

<p>
　　一切悉有性　如凡愚妄想　若如彼所见　一切应见谛
</p>

<p>
　　一切法无性　净秽悉无有　不实如彼见　亦非无所有
</p>

<p>
　　复次大慧。智识相。今当说。若善分别智识相者。汝及诸菩萨则能通达智识之相。疾成阿耨多罗三藐三菩提。大慧。彼智有三种。谓世间、出世间、出世间上上智。云何世间智。谓一切外道凡夫计著有无。云何出世间智。谓一切声闻缘觉堕自共相希望计著。云何出世间上上智。谓诸佛菩萨观无所有法。见不生不灭。离有无品。入如来地。人法无我。缘自得生。大慧。彼生灭者是识。不生不灭者是智。复次堕相无相。及堕有无种种相因是识。超有无相是智。复次长养相是识。非长养相是智。复次有三种智。谓知生灭、知自共相、知不生不灭。复次无碍相是智。境界种种碍相是识。复次。三事和合生方便相是识。无事方便自性相是智。复次得相是识。不得相是智。自得圣智境界。不出不入故。如水中月。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　采集业为识　不采集为智　观察一切法　通达无所有
</p>

<p>
　　逮得自在力　是则名为慧　缚境界为心　觉想生为智
</p>

<p>
　　无所有及胜　慧则从是生　心意及与识　远离思惟想
</p>

<p>
　　得无思想法　佛子非声闻　寂静胜进忍　如来清净智
</p>

<p>
　　生于善胜义　所行悉远离　我有三种智　圣开发真实
</p>

<p>
　　于彼想思惟　悉摄受诸性　二乘不相应　智离诸所有
</p>

<p>
　　计著于自性　从诸声闻生　超度诸心量　如来智清净
</p>

<p>
　　复次大慧。外道有九种转变论。外道转变见生。所谓形处转变、相转变、因转变、成转变、见转变、性转变、缘分明转变、所作分明转变、事转变。大慧。是名九种转变见。一切外道。因是起有无。生转变论。云何形处转变。谓形处异见。譬如金变作诸器物。则有种种形处显现。非金性变。一切性变。亦复如是。或有外道作如是妄想。乃至事转变妄想。彼非如非异妄想故。如是一切性转变。当知如乳酪酒果等熟。外道转变妄想。彼亦无有转变。若有若无。自心现。外性非性。大慧。如是凡愚众生。自妄想修习生。大慧。无有法若生若灭。如见幻梦色生。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　形处时转变　四大种诸根　中阴渐次生　妄想非明智
</p>

<p>
　　最胜于缘起　非如彼妄想　然世间缘起　如揵闼婆城
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。惟愿为说一切法相续义、解脱义。若善分别一切法。相续不相续相。我及诸菩萨。善解一切相续巧方便。不堕如所说义计著相续。善于一切诸法。相续不相续相。及离言说文字妄想觉。游行一切诸佛刹土。无量大众力。自在神通。总持之印。种种变化。光明照耀觉慧。善入十无尽句。无方便行。犹如日月摩尼四大。于一切地离自妄想相见。见一切法如幻梦等。入佛地身。于一切众生界。随其所应而为说法。而引导之。悉令安住。一切诸法如幻梦等。离有无品。及生灭妄想。异言说义。其身转胜。佛告大慧。善哉善哉。谛听谛听。善思念之。当为汝说。大慧白佛言。唯然受教。佛告大慧。无量一切诸法。如所说义。计著相续。所谓相计著相续、缘计著相续、性非性计著相续、生不生妄想计著相续、灭不灭妄想计著相续、乘非乘妄想计著相续、有为无为妄想计著相续、地地自相妄想计著相续、自妄想无间妄想计著相续、有无品外道依妄想计著相续、三乘一乘无间妄想计著相续。复次大慧。此及余凡愚众生。自妄想相续。以此相续故。凡愚妄想如蚕作茧。以妄想丝自缠缠他。有无有相续相计著。复次大慧。彼中亦无相续及不相续相。见一切法寂静。妄想不生故。菩萨摩诃萨见一切法寂静。复次大慧。觉外性非性。自心现相无所有。随顺观察自心现量。有无一切性无相。见相续寂静故。于一切法无相续不相续相。复次大慧。彼中无有若缚若解。余堕不如实觉知。有缚有解。所以者何。谓於一切法有无有。无众生可得故。复次大慧。愚夫有三相续。谓贪恚痴。及爱未来。有喜爱俱。以此相续。故有趣相续。彼相续者续五趣。大慧。相续断者。无有相续不相续相。复次大慧。三和合缘。作方便计著。识相续无间生。方便计著。则有相续。三和合缘识断。见三解脱。一切相续不生。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　不真实妄想　是说相续相　若知彼真实　相续网则断
</p>

<p>
　　于诸性无知　随言说摄受　譬如彼蚕茧　结网而自缠
</p>

<p>
　　愚夫妄想缚　相续不观察
</p>

<p>
　　大慧复白佛言。如世尊所说。以彼彼妄想。妄想彼彼性。非有彼自性。但妄想自性耳。世尊。若但妄想自性。非性自性相待者。非为世尊如是说烦恼清净无性过耶。一切法妄想自性非性故。佛告大慧。如是如是。如汝所说。大慧。非如愚夫性自性妄想真实。此妄想自性。非有性自性相然。大慧。如圣智有性自性。圣知、圣见、圣慧眼。如是性自性知。大慧白佛言。若使如圣。以圣知、圣见、圣慧眼。非天眼。非肉眼。性自性如是知。非如愚夫妄想。世尊。云何愚夫。离是妄想。不觉圣性事故。世尊。彼亦非颠倒。非不颠倒。所以者何。谓不觉圣事性自性故。不见离有无相故。世尊。圣亦不如是见。如是妄想。不以自相境界为境界故。世尊。彼亦性自性相。妄想自性如是现。不说因无因故。谓堕性相见故。异境界。非如彼等。如是无穷过。世尊。不觉性自性相故。世尊。亦非妄想自性。因性自性相。彼云何妄想非妄想。如实知妄想。世尊。妄想异。自性相异。世尊。不相似因。妄想自性相。彼云何各各不妄想。而愚夫不如实知。然为众生离妄想故。说如妄想相不如实有。世尊。何故遮众生有无见。事自性计著。圣智所行境界计著。堕有见。说空法非性。而说圣智自性事。佛告大慧。非我说空法非性。亦不堕有见。说圣智自性事。然为令众生离恐怖句故。众生无始以来。计著性自性相。圣智事自性。计著相见。说空法。大慧。我不说性自性相。大慧。但我住自得如实空法。离惑乱相见。离自心现性非性见。得三解脱。如实印所印于性自性。得缘自觉观察住。离有无事见相。复次大慧。一切法不生者。菩萨摩诃萨不应立是宗。所以者何。谓宗一切性非性故。及彼因生相故。说一切法不生宗。彼宗则坏。彼宗一切法不生。彼宗坏者。以宗有待而生故。又彼宗不生入一切法故。不坏相不生故。立一切法不生宗者。彼说则坏。大慧。有无不生宗。彼宗入一切性。有无相不可得。大慧。若使彼宗不生。一切性不生而立宗。如是彼宗坏。以有无性相不生故。不应立宗。五分论多过故。展转因异相故。及为作故。不应立宗分。谓一切法不生。如是一切法空。如是一切法无自性。不应立宗。大慧。然菩萨摩诃萨说一切法如幻梦。现不现相故。及见觉过故。当说一切法如幻梦。除为愚夫离恐怖句故。大慧。愚夫堕有无见。莫令彼恐怖。远离摩诃衍。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　无自性无说　无事无相续　彼愚夫妄想　如死尸恶觉
</p>

<p>
　　一切法不生　非彼外道宗　至竟无所生　性缘所成就
</p>

<p>
　　一切法不生　慧者不作想　彼宗因生故　觉者悉除灭
</p>

<p>
　　譬如翳目视　妄见垂发相　计著性亦然　愚夫邪妄想
</p>

<p>
　　施设于三有　无有事自性　施设事自性　思惟起妄想
</p>

<p>
　　相事设言教　意乱极震掉　佛子能超出　远离诸妄想
</p>

<p>
　　非水水想受　斯从渴爱生　愚夫如是惑　圣见则不然
</p>

<p>
　　圣人见清净　三脱三昧生　远离于生死　游行无所有
</p>

<p>
　　修行无所有　亦无性非性　性非性平等　从是生圣果
</p>

<p>
　　云何性非性　云何为平等　调彼心不知　内外极漂动
</p>

<p>
　　若能坏彼者　心则平等见
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。如世尊所说。如攀缘事。智慧不得。是施设量。建立施设。所摄受非性。摄受亦非性。以无摄故。智则不生。唯施设名耳。云何世尊。为不觉性自相共相。异不异故。智不得耶。为自相共相。种种性自性相隐蔽故。智不得耶。为山岩石壁地水火风障故。智不得耶。为极远极近故。智不得耶。为老小盲冥诸根不具故。智不得耶。世尊。若不觉自共相异不异。智不得者。不应说智。应说无智。以有事不可得故。若复种种自共相性自性相隐蔽故。智不得者。彼亦无智。非是智。世尊。有尔焰故。智生。非无性会尔焰。故名为智。若山岩石壁地水火风。极远极近。老小盲冥诸根不具。智不得者。此亦非智。应是无智。以有事不可得故。佛告大慧。不如是。无智应是智。非非智。我不如是隐覆说攀缘事。智慧不得。是施设量建立。觉自心现量。有无有。外性非性。知而事不得。不得故。智于尔焰不生。顺三解脱。智亦不得。非妄想者。无始性非性。虚伪习智。作如是知。是知彼不知。故于外事处所。相性无性。妄想不断。自心现量。建立。说我我所相。摄受计著。不觉自心现量。于智尔焰而起妄想。妄想故。外性非性。观察不得。依于断见。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　有诸攀缘事　智慧不观察　此无智非智　是妄想者说
</p>

<p>
　　于不异相性　智慧不观察　障碍及远近　是名为邪智
</p>

<p>
　　老小诸根冥　而智慧不生　而实有尔焰　是亦说邪智
</p>

<p>
　　复次大慧。愚痴凡夫无始虚伪。恶邪妄想之所回转。回转时。自宗通及说通。不善了知。著自心现外性相故。著方便说。于自宗四句。清净通相。不善分别。大慧白佛言。诚如尊教。惟愿世尊。为我分别说通及宗通。我及余菩萨摩诃萨。善于二通。来世凡夫声闻缘觉不得其短。佛告大慧。善哉善哉。谛听谛听。善思念之。当为汝说。大慧白佛言。唯然受教。佛告大慧。三世如来有二种法通。谓说通及自宗通。说通者。谓随众生心之所应。为说种种众具契经。是名说通自宗通者。谓修行者离自心现。种种妄想。谓不堕一、异。俱、不俱品。超度一切心、意、意识、自觉圣境界。离因成见相。一切外道、声闻、缘觉、堕二边者。所不能知。我说是名自宗通法。大慧。是名自宗通及说通相。汝及余菩萨摩诃萨应当修学。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　我谓二种通　宗通及言说　说者授童蒙　宗为修行者
</p>

<p>
　　尔时大慧菩萨白佛言。世尊。如世尊一时说言。世间诸论。种种辩说。慎勿习近。若习近者。摄受贪欲。不摄受法。世尊。何故作如是说。佛告大慧。世间言论。种种句味、因缘、譬喻、采集、庄严。诱引诳惑愚痴凡夫。不入真实自通。不觉一切法。妄想颠倒。堕于二边。凡愚痴惑而自破坏诸趣相续。不得解脱。不能觉知自心现量。不离外性自性妄想计著。是故世间言论种种辩说。不脱生老病死、忧悲苦恼、诳惑迷乱。大慧。释提桓因广解众论。自造声论。彼世论者有一弟子。持龙形像诣释天宫。建立论宗。要坏帝释千辐之轮。随我不如。断一一头以谢所屈。作是要已。即以释法。摧伏帝释。释堕负处。即坏其轮。还来人间。如是大慧。世间言论因譬庄严乃至畜生。亦能以种种句味惑彼诸天及阿修罗。著生灭见。而况于人。是故大慧。世间言论。应当远离。以能招致苦生因故。慎勿习近。大慧。世论者。惟说身觉境界而已。大慧。彼世论者。乃有百千。但于后时后五百年。当破坏结集。恶觉因见盛故。恶弟子受如是。大慧。世论破坏结集。种种句味因譬庄严。说外道事。著自因缘。无有自通。大慧。彼诸外道。无自通论。于余世论。广说无量百千事门。无有自通。亦不自知。愚痴世论。尔时大慧白佛言。世尊。若外道世论。种种句、味、因譬、庄严、无有自通、自事计著者。世尊。亦说世论。为种种异方诸来会众。天人阿修罗。广说无量种种句昧。亦非自通耶。亦入一切外道智慧言说数耶。佛告大慧。我不说世论。亦无来去。唯说不来不去。大慧。来者趣聚会生。去者散坏。不来不去者。是不生不灭。我所说义。不堕世论妄想数中。所以者何。谓不计著外性非性。自心现处二边妄想所不能转。相境非性。觉自心现。则自心现。妄想不生。妄想不生者。空无相无作。入三脱门。名为解脱。大慧。我念一时。于一处住。有世论婆罗门。来诣我所。不请空闲。便问我言。瞿昙一切所作耶。我时答言。婆罗门一切所作。是初世论。彼复问言。一切非所作耶。我复报言。一切非所作是第二世论。彼复问言。一切常耶。一切无常耶。一切生耶。一切不生耶。我时报言。是六世论。大慧。彼复问我言。一切一耶。一切异耶。一切俱耶。一切不俱耶。一切因种种受生现耶。我时报言。是十一世论。大慧。彼复问言。一切无记耶。一切有记耶。有我耶。无我耶。有此世耶。无此世耶。有他世耶。无他世耶。有解脱耶。无解脱耶。一切刹那耶。一切不刹那耶。虚空耶。非数灭耶。涅槃耶。瞿昙作耶。非作耶。有中阴耶。无中阴耶。大慧。我时报言。婆罗门如是说者。悉是世论。非我所说。是汝世论。我唯说无始虚伪。妄想习气种种诸恶。三有之因。不能觉知自心现量。而生妄想攀缘外性。如外道法。我诸根义。三合知生。我不如是。婆罗门我不说因。不说无因。唯说妄想摄所摄性。施设缘起。非汝及余。堕受我相续者。所能觉知。大慧。涅槃虚空灭。非有三种。但数有三耳。复次大慧。尔时世论婆罗门复问我言。痴爱业因故。有三有耶。为无因耶。我时报言。此二者亦是世论耳。彼复问言。一切性皆入自共相耶。我复报言。此亦世论。婆罗门乃至意流妄计外尘。皆是世论。复次大慧。尔时世论婆罗门复问我言。颇有非世论者不。我是一切外道之宗。说种种句昧、因缘、譬喻、庄严。我复报言。婆罗门。有、非汝有者、非为、非宗、非说、非不说。种种句味。非不因、譬、庄、严。婆罗门言。何等为非世论、非非宗、非非说。我时报言。婆罗门有非世论。汝诸外道所不能知。以于外性不实妄想。虚伪计著故。谓妄想不生。觉了有无自心现量。妄想不生。不受外尘。妄想永息。是名非世论。此是我法。非汝有也。婆罗门。略说彼识。若来、若去、若死、若生、若乐、若苦、若溺、若见、若触、若著种种相、若和合相续、若爱、若因计著。婆罗门。如是比者。皆是汝等世论。非是我有。大慧。世论婆罗门作如是问。我如是答。彼即默然。不辞而退。思自通处。作是念言。沙门释子出于通外。说无生、无相、无因。觉自妄想现相。妄想不生。大慧。此即是汝向所问我。何故说习近世论。种种辩说。摄受贪欲不摄受法。大慧白佛言。世尊。摄受贪欲及法。有何句义。佛告大慧。善哉善哉。汝乃能为未来众生。思惟谘问如是句义。谛听谛听。善思念之。当为汝说。大慧白佛言。唯然受教。佛告大慧。所谓贪者。若取、若舍、若触、若味。系著外尘。堕二边见。复生苦阴。生老病死忧悲苦恼。如是诸患皆从爱起。斯由习近世论。及世论者。我及诸佛。说名为贪。是名摄受贪欲不摄受法。大慧。云何摄受法。谓善觉知自心现量。见人无我。及法无我相。妄想不生。善知上上地。离心、意、意识。一切诸佛智慧灌顶具足。摄受十无尽句。于一切法无开发自在。是名为法。所谓不堕一切见、一切虚伪、一切妄想、一切性、一切二边。大慧。多有外道痴人。堕于二边。若常若断。非黠慧者。受无因论则起常见。外因坏。因缘非性。则起断见。大慧。我不见生住灭故。说名为法。大慧。是名贪欲及法。汝及余菩萨摩诃萨。应当修学。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　一切世间论　外道虚妄说　妄见作所作　彼则无自宗
</p>

<p>
　　惟我一自宗　离于作所作　为诸弟子说　远离诸世论
</p>

<p>
　　心量不可见　不观察二心　摄所摄非性　断常二俱离
</p>

<p>
　　乃至心流转　是则为世论　妄想不转者　是人见自心
</p>

<p>
　　来者谓事生　去者事不现　明了知去来　妄想不复生
</p>

<p>
　　有常及无常　所作无所作　此世他世等　斯皆世论通
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。所言涅槃者。说何等法。名为涅槃。而诸外道各起妄想。佛告大慧。谛听谛听。善思念之。当为汝说。如诸外道妄想涅槃。非彼妄想随顺涅槃。大慧白佛言。唯然受教。佛告大慧。或有外道。阴界入灭。境界离欲。见法无常。心心法品不生。不念去来现在境界。诸受阴尽。如灯火灭。如种子坏。妄想不生。斯等于此作涅槃想。大慧。非以见坏名为涅槃。大慧。或以从方至方名为解脱。境界想灭。犹如风止。或复以觉所觉见坏。名为解脱。或见常无常。作解脱想。或见种种相想。招致苦生因。思惟是已。不善觉知自心现量。怖畏于相。而见无相。深生爱乐。作涅槃想。或有觉知内外诸法。自相共相。去来现在。有性不坏。作涅槃想。或谓我人众生寿命一切法坏。作涅槃想。或以外道恶烧智慧。见自性及士夫。彼二有间。士夫所出。名为自性。如冥初比。求那转变。求那是作者。作涅槃想。或谓福非福尽。或谓诸烦恼尽。或谓智慧。或见自在。是真实作生死者。作涅槃想。或谓展转相生。生死更无余因。如是即是计著因。而彼愚痴不能觉知。以不知故。作涅槃想。或有外道言得真谛道。作涅槃想。或见功德。功德所起。和合一异俱不俱。作涅槃想。或见自性所起。孔雀文彩。种种杂宝。及利刺等性。见已作涅槃想。大慧。或有觉二十五真实。或王守护国。受六德论。作涅槃想。或见时是作者。时节世间。如是觉者。作涅槃想。或谓性。或谓非性。或谓知性非性。或见有觉与涅槃差别。作涅槃想。有如是比。种种妄想。外道所说。不成所说。智者所弃。大慧。如是一切。悉堕二边。作涅槃想。如是等外道涅槃妄想。彼中都无。若生若灭。大慧。彼一一外道涅槃。彼等自论。智慧观察。都无所立。如彼妄想。心意来去。漂驰流动。一切无有得涅槃者。大慧。如我所说。涅盘者。谓善觉知自心现量(量有四种一现见二比知三譬喻四先胜相传彼外道于四度量悉皆不成也)。不著外性。离于四句。见如实处不随自心现。妄想二边。摄所摄不可得。一切度量。不见所成。愚于真实。不应摄受。弃舍彼已。得自觉圣法。知二无我。离二烦恼。净除二障。永离二死。上上地。如来地。如影幻等诸深三昧。离心意意识。说名涅槃。大慧。汝等及余菩萨摩诃萨。应当修学。当疾远离一切外道诸涅槃见。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　外道涅槃见　各各起妄想　斯从心想生　无解脱方便
</p>

<p>
　　愚于缚缚者　远离善方便　外道解脱想　解脱终不生
</p>

<p>
　　众智各异趣　外道所见通　彼悉无解脱　愚痴妄想故
</p>

<p>
　　一切痴外道　妄见作所作　有无有品论　彼悉无解脱
</p>

<p>
　　凡愚乐妄想　不闻真实慧　言语三苦本　真实灭苦因
</p>

<p>
　　譬如镜中像　虽现而非有　于妄想心镜　愚夫见有二
</p>

<p>
　　不识心及缘　则起二妄想　了心及境界　妄想则不生
</p>

<p>
　　心者即种种　远离相所相　事现而无现　如彼愚妄想
</p>

<p>
　　三有惟妄想　外义悉无有　妄想种种现　凡愚不能了
</p>

<p>
　　经经说妄想　终不出于名　若离于言语　亦无有所说
</p>

<h2>一切佛语心品之四</h2>

<p>
　　尔时大慧菩萨白佛言。世尊。惟愿为说三藐三佛陀。我及余菩萨摩诃萨。善于如来自性。自觉觉他。佛告大慧。恣所欲问。我当为汝随所问说。大慧白佛言。世尊。如来应供等正觉。为作耶。为不作耶。为事耶。为因耶。为相耶。为所相耶。为说耶。为所说耶。为觉耶。为所觉耶。如是等辞句。为异为不异。佛告大慧。如来应供等正觉。于如是等辞句。非事非因。所以者何。俱有过故。大慧。若如来是事者。或作或无常。无常故。一切事应是如来。我及诸佛。皆所不欲。若非所作者。无所得故。方便则空。同于兔角。槃大之子。以无所有故。大慧。若无事无因者。则非有非无。若非有非无。则出于四句。四句者。是世间言说。若出四句者。则不堕四句。不堕四句故。智者所取一切如来句义亦如是。慧者当知。如我所说。一切法无我。当知此义无我性。是无我。一切法有自性。无他性。如牛马。大慧。譬如非牛马性。非马牛性。其实非有非无。彼非无自性。如是大慧。一切诸法。非无自相。有自相。但非无我。愚夫之所能知。以妄想故。如是一切法空。无生无自性。当如是知。如是如来。与阴非异非不异。若不异阴者。应是无常。若异者。方便则空。若二者。应有异。如牛马相似故。不异长短差别。故有异。一切法亦如是。大慧。如牛右角异左角。左角异右角。如是长短种种色各各异。大慧。如来于阴界入。非异非不异。如是如来解脱。非异非不异。如是如来。以解脱名说。若如来异解脱者。应色相成。色相成故。应无常。若不异者。修行者得相应无分别。而修行者见分别。是故非异非不异。如是智及尔焰。非异非不异。大慧。智及尔焰。非异非不异者。非常非无常。非作非所作。非有为非无为。非觉非所觉。非相非所相。非阴非异阴。非说非所说。非一非异。非俱非不俱。非一非异。非俱非不俱故。悉离一切量(见闻觉识识名为量)。离一切量。则无言说。无言说。则无生。无生。则无灭。无灭则寂灭。寂灭则自性涅槃。自性涅槃。则无事无因。无事无因则无攀缘。无攀缘则出过一切虚伪。出过一切虚伪。则是如来。如来则是三藐三佛陀。大慧。是名三藐三佛陀。大慧。三藐三佛陀佛陀者。离一切根量。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　悉离诸根量　无事亦无因　已离觉所觉　亦离相所相
</p>

<p>
　　阴缘等正觉　一异莫能见　若无有见者　云何而分别
</p>

<p>
　　非作非不作　非事亦非因　非阴不在阴　亦非有余杂
</p>

<p>
　　亦非有诸性　如彼妄想见　当知亦非无　此法法亦尔
</p>

<p>
　　以有故有无　以无故有有　若无不应受　若有不应想
</p>

<p>
　　或于我非我　言说量留连　沈溺于二边　自坏坏世间
</p>

<p>
　　解脱一切过　正观察我通　是名为正观　不毁大导师
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。如世尊说。修多罗摄受不生不灭。又世尊。说不生不灭。是如来异名。云何世尊。为无性故。说不生不灭。为是如来异名。佛告大慧。我说一切法。不生不灭。有无品不现。大慧白佛言。世尊。若一切法不生者。则摄受法不可得。一切法不生故。若名字中有法者。惟愿为说。佛告大慧。善哉善哉。谛听谛听。善思念之。吾当为汝分别解说。大慧白佛言。唯然受教。佛告大慧。我说如来非无性。亦非不生不灭。摄一切法亦不待缘故。不生不灭亦非无义。大慧。我说意生、法身、如来名号。彼不生者。一切外道、声闻、缘觉、七住菩萨非其境界。大慧。彼不生。即如来异名。大慧。譬如因陀罗、释迦、不兰陀罗。如是等诸物。一一各有多名。亦非多名而有多性。亦非无自性。如是大慧。我于此娑呵世界有三阿僧祗百千名号。愚夫悉闻。各说我名。而不解我如来异名。大慧。或有众生。知我如来者。有知一切智者。有知佛者。有知救世者。有知自觉者。有知导师者。有知广导者。有知一切导者。有知仙人者。有知梵者。有知毗纽者。有知自在者。有知胜者。有知迦毗罗者。有知真实边者。有知月者。有知日者。有知生者。有知无生者。有知无灭者。有知空者。有知如如者。有知谛者。有知实际者。有知法性者。有知涅槃者。有知常者。有知平等者。有知不二者。有知无相者。有知解脱者。有知道者。有知意生者。大慧。如是等三阿僧祗百千名号不增不减。此及余世界皆悉知我如水中月。不出不入。彼诸愚夫不能知我。堕二边故。然悉恭敬供养于我。而不善解知辞句义趣。不分别名。不解自通。计著种种言说章句。于不生不灭作无性想。不知如来名号差别。如因陀罗、释迦、不兰陀罗。不解自通。会归终极。于一切法。随说计著。大慧。彼诸痴人作如是言。义如言说。义、说无异。所以者何。谓义无身故。言说之外。更无余义。惟止言说。大慧。彼恶烧智。不知言说自性。不知言说生灭。义不生灭。大慧。一切言说堕于文字义则不堕。离性非性故。无受生。亦无身。大慧。如来不说堕文字法。文字有无不可得故。除不堕文字。大慧。若有说言。如来说堕文字法者。此则妄说。法离文字故。是故大慧。我等诸佛及诸菩萨。不说一字。不答一字。所以者何。法离文字故。非不饶益义说。言说者。众生妄想故。大慧。若不说一切法者。教法则坏。教法坏者。则无诸佛菩萨缘觉声闻。若无者谁说为谁。是故大慧。菩萨摩诃萨莫著言说。随宜方便广说经法。以众生希望烦恼不一故。我及诸佛为彼种种异解众生。而说诸法。令离心意意识故。不为得自觉圣智处。大慧。于一切法。无所有觉。自心现量。离二妄想。诸菩萨摩诃萨。依于义不依文字。若善男子善女人依文字者。自坏第一义。亦不能觉他。堕恶见相续。而为众说。不善了知一切法。一切地。一切相。亦不知章句。若善一切法。一切地。一切相。通达章句。具足性义。彼则能以正无相乐。而自娱乐。平等大乘。建立众生。大慧。摄受大乘者。则摄受诸佛菩萨缘觉声闻。摄受诸佛菩萨缘觉声闻者。则摄受一切众生。摄受一切众生者。则摄受正法。摄受正法者。则佛种不断。佛种不断者。则能了知得殊胜入处知。得殊胜入处。菩萨摩诃萨常得化生。建立大乘十自在力。现众色像。通达众生形类。希望烦恼诸相。如实说法。如实者。不异。如实者。不来不去相。一切虚伪息。是名如实。大慧。善男子善女人。不应摄受。随说计著。真实者离文字故。大慧。如为愚夫。以指指物。愚夫观指。不得实义。如是愚夫。随言说指。摄受计著。至竟不舍。终不能得离言说指第一实义。大慧。譬如婴儿。应食熟食。不应食生。若食生者。则令发狂。不知次第方便熟故。大慧。如是不生不灭。不方便修。则为不善。是故应当善修方便。莫随言说。如视指端。是故大慧。于真实义。当方便修真实义者。微妙寂静。是涅槃因。言说者。妄想合妄想者。集生死。大慧。真实义者。从多闻者得。大慧。多闻者。谓善于义。非善言说善义者。不随一切外道经论。身自不随。亦不令他随。是则名曰大德。多闻是故。欲求义者。当亲近多闻。所谓善义。与此相违。计著言说应当远离。
</p>

<p>
　　尔时大慧菩萨。复承佛威神而白佛言。世尊。世尊显示不生不灭。无有奇特。所以者何。一切外道因。亦不生不灭。世尊亦说虚空。非数缘灭。及涅槃界。不生不灭。世尊。外道说因。生诸世间。世尊亦说无明爱业妄想为缘。生诸世间。彼因此缘。名差别耳。外物因缘。亦如是。世尊与外道论无有差别。微尘胜妙。自在众生主等。如是九物。不生不灭。世尊亦说一切性不生不灭。有无不可得。外道亦说四大不坏自性。不生不灭。四大常。是四大。乃至周流诸趣。不舍自性。世尊所说亦复如是。是故我言。无有奇特。惟愿世尊为说差别。所以奇特胜诸外道。若无差别者。一切外道皆亦是佛。以不生不灭故。而世尊说。一世界中多佛出世者。无有是处。如向所说。一世界中应有多佛。无差别故。
</p>

<p>
　　佛告大慧。我说不生不灭。不同外道不生不灭。所以者何。彼诸外道有性自性。得不生不变相。我不如是堕有无品。大慧。我者离有无品。离生、灭、非性、非无性。如种种幻梦现故。非无性。云何无性。谓色无自性相摄受。现不现故。摄不摄故。以是故。一切性无性非无性。但觉自心现量。妄想不生。安隐快乐。世事永息。愚痴凡夫。妄想作事。非诸贤圣。不实妄想。如揵闼婆城及幻化人。大慧。如揵闼婆城及幻化人。种种众生。商贾出入。愚夫妄想。谓真出入。而实无有出者入者。但彼妄想故。如是大慧。愚痴凡夫起不生不灭惑。彼亦无有有为无为。如幻人生。其实无有若生若灭。性无性。无所有故。一切法亦如是。离于生灭。愚痴凡夫。堕不如实。起生灭妄想。非诸圣贤不如实者。不尔如性。自性妄想。亦不异。若异妄想者。计著一切性自性。不见寂静。不见寂静者。终不离妄想。是故大慧。无相见胜。非相见。相见者。受生因故。不胜。大慧。无相者。妄想不生不起不灭。我说涅槃。大慧。涅槃者。如真实义见。离先妄想。心心数法。逮得如来自觉圣智。我说是涅槃。
</p>

<p>
　　尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　灭除彼生论　建立不生义　我说如是法　愚夫不能知
</p>

<p>
　　一切法不生　无性无所有　揵闼婆幻梦　有性者无因
</p>

<p>
　　不生无自性　何因空当说　以离于和合　觉知性不现
</p>

<p>
　　是故空不生　我说无自性　谓一一和合　性现而非有
</p>

<p>
　　分析无和合　非如外道见　梦幻及垂发　野马揵闼婆
</p>

<p>
　　世间种种事　无因而相现　折伏有因论　申畅无生义
</p>

<p>
　　申畅无生者　法流永不断　炽然无因论　恐怖诸外道
</p>

<p>
　　尔时大慧以偈问曰。
</p>

<p>
　　云何何所因　彼以何故生　于何处和合　而作无因论
</p>

<p>
　　尔时世尊复以偈答。
</p>

<p>
　　观察有为法　非无因有因　彼生灭论者　所见从是灭
</p>

<p>
　　尔时大慧说偈问曰。
</p>

<p>
　　云何为无生　为是无性耶　为顾视诸缘　有法名无生
</p>

<p>
　　名不应无义　惟为分别说
</p>

<p>
　　尔时世尊复以偈答。
</p>

<p>
　　非无性无生　亦非顾诸缘 非有性而名　名亦非无义
</p>

<p>
　　一切诸外道　声闻及缘觉 七住非境界　是名无生相
</p>

<p>
　　远离诸因缘　亦离一切事 唯有微心住　想所想俱离
</p>

<p>
　　其身随转变　我说是无生 无外性无性　亦无心摄受
</p>

<p>
　　断除一切见　我说是无生 如是无自性　空等应分别
</p>

<p>
　　非空故说空　无生故说空 因缘数和合　则有生有灭
</p>

<p>
　　离诸因缘数　无别有生灭 舍离因缘数　更无有异性
</p>

<p>
　　若言一异者　是外道妄想 有无性不生　非有亦非无
</p>

<p>
　　除其数转变　是悉不可得　有无性不生　非有亦非无
</p>

<p>
　　离彼因缘锁　生义不可得　生无性不起　离诸外道过
</p>

<p>
　　但说缘钩锁　凡愚不能了　若离缘钩锁　别有生性者
</p>

<p>
　　是则无因论　破坏钩锁义　如灯显众像　钩锁现若然
</p>

<p>
　　是则离钩锁　别更有诸性　无性无有生　如虚空自性
</p>

<p>
　　若离于钩锁　慧无所分别　复有余无生　贤圣所得法
</p>

<p>
　　彼生无生者　是则无生忍　若使诸世间　观察钩锁者
</p>

<p>
　　一切离钩锁　从是得三昧　痴爱诸业等　是则内钩锁
</p>

<p>
　　钻燧泥团轮　种子等名外　若使有他性　而从因缘生
</p>

<p>
　　彼非钩锁义　是则不成就　若生无自性　彼为谁钩锁
</p>

<p>
　　展转相生故　当知因缘义　坚湿暖动法　凡愚生妄想
</p>

<p>
　　离数无异法　是则说无性　如医疗众病　无有若干论
</p>

<p>
　　以病差别故　为设种种治　我为彼众生　破坏诸烦恼
</p>

<p>
　　知其根优劣　为彼说度门　非烦恼根异　而有种种法
</p>

<p>
　　唯说一乘法　是则为大乘
</p>

<p>
　　尔时大慧菩萨摩诃萨。复白佛言。世尊。一切外道皆起无常妄想。世尊亦说一切行无常。是生灭法。此义云何。为邪、为正、为有几种无常。佛告大慧。一切外道。有七种无常。非我法也。何等为七。彼有说言。作已而舍。是名无常。有说形处坏。是名无常。有说即色是无常。有说色转变中间。是名无常。无间自之散坏。如乳酪等转变。中间不可见。无常毁坏。一切性转。有说性无常。有说性无性无常。有说一切法不生无常。入一切法。大慧。性无性无常者。谓四大及所造。自相坏。四大自性。不可得。不生。彼不生无常者。非常无常。一切法有无不生。分析乃至微尘。不可见。是不生义。非生。是名不生无常相。若不觉此者。堕一切外道生无常义。大慧。性无常者。是自心妄想。非常无常性。所以者何。谓无常自性不坏。大慧。此是一切性无性。无常事。除无常。无有能令一切法性无性者。如杖瓦石。破坏诸物。现见各各不异。是性无常事。非作所作有差别。此是无常。此是事。作所作无异者。一切性常。无因性。大慧。一切性。无性有因。非凡愚所知。非因不相似事生。若生者。一切性悉皆无常。是不相似事。作所作。无有别异而悉见有异。若性无常者。堕作因性相。若堕者。一切性不究竟。一切性作因相堕者。自无常。应无常。无常无常故。一切性不无常。应是常。若无常入一切性者。应堕三世。彼过去色与坏俱未来不生。色不生故。现在色与坏相俱。色者四大积集差别。四大及造色。自性不坏。离异不异故。一切外道一。切四大不坏。一切三有。四大及造色。在所知。有生灭。离四大造色。一切外道。于何所思惟性无常。四大不生。自性相不坏故。离始造无常者。非四大。复有异四大。各各异相自相故。非差别可得。彼无差别。斯等不更造。二方便不作。当知是无常。彼形处坏无常者。谓四大及造色不坏。至竟不坏。大慧。竟者分析乃至微尘。观察坏四大及造色。形处异见。长短不可得。非四大。四大不坏。形处坏现。堕在数论。色即无常者。谓色即是无常。彼则形处无常。非四大。若四大无常者。非俗数言说。世俗言说非性者。则堕世论。见一切性。但有言说。不见自相生。转变无常者。谓色异性现。非四大。如金作庄严具。转变现。非金性坏。但庄严具处所坏。如是余性转变等亦如是。如是等种种外道。无常见妄想。火烧四大时。自相不烧。各各自相相坏者。四大造色应断。大慧。我法起非常非无常。所以者何。谓外性不决定故。唯说三有微心。不说种种相。有生有灭。四大合会差别。四大及造色故。妄想二种事摄所摄。知二种妄想。离外性无性二种见。觉自心现量妄想者。思想作行生。非不作行。离心性无性妄想。世间出世间。上上一切法。非常非无常。不觉自心现量。堕二边恶见相续。一切外道。不觉自妄想。此凡夫无有根本。谓世间出世间上上法。从说妄想生。非凡愚所觉。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　远离于始造　及与形处异　性与色无常　外道愚妄想
</p>

<p>
　　诸性无有坏　大大自性住　外道无常想　没在种种见
</p>

<p>
　　彼诸外道等　无若生若灭　大大性自常　何谓无常想
</p>

<p>
　　一切唯心量　二种心流转　摄受及所摄　无有我我所
</p>

<p>
　　梵天为树根　枝条普周遍　如是我所说　惟是彼心量
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。惟愿为说一切菩萨声闻缘觉。灭正受次第相续。若善于灭正受次第相续相者。我及余菩萨。终不妄舍灭正受乐门。不堕一切声闻缘觉外道愚痴。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛言。世尊。惟愿为说。佛告大慧。六地菩萨摩诃萨。及声闻缘觉。入灭正受。第七地菩萨摩诃萨。念念正受。离一切性自性相正受。非声闻缘觉。诸声闻缘觉。堕有行觉。摄所摄相。灭正受。是故七地。非念正受。得一切法无差别相。非分得种种相性。觉一切法。善不善性相正受。是故七地无善念正受。大慧。八地菩萨。及声闻缘觉。心意意识。妄想相灭。初地乃至七地菩萨摩诃萨。观三界心意意识量。离我我所。自妄想修。堕外性种种相。愚夫二种自心。摄所摄。向无知。不觉无始过恶。虚伪习气所薰。大慧。八地菩萨摩诃萨。声闻缘觉。涅槃菩萨者。三昧觉所持。是故三昧门乐。不般涅槃。若不持者。如来地不满足。弃舍一切有为众生事故。佛种则应断。诸佛世尊。为示如来不可思议无量功德。声闻缘觉三昧门。得乐所牵故。作涅槃想。大慧。我分部七地。善修心意意识相。善修我我所。摄受人法无我。生灭自共相。善四无碍。决定力三昧门地。次第相续。入道品法。不令菩萨摩诃萨不觉自共相。不善七地。堕外道邪径。故立地次第。大慧。彼实无有若生若灭。除自心现量。所谓地次第相续。及三界种种行。愚夫所不觉。愚夫所不觉者。谓我及诸佛。说地次第相续。及说三界种种行。复次大慧。声闻缘觉第八菩萨地。灭三昧门乐。醉所醉。不善自心现量。自共相习气所障。堕人法无我。法摄受见。妄想涅槃想。非寂灭智慧觉。大慧。菩萨者。见灭三昧门乐。本愿哀悯。大悲成就。知分别十无尽句。不妄想涅槃想。彼已涅槃妄想不生故。离摄所摄妄想。觉了自心现量。一切诸法。妄想不生。不堕心意意识。外性自性相计著妄想。非佛法因不生。随智慧生。得如来自觉地。如人梦中。方便度水。未度而觉。觉已思惟。为正为邪。非正非邪。余无始见闻觉识。因想。种种习气。种种形处。堕有无想。心意意识梦现。大慧。如是菩萨摩诃萨。于第八菩萨地。见妄想生。从初地转进至第七地。见一切法。如幻等方便。度摄所摄心。妄想行已。作佛法方便。未得者令得。大慧。此是菩萨涅槃。方便不坏。离心意意识。得无生法忍。大慧。于第一义。无次第相续。说无所有妄想寂灭法。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　心量无所有　此住及佛地　去来及现在　三世诸佛说
</p>

<p>
　　心量地第七　无所有第八　二地名为住　佛地名最胜
</p>

<p>
　　自觉智及净　此则是我地　自在最胜处　清净妙庄严
</p>

<p>
　　照曜如盛火　光明悉遍至　炽焰不坏目　周轮化三有
</p>

<p>
　　化现在三有　或有先时化　于彼演说乘　皆是如来地
</p>

<p>
　　十地则为初　初则为八地　第九则为七　七亦复为八
</p>

<p>
　　第二为第三　第四为第五　第三为第六　无所有何次
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。如来应供等正觉。为常为无常。佛告大慧。如来应供等正觉。非常非无常。谓二俱有过。若常者有作主过。常者一切外道说。作者无所作。是故如来常非常。非作常。有过故。若如来无常者。有作无常过。阴所相。相无性。阴坏则应断。而如来不断。大慧。一切所作皆无常。如瓶衣等一切。皆无常过。一切智。众具方便。应无义。以所作故。一切所作。皆应是如来。无差别因性故。是故大慧。如来非常非无常。复次大慧。如来非如虚空常。如虚空常者。自觉圣智众具。无义过。大慧。譬如虚空。非常非无常。离常、无常。一、异。俱、不俱。常、无常过。故不可说。是故如来非常。复次大慧。若如来无生常者。如兔马等角。以无生常故。方便无义。以无生常过。故如来非常。复次大慧。更有余事。知如来常。所以者何。谓无间所得智常。故如来常。大慧。若如来出世。若不出世。法毕定住。声闻缘觉诸佛如来。无间住。不住虚空。亦非愚夫之所觉知。大慧。如来所得智。是般若所熏。非心意意识。彼诸阴界入处所熏。大慧。一切三有。皆是不实妄想所生。如来不从不实虚妄想生。大慧。以二法故。有常无常。非不二不二者寂静。一切法无二生相故。是故如来应供等正觉。非常非无常。大慧。乃至言说分别生。则有常无常过。分别觉灭者。则离愚夫常无常见。寂静慧者。永离常、无常。非常、无常熏。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　众具无义者　生常无常过　若无分别觉　永离常无常
</p>

<p>
　　从其所立宗　则有众杂义　等观自心量　言说不可得
</p>

<p>
　　尔时大慧菩萨复白佛言。世尊。惟愿世尊。更为我说阴界入生灭。彼无有我。谁生谁灭。愚夫者。依于生灭。不觉苦尽。不识涅槃。佛言。善哉。谛听。当为汝说。大慧白佛言。唯然受教。佛告大慧。如来之藏。是善不善因。能遍兴造一切趣生。譬如伎儿。变现诸趣。离我我所。不觉彼故。三缘和合。方便而生。外道不觉。计著作者。为无始虚伪恶习所薰。名为识藏。生无明住地。与七识俱。如海浪身。常生不断。离无常过。离于我论。自性无垢。毕竟清净。其余诸识。有生有灭意意识等。念念有七。因不实妄想。取诸境界。种种形处。计著名相。不觉自心所现色相。不觉苦乐。不至解脱。名相诸缠。贪生生贪。若因若攀缘。彼诸受根灭。次第不生。余自心妄想。不知苦乐。入灭受想正受第四禅。善真谛解脱。修行者。作解脱想。不离不转。名如来藏识藏。七识流转不灭。所以者何。彼因攀缘诸识生故。非声闻缘觉修行境界。不觉无我。自共相摄受。生阴界入。见如来藏。五法自性。人法无我则灭。地次第相续转进。余外道见不能倾动。是名住菩萨不动地。得十三昧道门乐。三昧觉所持。观察不思议佛法。自愿不受三昧门乐。及实际向自觉圣趣。不共一切声闻缘觉。及诸外道所修行道。得十贤圣种性道。及身智意生。离三昧行。是故大慧菩萨摩诃萨。欲求胜进者。当净如来藏。及藏识名。大慧。若无识藏名。如来藏者。则无生灭。大慧。然诸凡圣悉有生灭。修行者自觉圣趣。现法乐住。不舍方便。大慧。此如来藏识藏。一切声闻缘觉。心想所见。虽自性清净。客尘所覆故。犹见不净。非诸如来。大慧。如来者。现前境界。犹如掌中。视阿摩勒果。大慧。我于此义。以神力建立。今胜鬘夫人。及利智满足诸菩萨等。宣扬演说如来藏。及识藏名。与七识俱生。声闻计著。见人法无我。故胜鬘夫人承佛威神。说如来境界。非声闻缘觉及外道境界。如来藏识藏。唯佛及余利智依义菩萨。智慧境界。是故汝及余菩萨摩诃萨。于如来藏识藏。当勤修学。莫但闻觉。作知足想。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　甚深如来藏　而与七识俱　二种摄受生　智者则远离
</p>

<p>
　　如镜像现心　无始习所薰　如实观察者　诸事悉无事
</p>

<p>
　　如愚见指月　观指不观月　计著名字者　不见我真实
</p>

<p>
　　心为工伎儿　意如和伎者　五识为伴侣　妄想观伎众
</p>

<p>
　　尔时大慧菩萨白佛言。世尊。惟愿为说五法自性识。二种无我究竟分别相。我及余菩萨摩诃萨。于一切地次第。相续分别此法。入一切佛法。入一切佛法者。乃至如来自觉地。佛告大慧。谛听谛听。善思念之。大慧白佛。唯然受教。佛告大慧。五法自性识。二种无我。分别趣相者。谓名、相、妄想、正智、如如、若修行者、修行。入如来自觉圣趣。离于断、常、有、无等见。现法乐正受住。现在前。大慧。不觉彼五法自性识。二无我。自心现外性。凡夫妄想。非诸贤圣。大慧白佛言。世尊。云何愚夫妄想生。非诸圣贤。佛告大慧。愚夫计著俗数名相。随心流散。流散已。种种相像貌。堕我我所见。希望计著妙色。计著已。无知覆障。故生染著。染著已。贪恚痴所生业积集。积集已。妄想自缠如蚕作茧。堕生死海。诸趣旷野。如汲井轮。以愚痴故。不能知。如幻野马水月。自性离我我所。起于一切不实妄想。离相所相。及生住灭。从自心妄想生。非自在时节微尘胜妙生。愚痴凡夫。随名相流。大慧。彼相者。眼识所照。名为色。耳鼻舌身意意识所照。名为声香味触法。是名为相。大慧。彼妄想者。施设众名。显示诸相。如此不异。象马车步男女等名。是名妄想。大慧。正智者。彼名相不可得。犹如过客。诸识不生。不断。不常。不堕一切外道声闻缘觉之地。复次大慧。菩萨摩诃萨以此正智。不立名相。非不立名相。舍离二见。建立及诽谤。知名相不生。是名如如。大慧。菩萨摩诃萨。住如如者。得无所有境界故。得菩萨欢喜地。得菩萨欢喜地已。永离一切外道恶趣。正住出世间趣。法相成熟。分别幻等一切法。自觉法趣相。离诸妄想。见性异相。次第乃至法云地。于其中间。三昧力自在。神通开敷。得如来地已。种种变化。圆照示现。成熟众生。如水中月。善究竟满足十无尽句。为种种意解众生。分别说法。法身离意所作。是名菩萨入如如所得。
</p>

<p>
　　尔时大慧菩萨白佛言。世尊。云何世尊为三种自性入于五法。为各有自相宗。
</p>

<p>
　　佛告大慧。三种自性及八识。二种无我。悉入五法。大慧。彼名及相。是妄想自性。大慧。若依彼妄想。生心心法。名俱时生。如日光俱。种种相各别。分别持。是名缘起自性。大慧。正智如如者。不可坏故。名成自性。复次大慧。自心现妄想。八种分别。谓识藏、意、意识及五识身相者。不实相妄想故。我我所二摄受灭。二无我生。是故大慧。此五法者。声闻缘觉菩萨如来。自觉圣智。诸地相续次第。一切佛法悉入其中。复次大慧。五法者。相、名、妄想、如如、正智。大慧。相者。若处所。形相。色像等现。是名为相。若彼有如是相。名为瓶等。即此非余。是说为名。施设众名。显示诸相。瓶等。心心法。是名妄想。彼名彼相。毕竟不可得。始终无觉。于诸法无展转。离不实妄想。是名如如。真实决定。究竟自性不可得。彼是如相。我及诸佛。随顺入处。普为众生。如实演说。施设显示于彼。随入正觉。不断不常。妄想不起。随顺自觉圣趣。一切外道声闻缘觉。所不得相。是名正智。大慧。是名五法、三种自性、八识、二种无我。一切佛法悉入其中。是故大慧。当自方便学。亦教他人勿随于他。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　五法三自性　及与八种识　二种无有我　悉摄摩诃衍
</p>

<p>
　　名相虚妄想　自性二种相　正智及如如　是则为成相
</p>

<p>
　　尔时大慧菩萨。复白佛言。世尊。如世尊所说句。过去诸佛。如恒河沙。未来现在。亦复如是。云何世尊。为如说而受。为更有余义。惟愿如来哀悯解说。佛告大慧。莫如说受。三世诸佛量。非如恒河沙。所以者何。过世间望。非譬所譬。以凡愚计常。外道妄想。长养恶见。生死无穷。欲令厌离生死趣轮。精勤胜进故。为彼说言。诸佛易见。非如优昙钵华难得见故。息方便求。有时复观诸受化者。作是说言。佛难值遇。如优昙钵华。优昙钵华。无已见今见当见。如来者。世间悉见。不以建立自通故。说言如来出世。如优昙钵华。大慧。自建立自通故。过世间望。彼诸凡愚所不能信。自觉圣智境界。无以为譬。真实如来。过心意意识所见之相。不可为譬。大慧。然我说譬。佛如恒沙。无有过咎。大慧。譬如恒沙。一切鱼鳖。输收摩罗。师子象马。人兽践踏。沙不念言。彼恼乱我。而生妄想。自性清净。无诸垢污。如来应供等正觉。自觉圣智恒河。大力神通自在等沙。一切外道诸人兽等。一切恼乱。如来不念而生妄想。如来寂然。无有念想。如来本愿。以三昧乐。安众生故。无有恼乱。犹如恒沙。等无有异。又断贪恚故。譬如恒沙。是地自性。劫尽烧时。烧一切地。而彼地大。不舍自性。与火大俱生故。其余愚夫。作地烧想。而地不烧。以火因故。如是大慧。如来法身。如恒沙不坏。大慧。譬如恒沙。无有限量。如来光明。亦复如是。无有限量。为成熟众生故。普照一切诸佛大众。大慧。譬如恒沙。别求异沙。永不可得。如是大慧。如来应供等正觉。无生死生灭。有因缘断故。大慧。譬如恒沙。增减不可得知。如是大慧。如来智慧。成熟众生。不增不减。非身法故。身法者。有坏。如来法身。非是身法。如压恒沙。油不可得。如是一切极苦众生。逼迫如来。乃至众生未得涅槃。不舍法界。自三昧愿乐。以大悲故。大慧。譬如恒沙随水而流。非无水也。如是大慧。如来所说一切诸法。随涅槃流。是故说言如恒河沙。如来不随诸去流转。去是坏义故。大慧。生死本际不可知。不知故。云何说去。大慧。去者断义。而愚夫不知。大慧白佛言。世尊。若众生。生死本际。不可知者。云何解脱可知。佛告大慧。无始虚伪过恶。妄想习气因灭。自心现知外义。妄想身转。解脱不灭。是故无边。非都无所有。为彼妄想。作无边等异名。观察内外。离于妄想。无异众生。智及尔焰。一切诸法。悉皆寂静。不识自心现妄想。故妄想生。若识则灭。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　观察诸导师　犹如恒河沙　不坏亦不去　亦复不究竟
</p>

<p>
　　是则为平等　观察诸如来　犹如恒沙等　悉离一切过
</p>

<p>
　　随流而性常　是则佛正觉
</p>

<p>
　　尔时大慧菩萨。复白佛言。惟愿为说一切诸法刹那坏相。世尊。云何一切刹那。佛告大慧。谛听谛听。善思念之。当为汝说。佛告大慧。一切法者。谓善、不善。无记。有为、无为。世间、出世间。有罪、无罪。有漏、无漏。受、不受。大慧。略说心意意识及习气。是五受阴。因是心意意识习气。长养凡愚。善、不善妄想。大慧。修三昧乐。三昧正受。现法乐住。名为贤圣善无漏。大慧。善不善者。谓八识。何等为八。谓如来藏、名识藏、心意意识、及五识身。非外道所说。大慧。五识身者。心意意识俱。善不善相。展转变坏。相续流注。不坏身生。亦生亦灭。不觉自心现。次第灭。余识生。形相差别。摄受意识。五识俱。相应生。刹那时不住。名为刹那。大慧。刹那者名识藏。如来藏意俱生。识习气刹那。无漏习气非刹那。非凡愚所觉。计著刹那论。故不觉一切法。刹那非刹那。以断见。坏无为法。大慧。七识不流转。不受苦乐。非涅槃因。大慧。如来藏者。受苦乐。与因俱。若生若灭。四住地。无明住地所醉。凡愚不觉。刹那见。妄想熏心。复次大慧。如金金刚。佛舍利。得奇特性。终不损坏。大慧。若得无间有刹那者。圣应非圣。而圣未曾不圣。如金金刚。虽经劫数。称量不减。云何凡愚。不善于我隐覆之说。于内外一切法。作刹那想。大慧菩萨复白佛言。世尊。如世尊说。六波罗蜜满足。得成正觉。何等为六。佛告大慧。波罗蜜有三种分别。谓世间、出世间、出世间上上。大慧。世间波罗蜜者。我我所摄受计著。摄受二边。为种种受生处。乐色声香味触故。满足檀波罗蜜。戒忍精进禅定智慧亦如是。凡夫神通及生梵天。大慧。出世间波罗蜜者。声闻缘觉。堕摄受涅槃故。行六波罗蜜。乐自己涅槃乐。出世间上上波罗蜜者。觉自心现妄想量摄受。及自心二故。不生妄想。于诸趣摄受非分。自心色相不计著。为安乐一切众生故。生檀波罗蜜。起上上方便。即于彼缘妄想不生戒。是尸波罗蜜。即彼妄想不生忍。知摄所摄。是羼提波罗蜜。初中后夜。精勤方便。随顺修行方便。妄想不生。是毗梨耶波罗蜜。妄想悉灭。不堕声闻涅槃摄受。是禅波罗蜜。自心妄想。非性。智慧观察。不堕二边。先身转胜。而不可坏。得自觉圣趣。是般若波罗蜜。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　空无常刹那　愚夫妄想作　如河灯种子　而作刹那想
</p>

<p>
　　刹那息烦乱　寂静离所作　一切法不生　我说刹那义
</p>

<p>
　　物生则有灭　不为愚者说　无间相续性　妄想之所熏
</p>

<p>
　　无明为其因　心则从彼生　乃至色未生　中间有何分
</p>

<p>
　　相续次第灭　余心随彼生　不住于色时　何所缘而生
</p>

<p>
　　以从彼生故　不如实因生　云何无所成　而知刹那坏
</p>

<p>
　　修行者正受　金刚佛舍利　光音天宫殿　世间不坏事
</p>

<p>
　　住于正法得　如来智具足　比丘得平等　云何见刹那
</p>

<p>
　　揵闼婆幻等　色无有刹那　于不实色等　视之若真实
</p>

<p>
　　尔时大慧菩萨。复白佛言。世尊。世尊记阿罗汉。得成阿耨多罗三藐三菩提。与诸菩萨等无差别。一切众生法不涅槃。谁至佛道。从初得佛。至般涅槃。于其中间。不说一字。亦无所答。如来常定故。亦无虑亦无察。化佛化作佛事。何故说识。刹那展转坏相。金刚力士常随侍卫。何不施设本际。现魔魔业恶业果报。旃遮摩纳。孙陀利女。空钵而出。恶业障现。云何如来得一切种智。而不离诸过。佛告大慧。谛听谛听。善思念之。当为汝说。大慧白佛。善哉世尊。唯然受教。佛告大慧。为无余涅槃故。说诱进行菩萨行者。故此及余世界修菩萨行者。乐声闻乘涅槃。为令离声闻乘进向大乘。化佛授声闻记。非是法佛。大慧。因是故。记诸声闻与菩萨不异。大慧。不异者。声闻缘觉。诸佛如来。烦恼障断。解脱一味。非智障断。大慧。智障者。见法无我。殊胜清净烦恼障者。先习见人无我断。七识灭。法障解脱。识藏习灭。究竟清净。因本住法故。前后非性无尽本愿故。如来无虑无察。而演说法。正智所化故。念不妄故。无虑无察。四住地。无明住地。习气断故。二烦恼断。离二种死。觉人法无我。及二障断。大慧。心意意识眼识等七。刹那习气因。善无漏品离。不复轮转。大慧。如来藏者。轮转涅槃苦乐因。空乱意慧。愚痴凡夫所不能觉。大慧。金刚力士所随护者。是化佛耳。非真如来。大慧。真如来者。离一切根量。一切凡夫声闻缘觉。及外道根量悉灭。得现法乐住。无间法智忍故。非金刚力士所护。一切化佛。不从业生。化佛者非佛。不离佛。因陶家轮等。众生所作相而说法。非自通处。说自觉境界。复次大慧。愚夫依七识身灭。起断见。不觉识藏故。起常见。自妄想故。不知本际。自妄想慧灭故。解脱、四住地、无明住地。习气断故。一切过断。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　三乘亦非乘　如来不磨灭　一切佛所说　说离诸过恶
</p>

<p>
　　为诸无间智　及无余涅槃　诱进诸下劣　是故隐覆说
</p>

<p>
　　诸佛所起智　即分别说道　诸乘非为乘　彼则非涅槃
</p>

<p>
　　欲色有及见　说是四住地　意识之所起　识宅意所住
</p>

<p>
　　意及眼识等　断灭说无常　或作涅槃见　而为说常住
</p>

<p>
　　尔时大慧菩萨以偈问曰。
</p>

<p>
　　彼诸菩萨等　志求佛道者　酒肉及与葱　饮食为云何
</p>

<p>
　　惟愿无上尊　哀悯为演说　愚夫所贪著　臭秽无名称
</p>

<p>
　　虎狼所甘嗜　云何而可食　食者生诸过　不食为福善
</p>

<p>
　　惟愿为我说　食不食罪福
</p>

<p>
　　大慧菩萨说偈问已。复白佛言。惟愿世尊。为我等说。食不食肉。功德过恶。我及诸菩萨。于现在未来。当为种种希望食肉众生。分别说法。令彼众生慈心相向。得慈心已。各于住地。清净明了。疾得究竟无上菩提。声闻缘觉。自地止息已。亦复速成无上菩提。恶邪论法。诸外道辈。邪见断常。颠倒计著。尚有遮法。不听食肉。况复如来。世间救护。正法成就。而食肉耶。
</p>

<p>
　　佛告大慧。善哉善哉。谛听谛听。善思念之。当为汝说。
</p>

<p>
　　大慧白佛言。唯然受教。
</p>

<p>
　　佛告大慧。有无量因缘不应食肉。然我今当为汝略说。谓一切众生。从本已来。展转因缘。尝为六亲。以亲想故。不应食肉。驴螺骆驼狐狗牛马人兽等肉。屠者杂卖故。不应食肉。不净气分所生长故。不应食肉。众生闻气悉生恐怖。如旃陀罗。及谭婆等。狗见憎恶。惊怖群吠故。不应食肉。又令修行者慈心不生故。不应食肉。凡愚所嗜。臭秽不净。无善名称故。不应食肉。令诸咒术不成就故。不应食肉。以杀生者。见形起识。深味著故。不应食肉。彼食肉者。诸天所弃故。不应食肉。令口气臭故。不应食肉。多恶梦故。不应食肉。空闲林中虎狼闻香故。不应食肉。令饮食无节故。不应食肉。令修行者不生厌离故。不应食肉。我尝说言。凡所欲食。作食子肉想。作服药想故。不应食肉。听食肉者。无有是处。复次大慧。过去有王。名师子苏陀娑。食种种肉。遂至食人。臣民不堪。即便谋反。断其奉禄。以食肉者。有如是过故。不应食肉。复次大慧。凡诸杀者。为财利故。杀生屠贩。彼诸愚痴。食肉众生。以钱为网。而捕诸肉。彼杀生者。若以财物。若以钩网。取彼空行水陆众生。种种杀害。屠贩求利。大慧。亦无不教不求不想。而有鱼肉。以是义故。不应食肉。大慧。我有时说。遮五种肉。或制十种。今于此经。一切种。一切时。开除方便。一切悉断。大慧。如来应供等正觉。尚无所食。况食鱼肉。亦不教人。以大悲前行故。视一切众生犹如一子。是故不听令食子肉。尔时世尊欲重宣此义。而说偈言。
</p>

<p>
　　曾悉为亲属　鄙秽不净杂　不净所生长　闻气悉恐怖
</p>

<p>
　　一切肉与葱　及诸韭蒜等　种种放逸酒　修行常远离
</p>

<p>
　　亦常离麻油　及诸穿孔床　以彼诸细虫　于中极恐怖
</p>

<p>
　　饮食生放逸　放逸生诸觉　从觉生贪欲　是故不应食
</p>

<p>
　　由食生贪欲　贪令心迷醉　迷醉长爱欲　生死不解脱
</p>

<p>
　　为利杀众生　以财网诸肉　二俱是恶业　死堕叫呼狱
</p>

<p>
　　若无教想求　则无三净肉　彼非无因有　是故不应食
</p>

<p>
　　彼诸修行者　由是悉离远　十方佛世尊　一切咸呵责
</p>

<p>
　　展转更相食　死堕虎狼类　臭秽可厌恶　所生常愚痴
</p>

<p>
　　多生旃陀罗　猎师谭婆种　或生陀夷尼　及诸肉食性
</p>

<p>
　　罗刹猫狸等　遍于是中生　缚象与大云　央掘利魔罗
</p>

<p>
　　及此楞伽经　我悉制断肉　诸佛及菩萨　声闻所呵责
</p>

<p>
　　食已无惭愧　生生常痴冥　先说见闻疑　已断一切肉
</p>

<p>
　　妄想不觉知　故生食肉处　如彼贪欲过　障碍圣解脱
</p>

<p>
　　酒肉葱韭蒜　悉为圣道障　未来世众生　于肉愚痴说
</p>

<p>
　　言此净无罪　佛听我等食　食如服药想　亦如食子肉
</p>

<p>
　　知足生厌离　修行行乞食　安住慈心者　我说常厌离
</p>

<p>
　　虎狼诸恶兽　恒河同游止　若食诸血肉　众生悉恐怖
</p>

<p>
　　是故修行者　慈心不食肉　食肉无慈慧　永背正解脱
</p>

<p>
　　及违圣表相　是故不应食　得生梵志种　及诸修行处
</p>

<p>
　　智慧富贵家　斯由不食肉
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

