
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>永嘉证道歌</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="./传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="./佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="./六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="./圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="./地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="./大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="./普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="./楞严经.html" title="楞严经" class="page">楞严经</a></li>
<li><a href="./楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><b>永嘉证道歌</b></li>
<li><a href="./金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>永嘉证道歌 <a name='经典:永嘉证道歌'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
唐慎水沙门玄觉撰
</p>

<p>
君不见：绝学无为闲道人，不除妄想不求真；无明实性即佛性，幻化空身即法身，法身觉了无一物，本源自性天真佛，五阴浮云空去来，三毒水泡虚出没。
</p>

<p>
证实相，无人法，刹那灭却阿鼻业，若将妄语诳众生，自招拔舌尘沙劫。顿觉了，如来禅，六度万行体中圆，梦里明明有六趣，觉后空空无大千。
</p>

<p>
无罪福，无损益，寂灭性中莫问觅，昔来尘镜未曾磨，今日分明须剖析。谁无念？谁无生？若实无生无不生，唤取机关木人问，求佛施功早晚成。
</p>

<p>
放四大，莫把捉，寂灭性中随饮啄，诸行无常一切空，即是如来大圆觉。决定说，表真僧，有人不肯任情征，直截根源佛所印，寻枝摘叶我不能。
</p>

<p>
摩尼珠，人不识，如来藏里亲收得，六般神用空不空，一颗圆光色非色。净五眼，得五力，唯证乃知难可测，镜里看形见不难，水中捉月怎拈得？
</p>

<p>
常独行，常独步，达者同游涅槃路，调古神清风自高，貌悴骨刚人不顾。穷释子，口称贫，实是身贫道不贫，贫则身常披缕褐，道则心藏无价珍。
</p>

<p>
无价珍、用无尽，利物应机终不吝；三身四智体中圆，八解六通心地印。上士一决一切了，中下多闻多不信；但自怀中解垢衣，谁能向外夸精进？
</p>

<p>
从他谤、任他非，把火烧天徒自疲；我闻恰似饮甘露，销融顿入不思议。观恶言、是功德，此即成吾善知识；不因讪谤起冤亲，何表无生慈忍力？
</p>

<p>
宗亦通、说亦通，定慧圆明不滞空；非但我今独达了，恒沙诸佛体皆同。狮子吼、无畏说，百兽闻之皆脑裂；香象奔波失却威，天龙寂听生欣悦。
</p>

<p>
游江海、涉山川，寻师访道为参禅；自从认得曹溪路，了知生死不相关。行亦禅、坐亦禅，语默动静体安然；纵遇锋刀常坦坦，假饶毒药也闲闲。
</p>

<p>
我师得见燃灯佛，多劫曾为忍辱仙；几回生、几回死，生死悠悠无定止。自从顿悟了无生，于诸荣辱何忧喜？入深山、住兰若，岑崟幽邃长松下，优游静坐野僧家，閴寂安居实潇洒。
</p>

<p>
觉即了，不施功，一切有为法不同；着相布施生天福，犹如仰箭射虚空。势力尽，箭还坠，招得来生不如意；争似无为实相门，一超直入如来地。
</p>

<p>
但得本、莫愁末，如净瑠璃含宝月；既能解此如意珠，自利利他终不竭。江月照，松风吹，永夜清宵何所为？佛性戒珠心地印，雾露云霞体上衣；降龙钵，解虎锡，两钴金环鸣历历；不是标形虚事持，如来宝杖亲踪迹。
</p>

<p>
不求真、不断妄，了知二法空无相；无相无空无不空，即是如来真实相。心镜明、鉴无碍，廓然莹彻周沙界；万象森罗影现中，一颗圆光非内外。
</p>

<p>
豁达空、拨因果，莽莽荡荡招殃祸；弃有着空病亦然，还如避溺而投火。舍妄心，取真理，取舍之心成巧伪；学人不了用修行，深成认贼将为子。
</p>

<p>
损法财、灭功德，莫不由此心意识；是以禅门了却心，顿入无生知见力。大丈夫，秉慧剑，般若锋兮金刚焰；非但空摧外道心，早曾落却天魔胆。
</p>

<p>
震法雷，击法鼓，布慈云兮洒甘露；龙象蹴踏润无边，三乘五性皆醒悟。雪山肥腻更无杂，纯出醍醐我常纳。一性圆通一切性，一法遍含一切法。一月普现一切水，一切水月一月摄；诸佛法身入我性，我性同共如来合。一地具足一切地，非色非心非行业；弹指圆成八万门，刹那灭却三祇劫；一切数句非数句，与吾灵觉何交涉？
</p>

<p>
不可毁、不可赞，体若虚空无涯岸；不离当处常湛然，觅即知君不可见。取不得、舍不得，不可得中只么得；默时说、说时默，大施门开无壅塞。有人问我解何宗？报道摩诃般若力；或是或非人不识，顺行逆行天莫测。吾早曾经多劫修，不是等闲相诳惑。
</p>

<p>
建法幢、立宗旨，明明佛勅曹溪是；第一迦叶首传灯，二十八代西天记。法东流、入此土，菩提达摩为初祖；六代传衣天下闻，后人得道何穷数？真不立、妄本空，有无俱遣不空空；二十空门元不着，一性如来体自同。
</p>

<p>
心是根、法是尘，两种犹如镜上痕；痕垢尽除光始现，心法双忘性即真。嗟末法、恶时世，众生福薄难调制；去圣远兮邪见深，魔强法弱多怨害；闻说如来顿教门，恨不灭除令瓦碎。作在心、殃在身，不须冤诉更忧人；欲得不招无间业，莫谤如来正法轮！
</p>

<p>
旃檀林，无杂树，郁密森沈狮子住；境静林间独自游，飞禽走兽皆远去。狮子儿、众随后，三岁便能大哮吼；若是野犴逐法王，百年妖怪虚开口。
</p>

<p>
圆顿教、勿人情，有疑不决直须争；不是山僧逞人我，修行恐落断常坑。非不非、是不是，差之毫厘失千里；是则龙女顿成佛，非则善星生陷坠。
</p>

<p>
吾早年来积学问，亦曾讨疏寻经论；分别名相不知休，入海算沙徒自困。却被如来苦诃责，数他珍宝有何益？从来蹭蹬觉虚行，多年枉作风尘客。
</p>

<p>
种性邪、错知解，不达如来圆顿制；二乘精进没道心，外道聪明无智慧。亦愚痴，亦小騃，空拳指上生实解；执指为月枉施功，根境法中虚捏怪。
</p>

<p>
不见一法即如来，方得名为观自在；了即业障本来空，未了应须还夙债。饥逢王膳不能餐，病遇医王争得瘥？在欲行禅知见力，火中生莲终不坏；勇施犯重悟无生，早时成佛于今在。
</p>

<p>
狮子吼、无畏说，深嗟懵懂顽皮靼；只知犯重障菩提，不见如来开秘诀。有二比丘犯淫杀，波离萤光增罪结；维摩大士顿除疑，犹如赫日销霜雪。不思议、解脱力，妙用恒沙也无极；四事供养敢辞劳，万两黄金亦消得；粉身碎骨未足酬，一句了然超百亿。
</p>

<p>
法中王、最高胜，恒沙如来同共证；我今解此如意珠，信受之者皆相应。了了见、无一物，亦无人、亦无佛；大千沙界海中沤，一切圣贤如电拂。假使铁轮顶上旋，定慧圆明终不失；日可冷、月可热，众魔不能坏真说，象驾峥嵘慢进途，谁见螳螂能拒辙？大象不游于兔径，大悟不拘于小节；莫将管见谤苍苍，未了吾今为君诀！
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../经典.html'>经典</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

