
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>前文</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><b>前文</b>
<ul>
<li><a href="./前文/真实论名.html" title="真实论名" class="page">真实论名</a></li>
<li><a href="./前文/礼赞句.html" title="礼赞句" class="page">礼赞句</a></li>
<li><a href="./前文/译礼.html" title="译礼" class="page">译礼</a></li>
</ul>
</li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>前文 <a name='入行论善说海广解:前文'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
寂天菩萨 著<br>
无著菩萨 造<br>
索达吉堪布 译
</p>

<p>
（顶礼）<br>
<b>顶礼圣者观自在菩萨</b>！
</p>

<p>
慈爱无余众生搅拌发心二资海中现,<br>
不住涅槃自性三身妙云层层极密布,<br>
普降离无我等四边戏论妙法甘露雨,<br>
熄众惑火开利乐花净饭王子前顶礼。<br>
仅以圣尊名号光,<br>
传入何者耳畔中,<br>
亦能遣除心暗者,<br>
观音怙主前顶礼。<br>
开示寂灭我与无我戏论胜义之法理,<br>
己造积业为我所等世俗遣诸愚见暗,<br>
善说抛弃自乐成办利他净行此法理,<br>
究竟自他二利法王文殊菩萨前顶礼。<br>
尽舍国政善开显,<br>
稀奇佛子行之理,<br>
弘扬佛陀教法者,<br>
寂天菩萨前顶礼。<br>
（立誓）<br>
从彼教言莲苑中,<br>
畅饮善说蜂蜜已,<br>
为利持佛子行众,<br>
我当于此释本论。
</p>

<p>
梵语：菩提萨埵渣呀阿巴达绕<br>
汉语：入菩萨行论<br>
敬礼一切佛菩萨！
</p>

<p>
善逝法身佛子伴，<br>
及诸应敬我悉礼。<br>
今当依教略宣说，<br>
趋入佛子律仪法。<br>
此论未宣昔所无，<br>
诗韵吾亦不善巧，<br>
是故未敢言利他，<br>
为修自心撰此论。<br>
循此修习善法故，<br>
吾信亦得暂增长，<br>
善缘等我诸学人，<br>
若得见此容获益。
</p>


<hr>

<p>
<b>慈爱无余众生</b><br>
释迦摩尼佛在因地时，仁慈地爱护每个众生。具体而言，最初在大释迦佛面前发菩提心，中间经历三大阿僧祇劫积累资粮，最终获得了色身和法身的果位，然后应机施教给众生转了三次法輪。
</p>

<p>
<b>搅拌发心二资海中现，不住涅槃自性三身秒云层层极密布</b><br>
古代典籍中也有这个比喻，意思就是说，通过搅拌大海水，可以产生水蒸气，进而形成层层密布的妙云，同样，通过搅拌发心、福慧二种资粮，能够产生佛陀不住涅槃自性的三身。<br>
所谓不住自性，是指相对于声闻缘觉而言，佛陀并不像他们那样住于一个寂灭的边，而是远离了一切戏论执着，获得了法报化三身的果位。
</p>

<p>
<b>普降离无我等四边戏论妙法甘露雨</b><br>
有了密布的乌云肯定会降下妙雨，同样的道理，佛陀获得三身果位的秒云后，肯定会给众生宣讲远离我执以及四边戏论的正法甘露雨。
</p>

<p>
<b>熄众惑火开利乐花</b><br>
有了雨就能熄灭熊熊烈火，盛开美丽的鲜花，同样，通过佛陀三转法輪的妙法甘露，能够熄灭三有众生相续的烦恼烈火，开启暂时获得人天福报的“利”益、究竟圆满正等觉安“乐”的利乐花。
</p>

<p>
<b>净饭王子前顶礼</b><br>
在世界上独一无二、发心犹如白莲花般的净饭王子---我等大师释迦摩尼佛面前，我后学者恭恭敬敬地顶礼。
</p>


<hr>

<p>
完整无缺、正确无误开明大乘道的这部入菩萨行论分二：<br>
甲一、论名<br>
<div style='padding-left: 30pt'>
乙一、真实论名
</div>
<div style='padding-left: 60pt'>
<a href="./前文/真实论名.html" title="菩提萨埵渣呀阿巴达绕" class="page">菩提萨埵渣呀阿巴达绕</a>
</div>
<div style='padding-left: 30pt'>
乙二、译礼
</div>
<div style='padding-left: 60pt'>
<a href="./前文/译礼.html" title="敬礼一切佛菩萨！" class="page">敬礼一切佛菩萨！</a>
</div>
甲二、论义<br>
<div style='padding-left: 30pt'>
乙一、入造论之理
</div>
<div style='padding-left: 60pt'>
丙一、真实宣说
</div>
<div style='padding-left: 90pt'>
丁一、礼赞句
</div>
<div style='padding-left: 120pt'>
<a href="./前文/礼赞句.html" title="善逝法身佛子伴，及诸应敬我悉礼。" class="page">善逝法身佛子伴，及诸应敬我悉礼。</a>
</div>
<div style='padding-left: 90pt'>
丁二、立誓句<br>
丁三、示现谦虚
</div>
<div style='padding-left: 60pt'>
丙二、讲述宣说之必要关联
</div>
<div style='padding-left: 30pt'>
乙二、所入之自性<br>
乙三、圆满结尾
</div>
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

