
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第九品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><b>第九品</b></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第九品 <a name='入行论善说海广解:第九品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/9" title="第九品科判" class="https">第九品科判</a>
</p>

<p>
<a href="./资源/【讲记09】入行论广解09.pdf" title="【讲记09】入行论广解09.pdf" class="file">【讲记09】入行论广解09.pdf</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf" title="《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf" class="file">《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf</a>
</p>

<h2>第九品 智慧</h2>

<p>
此等一切支，佛为智慧说，<br>
故欲息苦者，当启空性慧。<br>
世俗与胜义，许之为二谛。<br>
胜义非心境，说心是世俗。<br>
世间见二种，瑜伽及平凡。<br>
瑜伽世间破，平凡世间者，<br>
复因慧差别，层层更超胜。<br>
以二同许喻。为果不观察。<br>
世人见实法，分别为真实，<br>
而非如幻化，故诤瑜伽师。<br>
色等现量境，共称非智量，<br>
彼等诚虚妄，如垢谓净等。<br>
为导世间人，佛说无常法，<br>
真实非刹那，岂不违世俗？<br>
瑜伽量无过，待世谓见真，<br>
否则观不净，将违世间见。<br>
供幻佛生德，如供实有佛。<br>
有情若如幻，死已云何生？<br>
众缘聚合已，虽幻亦当生，<br>
云何因久住，有情成实有？<br>
幻人行杀施，无心无罪福，<br>
于有幻心者，则生幻罪福。<br>
咒等无功能，不生如幻心，<br>
种种因缘生，种种如幻物，<br>
一缘生一切，毕竟此非有。<br>
胜义若涅槃，世俗悉轮回，<br>
则佛亦轮回，菩提行何用？<br>
诸缘若未绝，纵幻亦不灭，<br>
诸缘若断绝，俗中亦不生。<br>
乱识若亦无，以何缘幻境？<br>
若许无幻境，心识何所缘？<br>
所缘异实境，境相即心体。<br>
幻境若即心，何者见何者？<br>
世间主亦言，心不自见心，<br>
犹如刀剑锋，不能自割自。<br>
若谓如灯火，如实明自身。<br>
灯火非所明，其无暗蔽故。<br>
如晶青依他，物青不依他，<br>
如是亦得见，识依不依他。<br>
非于非青性，而自成青性。<br>
若谓识了知，故说灯能明。<br>
自心本自明，由何识知耶？<br>
若识皆不见，则明或不明，<br>
如石女女媚，说彼亦无义。<br>
若无自证分，心识怎忆念？<br>
心境相连故，能知如鼠毒。<br>
心通远见他，近故心自明。<br>
然涂炼就药，见瓶不见药。<br>
见闻与觉知，于此不遮除。<br>
此处所遮者，苦因执谛实。<br>
幻境非心外，亦非全无异，<br>
若实怎非异？非异则非实。<br>
幻境非实有，能见心亦然。<br>
轮回依实法，否则如虚空。<br>
无实若依实，云何有作用？<br>
汝心无助伴，应成独一体。<br>
若心离所取，众皆成如来。<br>
施设唯识义，究竟有何德？<br>
虽知法如幻，岂能除烦恼？<br>
如彼幻变师，亦贪所变女。<br>
幻师于所知，未断烦恼习，<br>
空性习气弱，故见犹生贪。<br>
若久修空性，必断实有习，<br>
由修无所有，后亦断空执。<br>
观法无谛实，不得谛实法。<br>
无实离所依，彼岂依心前？<br>
若实无实法，悉不住心前，<br>
彼时无余相，无缘最寂灭。<br>
摩尼如意树，无心能满愿，<br>
因福与宿愿，诸佛亦现身。<br>
如人修鹏塔，塔成彼人逝。<br>
虽逝经久远，灭毒用犹存。<br>
随修菩提行，圆成正觉塔，<br>
菩萨虽入灭，能成众利益。<br>
供养无心物，云何能得果？<br>
供奉今昔佛，经说福等故。<br>
供以真俗心，经说皆获福，<br>
如供实有佛，能得果报然。<br>
见谛则解脱，何需见空性？<br>
般若经中说：无慧无菩提。<br>
大乘若不成，汝教云何成？<br>
二皆许此故。汝初亦不许。<br>
何缘信彼典，大乘亦复然，<br>
二许若成真，吠陀亦成真。<br>
小诤大乘故。外道于阿含，<br>
自他于他教，有诤悉应舍。<br>
若语入经藏，即许为佛语，<br>
三藏大乘教，云何汝不许？<br>
若因一不摄，一切皆有过，<br>
则当以一同，一切成佛语。<br>
诸圣大迦叶，佛语未尽测，<br>
谁因汝不解，废持大乘教？<br>
比丘为教本，彼亦难安立，<br>
心有所缘者，亦难住涅槃。<br>
断惑若即脱，彼无间应尔，<br>
彼等虽无惑，犹见业功能。<br>
谓无近取爱，故定无后有，<br>
此非染污爱，如痴云何无？<br>
因受缘生爱，彼等仍有受。<br>
心识有所缘，彼仍住其中。<br>
若无空性心，灭已复当生，<br>
犹如无想定，故当修空性。<br>
为度愚苦众，菩萨离贪惧，<br>
悲智住轮回，此即悟空果。<br>
空性能对治，烦恼所知障，<br>
欲速成佛者，何不修空性？<br>
不应妄破除，如上空性理，<br>
切莫心生疑，如理修空性。<br>
执实能生苦，于彼应生惧，<br>
悟空能息苦，云何畏空性？<br>
实我若稍存，于物则有惧，<br>
既无少分我，谁复生畏惧？<br>
齿发甲非我，我非骨及血，<br>
非涎非鼻涕，非脓非黄水，<br>
非脂亦非汗，非肺亦非肝，<br>
我非余内脏，亦非屎与尿，<br>
肉与皮非我，脉气热非我，<br>
百窍亦复然，六识皆非我。<br>
声识若是常，一切时应闻，<br>
若无所知声，何理谓识声？<br>
无识若能知，则树亦应知，<br>
是故定应解：无境则无知。<br>
若谓彼知色。彼时何不闻？<br>
若谓声不近，则知识亦无。<br>
闻声自性者，云何成眼识？<br>
一人成父子，假名非真实。<br>
忧喜暗三德，非子亦非父。<br>
彼无闻声性，不见彼性故。<br>
如见伎异状。是识即非常。<br>
谓异样一体。彼一未曾有，<br>
异样若非真，自性复为何？<br>
若谓即是识，众生将成一。<br>
心无心亦一，同为实有故。<br>
差殊成妄时，何为共同依？<br>
无心亦非我，无心则如瓶。<br>
谓合有心故，知成无知灭。<br>
若我无变异，心于彼何用？<br>
无知复无用，虚空亦成我。<br>
若我非实有，业果系非理，<br>
已作我既灭，谁复受业报？<br>
作者受者异，报时作者亡。<br>
汝我若共许，诤此有何义？<br>
因时见有果，此见不可能。<br>
依一相续故，佛说作者受。<br>
过去未来心，俱无故非我。<br>
今心若是我，彼灭则我亡。<br>
犹如芭蕉树，剥析无所有，<br>
如是以慧观，觅我见非实。<br>
有情若非有，于谁起悲愍？<br>
立誓成佛者，因痴虚设有。<br>
无人谁得果？许由痴心得。<br>
为息众生苦，不应除果痴。<br>
我慢痛苦因，惑我得增长。<br>
谓慢不能除，修无我最胜。<br>
身非足小腿，腿腰亦非身，<br>
腹背及胸臂，彼等复非身，<br>
侧肋手非身，腋窝肩非身，<br>
内脏头与颈，彼等皆非身，<br>
此中孰为身？<br>
若身遍散住，一切诸支分，<br>
分复住自分，身应住何处？<br>
若谓吾一身，分住手等分，<br>
则尽手等数，应成等数身。<br>
内外若无身，云何手有身？<br>
手等外无他，云何有彼身？<br>
无身因愚迷，于手生身觉，<br>
如因石状殊，误彼为真人，<br>
众缘聚合时，见石状似人，<br>
如是于手等，亦见实有身。<br>
手复指聚故，理当成何物？<br>
指亦指节聚，指节犹可分。<br>
分复析为尘，尘析为方分，<br>
方分离部分，如空无微尘。<br>
是故聪智者，谁贪如梦身？<br>
如是身若无，岂有男女相？<br>
苦性若实有，何不损极乐？<br>
乐实则甘等，何不解忧苦？<br>
若谓苦强故，不觉彼乐受。<br>
既非领纳性，云何可谓受？<br>
若谓有微苦，岂非已除粗？<br>
谓彼即余乐，微苦岂非乐？<br>
倘因逆缘故，苦受不得生，<br>
此岂非成立，分别受是执？<br>
故应修空性，对治实有执，<br>
观慧良田中，能长瑜伽食。<br>
根境若间隔，彼二怎会遇？<br>
无隔二成一，谁复遇于谁？<br>
尘尘不相入，无间等大故。<br>
不入则无合，无合则不遇。<br>
无分而能遇，云何此有理？<br>
若见请示我，无分相遇尘。<br>
意识无色身，遇境不应理。<br>
聚亦无实故，如前应观察。<br>
若触非真有，则受从何生？<br>
何故逐尘劳，何苦伤何人？<br>
若见无受者，亦无实领受，<br>
见此实性已，云何爱不灭？<br>
所见或所触，性皆如梦幻。<br>
与心俱生故，受非心能见。<br>
后念唯能忆，非能受前心，<br>
不能自领纳，亦非它能受。<br>
毕竟无受者，故受非真有，<br>
谁言此幻受，能害无我聚？<br>
意不住诸根，不住色与中，<br>
不住内或外，余处亦不得。<br>
非身非异身，非合亦非离，<br>
无少实性故，有情性涅槃。<br>
离境先有识，缘何而生识？<br>
识境若同时，已生何待缘？<br>
识若后境起，缘何而得生？<br>
故应不能知，诸法实有生。<br>
若无世俗谛，云何有二谛？<br>
世俗若因他，有情岂涅槃？<br>
此由他分别，彼非自世俗。<br>
后决定则有，非故无世俗。<br>
分别所分别，二者相依存。<br>
是故诸观察，皆依世共称。<br>
以析空性慧，究彼空性时，<br>
若复究空智，应成无穷过。<br>
悟明所析空，理智无所依，<br>
无依故不生，说此即涅槃。<br>
心境实有宗，理极难安立。<br>
若境由识成，依何立识有？<br>
若识由境成，依何立所知？<br>
心境相待有，二者皆无实，<br>
无子则无父，无父谁生子？<br>
无子也无父，如是无心境。<br>
如芽从种生，因芽知有种，<br>
由境所生识，何不知有境？<br>
由彼异芽识，虽知有芽种，<br>
然心了境时，凭何知有识？<br>
世人亦能见，一切能生因，<br>
如莲根茎等，差别前因生。<br>
谁作因差别？由昔诸异因。<br>
何故因生果？从昔因力故。<br>
自在天是因，何为自在天？<br>
若谓许大种，何必唯执名？<br>
无心大种众，非常亦非天，<br>
不净众所践，定非自在天。<br>
彼天非虚空，非我前已破，<br>
若谓非思议，说彼有何义？<br>
云何此彼生？我及自在天，<br>
大种岂非常？识从所知生，<br>
苦乐无始业？何为彼所生？<br>
若谓因无始。彼果岂有始？<br>
彼既不依他，何故不常作？<br>
若皆彼所造，彼需观待何？<br>
若依缘聚生，生因则非彼。<br>
缘聚则定生，不聚无生力。<br>
若非自在欲，缘生依他力。<br>
若因欲乃作，何名自在天？<br>
微尘万法因，于前已破讫。<br>
常主众生因，数论师所许。<br>
喜乐忧与暗，三德平衡状，<br>
说彼为主体，失衡变众生。<br>
一体有三性，非理故彼无。<br>
如是德非有，彼复各三故。<br>
若无此三德，杳然不闻声。<br>
衣等无心故，亦无苦乐受。<br>
谓此即因性，岂非已究讫？<br>
汝因具三德，从彼不生布。<br>
若布生乐等，无布则无乐。<br>
故乐等常性，毕竟不可得。<br>
乐等若恒存，苦时怎无乐？<br>
若谓乐衰减，彼岂有强弱？<br>
舍粗而变细，彼乐应非常。<br>
如是何不许，一切法非常，<br>
粗既不异乐，显然乐非常。<br>
因位须许有，无终不生故。<br>
显果虽不许，隐果仍许存。<br>
因时若有果，食成啖不净，<br>
复应以布值，购穿棉花种。<br>
谓愚不见此，然智所立言，<br>
世间亦应知。何故不见果？<br>
世见若非量，所见应失真。<br>
若量皆非量，量果岂非假？<br>
真实修空性，亦应成错谬。<br>
不依所察实，不取彼无实，<br>
所破实既假，无实定亦假，<br>
如人梦子死，梦中知无子，<br>
能遮有子想，彼遮也是假。<br>
如是究诸法，则知非无因，<br>
亦非住各别，合集诸因缘，<br>
亦非从他来，非住非趋行。<br>
愚痴所执谛，何异幻化物？<br>
幻物及众因，所变诸事物，<br>
应详审观彼，何来何所去？<br>
缘合见诸物，无因则不见，<br>
虚伪如影像，彼中岂有真？<br>
若法已成有，其因何所需？<br>
若法本来无，云何需彼因？<br>
纵以亿万因，无不变成有。<br>
无时怎成有？成有者为何？<br>
无时若无有，何时方成有？<br>
于有未生时，是犹未离无。<br>
倘若未离无，则无生有时。<br>
有亦不成无，应成二性故。<br>
自性不成灭，有法性亦无。<br>
是故诸众生，毕竟不生灭。<br>
众生如梦幻，究时同芭蕉，<br>
涅槃不涅槃，其性悉无别。<br>
故于诸空法，何有得与失？<br>
谁人恭敬我？谁复轻蔑我？<br>
苦乐由何生？何足忧与喜？<br>
若于性中觅，孰为爱所爱？<br>
细究此世人，谁将辞此世？<br>
孰生孰当生？谁为亲与友？<br>
如我当受持，一切如虚空？<br>
世人求自乐，然由诤喜因，<br>
频生烦乱喜。勤求生忧苦，<br>
互诤相杀戮，造罪艰困活。<br>
虽数至善趣，频享众欢乐，<br>
死已堕恶趣，久历难忍苦。<br>
三有多险地，于此易迷真，<br>
迷悟复相违，生时尽迷真。<br>
将历难忍苦，无边如大海。<br>
苦海善力微，寿命亦短促，<br>
为活及无病，强忍饥疲苦。<br>
睡眠受他害，伴愚行无义，<br>
无义命速逝，观慧极难得。<br>
此生有何法，除灭散乱习？<br>
此时魔亦勤，诱堕于恶趣，<br>
彼复邪道多，难却正法疑。<br>
暇满难再得，佛世难复值，<br>
惑流不易断，呜呼苦相续！<br>
轮回虽极苦，痴故不自觉，<br>
众生溺苦流，呜呼堪悲愍！<br>
如人数沐浴，或数入火中，<br>
如是虽极苦，犹自引为乐。<br>
如是诸众生，度日若无死，<br>
今生遭弑杀，后世堕恶趣。<br>
自聚福德云，何时方能降，<br>
利生安乐雨，为众息苦火？<br>
何时心无缘，诚敬集福德，<br>
于执有众生，开示空性理？
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

