
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第五品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><b>第五品</b></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第五品 <a name='入行论善说海广解:第五品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/5" title="第五品科判" class="https">第五品科判</a>
</p>

<p>
<a href="./资源/【讲记05】入行论广解05.pdf" title="【讲记05】入行论广解05.pd" class="file">【讲记05】入行论广解05.pd</a><a href="./资源/【讲记05】入行论广解05.pdf" title="f" class="file">f</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<h2>第五品 正知正念</h2>

<p>
欲护学处者，策励当护心，<br>
若不护此心，不能护学处。<br>
若纵狂象心，受难无间狱，<br>
未驯大狂象，为患不及此。<br>
若以正念索，紧拴心狂象，<br>
怖畏尽消除，福善悉获至。<br>
虎狮大象熊，蛇及一切敌，<br>
有情地狱卒，恶神并罗刹，<br>
唯由系此心，即摄彼一切，<br>
调伏此一心，一切皆驯服。<br>
实语者佛言：一切诸怖畏，<br>
无量众苦痛，皆从心所生。<br>
有情狱兵器，何人故意造？<br>
谁制烧铁地？女众从何出？<br>
佛说彼一切，皆由恶心造，<br>
是故三界中，恐怖莫甚心。<br>
若除众生贫，始圆施度者，<br>
今犹见饥贫，昔佛云何成？<br>
身财及果德，舍予众生心，<br>
经说施度圆，故施唯依心。<br>
遣鱼至何方，始得不遭伤？<br>
获断恶之心，说为戒度圆。<br>
顽者如虚空，岂能尽制彼？<br>
若息此嗔心，则同灭众敌。<br>
何需足量革，尽覆此大地，<br>
片革垫靴底，即同覆大地。<br>
如是吾不克，尽制诸外敌，<br>
唯应伏此心，何劳制其余？<br>
生一明定心，亦得梵天果，<br>
身口善纵勤，心弱难成就。<br>
虽久习念诵，及余众苦行，<br>
然心散它处，佛说彼无益。<br>
若不知此心，奥秘法中尊，<br>
求乐或避苦，无义终漂泊。<br>
故吾当善持，善护此道心，<br>
除此护心戒，何劳戒其余？<br>
如处乱众中，人皆惧护疮，<br>
置身恶人群，常护此心伤。<br>
若惧小疮痛，犹慎护疮伤，<br>
畏山夹毁者，何不护心伤？<br>
若持此行为，纵住恶人群，<br>
抑处女人窝，勤律士不毁。<br>
吾宁失利养，资身众活计，<br>
亦宁失余善，终不损此心。<br>
合掌诚劝请，欲护自心者，<br>
致力恒守护，正念与正知。<br>
身疾所困者，无力为诸业，<br>
如是惑扰心，无力成善业。<br>
心无正知者，闻思修所得，<br>
如漏瓶中水，不复住正念。<br>
纵信复多闻，数数勤精进，<br>
然因无正知，终染犯堕垢。<br>
惑贼不正知，尾随念失后，<br>
盗昔所聚福，令堕诸恶趣。<br>
此群烦恼贼，寻隙欲打劫，<br>
得便夺善财，复毁善趣命。<br>
故终不稍纵，正念离意门，<br>
离则思诸患，复住于正念。<br>
恒随上师尊，堪布赐开示，<br>
畏敬有缘者，恒易生正念。<br>
佛及菩萨众，无碍见一切，<br>
故吾诸言行，必现彼等前。<br>
如是思维已，则生惭敬畏。<br>
循此复极易，殷殷随念佛。<br>
为护心意门，安住正念已，<br>
正知即随临，逝者亦复返。<br>
心意初生际，知其有过已，<br>
即时当稳重，坚持住如树。<br>
吾终不应当，无义散漫望，<br>
决志当恒常，垂眼向下看。<br>
苏息吾眼故，偶宜顾四方，<br>
若见有人至，正视道善来。<br>
为察道途险，四处频观望，<br>
憩时宜回顾，背面细检索。<br>
前后视察已，续行或折返，<br>
故于一切时，应视所需行。<br>
欲身如是住，安妥威仪已，<br>
时时应细察，此身云何住。<br>
尽力遍观察，此若狂象心，<br>
紧系念法柱，已拴未失否？<br>
精进习定者，刹那勿弛散，<br>
念念恒伺察，吾意何所之？<br>
危难喜庆时，心散亦应安，<br>
经说行施时，可舍微细戒。<br>
思已欲为时，莫更思他事，<br>
心志应专一，且先成办彼。<br>
如是事皆成，否则俱不成。<br>
随眠不正知，由是不增盛。<br>
无义众闲谈，诸多赏心剧，<br>
临彼境界时，当断意贪着。<br>
无义掘挖割，于地绘图时，<br>
当忆如来教，惧罪舍彼行。<br>
若身欲移动，或口欲出言，<br>
应先观自心，安稳如理行。<br>
吾意正生贪，或欲嗔恨时，<br>
言行应暂止，如树安稳住。<br>
掉举与讽刺，傲慢或骄矜，<br>
或欲评论他，或思伪与诈，<br>
或思勤自赞，或欲诋毁他，<br>
粗言并离间，如树应安住。<br>
或思名利敬，若欲差仆役，<br>
若欲人侍奉，如树应安住。<br>
欲削弃他利，或欲图己利，<br>
因是欲语时，如树应安住。<br>
不耐懒与惧，无耻言无义，<br>
亲友爱若生，如树应安住。<br>
应观此染污，好行无义心，<br>
知已当对治，坚持守此意。<br>
深信极肯定，坚稳恭有礼，<br>
知惭畏因果，寂静勤予乐。<br>
愚稚意不合，心且莫生厌，<br>
彼乃惑所生，思已应怀慈。<br>
为自及有情，利行不犯罪，<br>
更以幻化观，恒常守此意。<br>
吾当再三思，历劫得暇满，<br>
故应持此心，不动如须弥。<br>
秃鹰贪食肉，争夺扯我尸，<br>
若汝不经意，云何今爱惜？<br>
意汝于此身，何故执且护？<br>
汝彼既各别，于汝何所需？<br>
痴意汝云何，不护净树身，<br>
何苦勤守护，腐朽臭皮囊？<br>
首当以意观，析出表皮层，<br>
次以智慧剑，剔肉离身骨。<br>
复解诸骨骼，审观至于髓，<br>
当自如是究，何处见精妙。<br>
如是勤寻觅，若未见精妙，<br>
何故犹贪着，爱护此垢身？<br>
若垢不堪食，身血不宜饮，<br>
肠胃不适吮，身复何所需？<br>
贪身唯一因，为护狐鹫食。<br>
故应惜此身，独为修诸善，<br>
纵汝护如此，死神不留情，<br>
夺已施鹫狗，届时复何如？<br>
若仆不堪使，主不与衣食，<br>
养身而它去，为何善养护？<br>
即酬彼薪资，当令办吾利，<br>
无益则于彼，一切不应与。<br>
念身如舟楫，唯充去来依，<br>
为办有情利，修成如意身。<br>
自主己身心，恒常露笑颜，<br>
平息怒纹眉，众友正实语。<br>
移座勿随意，至发大音声，<br>
开门勿粗暴，常喜寂静行。<br>
水鸥猫盗贼，无声行隐蔽，<br>
故成所欲事，能仁如是行。<br>
宜善劝勉人，未请饶益语，<br>
恭敬且顶戴，恒为众人徒。<br>
一切妙隽语，皆赞为善说，<br>
见人行福善，欢喜生赞叹。<br>
暗称他人功，随和他人德，<br>
闻人称己德，应忖自有无。<br>
一切行为喜，此喜价难估，<br>
故当依他德，安享随喜乐。<br>
如是今无损，来世乐亦多，<br>
反之因嗔苦，后世苦更增。<br>
出言当称意，义明语相关，<br>
悦意离贪嗔，柔和调适中。<br>
眼见有情时，诚慈而视之，<br>
念我依于彼，乃能成佛道。<br>
恒依强欲乐，或依对治引，<br>
以恩悲福田，成就大福善。<br>
善巧具信已，即当常修善，<br>
众善己应为，谁亦不仰仗。<br>
施等波罗蜜，层层渐升进，<br>
勿因小失大，大处思利他。<br>
前理既已明，应勤饶益他，<br>
慧远具悲者，佛亦开诸遮。<br>
食当与堕者，无怙住戒者，<br>
己食唯适量，三衣余尽施，<br>
修行正法身，莫为小故伤，<br>
行此众生愿，迅速得圆满。<br>
悲愿未清净，不应施此身，<br>
今生或他生，利大乃可舍。<br>
无病而覆头，缠头或撑伞，<br>
手持刀兵杖，不敬勿说法。<br>
莫示无伴女，慧浅莫言深，<br>
于诸浅深法，等敬渐修习。<br>
于诸利根器，不应与浅法，<br>
不应舍律行，经咒诳惑人。<br>
牙木与唾涕，弃时应掩蔽，<br>
用水及净地，不应弃屎尿。<br>
食时莫满口，出声与咧嘴，<br>
坐时勿伸足，双手莫揉搓。<br>
车床幽隐处，莫会他人妇，<br>
世间所不信，观询而舍弃。<br>
单指莫示意，心当怀恭敬，<br>
平伸右手掌，示路亦如是。<br>
肩臂莫挥摆，示意以微动，<br>
出声及弹指，否则易失仪。<br>
睡如佛涅槃，应朝欲方卧，<br>
正知并决志，觉已速起身。<br>
菩萨诸行仪，经说无有尽，<br>
然当尽己力，修持净心行。<br>
昼夜当各三，诵读三聚经，<br>
依佛菩提心，悔除堕罪余。<br>
为自或为他，何时修何行，<br>
佛说诸学处，皆当勤修习。<br>
佛子不需学，毕竟皆无有，<br>
善学若如是，福德焉不至？<br>
直接或间接，所行唯利他，<br>
为利诸有情，回向大菩提。<br>
舍命亦不离，善巧大乘义，<br>
安住净律仪，珍贵善知识。<br>
应如吉祥生，修学侍师规。<br>
此及余学处，阅经即能知，<br>
经中学处广，故应阅经藏。<br>
首当先阅览，虚空藏经部，<br>
亦当勤阅读，学处总集论，<br>
佛子恒修行，学集广说故。<br>
或暂阅精简，一切经集论。<br>
亦当偶披阅，龙树二论典。<br>
经论所未遮，皆当勤修学。<br>
为护世人心，知已即当行。<br>
再三宜深观，身心诸状态，<br>
仅此简言之，即护正知义。<br>
法应恭谨行，徒说岂有益？<br>
唯阅疗病方，疾患云何愈？
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

