
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第一品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><b>第一品</b></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第一品 <a name='入行论善说海广解:第一品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/1" title="第一品科判" class="https">第一品科判</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<h2>第一品 菩提心利益</h2>

<p>
暇满人生极难得，<br>
既得能办人生利，<br>
倘若今生利未办，<br>
后世怎得此圆满。<br>
犹如乌云暗夜中，<br>
刹那闪电极明亮，<br>
如是因佛威德力，<br>
世人暂萌修福意。<br>
以是善行恒微弱，<br>
罪恶力大极难挡，<br>
舍此圆满菩提心，<br>
何有余善能胜彼。<br>
佛于多劫深思维，<br>
见此觉心最饶益，<br>
无量众生依于此，<br>
顺利能获最胜乐。<br>
欲灭三有百般苦，<br>
及除有情众不安，<br>
欲享百种快乐者，<br>
恒常莫舍菩提心。<br>
生死狱系苦有情，<br>
若生刹那菩提心，<br>
即刻得名诸佛子，<br>
世间人天应礼敬。<br>
犹如最胜冶金料，<br>
垢身得此将转成，<br>
无价之宝佛陀身，<br>
故应坚持菩提心。<br>
众生导师以慧观，<br>
彻见彼心极珍贵，<br>
诸欲出离三界者，<br>
宜善坚持菩提心。<br>
其余善行如芭蕉，<br>
果实生已终枯槁，<br>
菩提心树恒生果，<br>
非仅不尽反增茂。<br>
如人虽犯极重罪，<br>
然依勇士得除畏，<br>
若有速令解脱者，<br>
畏罪之人何不依。<br>
菩提心如末劫火，<br>
刹那能毁诸重罪。<br>
智者弥勒谕善财，<br>
彼心利益无限量。<br>
略摄菩提心，当知有二种，<br>
愿求菩提心，趣行菩提心。<br>
如人尽了知，欲行正行别，<br>
如是智者知：二心次第别。<br>
愿心于生死，虽生广大果，<br>
犹不如行心，相续增福德。<br>
何时为度尽，无边众有情，<br>
立志不退转，受持此行心，<br>
即自彼时起，纵眠或放逸，<br>
福德相续生，量多等虚空。<br>
为信小乘者，妙臂问经中，<br>
如来自宣说，其益极应理。<br>
若令思疗愈，有情诸头疾，<br>
具此饶益心，获福无穷尽，<br>
况欲除有情，无量不安乐，<br>
乃至欲成就，有情无量德。<br>
是父抑或母，谁具此心耶？<br>
是仙或天人，梵天有此耶？<br>
彼等为自利，尚且未梦及，<br>
况为他有情，生此饶益心？<br>
他人为自利，尚且未能发，<br>
珍贵此愿心，能生诚稀有！<br>
珍贵菩提心，众生安乐因，<br>
除苦妙甘霖，其福何能量？<br>
仅思利众生，福胜供诸佛，<br>
何况勤精进，利乐诸有情。<br>
众生欲除苦，反行痛苦因，<br>
愚人虽求乐，毁乐如灭仇。<br>
于诸乏乐者，多苦诸众生，<br>
足以众安乐，断彼一切苦。<br>
更复尽其痴，宁有等此善！<br>
安得似此友！岂有如此福！<br>
若人酬恩施，尚且应称赞，<br>
何况未受托，菩萨自乐为。<br>
偶备微劣食，嗟施少众生，<br>
令得半日饱，人敬为善士，<br>
何况恒施予，无边有情众，<br>
善逝无上乐，满彼一切愿。<br>
博施诸佛子，若人生恶心，<br>
佛言彼堕狱，长如心数劫。<br>
若人生净信，得果较前胜。<br>
佛子虽逢难，善增罪不生。<br>
何人生此心，我礼彼人身，<br>
加害结乐缘，皈依乐源尊。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

