
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第二品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><b>第二品</b></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第二品 <a name='入行论善说海广解:第二品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/2" title="第二品科判" class="https">第二品科判</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<h2>第二品 忏悔罪业</h2>

<p>
为持珍宝心，我今供如来，<br>
无垢妙法宝，佛子功德海。<br>
鲜花与珍果，种种诸良药，<br>
世间珍宝物，悦意澄净水。<br>
巍巍珍宝山，静谧宜人林，<br>
花严妙宝树，珍果垂枝树。<br>
世间妙芳香，如意妙宝树，<br>
自生诸庄稼，及余诸珍饰，<br>
莲花诸湖泊，悦吟美天鹅。<br>
浩瀚虚空界，一切无主物，<br>
意缘敬奉献，牟尼诸佛子，<br>
祈请胜福田，悲愍纳吾供。<br>
福薄我贫穷，无余堪供财，<br>
祈求慈怙主，利我受此供。<br>
愿以吾身心，恒献佛佛子，<br>
恳请哀纳受，我愿为尊仆。<br>
尊既慈摄护，利生无怯顾，<br>
远罪净身心，誓断诸恶业！<br>
馥郁一净室，晶地亮莹莹，<br>
宝柱生悦意，珠盖频闪烁。<br>
备诸珍宝瓶，盛满妙香水，<br>
洋溢美歌乐，请佛佛子浴。<br>
香熏极洁净，浴巾拭其身。<br>
拭已复献上，香极妙色衣。<br>
亦以细柔服，最胜庄严物，<br>
庄严普贤尊，文殊观自在。<br>
香遍三千界，妙香涂敷彼，<br>
犹如纯炼金，发光诸佛身。<br>
于诸胜供处，供以香莲花，<br>
曼陀青莲花，及诸妙花鬘。<br>
亦献最胜香，香溢结香云。<br>
复献诸神馐，种种妙饮食。<br>
亦献金莲花，齐列珍宝灯。<br>
香敷地面上，散布悦意花。<br>
广厦扬赞歌，悬珠耀光泽，<br>
严空无量饰，亦献大悲主。<br>
金柄撑宝伞，周边缀美饰，<br>
形妙极庄严，亦展献诸佛。<br>
别此亦献供，悦耳美歌乐，<br>
愿息有情苦，乐云常住留。<br>
惟愿珍宝花，如雨续降淋，<br>
一切妙法宝，灵塔佛身前。<br>
犹如妙吉祥，昔日供诸佛，<br>
吾亦如是供，如来诸佛子。<br>
我以海潮音，赞佛功德海，<br>
愿妙赞歌云，飘临彼等前。<br>
化身微尘数，匍伏我顶礼，<br>
三世一切佛，正法最胜僧，<br>
敬礼佛灵塔，菩提心根本，<br>
亦礼戒胜者，堪布阿阇黎。<br>
乃至菩提果，皈依诸佛陀，<br>
亦依正法宝，菩萨诸圣众。<br>
我于十方佛，及具菩提心，<br>
大悲诸圣众，合掌如是白：<br>
无始轮回起，此世或他生，<br>
无知犯诸罪，或劝他作恶，<br>
或因痴所牵，随喜彼所为，<br>
见此罪过已，对佛诚忏悔。<br>
惑催身语意，于三宝父母，<br>
师长或余人，造作诸伤害。<br>
因昔犯众过，今成有罪人，<br>
一切难恕罪，佛前悉忏悔。<br>
罪业未净前，吾身或先亡，<br>
云何脱此罪，故祈速救护！<br>
死神不足信，不待罪净否，<br>
无论病未病，寿暂不可恃。<br>
因吾不了知，死时舍一切，<br>
故为亲与仇，造种种罪业。<br>
仇敌化虚无，诸亲亦烟灭，<br>
吾身必死亡，一切终归无。<br>
人生如梦幻，无论何事物，<br>
受已成念境，往事不复见。<br>
复次于此生，亲仇半已逝，<br>
造罪苦果报，点滴候在前。<br>
因吾不甚解：命终如是骤，<br>
故起贪嗔痴，造作诸恶业。<br>
昼夜不暂留，此生恒衰减，<br>
额外无复增，吾命岂不亡？<br>
临终弥留际，众亲虽围绕，<br>
命绝诸苦痛，唯吾一人受。<br>
魔使来执时，亲朋有何益？<br>
唯福能救护，然我未曾修。<br>
放逸我未知：死亡如是怖，<br>
故为无常身，亲造诸多罪。<br>
若今赴刑场，罪犯犹惊怖，<br>
口干眼凸出，形貌异故昔。<br>
何况形恐怖，魔使所执持，<br>
大怖忧苦缠，苦极不待言。<br>
谁能救护我，离此大怖畏，<br>
睁大凸怖眼，四方寻救护，<br>
四方遍寻觅，无依心懊丧，<br>
彼处若无依，惶惶何所从？<br>
佛为众怙主，慈悲勤护生，<br>
力能除众惧，故我今皈依。<br>
如是亦皈依，能除轮回怖，<br>
我佛所悟法，及菩萨圣众。<br>
因怖惊颤栗，将身奉普贤，<br>
亦复以此身，敬献文殊尊。<br>
哀号力呼求，不昧大悲行，<br>
慈尊观世音，救赎罪人我！<br>
复于虚空藏，及地藏王等，<br>
一切大悲尊，由衷祈救护。<br>
皈依金刚手，怀嗔阎魔使，<br>
见彼心畏惧，四方速逃逸。<br>
昔违尊圣教，今生大忧惧。<br>
愿以皈命尊，求速除怖畏！<br>
若惧寻常疾，尚须遵医嘱，<br>
何况贪等患，百罪恒缠身。<br>
一嗔若能毁，赡部一切人，<br>
疗惑诸药方，遍寻若不得。<br>
医王一切智，拔苦诸圣教，<br>
知已若不行，痴极应诃责。<br>
若遇寻常险，犹须慎防护，<br>
况堕千由旬，长劫险难处。<br>
若思今不死，安逸此非理，<br>
吾生终归尽，死期必降临。<br>
谁赐我无惧？云何定脱苦？<br>
倘若必死亡，为何今安逸？<br>
除忆昔经历，今吾复何余？<br>
然因执著彼，屡违上师教。<br>
此生若须舍，亲友亦如是，<br>
独行无定所，何须结亲仇？<br>
不善生诸苦，云何得脱除？<br>
故吾当一心，日夜思除苦。<br>
吾因无明痴，犯诸自性罪，<br>
或佛所制罪，如是众过罪，<br>
合掌怙主前，以畏罪苦心，<br>
再三礼诸佛，忏除一切罪。<br>
诸佛祈宽恕，往昔所造罪，<br>
此既非善行，尔后誓不为！
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

