
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第三品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><b>第三品</b></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第三品 <a name='入行论善说海广解:第三品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/3" title="第三品科判" class="https">第三品科判</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<h2>第三品 受持菩提心</h2>

<p>
欣乐而随喜，一切众有情，<br>
息苦诸善行，得乐诸福报。<br>
随喜积善行：彼为菩提因。<br>
随喜众有情：实脱轮回苦。<br>
随喜佛菩提，佛子地诸果。<br>
亦复乐随喜：能与有情乐，<br>
发心福善海，及诸饶益行。<br>
我于十方佛，合掌诚祈请，<br>
为苦惑迷众，燃亮正法灯。<br>
知佛欲涅槃，合掌速祈请，<br>
住世无量劫，莫遗世间迷。<br>
如是诸观行，所积一切善，<br>
以彼愿消除，有情一切苦。<br>
乃至众生疾，尚未疗愈前，<br>
愿为医与药，并作看护士。<br>
盼天降食雨，解除饥渴难，<br>
于彼灾荒劫，愿成充饥食。<br>
为济贫困者，愿成无尽藏，<br>
愿诸资生物，悉现彼等前。<br>
为利有情故，不吝尽施舍，<br>
身及诸受用，三世一切善。<br>
舍尽则脱苦，吾心成涅槃，<br>
死时既须舍，何若生尽施。<br>
吾既将此身，随顺施有情，<br>
一任彼欢喜，恒常打骂杀。<br>
纵人戏我身，侵侮并讥讽，<br>
吾身既已施，云何复珍惜？<br>
一切无害业，令身尽顺受。<br>
愿彼见我者，悉获众利益。<br>
若人因见我，生起信憎心，<br>
愿彼恒成为，成办众利因。<br>
愿彼毁我者，及余害我者，<br>
乃至辱我者，皆具菩提缘。<br>
路人无怙依，愿为彼引导，<br>
并作渡者舟，船筏与桥梁。<br>
求岛即成岛，欲灯化为灯，<br>
觅床变作床，凡需仆从者，<br>
我愿成彼仆。<br>
愿成如意牛，妙瓶如意宝，<br>
明咒及灵药，如意诸宝树。<br>
如空及四大，愿我恒成为，<br>
无量众有情，资生大根本。<br>
迨至尽空际，有情种种界，<br>
殊途悉涅槃，愿成资生因。<br>
如昔诸善逝，先发菩提心，<br>
复此循序住，菩萨诸学处。<br>
如是为利生，我发菩提心，<br>
复于诸学处，次第勤修学。<br>
智者如是持，清净觉心已，<br>
复为增长故，如是赞发心。<br>
今生吾获福，善得此人身，<br>
复生佛家族，今成如来子。<br>
尔后我当为，宜乎佛族业，<br>
慎莫染污此，无垢尊贵种。<br>
犹如目盲人，废聚获至宝，<br>
生此菩提心，如是我何幸！<br>
灭死胜甘露，即此菩提心，<br>
除贫无尽藏，即此菩提心，<br>
疗疾最胜药，亦此菩提心。<br>
彼为泊世途，众生休憩树，<br>
复是出苦桥，度众离恶趣。<br>
彼是除恼热，东升心明月。<br>
复是璀璨日，能驱无知霾。<br>
是拌正法乳，所出妙醍醐。<br>
于诸漂泊客，欲享福乐者，<br>
此心能足彼，令住最胜乐。<br>
今于怙主前，筵众为上宾，<br>
宴飨成佛乐，普愿皆欢喜。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

