
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第七品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><b>第七品</b></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第七品 <a name='入行论善说海广解:第七品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/7" title="第七品科判" class="https">第七品科判</a>
</p>

<p>
<a href="./资源/【讲记07】入行论广解07.pdf" title="【讲记07】入行论广解07.pdf" class="file">【讲记07】入行论广解07.pdf</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf" title="《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf" class="file">《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf</a>
</p>

<h2>第七品 精进</h2>

<p>
忍已需精进，精进证菩提，<br>
若无风不动，无勤福不生。<br>
进即喜于善。下说其违品：<br>
同恶散劣事，自轻凌懒惰。<br>
贪图懒乐味，习卧嗜睡眠，<br>
不厌轮回苦，频生强懈怠。<br>
云何犹不知，身陷惑网者，<br>
必囚生死狱，正入死神口。<br>
渐次杀吾类，汝岂不见乎？<br>
然乐睡眠者，如牛见屠夫。<br>
通道遍封已，死神正凝望，<br>
此时汝何能，贪食复耽眠？<br>
死亡速临故，及时应积资，<br>
届时方断懒，迟矣有何用？<br>
未肇或始作，或唯半成时，<br>
死神突然至，呜呼吾命休！<br>
因忧眼红肿，面颊泪双垂，<br>
亲友已绝望，吾见阎魔使，<br>
忆罪怀忧苦，闻声惧堕狱，<br>
狂乱秽覆身，届时复何如？<br>
此生所怀惧，犹如待宰鱼，<br>
何况昔罪引，难忍地狱苦。<br>
如婴触沸水，灼伤极刺痛，<br>
已造狱业者，云何复逍遥？<br>
不勤而冀得，娇弱频造罪，<br>
临死犹天人，呜呼定受苦。<br>
依此人身筏，能渡大苦海，<br>
此筏难复得，愚者勿贪眠。<br>
弃舍胜法喜，无边欢乐因，<br>
何故汝反喜，散掉等苦因？<br>
勿怯积资粮，策励令自主，<br>
自他平等观，勤修自他换。<br>
不应自退怯，谓我不能觉，<br>
如来实语者，说此真实言：<br>
所有蚊虻蜂，如是诸虫蛆，<br>
若发精进力，咸证无上觉。<br>
况我生为人，明辨利与害，<br>
行持若不废，何故不证觉？<br>
若言我怖畏，须舍手足等。<br>
是昧轻与重，愚者徒自畏。<br>
无量俱胝劫，千番受割截，<br>
刺烧复分解，今犹未证觉。<br>
吾今修菩提，此苦有限期，<br>
如为除腹疾，暂受疗割苦。<br>
医皆以小苦，疗治令病除，<br>
为灭众苦故，当忍修行苦。<br>
凡常此疗法，良医皆不用，<br>
巧施缓药方，疗治众疴疾。<br>
佛陀先令行，蔬菜等布施，<br>
习此微施已，渐能施己肉。<br>
一旦觉自身，卑微如蔬菜，<br>
尔时舍身肉，于彼有何难？<br>
身心受苦害，邪见罪为因，<br>
恶断则无苦，智巧故无忧。<br>
福德引身适，智巧令心安，<br>
为众处生死，菩萨岂疲厌？<br>
以此菩提心，能尽宿恶业，<br>
能聚福德海，故胜诸声闻。<br>
故应除疲厌，驾驭觉心驹，<br>
从乐趋胜乐，智者谁退怯？<br>
勤利生助缘，信解坚喜舍，<br>
畏苦思利益，能生希求力。<br>
故断彼违品，以欲坚喜舍。<br>
实行控制力，勤取增精进。<br>
发愿欲净除，自他诸过失，<br>
然尽一一过，须修一劫海。<br>
若我未曾有，除过精进分，<br>
定受无量苦，吾心岂无惧？<br>
发愿欲促成，自他众功德，<br>
成此一一德，须修一劫海。<br>
然我终未生，应修功德分，<br>
无义耗此生，莫名太稀奇！<br>
吾昔未供佛，未施喜宴乐，<br>
未曾依教行，未满贫者愿，<br>
未除怖者惧，未与苦者乐，<br>
吾令母胎苦，唯起痛苦已。<br>
从昔至于今，于法未信解，<br>
故遭此困乏，谁复舍信解？<br>
佛说一切善，根本为信解。<br>
信解本则为，恒思业因果。<br>
痛苦不悦意，种种诸畏惧，<br>
所求不顺遂，皆从昔罪生。<br>
由行所思善，无论至何处，<br>
福报皆现前，供以善果德。<br>
恶徒虽求乐，然至一切处，<br>
罪报皆现前，剧苦猛摧残。<br>
因昔净善业，生居大莲藏，<br>
芬芳极清凉，闻食妙佛语，<br>
心润光泽生，光照白莲启，<br>
托出妙色身，喜成佛前子。<br>
因昔众恶业，阎魔诸狱卒，<br>
剥皮令受苦，热火熔钢液，<br>
淋灌无肤体，炙燃剑矛刺，<br>
身肉尽碎裂，纷堕烧铁地。<br>
故心应信解，恭敬修善法。<br>
轨以金刚幢，行善修自信。<br>
首当量己力，自忖应为否，<br>
不宜暂莫为，为已勿稍退。<br>
退则于来生，串习增罪苦，<br>
他业及彼果，卑劣复不成。<br>
于善断惑力，应生自信心，<br>
吾应独自为，此是业自信。<br>
世人随惑转，不能办自利，<br>
众生不如我，故我当尽力。<br>
他尚勤俗务，我怎悠闲住？<br>
亦莫因慢修，无慢最为宜。<br>
乌鸦遇死蛇，勇行如大鹏，<br>
信心若怯懦，反遭小过损。<br>
怯懦舍精进，岂能除福贫？<br>
自信复力行，障大也无碍。<br>
故心应坚定，奋灭诸罪堕，<br>
我若负罪堕，何能超三界？<br>
吾当胜一切，不使惑胜我，<br>
吾乃佛狮子，应持此自信。<br>
以慢而堕落，此惑非胜慢，<br>
自信不随惑，此信制惑慢。<br>
因慢生傲者，将赴恶趣道，<br>
人间欢宴失，为仆食人残，<br>
蠢丑体虚弱，轻蔑处处逢。<br>
傲慢苦行者，倘入自信数，<br>
堪怜宁过此？<br>
为胜我慢敌，坚持自信心，<br>
此乃胜利者，英豪自信士。<br>
若复真实灭，暗延我慢敌，<br>
定能成佛果，圆满众生愿。<br>
设处众烦恼，千般须忍耐，<br>
如狮处狐群，不遭烦恼害。<br>
人逢大危难，先护其眼目，<br>
如是虽临危，护心不随惑。<br>
吾宁被烧杀，甚或断头颅，<br>
然终不稍让，屈就烦恼贼。<br>
一切时与处，不行无义事。<br>
如童逐戏乐，所为众善业，<br>
心应极耽着，乐彼无餍足。<br>
世人勤求乐，成否犹未定，<br>
二利能得乐，不行乐何有？<br>
如嗜刃上蜜，贪欲无餍足，<br>
感乐寂灭果，求彼何需足？<br>
为成所求善，欢喜而趣行，<br>
犹如日中象，遇池疾奔入。<br>
身心俱疲时，暂舍为久继。<br>
事成应尽舍，续行余善故。<br>
沙场老兵将，遇敌避锋向，<br>
如是回惑刃，巧缚烦恼敌。<br>
战阵失利剑，惧杀疾拾取，<br>
如是若失念，畏狱速提起。<br>
循血急流动，箭毒速遍身，<br>
如是惑得便，罪恶尽覆心。<br>
如人剑逼身，行持满钵油，<br>
惧溢虑遭杀，护戒当如是。<br>
复如蛇入怀，疾起速抖落，<br>
如是眠懈至，警醒速消除。<br>
每逢误犯过，皆当深自责，<br>
屡思吾今后，终不犯此过。<br>
故于一切时，精勤修正念，<br>
依此求明师，圆成正道业。<br>
为令堪众善，应于行事前，<br>
忆教不放逸，振奋欢喜行。<br>
如絮极轻盈，随风任来去，<br>
身心若振奋，众善皆易成。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

