
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第十品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><b>第十品</b></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第十品 <a name='入行论善说海广解:第十品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/10" title="第十品科判" class="https">第十品科判</a>
</p>

<p>
<a href="./资源/【讲记10】入行论广解10.pdf" title="【讲记10】入行论广解10.pdf" class="file">【讲记10】入行论广解10.pdf</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf" title="《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf" class="file">《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf</a>
</p>

<h2>第十品 回向</h2>

<p>
造此入行论，所生诸福善，<br>
回向愿众生，悉入菩萨行。<br>
周遍诸方所，身心病苦者，<br>
愿彼因吾福，得乐如大海！<br>
愿彼尽轮回，终不失安乐，<br>
愿彼悉皆得，菩萨相续乐！<br>
愿诸世间界，所有诸地狱，<br>
彼中诸有情，悉获极乐喜！<br>
愿彼寒者暖，亦愿菩萨云，<br>
飘降无边水，清凉炙热苦！<br>
愿彼剑叶林，悉成美乐园，<br>
铁刺树枝干，咸成如意枝！<br>
愿狱成乐园，饰以鸥鹅雁，<br>
悦音美飞禽，芬芳大莲池！<br>
愿煨成宝聚，烧铁成晶地，<br>
怖畏众合山，成佛无量宫！<br>
岩浆石兵器，悉成散花雨，<br>
刀兵相砍杀，化为互投花！<br>
陷溺似火燃，无滩河众生，<br>
皮肉熔蚀尽，骨露水仙白，<br>
愿彼因吾福，得获妙天身，<br>
缓降天池中，天女共悠游！<br>
云何此中隼，卒鹫顿生惧？<br>
谁有此妙力，除暗生欢喜？<br>
思已望空际，喜见金刚手，<br>
愿以此欣喜，远罪随密主！<br>
愿狱有情见，香水拌花雨，<br>
自天迅飘降，熄灭炽狱火，<br>
安乐意喜足，心思何因缘？<br>
思时望空际，喜见圣观音！<br>
愿狱众有情，欢呼见文殊，<br>
友朋速来此，吾上有文殊，<br>
五髻光灿灿，已生菩提心，<br>
力能灭诸苦，引乐护众生，<br>
令畏尽消除，谁愿舍彼去？<br>
彼居悦意宫，天女齐歌颂，<br>
着冠百天神，齐礼莲足前，<br>
花雨淋髻顶，悲泪润慈目！<br>
复愿狱有情，以吾善根力，<br>
悉见普贤等，无碍菩萨云，<br>
飘降芬芳雨，清凉复安乐，<br>
见已彼等众，由衷生欢喜！<br>
愿彼诸旁生，免遭强食畏！<br>
复愿饿鬼获，北俱卢人乐！<br>
愿圣观世音，手出甘露乳，<br>
饱足饿鬼众，永浴恒清凉！<br>
愿盲见形色，聋者常闻声，<br>
如彼摩耶女，孕妇产无碍！<br>
愿裸获衣裳，饥者得足食，<br>
渴者得净水，妙味诸甘饮！<br>
愿贫得财富，苦者享安乐！<br>
愿彼绝望者，振奋意永固！<br>
愿诸病有情，速脱疾病苦！<br>
亦愿众生疾，毕意永不生！<br>
愿畏无所惧，缚者得解脱，<br>
弱者力强壮，心思互饶益！<br>
愿诸营商贾，处处皆安乐，<br>
所求一切利，无劳悉成办！<br>
愿诸航行者，成办意所愿，<br>
安抵河海岸，亲友共欢聚！<br>
愿迷荒郊者，幸遇诸行旅，<br>
无有盗虎惧，无倦顺利行！<br>
愿诸天守护，无路险难处，<br>
老弱无怙者，愚痴颠狂徒！<br>
愿脱无暇难，具信慈爱慧，<br>
食用悉富饶，时时忆宿命！<br>
受用愿无尽，犹如虚空藏，<br>
无诤亦无害，自在享天年！<br>
愿卑寒微士，容光悉焕发，<br>
苦行憔悴者，健朗形庄严！<br>
愿世诸妇女，悉成男子汉，<br>
寒门晋显贵，慢者转谦逊！<br>
愿诸有情众，因吾诸福德，<br>
悉断一切恶，常乐福善行！<br>
愿不舍觉心，委身菩提行，<br>
诸佛恒摄受，断尽诸魔业！<br>
愿诸有情众，万寿永无疆，<br>
安乐度时日，不闻死殁名！<br>
愿于诸方所，遍长如意林，<br>
充满佛佛子，所宣妙法音！<br>
普愿十方地，无砾无荆棘，<br>
平坦如舒掌，光滑似琉璃！<br>
愿诸菩萨众，安住闻法眷，<br>
各以妙功德，庄严此大地！<br>
愿诸有情众，相续恒听闻，<br>
鸟树虚空明，所出妙法音！<br>
愿彼常值佛，以及诸佛子，<br>
并以无边云，献供众生师！<br>
愿天降时雨，五谷悉丰收，<br>
仁王如法行，世事皆兴隆！<br>
愿药具速效，咒语咸灵验，<br>
空行罗刹等，悉具慈悲心！<br>
愿众无苦痛，无病未造罪，<br>
无惧不遭轻，毕竟无不乐！<br>
愿诸伽蓝寺，讲诵以兴盛，<br>
僧伽常和合，僧事悉成办！<br>
愿欲学比丘，悉住阿兰若，<br>
断诸散乱已，轻安堪修善！<br>
愿尼得利养，断诤远诸害！<br>
如是众僧尼，戒圆无缺憾！<br>
犯者愿生悔，时时尽罪业，<br>
寿终生善趣，不复失禁戒！<br>
愿智受尊崇，化缘皆得足，<br>
心续悉清净，令誉遍十方！<br>
愿离恶趣苦，以及诸艰困，<br>
复以胜天身，迅速成正觉！<br>
愿诸有情众，殷勤供诸佛，<br>
依佛无边福，恒常获安乐！<br>
菩萨愿如意，成办众生利！<br>
有情愿悉得，怙主慈护念！<br>
独觉声闻众，愿获涅槃乐！<br>
我未登地前，愿蒙文殊恩，<br>
常忆己宿命，出家恒为僧！<br>
愿吾菲饮食，维生充体能！<br>
世世愿恒得，圆满寂静处！<br>
何时欲相见，或欲问法义，<br>
愿我无障碍，面见文殊尊！<br>
为于十方际，成办有情利，<br>
吾行愿得如，文殊圆满行！<br>
乃至有虚空，以及众生住，<br>
愿吾住世间，尽除众生苦！<br>
众生诸苦痛，愿悉报吾身！<br>
愿因菩萨德，众生享安乐！<br>
愿除苦良药，一切安乐源，<br>
教法伴利敬，长久住世间！<br>
礼敬文殊尊，恩生吾善心，<br>
亦礼善知识，恩长吾功德。
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

