
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第八品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><b>第八品</b></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第八品 <a name='入行论善说海广解:第八品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/8" title="第八品科判" class="https">第八品科判</a>
</p>

<p>
<a href="./资源/【讲记08】入行论广解08.pdf" title="【讲记08】入行论广解08.pdf" class="file">【讲记08】入行论广解08.pdf</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf" title="《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf" class="file">《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf</a>
</p>

<h2>第八品 静虑</h2>

<p>
发起精进已，意当住禅定，<br>
心意涣散者，危陷惑牙间。<br>
身心若寂静，散乱即不生，<br>
故应舍世间，尽弃诸俗虑。<br>
贪亲爱利等，则难舍世间，<br>
故当尽弃彼，随智修观行。<br>
有止诸胜观，能灭诸烦恼，<br>
知已先求止，止由离贪成。<br>
自身本无常，犹贪无常人，<br>
纵历百千生，不见所爱人。<br>
未遇则不喜，不能入等至，<br>
纵见不知足，如昔因爱苦。<br>
若贪诸有情，则障实性慧，<br>
亦毁厌离心，终遭愁叹苦。<br>
若心专念彼，此生将虚度。<br>
无常众亲友，亦坏真常法。<br>
行为同凡愚，必堕三恶趣，<br>
令入非圣境，何需近凡愚？<br>
刹那成密友，须臾复结仇，<br>
喜处亦生嗔，凡夫难取悦。<br>
忠告则生嗔，反劝离诸善，<br>
若不从彼语，嗔怒堕恶趣。<br>
妒高竞相等，傲卑赞复骄，<br>
逆耳更生嗔，处俗怎得益？<br>
伴愚必然生，自赞毁他过，<br>
好谈世间乐，无义不善事。<br>
是故近亲友，徒然自招损，<br>
彼既无益我，吾亦未利彼，<br>
故应远凡愚。会时喜相迎，<br>
亦莫太亲密，善系君子谊。<br>
犹如蜂采蜜，为法化缘已，<br>
如昔未谋面，淡然而处之。<br>
吾富受恭敬，众人皆喜我，<br>
若持此骄傲，殁后定生惧。<br>
故汝愚痴意，无论贪何物，<br>
定感苦果报，千倍所贪得。<br>
故智不应贪，贪生三途怖。<br>
应当坚信解，彼性本应舍。<br>
纵吾财物丰，令誉遍称扬，<br>
所集诸名利，非随心所欲。<br>
若有人毁我，赞誉何足喜？<br>
若有人赞我，讥毁何足忧？<br>
有情种种心，佛亦难尽悦，<br>
何况劣如我，故应舍此虑。<br>
瞥睨穷行者，诋毁富修士，<br>
性本难为侣，处彼怎得乐？<br>
如来曾宣示，凡愚若无利，<br>
郁郁终寡欢，故莫友凡愚。<br>
林中鸟兽树，不出刺耳音，<br>
伴彼心常乐，何时共安居？<br>
何时住树下，岩洞无人寺，<br>
愿心不眷顾，断舍尘世贪？<br>
何时方移栖，天然辽阔地，<br>
不执为我所，无贪恣意行？<br>
何时居无惧，唯持钵等器，<br>
匪盗不需衣，乃至不蔽体？<br>
何时赴寒林，触景生此情：<br>
他骨及吾体，悉皆坏灭法。<br>
吾身速腐朽，彼臭令狐狼，<br>
不敢趋前尝，其变终至此。<br>
孑然此一身，生时骨肉连，<br>
死后各分散，何况是他亲？<br>
生既孤独生，殁复独自亡，<br>
苦痛无人摊，亲眷有何益？<br>
如诸行路客，不执暂留舍，<br>
如是行有道，岂应恋生家？<br>
迨及众亲友，伤痛及哀泣，<br>
四人掮吾体，届时赴林间。<br>
无亲亦无怨，只身隐山林，<br>
先若视同死，殁已无人忧。<br>
四周既无人，哀伤或为害，<br>
故修随念佛，无人扰令散。<br>
故当独自栖，事少易安乐，<br>
灵秀宜人林，止息众散乱。<br>
尽弃俗虑已，吾心当专一，<br>
为令入等至，制惑而精进。<br>
现世及来世，诸欲引灾祸，<br>
今生砍杀缚，来世入地狱。<br>
月老媒婆前，何故屡恳求？<br>
为何全不忌，诸罪或恶名？<br>
纵险吾亦投，资财愿耗尽，<br>
只为女入怀，销魂获至乐。<br>
除骨更无余，与其苦贪执，<br>
非我自主躯，何如趣涅槃？<br>
始则奋抬头，揭已羞垂视，<br>
葬前见未见，悉以纱覆面。<br>
昔隐惑君容，今现明眼前，<br>
鹫已去其纱，既见何故逃？<br>
昔日他眼窥，汝即忙守护，<br>
今鹫食彼肉，吝汝何不护？<br>
既见此聚尸，鹫兽竞分食，<br>
何苦以花饰，殷献鸟兽食？<br>
若汝见白骨，静卧犹惊怖，<br>
何不惧少女，灵动如活尸？<br>
昔衣汝亦贪，今裸何不欲？<br>
若谓厌不净，何故拥着衣？<br>
粪便与口涎，悉从饮食生，<br>
何故贪口液，不乐臭粪便？<br>
嗜欲者不贪，柔软木棉枕，<br>
谓无女体臭。彼诚迷秽垢。<br>
迷劣欲者言：棉枕虽滑柔，<br>
难成鸳鸯眠。于彼反生嗔。<br>
若谓厌不净，肌腱系骨架，<br>
肉泥粉饰女，何以拥入怀？<br>
汝自多不净，日用恒经历，<br>
岂贪不得足，犹图他垢囊？<br>
若谓喜彼肉，欲观并摸触，<br>
则汝何不欲，无心尸肉躯？<br>
所欲妇女心，无从观与触，<br>
可触非心识，空拥何所为？<br>
不明他不净，犹非稀奇事，<br>
不知自不净，此则太稀奇！<br>
汝执不净心，何故舍晨曦，<br>
初启嫩莲花，反着垢秽囊？<br>
若汝不欲触，粪便所涂地，<br>
云何反欲抚，泄垢体私处？<br>
若谓厌不净，垢种所孕育，<br>
秽处所出生，何以搂入怀？<br>
粪便所生蛆，虽小尚不欲，<br>
云何汝反欲，垢生不净躯？<br>
汝自不净身，非仅不轻弃，<br>
反因贪不净，图彼臭皮囊。<br>
宜人冰片等，米饭或蔬菜，<br>
食已复排出，大地亦染污。<br>
垢身浊如此，亲见若复疑，<br>
应观寒尸林，腐身不净景。<br>
皮表迸袭尸，见者生大畏，<br>
知已复何能，好色生欢喜？<br>
涂身微妙香，旃檀非她身，<br>
何以因异香，贪着她身躯？<br>
身味若本臭，不贪岂非善？<br>
贪俗无聊辈，为何身涂香？<br>
若香属旃檀，身出乃异味，<br>
何以因异香，贪爱女身躯？<br>
长发污修爪，黄牙泥臭味，<br>
皆令人怖畏，躯体自本性，<br>
如伤己利刃，何故勤擦拭？<br>
自迷痴狂徒，呜呼满天下！<br>
寒林唯见骨，意若生厌离，<br>
岂乐活白骨，充塞寒林城？<br>
复次女垢身，无酬不可得，<br>
今生逐尘劳，彼世遭狱难。<br>
少无生财力，及长怎享乐？<br>
财积寿渐近，衰老欲何为？<br>
多欲卑下人，白日劳力竭，<br>
夜归精气散，身如死尸眠。<br>
或需赴他乡，长途历辛劳，<br>
虽欲会娇妻，终年不相见。<br>
或人为谋利，因愚卖身讫，<br>
然利犹未得，空随业风去。<br>
或人自售身，任随他指使，<br>
妻妾纵临产，荒郊树下生。<br>
欲欺凡夫谓：求活谋生故，<br>
虑丧赴疆场，为利成佣奴。<br>
为欲或丧身，或竖利戈尖，<br>
或遭短矛刺，乃至火焚烧。<br>
积护耗尽苦，应知财多祸，<br>
贪金涣散人，脱苦遥无期。<br>
贪欲生众苦，害多福利少，<br>
如彼拖车牲，唯得数口草。<br>
彼利极微薄，虽畜不难得，<br>
为彼勤苦众，竟毁暇满身。<br>
诸欲终坏灭，贪彼易堕狱，<br>
为此瞬息乐，须久历艰困。<br>
彼困千万分，便足成佛道，<br>
欲者较菩萨，苦多无菩提。<br>
思维地狱苦，始知诸欲患，<br>
非毒兵器火，险地所能拟。<br>
故当厌诸欲，欣乐阿兰若。<br>
离诤无烦恼，寂静山林中，<br>
皎洁明月光，清凉似檀香。<br>
倾泄平石上，如宫意生欢。<br>
林风无声息，徐徐默吹送。<br>
有福瑜伽士，踱步思利他。<br>
空舍岩洞树，随时任意住，<br>
尽舍护持苦，无忌恣意行。<br>
离贪自在行，谁亦不相干，<br>
王侯亦难享，知足闲居欢。<br>
远离诸尘缘，思彼具功德，<br>
尽息诸分别，观修菩提心。<br>
首当勤观修，自他本平等。<br>
避苦求乐同，护他如护己。<br>
手足肢虽众，护如身相同，<br>
众生苦乐殊，求乐与我同。<br>
虽我所受苦，不伤他人身，<br>
此苦亦当除，执我难忍故，<br>
如是他诸苦，虽不临吾身，<br>
彼苦仍应除，执我难忍故。<br>
吾应除他苦，他苦如自苦，<br>
吾当利乐他，有情如吾身。<br>
自与他双方，求乐既相同，<br>
自他何差殊？何故求独乐？<br>
自与他双方，恶苦既相同，<br>
自他何差殊？何故唯自护？<br>
谓彼不伤吾，故不护他苦，<br>
后苦不害今，何故汝防护？<br>
若谓当受苦，此诚邪思维，<br>
亡者他体故，生者亦复然。<br>
若谓自身苦，应由自防护，<br>
足苦非手苦，何故手护足？<br>
若谓此非理，执我故如此，<br>
执自他非理，唯当极力断。<br>
相续与蕴聚，假名如军鬘，<br>
本无受苦者，谁复感彼苦？<br>
既无受苦者，诸苦无分别。<br>
苦故即当除，何需强区分？<br>
不应有此诤，何需除他苦？<br>
欲除悉应除，否则自如他。<br>
悲心引众苦，何苦强催生？<br>
若愍众生苦，自苦云何增？<br>
一苦若能除，众多他人苦，<br>
为利自他故，慈者乐彼苦。<br>
妙花月虽知，国王有害意，<br>
然为尽众苦，不惜殉自命。<br>
如是修自心，则乐灭他苦，<br>
恶狱亦乐往，如鹅趣莲池。<br>
有情若解脱，心喜如大海，<br>
此喜宁不足？云何唯自度？<br>
故虽谋他利，然无骄矜气，<br>
一心乐利他，不望得善报。<br>
微如言不逊，吾亦慎防护，<br>
如是于众生，当习悲护心。<br>
如亲精卵聚，本非吾自身，<br>
串习故执取，精卵聚为我。<br>
如是于他身，何不执为我？<br>
自身换他身，是故亦无难，<br>
自身过患多，他身功德广，<br>
知已当修习，爱他弃我执。<br>
众人皆认许，手足是身肢，<br>
如是何不许，有情众生分？<br>
于此无我躯，串习成我所，<br>
如是于他身，何不生我觉？<br>
故虽谋他利，然无骄矜气，<br>
如人自喂食，未曾盼回报。<br>
微如言不逊，吾亦慎防护，<br>
如是于众生，当习悲护心。<br>
怙主观世音，为除众怖畏，<br>
涌现大悲心，加持自圣号。<br>
闻名昔丧胆，因久习近故，<br>
失彼竟寡欢，知难应莫退。<br>
若人欲速疾，救护自与他，<br>
当修自他换，胜妙秘密诀。<br>
贪著自身故，小怖亦生畏。<br>
于此生惧身，谁不似敌嗔？<br>
千般需疗除，饥渴身疾者，<br>
捕杀鱼鸟兽，伺机劫道途。<br>
或为求利敬，乃至杀父母，<br>
盗取三宝物，以是焚无间。<br>
有谁聪智者，欲护供此身？<br>
谁不视如仇，谁不轻蔑彼？<br>
若施何能享？自利饿鬼道，<br>
自享何所施？利他人天法。<br>
为自而害他，将受地狱苦，<br>
损己以利他，一切圆满成。<br>
欲求自高者，卑愚堕恶趣，<br>
回此举荐他，受敬上善道。<br>
为己役他者，终遭仆役苦，<br>
劳自以利他，当封王侯爵。<br>
所有世间乐，悉从利他生，<br>
一切世间苦，咸由自利成。<br>
何需更繁叙？凡愚求自利，<br>
牟尼唯利他，且观此二别。<br>
若不以自乐，真实换他苦，<br>
非仅不成佛，生死亦无乐。<br>
后世且莫论，今生不为仆，<br>
雇主不予酬，难成现世利。<br>
利他能成乐，否则乐尽失，<br>
害他令受苦，愚者定遭殃。<br>
世间诸灾害，怖畏及众苦，<br>
悉由我执生，此魔我何用？<br>
我执未尽舍，苦必不能除，<br>
如火未抛弃，不免受灼伤。<br>
如为止自害，及灭他痛苦，<br>
舍自尽施他，爱他如爱己。<br>
意汝定当知，吾已全属他，<br>
除利有情想，切莫更思余。<br>
不应以他眼，成办自利益，<br>
亦莫以眼等，邪恶待众生。<br>
故当尊有情，己身所有物，<br>
见已咸取出，广利诸众生。<br>
易位卑等高，移自换为他，<br>
以无疑虑心，修妒竞胜慢。<br>
蒙敬彼非我，吾财不如彼，<br>
受赞他非我，彼乐吾受苦。<br>
工作吾勤苦，度日彼安逸。<br>
世间盛赞彼，吾之身名裂，<br>
无才何所为？才学众悉有，<br>
彼较某人劣，吾亦胜某人。<br>
戒见衰退等，因惑而非我，<br>
故应悲济我，困则自取受。<br>
然吾未蒙济，竟然反遭轻，<br>
彼虽具功德，于我有何益？<br>
不愍愚众生，危陷恶趣门，<br>
向外夸己德，欲胜诸智者。<br>
为令自优胜，利能等我者，<br>
纵诤亦冀得，财利与恭敬。<br>
极力称吾德，令名扬世间，<br>
克抑彼功德，不令世间闻。<br>
复当隐吾过，受供而非他，<br>
令我获大利，受敬而非他。<br>
吾喜观望彼，沦落久遭难，<br>
令受众嘲讽，竞相共责难。<br>
据云此狂徒，欲与吾相争，<br>
财貌与慧识，种姓宁等我？<br>
故令闻众口，齐颂吾胜德，<br>
毛竖心欢喜，浑然乐陶陶。<br>
彼富吾夺取，若为吾从仆，<br>
唯予资生酬，其余悉霸取。<br>
令彼乏安乐，恒常遇祸害。<br>
彼为堕生死，百般折损我。<br>
汝虽欲自利，然经无数劫，<br>
遍历大劬劳，执我唯增苦。<br>
是故当尽心，勤行众生利，<br>
牟尼无欺言，奉行必获益。<br>
若汝自往昔，素行利生事，<br>
除获正觉乐，必不逢今苦。<br>
故汝于父母，一滴精血聚，<br>
既可执为我，于他亦当习。<br>
应为他密探，见己有何物，<br>
悉数尽盗取，以彼利众生。<br>
我乐他不乐，我高他卑下，<br>
利己不顾人，何不反自妒？<br>
吾当离安乐，甘代他人苦。<br>
时观念起处，细察己过失。<br>
他虽犯大过，欣然吾顶替，<br>
自过纵微小，众前诚忏悔。<br>
显扬他令誉，以此匿己名，<br>
役自如下仆，勤谋众人利。<br>
此身过本多，德寡奚足夸？<br>
故当隐己德，莫令他人知。<br>
往昔为自利，所行尽害他，<br>
今为他谋利，愿害悉归我。<br>
莫令汝此身，猛现顽强相，<br>
令如初嫁媳，羞畏极谨慎。<br>
坚持利他行，切莫伤众生，<br>
妄动应制止，逾矩当治罚。<br>
纵己如是诲，汝犹不行善，<br>
众过终归汝，唯当受治罚。<br>
昔时受汝制，今日吾已觉，<br>
无论至何处，悉摧汝骄慢。<br>
今当弃此念，尚享自权益。<br>
汝已售他人，莫哀应尽力。<br>
若吾稍放逸，未施汝于众，<br>
则汝定将我，贩与诸狱卒。<br>
如是汝屡屡，弃我令久苦，<br>
今忆宿仇怨，摧汝自利心。<br>
若汝欲自惜，不应自爱执，<br>
若汝欲自护，则当常护他。<br>
汝愈献殷勤，护此不净身，<br>
彼愈趋退堕，衰朽极脆弱。<br>
身弱欲爱增，大地一切物，<br>
尚且不餍足，谁复惬彼欲？<br>
逐欲未得足，生恼复失意。<br>
若人无所求，彼福无穷尽，<br>
乐长身贪故，莫令有机趁，<br>
不执悦意物，厥为真妙财。<br>
可怖不净身，不动待他牵，<br>
火化终成灰，何故执为我？<br>
无论生与死，朽身何所为？<br>
岂异粪等物？怎不除我慢？<br>
奉承此身故，无义集诸苦，<br>
于此似树身，何劳贪与嗔？<br>
细心极爱护，或弃鹫兽食，<br>
身既无贪嗔，何苦爱此身？<br>
何毁引身嗔？何赞令身喜？<br>
身既无所知，殷勤何所为？<br>
若人喜我身，则彼为吾友，<br>
众皆爱己身，何不爱众生？<br>
故应离贪执，为众舍己身，<br>
此身虽多患，善用如工具。<br>
愚行足堪厌，今当随圣贤，<br>
忆教不放逸，奋退昏与眠。<br>
如佛大悲子，安忍所当行，<br>
若不恒勤修，何日得出苦？<br>
为除诸障故，回心避邪途，<br>
并于正所缘，恒常修三昧。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

