
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第四品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><b>第四品</b></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第四品 <a name='入行论善说海广解:第四品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/4" title="第四品科判" class="https">第四品科判</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<h2>第四品 不放逸</h2>

<p>
佛子既如是，坚持菩提心，<br>
恒勤勿懈怠，莫违诸学处。<br>
遇事不慎思，率尔未经意，<br>
纵已誓成办，后宜思取舍。<br>
诸佛及佛子，大慧所观察，<br>
吾亦屡思择，云何舍誓戒？<br>
若誓利众生，而不勤践履，<br>
则为欺有情，来生何所似？<br>
意若思布施，微少凡常物，<br>
因悭未施予，经说堕饿鬼。<br>
况请众生赴，无上安乐宴，<br>
后反欺众生，云何生善趣？<br>
有人舍觉心，却办解脱果，<br>
彼业不可思，知唯一切智。<br>
菩萨戒堕中，此罪最严重，<br>
因彼心若生，将损众生利。<br>
虽仅一刹那，障碍此福德，<br>
因损有情利，恶趣报无边。<br>
毁一有情乐，自身且遭损，<br>
况毁尽空际，有情众安乐。<br>
故杂罪堕力，菩提心力者，<br>
升沉轮回故，登地久蹉跎。<br>
故如所立誓，我当恭敬行，<br>
今后若不勉，定当趋下流。<br>
饶益众有情，无量佛已逝，<br>
然我因昔过，未得佛化育。<br>
若今依旧犯，如是将反复，<br>
恶趣中领受，病缚剖割苦。<br>
如值佛出世，为人信佛法，<br>
宜修善稀有，何日复得此？<br>
纵似今无病，足食无损伤，<br>
然寿刹那欺，身犹须臾质。<br>
凭吾此行素，复难得人身，<br>
若不得人身，徒恶乏善行。<br>
如具行善缘，而我未为善，<br>
恶趣众苦愚，彼时复何为？<br>
既未行诸善，复集众恶业，<br>
纵历一亿劫，不闻善趣名。<br>
是故世尊说，人身极难得，<br>
如海中盲龟，颈入轭木孔。<br>
刹那造重罪，历劫住无间，<br>
何况无始罪，积重失善趣。<br>
然仅受彼报，苦犹不得脱，<br>
因受恶报时，复生余多罪。<br>
既得此闲暇，若我不修善，<br>
自欺莫胜此，亦无过此愚。<br>
若我已解此，因痴复怠惰，<br>
则于临终时，定生大忧苦。<br>
难忍地狱火，长久烧身时，<br>
悔火亦炙燃，吾心必痛苦。<br>
难得此益身，今既侥幸得，<br>
亦复具智慧，若仍堕地狱，<br>
则如咒所惑，令我心失迷。<br>
惑患无所知，何蛊藏心耶？<br>
嗔贪等诸敌，无手也无足，<br>
非勇非精明，役我怎如奴？<br>
惑住我心中，任意伤害我，<br>
犹忍不嗔彼，非当应呵责。<br>
纵使天非天，齐来敌对我，<br>
然彼也不能，掷我入无间。<br>
强力烦恼敌，掷我入狱火，<br>
须弥若遇之，灰烬亦无余。<br>
吾心烦恼敌，长住无尽期，<br>
其余世间敌，命不如是久。<br>
若我顺侍敌，敌或利乐我，<br>
若随诸烦恼，徒遭伤害苦。<br>
无始相续敌，孽祸唯一因，<br>
若久住我心，生死怎无惧？<br>
生死牢狱卒，地狱刽子手，<br>
若皆住我心，安乐何能有？<br>
乃至吾未能，亲灭此惑敌，<br>
尽吾此一生，不应舍精进。<br>
于他微小害，尚起嗔恼心，<br>
是故未灭彼，壮士不成眠。<br>
列阵激战场，奋力欲灭除，<br>
终必自老死，生诸苦恼敌，<br>
仅此尚不顾，箭矛著身苦，<br>
未达目的已，不向后逃逸。<br>
况吾正精进，决志欲灭尽，<br>
恒为痛苦因，自然烦恼敌。<br>
故今虽遭致，百般诸痛苦，<br>
然终不应当，丧志生懈怠。<br>
将士为微利，赴战遭敌伤，<br>
战归炫身伤，犹如配勋章。<br>
吾今为大利，修行勤精进，<br>
所生暂时苦，云何能害我？<br>
渔夫与屠户，农牧等凡俗，<br>
唯念己自身，求活维生计，<br>
犹忍寒与热，疲困诸艰辛。<br>
我今为众乐，云何不稍忍？<br>
虽曾立此誓，欲于十方际，<br>
度众出烦恼，然我未离惑。<br>
出言不量力，云何非颠狂？<br>
故于灭烦恼，应恒不退怯。<br>
吾应乐修断，怀恨与彼战，<br>
似嗔烦恼心，唯能灭烦恼。<br>
吾宁被烧杀，或遭断头苦，<br>
然心终不屈，顺就烦恼敌。<br>
常敌受驱逐，仍可据他乡，<br>
力足旋复返，惑贼不如是。<br>
惑为慧眼断，逐已何所住？<br>
云何返害我，然我乏精进。<br>
惑非住外境，非住根身间，<br>
亦非其他处，云何害众生？<br>
惑幻心莫惧，为智应精进。<br>
何苦于地狱，无义受伤害？<br>
思已当尽力，圆满诸学处，<br>
若不遵医嘱，病患何能愈？
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

