
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第六品</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><b>第六品</b></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>第六品 <a name='入行论善说海广解:第六品'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="https://ruxinglun.firebaseapp.com/kepan/6" title="第六品科判" class="https">第六品科判</a>
</p>

<p>
【讲记06】入行论广解06.pdf
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<h2>第六品 安忍</h2>

<p>
一嗔能摧毁，千劫所积聚，<br>
施供善逝等，一切诸福善。<br>
罪恶莫过嗔，难行莫胜忍，<br>
故应以众理，努力修安忍。<br>
若心执灼嗔，意即不寂静，<br>
喜乐亦难生，烦躁不成眠。<br>
纵人以利敬，恩施来依者，<br>
施主若易嗔，反遭彼弑害。<br>
嗔令亲友厌，虽施亦不依。<br>
若心有嗔恚，安乐不久住，<br>
嗔敌能招致，如上诸苦患。<br>
精勤灭嗔者，享乐今后世。<br>
强行我不欲，或挠吾所欲，<br>
得此不乐食，嗔盛毁自己。<br>
故当尽断除，嗔敌诸粮食，<br>
此敌唯害我，更无他余事。<br>
遭遇任何事，莫扰欢喜心，<br>
忧恼不济事，反失诸善行。<br>
若事尚可改，云何不欢喜，<br>
若已不济事，忧恼有何益？<br>
不欲我与友，历苦遭轻蔑，<br>
闻受粗鄙语，于敌则相反。<br>
乐因何其微，苦因极繁多。<br>
无苦无出离，故心应坚忍。<br>
苦行伽那巴，无端忍烧割，<br>
吾今求解脱，何故反畏怯？<br>
久习不成易，此事定非有，<br>
渐习小害故，大难亦能忍。<br>
蛇及蚊虻噬，饥渴等苦受，<br>
乃至疥疮等，岂非见惯耶？<br>
故于寒暑风，病缚捶打等，<br>
不宜太娇弱，若娇反增苦。<br>
有者见己血，反增其坚勇，<br>
有人见他血，惊慌复闷绝，<br>
此二大差别，悉由勇怯致。<br>
故应轻害苦，莫为诸苦毁。<br>
智者纵历苦，不乱心澄明。<br>
奋战诸烦恼，虽生多害苦，<br>
然应轻彼苦，力克嗔等敌，<br>
制惑真勇士，余唯弑尸者。<br>
苦害有诸德，厌离除骄慢。<br>
悲愍生死众，羞恶乐行善。<br>
不嗔胆病等，痛苦大渊薮，<br>
云何嗔有情，彼皆缘所成。<br>
如人不欲病，然病仍生起，<br>
如是不欲恼，烦恼强涌现。<br>
心虽不思嗔，而人自然嗔，<br>
如是未思生，嗔恼犹自生。<br>
所有众过失，种种诸罪恶，<br>
彼皆缘所生，全然非自力。<br>
彼等众缘聚，不思将生嗔，<br>
所生诸嗔恼，亦无己生想。<br>
纵许有主物，施设所谓我，<br>
主我不故思，将生而生起，<br>
不生故无果。常我欲享果，<br>
于境则恒散，彼执亦不息。<br>
彼我若是常，无作如虚空。<br>
纵遇他缘时，不动无变异。<br>
作时亦如前，则作有何用？<br>
谓作用即此，我作何相干？<br>
是故一切法，依他非自主，<br>
知已不应嗔，如幻如化事。<br>
由谁除何嗔，除嗔不如理，<br>
嗔除诸苦灭，故非不应理。<br>
故见怨或亲，非理妄加害，<br>
思此乃缘生，受之甘如饴。<br>
若苦由自取，而人皆厌苦，<br>
以是诸有情，皆当无苦楚。<br>
或因己不慎，以刺自戮伤，<br>
或为得妇心，忧伤复绝食，<br>
纵崖或自缢，吞服毒害食，<br>
妄以自虐行，于己作损伤。<br>
自惜身命者，因惑尚自尽，<br>
况于他人身，丝毫无伤损。<br>
故于害我者，心应怀慈悯，<br>
慈悲纵不起，生嗔亦非当。<br>
设若害他人，乃愚自本性，<br>
嗔彼则非理，如嗔烧性火。<br>
若过是偶发，有情性仁贤，<br>
则嗔亦非理，如嗔烟蔽空。<br>
棍杖所伤人，不应嗔使者，<br>
彼复嗔使故，理应憎其嗔。<br>
我昔于有情，曾作如是害，<br>
既曾伤有情，理应受此损。<br>
敌器与我身，二皆致苦因，<br>
双出器与身，于谁该当嗔？<br>
身似人形疮，轻触苦不堪，<br>
盲目我爱执，遭损谁当嗔？<br>
愚夫不欲苦，偏作诸苦因，<br>
既由己过害，岂能嗔于人？<br>
譬如地狱卒，及诸剑叶林，<br>
既由己业生，于谁该当嗔？<br>
宿业所引发，令他损恼我，<br>
因此若堕狱，岂非我害他？<br>
依敌修忍辱，消我诸多罪，<br>
怨敌依我者，堕狱久受苦。<br>
若我伤害彼，敌反饶益我，<br>
则汝粗暴心，何故反嗔彼？<br>
若我有功德，必不堕地狱，<br>
若吾自守护，则彼何所得？<br>
若以怨报怨，则更不护敌，<br>
吾行将退失，难行亦毁损。<br>
心意无形体，谁亦不能毁。<br>
若心执此身，定遭诸苦损，<br>
轻蔑语粗鄙，口出恶言辞，<br>
于身既无害，心汝何故嗔？<br>
谓他不喜我，然彼于现后，<br>
不能毁损我，何故厌讥毁？<br>
谓碍利养故，纵我厌受损，<br>
吾利终须舍，诸罪则久留。<br>
宁今速死殁，不愿邪命活，<br>
苟安纵久住，终必遭死苦。<br>
梦受百年乐，彼人复苏醒，<br>
或受须臾乐，梦已此人觉，<br>
觉已此二人，梦乐皆不还。<br>
寿虽有长短，临终唯如是，<br>
设得多利养，长时享安乐，<br>
死如遭盗劫，赤裸空手还。<br>
谓利能活命，净罪并修福，<br>
然为利养嗔，福尽恶当生。<br>
若为尘俗活，复因彼退堕，<br>
唯行罪恶事，苟活义安在？<br>
谓谤令他失，故我嗔谤者，<br>
如是何不嗔，诽谤他人者？<br>
谓此唯关他，是故吾堪忍，<br>
如是何不忍，烦恼所生谤？<br>
于佛塔像法，诽诋损毁者，<br>
吾亦不应嗔，因佛远诸害。<br>
于害上师尊，及伤亲友者，<br>
思彼皆缘生，知已应止嗔。<br>
情与无情二，俱害诸有情，<br>
云何唯嗔人？故我应忍害。<br>
或由愚行害，或因愚还嗔，<br>
此中孰无过？孰为有过者？<br>
因何昔造业，于今受他害？<br>
一切既依业，凭何嗔于彼？<br>
如是体解已，以慈互善待，<br>
故吾当一心，勤行诸福善。<br>
譬如屋着火，燃及他屋时，<br>
理当速移弃，助火蔓延草。<br>
如是心所贪，能助嗔火蔓，<br>
虑火烧德屋，应疾厌弃彼。<br>
如彼待杀者，断手获解脱，<br>
若以修行苦，离狱岂非善？<br>
于今些微苦，若我不能忍，<br>
何不除嗔恚，地狱众苦因？<br>
为欲曾千返，堕狱受烧烤，<br>
然于自他利，今犹未成办。<br>
安忍苦不剧，复能成大利，<br>
为除众生害，欣然受此苦。<br>
人赞敌有德，若获欢喜乐，<br>
意汝何不赞，令汝自欢喜？<br>
如是所生乐，唯乐无性罪，<br>
诸佛皆称许，复是摄他法。<br>
谓他获乐故，然汝厌彼乐，<br>
则应不予酬，此坏现后世。<br>
他赞吾德时，我亦欲他乐，<br>
他赞敌功德，何故我不乐？<br>
初欲有情乐，而发菩提心，<br>
有情今获乐，何故反嗔彼？<br>
初欲令有情，成佛受他供，<br>
今见人获利，何故生嫉恼？<br>
所应恩亲养，当由汝供给，<br>
彼今已自立，不喜岂反嗔？<br>
不愿人获利，岂愿彼证觉？<br>
妒憎富贵者，岂有菩提心？<br>
若已从他得，或利在施家，<br>
二俱非汝有，施否何相干？<br>
何故弃福善，信心与己德？<br>
不守己得财，何不自嗔责？<br>
于昔所为恶，犹无忧愧色，<br>
岂还欲竞胜，曾培福德者。<br>
纵令敌不喜，汝有何可乐？<br>
唯盼敌受苦，不成损他因。<br>
汝愿纵得偿，他苦汝何乐？<br>
若谓满我愿，招祸岂过此？<br>
若为嗔渔夫，利钩所钩执，<br>
陷我入狱篓，定受狱卒煎。<br>
受赞享荣耀，非福非长寿，<br>
非力非免疫，非令身安乐。<br>
若吾识损益，赞誉有何利？<br>
若唯图暂乐，应依赌等酒。<br>
若仅为虚名，失财复丧命，<br>
誉词何所为，死时谁得乐？<br>
沙屋倾颓时，愚童哀极泣，<br>
若我伤失誉，岂非似愚童？<br>
声暂无心故，称誉何足乐？<br>
若谓他喜我，彼赞是喜因？<br>
受赞或他喜，于我有何益？<br>
喜乐属于彼，少分吾不得。<br>
他乐故我乐，于众应如是，<br>
他喜而赞敌，何故我不乐？<br>
故我受赞时，心若生欢喜，<br>
此喜亦非当，唯是愚童行。<br>
赞誉令心散，损坏厌离心，<br>
令妒有德者，复毁圆满事。<br>
以是若有人，欲损吾声誉，<br>
岂非救护我，免堕诸恶趣。<br>
吾唯求解脱，无需利敬缚，<br>
于解束缚者，何故反生嗔？<br>
如我欲趣苦，然蒙佛加被，<br>
闭门不放行，云何反嗔彼？<br>
谓敌能障福，嗔敌亦非当，<br>
难行莫胜忍，云何不忍耶？<br>
若我因己过，不堪忍敌害，<br>
岂非徒自障，习忍福德因？<br>
无害忍不生，怨敌生忍福，<br>
既为修福因，云何谓障福？<br>
应时来乞者，非行布施障，<br>
授戒阿阇黎，亦非障出家。<br>
世间乞者众，忍缘敌害稀，<br>
若不外植怨，必无为害者。<br>
故敌极难得，如宝现贫舍，<br>
能助菩提行，故当喜自敌。<br>
敌我共成忍，故此安忍果，<br>
首当奉献彼，因敌是忍缘。<br>
谓无助忍想，故敌非应供，<br>
则亦不应供，正法修善因。<br>
谓敌思为害，故彼非应供，<br>
若如医利我，云何修安忍？<br>
既依极嗔心，乃堪修坚忍，<br>
故敌是忍因，应供如正法。<br>
本师牟尼说，生佛胜福田。<br>
常敬生佛者，圆满达彼岸。<br>
修法所依缘，有情等诸佛，<br>
敬佛不敬众，岂有此道理？<br>
非说智德等，由用故云等，<br>
有情助成佛，故说生佛等。<br>
怀慈供有情，因彼尊贵故，<br>
敬佛福德广，亦因佛尊贵。<br>
助修成佛故，许众生佛等，<br>
然生非等佛，无边功德海。<br>
唯佛功德齐，于具少分者，<br>
虽供三界物，犹嫌不得足。<br>
有情具功德，能生胜佛法，<br>
唯因此德符，即应供有情。<br>
无伪众生亲，诸佛唯利生，<br>
除令有情喜，何足报佛恩？<br>
利生方足报，舍身入狱佛，<br>
故我虽受害，亦当行众善。<br>
诸佛为有情，尚且不惜身，<br>
愚痴我何故，骄慢不侍众？<br>
众乐佛欢喜，众苦佛伤悲，<br>
悦众佛愉悦，犯众亦伤佛。<br>
遍身着火者，与欲乐不生，<br>
若伤诸有情，云何悦诸佛？<br>
因昔害众生，令佛伤心怀，<br>
众罪我今悔，祈佛尽宽恕。<br>
为令如来喜，止害利世间，<br>
任他践吾顶，宁死悦世主。<br>
大悲诸佛尊，视众犹如己，<br>
生佛既同体，何不敬众生？<br>
悦众令佛喜，能成自利益，<br>
能除世间苦，故应常安忍。<br>
譬如大王臣，虽伤众多人，<br>
谋深虑远者，力堪不报复，<br>
因敌力非单，王势即彼援，<br>
故敌力虽弱，不应轻忽彼。<br>
悲佛与狱卒，吾敌众依怙，<br>
故如民侍君，普令有情喜。<br>
暴君纵生嗔，不能令堕狱，<br>
然犯诸有情，定遭地狱害。<br>
如是王虽喜，不能令成佛，<br>
然悦诸众生，终成无上觉。<br>
云何犹不见，取悦有情果，<br>
来生成正觉，今世享荣耀。<br>
生生修忍得，貌美无病障，<br>
誉雅命久长，乐等转轮王。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

