
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>讲前</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><b>讲前</b>
<ul>
<li><a href="./讲前/四种意趣四种秘密.html" title="四种意趣四种秘密" class="page">四种意趣四种秘密</a></li>
</ul>
</li>
<li><a href="./资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>讲前 <a name='入行论善说海广解:讲前'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		


<hr>

<h2>五部大论</h2>

<p>
<ul>
<li>戒律</li>
<li>俱舍</li>
<li>中观</li>
<li>因明</li>
<li>般若</li>
</ul>
</p>


<hr>

<h2>六度（六波罗密多）</h2>

<p>
<ul>
<li>布施</li>
<li>持戒</li>
<li>忍辱</li>
<li>精进</li>
<li>禅定</li>
<li>般若</li>
</ul>
</p>


<hr>

<h2>入菩萨行论在各地的弘扬情况</h2>

<h5>印度</h5>

<p>
入菩萨行论在印度有108个注疏，而且出版要求严格。
</p>

<h5>藏地</h5>

<p>
藏语版入行论有八本左右，藏传佛教中，不管是格鲁派、噶举派、萨迦派、宁玛派，每个寺院共同认可的、必须要学的一部论典就是《入菩萨行论》。
</p>

<h5>汉地</h5>

<p>
唐朝佛教兴盛的时候，入行论未译成汉语。宋朝永煕二年，天息灾将此译成《菩提行经》，进行了精密的翻译，但词句艰涩难懂。<br>
近几年来，隆莲法师翻译了甲曹杰的《入菩萨行论注释》，台湾的如石法师也到印度求得了《入菩萨行论》的传承，经过了很长时间，翻译了本论，同时撰写了《入菩萨行论浅释》，还探索了《入菩萨行论》与《学集论》、《经集论》之间的关系。从那个时候开始，汉传佛教的寺院中，才有个别修行人开始接触《入菩萨行论》。
</p>


<hr>

<h2>发心</h2>

<h4>不善的发心</h4>

<p>
例如：为了获得财富地位名声，有些道场靠这个机会赚钱。
</p>

<h4>无记的发心</h4>

<p>
例如：“别人都在听，那我也去听吧。”，既没有为众生也没有为自己，什么想法都没有。
</p>

<h4>善的发心</h4>

<p>
<ul>
<li>下等</li>
</ul>
例如：听《入菩萨行论》后，我可能会获得时间的一些利益，如快乐、长寿、健康、发财、名利等。以这种发心来听，或许能获得这些果报，但不能成为解脱的因。<br>
<ul>
<li>中等</li>
</ul>
例如：自己想获得阿罗汉果位，或者想获得寂灭的发心。只要自己解脱、获得佛果就行了。虽然或许能够获得解脱，不过也只是小乘的解脱，不能称之为最高的解脱。《妙法莲花经》讲得很清楚他们为什么不能获得最高成就，主要是因为没有强烈的大悲心。<br>
<ul>
<li>上等</li>
</ul>
例如：这次听《入菩萨行论》不是为了自己今生的生活快乐、身体健康，也不是为了后世转生到极乐世界过得特别美好，而是为了天边无际的众生。他们无始以来都当过我的父母，现在沉溺在苦海中非常可怜，我一定要想尽办法帮助他们，通过听受释迦摩尼佛的殊胜甘露妙法，依靠佛法来让他们全部获得无上圆满正等觉的果位。这样的发心是非常难能可贵的，哪怕在一般人的相续中生起一刹那，功德也是无量无边的。
</p>


<hr>

<h2>在闻法时应该避免几种过患：</h2>

<h3>三种过失</h3>

<h4>耳根不专注的过失</h4>

<p>
闻法时耳根一定要专注上师所讲的讲义，不能随随便便散乱于其他的地方。<br>
例如： 有些人插着耳机听佛法，一边听一些别的音乐。这样就像把水器扣在地上，你在上面倒了多少水，里面也是一滴不存。
</p>

<h4>2. 心不专注的过失</h4>

<p>
听法时心一定要专注，否则上师所讲的法语不可能在相续中获得，就像一个盆子的底是漏的，任你在上面怎么倒水，全部都会漏光、一点也不存留，同样，讲课的时候不管你处在什么样的环境中，一定要认认真真地去听，每一句应该记在心里，铭刻于心。<br>
例如： 运用电视或网络时，有些人一边做事一边听法，效果肯定不好因为前面的内容还没有听懂，一下子就过去了，中间断章取义地了解一点，这是根本不完整的。所以，依靠现代设备来接受佛法的人，你们最好先把家里、单位里的事情全部处理完，然后空出半个小时，把门关上，不要跟其他不信佛教的人一起，应该创造一个小的范围，或者跟金刚道友在一起，专注听音频或者视频，这样才会真正获得佛法的利益。“我”看外面的很多居士，行为确实不如法，只不过把学佛当作一种享受，或者只是一个交代而已，佛法的利益能不能利益到也不好说。
</p>

<h4>3. 杂烦恼的过失</h4>

<p>
听受佛法的过程中，如果你对别人生嫉妒心、嗔恨心、贪心，经常起各种妄念分别，和别人胡言乱语，说一些没有意义的话，听佛法时心不在焉，这些都叫做杂烦恼。我们听受佛法时，要把其他的琐事全部都放下来，在这个时间里如理如实地听受佛法，若能如此，听法才有一定的功德，所以，每个人最好把自己听法威仪摆正过来。
</p>

<h3>六种垢染</h3>

<h4>傲慢</h4>

<p>
听法的过程中不要有傲慢心，不要认为上师所讲的、辅导员所讲的，我自己也讲得来，于是在别人讲法的时候，摆出一副傲慢相。其实，我们的傲慢心根本不容易察觉，所以我们在听法的时候最好把傲慢的包袱放下来。
</p>

<h4>不起信心</h4>

<p>
对佛法一定要有信心，就像印光大师讲得那样，佛法依靠信心而获得。
</p>

<h4>没有希求心</h4>

<p>
如果没有希求心，没有兴趣，别说是佛法，就连世间上的一个东西也是得不到的。正是因为对佛法的希求，以前的高僧大德宁愿越过火海刀山，寻求佛法而获得成就，如今我们有这么好的条件，随随便便就能听闻佛法，大家务必要好好珍惜，因为这种缘分并不是那么容易得到的。
</p>

<h4>外散</h4>

<p>
听受佛法时心不能往外散，因为凡夫人没有断掉自相续中散乱的种子，色声香味一出现，心马上就会到外面去，往往不能获得佛法的利益，所以听法时一定要专注。
</p>

<h4>内收</h4>

<p>
有些人在听课时一直打瞌睡或者昏沉，看他的表情也是迷迷糊糊的，这样听佛法能不能获得法益呢？肯定不能。不要说佛法，就算在世间的学校里，学生上课打瞌睡，老师也应该拿棍棒来“啪”一下。
</p>

<h4>厌倦</h4>

<p>
有的时候如果讲的时间稍微延长了一定，下面有人便不耐烦了，不停地看表，“为什么还不下课”，“为什么还在讲啊”，这种厌烦心也是没有功德的。
</p>

<h3>五种不持</h3>

<h4>持义不持文</h4>

<p>
只能抓住一些意义，对词句根本不知道。有些人这样讲：“背书有什么用啊，我把内容理解就可以了。”但内容是依靠词句来表达的，如果没有词句的话，内容肯定讲得不清楚。有些人能把好几部论典背下来，他们在讲法的时候，原文的整体框架全部了然于胸，但如果没有背过的话，大概内容可以抓一块，但实际上是不完整的，所以必须要依靠词句。
</p>

<h4>持文不持义</h4>

<p>
对词句方面，比如辞藻学，音韵学，诗学特别欢喜，只能了解一些词句，不能通达它的意义，就像我们听歌词一样。
</p>

<h4>上下错乱而持</h4>

<p>
本来佛经论典中的内容是不会上下错乱的，但我们把上面的内容加在下面，下面的内容加在上面来理解，就是上下错乱而持。
</p>

<h4>没有领会而持</h4>

<p>
佛经中有 <a href="./讲前/四种意趣四种秘密.html" title="+四种意趣四种秘密" class="page">+四种意趣四种秘密</a>，了义，不了义等差别，如果没有通达其中真正的意义，就是没有领会而持。
</p>

<h4>颠倒而持</h4>

<p>
比如，佛法本来是断除烦恼的根本，但你反而执着它是世间快乐的因，这就是颠倒而持。
</p>

<h2>还要依靠四种想</h2>

<p>
《华严经》： 把上师作医王想，佛法作妙药想，自己作病人想，认真修学作治病想
</p>


<hr>

<h2>教法</h2>

<p>
指所说文字自性的法，包括显宗的三藏十二部、密宗的续部等。
</p>

<h2>证法</h2>

<p>
指教法的意义在我们相续中存在，如出离心、信心、悲心、戒定慧等功德。
</p>

<h2>善说海</h2>

<p>
<ul>
<li>“善说”：完整无缺地宣讲大乘《入菩萨行论》的甚深意义</li>
<li>“海”：本论所引用的教证、理证相当丰富，犹如大海是一切宝藏的来源，而此处教法证法的来源就是这部论典，以比喻和意义相结合的方式，故取名“善说海”</li>
</ul>
</p>

<h2>随福德分善根</h2>

<p>
有实执、相执的善根是于轮回中享受悦意人天福报之因
</p>

<h2>随解脱分善根</h2>

<p>
无有实执与相执，如梦如幻中积累的善根是获得菩提之因
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

