
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>资源</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="./前文.html" title="前文" class="page">前文</a></li>
<li><a href="./第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="./第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="./第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="./第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="./第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="./第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="./第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="./第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="./第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="./第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="./讲前.html" title="讲前" class="page">讲前</a></li>
<li><b>资源</b></li>
</ul>
</li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>资源 <a name='入行论善说海广解:资源'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
<a href="./资源/rxlsc入行论颂词.pdf" title="入行论颂词.pdf" class="file">入行论颂词.pdf</a>
</p>

<h2>善说海</h2>

<p>
<a href="./资源/rxlssh入行论善说海法本.pdf" title="入行论善说海法本.pdf" class="file">入行论善说海法本.pdf</a>
</p>

<h3>广解</h3>

<p>
<a href="./资源/【讲记05】入行论广解05.pdf" title="【讲记05】入行论广解05.pdf" class="file">【讲记05】入行论广解05.pdf</a>
</p>

<p>
<a href="./资源/【讲记06】入行论广解06.pdf" title="【讲记06】入行论广解06.pdf" class="file">【讲记06】入行论广解06.pdf</a>
</p>

<p>
<a href="./资源/【讲记07】入行论广解07.pdf" title="【讲记07】入行论广解07.pdf" class="file">【讲记07】入行论广解07.pdf</a>
</p>

<p>
<a href="./资源/【讲记08】入行论广解08.pdf" title="【讲记08】入行论广解08.pdf" class="file">【讲记08】入行论广解08.pdf</a>
</p>

<p>
<a href="./资源/【讲记09】入行论广解09.pdf" title="【讲记09】入行论广解09.pdf" class="file">【讲记09】入行论广解09.pdf</a>
</p>

<p>
<a href="./资源/【讲记10】入行论广解10.pdf" title="【讲记10】入行论广解10.pdf" class="file">【讲记10】入行论广解10.pdf</a>
</p>

<h4>法师辅导</h4>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" title="《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf" class="file">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf" title="《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf" class="file">《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf</a>
</p>

<p>
<a href="./资源/《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf" title="《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf" class="file">《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf</a>
</p>


                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Attachments</b>
                            <ul>
                    <li><a href="./资源/rxlsc入行论颂词.pdf">rxlsc入行论颂词.pdf (649kb)</a></li>
                    <li><a href="./资源/rxlssh入行论善说海法本.pdf">rxlssh入行论善说海法本.pdf (3.91Mb)</a></li>
                    <li><a href="./资源/《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf">《入菩萨行论》生西法师辅导第1-94课（第1-6品）.pdf (4.53Mb)</a></li>
                    <li><a href="./资源/《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf">《入菩萨行论》生西法师辅导第153-201课（第9-10品）.pdf (3.62Mb)</a></li>
                    <li><a href="./资源/《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf">《入菩萨行论》生西法师辅导第95-152课（第7-8品）.pdf (3.43Mb)</a></li>
                    <li><a href="./资源/【讲记05】入行论广解05.pdf">【讲记05】入行论广解05.pdf (3.22Mb)</a></li>
                    <li><a href="./资源/【讲记06】入行论广解06.pdf">【讲记06】入行论广解06.pdf (3.29Mb)</a></li>
                    <li><a href="./资源/【讲记07】入行论广解07.pdf">【讲记07】入行论广解07.pdf (3.41Mb)</a></li>
                    <li><a href="./资源/【讲记08】入行论广解08.pdf">【讲记08】入行论广解08.pdf (4.36Mb)</a></li>
                    <li><a href="./资源/【讲记09】入行论广解09.pdf">【讲记09】入行论广解09.pdf (5.98Mb)</a></li>
                    <li><a href="./资源/【讲记10】入行论广解10.pdf">【讲记10】入行论广解10.pdf (6.96Mb)</a></li>
                            </ul>
                        </div>
		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../入行论善说海广解.html'>入行论善说海广解</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

