
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>真实论名</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="../前文.html" title="前文" class="page">前文</a>
<ul>
<li><b>真实论名</b></li>
<li><a href="./礼赞句.html" title="礼赞句" class="page">礼赞句</a></li>
<li><a href="./译礼.html" title="译礼" class="page">译礼</a></li>
</ul>
</li>
<li><a href="../第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="../第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="../第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="../第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="../第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="../第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="../第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="../第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="../第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="../第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="../讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="../资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>真实论名 <a name='入行论善说海广解:前文:真实论名'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<h4>梵语：菩提萨埵渣呀阿巴达绕</h4>

<p>
<ul>
<li>菩提 — 正觉</li>
<li>萨埵 — 菩萨</li>
<li>渣呀 — 行</li>
<li>阿巴达绕 — 入</li>
</ul>
</p>

<p>
命名的的方式有<br>
<ul>
<li>所说之义</li>
<li>能说之义</li>
<li>能说之量</li>
<li>作用</li>
<li>地点</li>
<li>眷属</li>
<li>时间</li>
<li>比喻</li>
</ul>
</p>

<p>
此论是以其中的第一种方式来取名的。<b>取名有何必要呢</b>?一般来说,取名的必要就是为了理<br>
解意义。《楞伽经》中云:“若不立名称,世间皆迷蒙,故佛巧方便,诸法立异名。”尤其因为<br>
此论是以所说的意义来取名的,所以诸位利根者通过论名就能够通达论中所说的大概内容。<br>
首先宣说论名,其他根基者依此也容易寻找法本。
</p>

<p>
论名用<b>梵语的目的</b>是为了在相续中播下梵语的种子,并说明来源可靠,加之忆念译师、<br>
智者的恩德。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../前文.html'>入行论善说海广解:前文</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

