
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>礼赞句</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="../前文.html" title="前文" class="page">前文</a>
<ul>
<li><a href="./真实论名.html" title="真实论名" class="page">真实论名</a></li>
<li><b>礼赞句</b></li>
<li><a href="./译礼.html" title="译礼" class="page">译礼</a></li>
</ul>
</li>
<li><a href="../第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="../第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="../第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="../第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="../第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="../第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="../第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="../第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="../第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="../第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="../讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="../资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>礼赞句 <a name='入行论善说海广解:前文:礼赞句'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<h2>善逝法身佛子伴，及诸应敬我悉礼。</h2>

<p>
<ul>
<li><b>善逝</b>： 佛陀</li>
<li><b>法身</b>： 佛法</li>
<li><b>佛子</b>： 僧众</li>
<li><b>伴</b>：一切、所有的意思</li>
</ul>
</p>

<p>
关于“<b>善逝</b>”，普明论师认为，由于善妙逝去，因而称为善逝，比如说身相善妙、善净瘟疫、善满妙瓶。断除了烦恼障等障碍后庄严逝去，遣除对真如不了知的无明等以后不退而逝去，清除一切习气以后究竟而逝去，这是从断功德的角度而讲的。善天尊师则认为，由于证悟了一切所证，因为称为善逝。总而言之，正因为善妙圆满断证功德或者趋至最胜安乐之地，故而才称为善逝。《菩萨地论》中云：“趋入殊胜处而逝，不退逝故称善逝。”
</p>

<p>
所谓的“<b>法身</b>”,如《宝性论》中云:“当知法身有二种,法界极清净本体,以及依彼之等流,宣说甚深种种法。 ”按照此论中所说,证法的法身是与法界、具二清净无漏的智慧无二无别,教法的法身是指就二谛而言的一切甚深、种种教典法门,这些是法宝。由于这些法宝对于善逝来说也是具足的,因而称“具” 。
</p>

<p>
这句话中的法身，表面上看是法报化三身中的法身，但此处有另一种解释：以印度的梵语来说，“法”是佛法，“身”叫做嘎雅，布顿大师在《入菩萨行论大疏》中解释为聚合，合在一起就是聚合很多的法。什么法呢？教法和证法。这就是法宝。
</p>

<p>
关于“<b>佛子</b>”, 《宝性论》中云: “具信胜乘之种子,生佛与法智慧母,禅乐胎处悲乳母,彼即随佛生菩萨。 ”由于生在如来种性当中或者能够成为如来的继承者,因而佛子——诸位圣者菩萨是僧宝。于包括僧宝在内的三皈依处,以及虽不是大乘的皈依处,但总的来说功德超胜的声闻、缘觉、亲教师、阿阇黎等,凡是一切可堪为应礼处的对境前,作者三门恭敬作礼。
</p>

<p>
关于这样作<b>礼赞的必要</b>,正如《赞佛功德经》中说: “于本师善逝,虽作微供养,亦趋人天乐,得无死圣果。 ”作礼赞的目的就是为了成办暂时与究竟的安乐等。
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../前文.html'>入行论善说海广解:前文</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

