
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>译礼</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="../前文.html" title="前文" class="page">前文</a>
<ul>
<li><a href="./真实论名.html" title="真实论名" class="page">真实论名</a></li>
<li><a href="./礼赞句.html" title="礼赞句" class="page">礼赞句</a></li>
<li><b>译礼</b></li>
</ul>
</li>
<li><a href="../第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="../第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="../第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="../第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="../第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="../第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="../第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="../第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="../第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="../第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="../讲前.html" title="讲前" class="page">讲前</a></li>
<li><a href="../资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>译礼 <a name='入行论善说海广解:前文:译礼'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
国王赤热巴巾为了辨别三藏，规定在<b>律藏</b>方面的经论前，应该“<b>顶礼一切智智佛陀</b>”，因为戒律方面的因果非常细微，唯有佛陀的尽所有智、如所有智才能完全了达，诸菩萨和声闻缘觉也无法通彻这样的因果取舍；<br>
在<b>经藏</b>或属于经藏的论典前，应该“<b>顶礼诸佛菩萨</b>”，因为大多数的经藏是佛和菩萨以问答方式而形成的，如《文殊请问经》、《弥勒请问经》、《富楼那请问经》；<br>
在<b>论藏</b>或对法方面的经论前，应该“<b>顶礼文殊师利菩萨</b>”，因为唯以文殊师利菩萨的敏锐智慧，才能辨别蕴、界、处、缘起等一切对法的概念、数目、定义。
</p>

<p>
对于论义,<b>阿阇黎善天</b>认为:以初善、中善、后善可以包括整个这部论典的内容,按照顺序,初善即顶礼句,中善是从顶礼句到回向初品之前,后善为回向品。<br>
<b>那波瓦阿阇黎</b>则认为,以造论之因、宣讲六度、感念恩德而作礼这三部分可包括此论,也就是说,造论之因是从“暇满人生极难得”开始的前三品,回向品宣说布施度,不放逸品与正知正念品宣说戒律度。 (其余的内容在颂词中显而易见。 )
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../前文.html'>入行论善说海广解:前文</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

