
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>佛经中的四种意趣四种秘密</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a>
<ul>
<li><a href="../前文.html" title="前文" class="page">前文</a></li>
<li><a href="../第一品.html" title="第一品" class="page">第一品</a></li>
<li><a href="../第七品.html" title="第七品" class="page">第七品</a></li>
<li><a href="../第三品.html" title="第三品" class="page">第三品</a></li>
<li><a href="../第九品.html" title="第九品" class="page">第九品</a></li>
<li><a href="../第二品.html" title="第二品" class="page">第二品</a></li>
<li><a href="../第五品.html" title="第五品" class="page">第五品</a></li>
<li><a href="../第八品.html" title="第八品" class="page">第八品</a></li>
<li><a href="../第六品.html" title="第六品" class="page">第六品</a></li>
<li><a href="../第十品.html" title="第十品" class="page">第十品</a></li>
<li><a href="../第四品.html" title="第四品" class="page">第四品</a></li>
<li><a href="../讲前.html" title="讲前" class="page">讲前</a>
<ul>
<li><b>四种意趣四种秘密</b></li>
</ul>
</li>
<li><a href="../资源.html" title="资源" class="page">资源</a></li>
</ul>
</li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>佛经中的四种意趣四种秘密 <a name='入行论善说海广解:讲前:四种意趣四种秘密'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
节选自《大圆满心性休息大车疏》
</p>

<h2>意趣</h2>

<p>
概括而言，本性实相称为了义，宣说实相的所有经称为了义经；为了引导众生悟入本性而以多种方便宣说不清净迷乱之法称为不了义，详细论述不了义的分类等法门称为不了义法。此法理实可堪为见诸法之明镜以及开启诸法之门的钥匙，所以首先宣说。为了令众生明确此等法理、证悟密意之自性，在此有必要阐明意趣与秘密的道理。
</p>

<p>
所谓的意趣是指在演说佛法的过程中稍微含有夸张的成分在里面，也并非是虚言妄说，而是具有特殊的某种必要而宣说的一切法义。<br>
意趣共有四种，即平等意趣、别义意趣、别时意趣与补特伽罗意乐意趣。《经庄严论》中云：“平等与别义，及别时意趣，补特伽罗意，当知四意趣。”
</p>

<h3>平等意趣</h3>

<p>
诸如世尊考虑到法身平等而说我尔时成为拘留孙佛。
</p>

<h3>别义意趣</h3>

<p>
诸如世尊考虑到三无本性而说诸法无本性。三无本性即：（一）遍计法无本性，因为实际意义上遍计法必定不成立，所以说遍计法无本性。（二）依他起生无本性，因为四边生不成立。自生不成立是因为已生与正在生是相违事物；他生不成立是因为若观察自相他相均不成立；共生不成立是因为二种事物互为相违；无因生不成立是因为无因不可能生果。总之，凡所显现的生（灭）等法均如梦如幻，是缘起性无而显现（，因此说依他起生也是无本体的）。《智光庄严经》中云：“文殊，梦境现而无有，如是诸法亦是现而无有，直至幻术、阳焰、乾达婆城、水月、影像、幻化之间。”（三）圆成实胜义无本性，因为圆成实本身就是胜义并且无有不清净等戏论法的本体。《解深密经》中云：“我思维相无本性、生无本性，胜义无本性而宣说诸法无本性。”<br>
别时意趣：例如佛尊曾说仅以持诵无垢月光如来之名号便可获得佛果。这其中的含义是说，仅仅持诵佛号虽然不能立即成佛，但依靠往昔所积累的诸多资粮，终有一日必定能成就佛果。
</p>

<h3>补特伽罗意乐意趣</h3>

<p>
诸如针对有些贪执戒禁取见者，佛陀谴责戒律、赞叹布施。
</p>

<h2>秘密</h2>

<p>
秘密是指为令有些众生趋入正道，受持真义，而依靠对方所感兴趣的少数名称或能接受的条件宣说，方式虽然与之相同，却有言外之意。秘密也分四种：即令入秘密、相秘密、对治秘密、转变秘密。《经庄严论》中云：“令入之秘密，以及相秘密，对治之秘密，与转变秘密，声闻与本性，如是灭罪业，及说甚深性，四种秘密也。”
</p>

<h3>令入秘密</h3>

<p>
诸如为利益有些因畏惧空性而不入大乘的声闻种姓者，佛说色法存在。如此一来，闻法者理解色法等外境实际存在而（放下顾虑）趋入大乘，而讲法者想到的是凡显现的一切法均如梦境般存在。<br>
相秘密：诸如为令众生了达无有本性之实相，佛说一切万法皆无有本性。关于遍计法无本性、依他起无本性以及圆成实无本性三者前文中已有阐述。
</p>

<h3>对治秘密</h3>

<p>
诸如佛陀考虑到有些人会有释迦佛身材矮小、寿命短暂等故不如其他佛陀的想法，于是说我尔时成为毗卢遮那佛。如此一来，听闻者会理解到释尊与毗卢遮那佛的色身其实是平等一致的，而讲说者则想到二佛圆满资粮平等、获证法身平等、利众事业平等。《俱舍论》中云：“诸佛资粮与法身，行利众事平等性，彼等身寿与种姓，以及身量非相同。”
</p>

<h3>转变秘密</h3>

<p>
诸如为了遣除某些人因此法容易理解而认为比其他法下劣的罪过，宣说此法极难证悟。如《因缘品》中云：“父母为所杀，国王二所净，境眷皆摧毁，彼人得清净。”这其中的含义：“父母”是指行于轮回中的爱取；“国王”是指各种习气的所依或基础——阿赖耶；“二所净”是指婆罗门的坏聚见与沙门戒禁取见；“境”是指内处及所取能取等八识聚；“皆摧毁”是指以上这些完全遣除，（“彼人得清净”，）即可成佛。
</p>

<h2>二者关联</h2>

<p>
意趣与秘密二者是一本体异反体的关系。
</p>

<p>
二者的差别诚如具慧译师所说：“听者从说者的语言中未领会到说者所想的意义，而是理解到其他的含义，即是意趣；听者对说者所想的意义心领神会，即称为秘密。”《摄大乘论释》中云：“意趣仅仅是心中之观点，而不观待对方承认；秘密观待对方之承认。”我认为此二者并不相违，观待某种目的而说彼之所具条件，而不观待对方承认不承认，也属于意趣。对于他人所询问的意义并未和盘托出、圆满明示，仍然保留有意图，因此称为意趣。为利益他众，依靠方便稍许迎合他人的心理而宣说的含义称为秘密，因为依赖讲者口中宣说，对方也领会他所说的意义进而趋入，到后来听闻者对讲者的言外之意方完全理解，所讲的意义也并不是妄语。
</p>

<h2>总结</h2>

<p>
四种意趣、四种秘密即是阅读经典的第二把钥匙。如是文字、意义、意趣、必要还有许多，所以依靠此理辨别而了知一切经续之义极为重要。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../讲前.html'>入行论善说海广解:讲前</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

