
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第二卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><b>第二卷</b></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第二卷 <a name='经典:楞严经:第二卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 尔时，阿难及诸大众，闻佛示诲，身心泰然。念无始来失却本心，妄认缘尘分别影事；今日开悟，如失乳儿，忽遇慈母。合掌礼佛，愿闻如来显出身心真妄虚实，现前生灭与不生灭二发明性。
</p>

<p>
时，波斯匿王起立白佛：“我昔未承诸佛诲敕，见迦旃延、毗罗胝子咸言：‘此身死后断灭，名为涅槃。’我虽值佛，今犹狐疑，云何发挥证知此心不生灭地？今此大众诸有漏者，咸皆愿闻。”
</p>

<p>
佛告大王：“汝身现在，今复问汝：汝此肉身，为同金刚常住不朽？为复变坏？”
</p>

<p>
“世尊，我今此身，终从变灭。”
</p>

<p>
佛言：“大王，汝未曾灭，云何知灭？”
</p>

<p>
“世尊，我此无常变坏之身，虽未曾灭，我观现前，念念迁谢，新新不住，如火成灰，渐渐销殒，殒亡不息，决知此身当从灭尽。”
</p>

<p>
佛言：“如是，大王，汝今生龄已从衰老，颜貌何如童子之时？”
</p>

<p>
“世尊，我昔孩孺，肤腠润泽；年至长成，血气充满；而今颓龄，迫于衰耄，形色枯悴，精神昏昧，发白面皱，逮将不久，如何见比充盛之时？”
</p>

<p>
佛言：“大王，汝之形容，应不顿朽。”
</p>

<p>
王言：“世尊，变化密移，我诚不觉！寒暑迁流，渐至于此。何以故？我年二十虽号年少，颜貌已老初十岁时；三十之年，又衰二十；于今六十又过于二，观五十时，宛然强壮。世尊，我见密移，虽比殂落，其间流易且限十年；若复令我微细思惟，其变宁唯一纪二纪？实为年变！岂唯年变？亦兼月化！何直月化？兼又日迁！沉思谛观，刹那刹那，念念之间，不得停住。故知我身，终从变灭。”
</p>

<p>
佛告大王：“汝见变化，迁改不停，悟知汝灭；亦于灭时，汝知身中有不灭耶？”
</p>

<p>
波斯匿王合掌白佛：“我实不知。”
</p>

<p>
佛言：“我今示汝不生灭性。大王，汝年几时见恒河水？”
</p>

<p>
王言：“我生三岁，慈母携我谒耆婆天，经过此流，尔时即知是恒河水。”
</p>

<p>
佛言：“大王，如汝所说，二十之时衰于十岁，乃至六十，日月岁时念念迁变。则汝三岁见此河时，至年十三，其水云何？”
</p>

<p>
王言：“如三岁时，宛然无异，乃至于今年六十二，亦无有异。”
</p>

<p>
佛言：“汝今自伤发白面皱，其面必定皱于童年。则汝今时观此恒河，与昔童时观河之见，有童耄不？”
</p>

<p>
王言：“不也，世尊。”
</p>

<p>
佛言：“大王，汝面虽皱，而此见精，性未曾皱。皱者为变，不皱非变。变者受灭，彼不变者，元无生灭，云何于中受汝生死？而犹引彼末伽梨等都言此身死后全灭！”
</p>

<p>
王闻是言，信知身后舍生趣生，与诸大众踊跃欢喜，得未曾有。
</p>

<p>
阿难即从座起，礼佛合掌，长跪白佛：“世尊，若此见闻必不生灭，云何世尊名我等辈，遗失真性颠倒行事？愿兴慈悲，洗我尘垢。”
</p>

<p>
即时，如来垂金色臂，轮手下指，示阿难言：“汝今见我母陀罗手，为正、为倒？”
</p>

<p>
阿难言：“世间众生以此为倒，而我不知谁正、谁倒。”
</p>

<p>
佛告阿难：“若世间人以此为倒，即世间人将何为正？”
</p>

<p>
阿难言：“如来竖臂，兜罗绵手上指于空，则名为正。”
</p>

<p>
佛即竖臂，告阿难言：“若此颠倒，首尾相换，诸世间人一倍瞻视，则知汝身与诸如来清净法身，比类发明：如来之身，名正遍知；汝等之身，号性颠倒。随汝谛观，汝身、佛身称颠倒者，名字何处号为颠倒？”
</p>

<p>
于时，阿难与诸大众，瞪瞢瞻佛，目睛不瞬，不知身心颠倒所在。
</p>

<p>
佛兴慈悲，哀愍阿难及诸大众，发海潮音，遍告同会诸善男子：“我常说言：色心诸缘及心所使诸所缘法，唯心所现。汝身、汝心，皆是妙明真精妙心中所现物。云何汝等遗失本妙圆妙明心、宝明妙性，认悟中迷？晦昧为空，空晦暗中，结暗为色；色杂妄想，想相为身；聚缘内摇，趣外奔逸，昏扰扰相以为心性；一迷为心，决定惑为色身之内。不知色身外洎山河、虚空、大地，咸是妙明真心中物。譬如澄清百千大海弃之，唯认一浮沤体，目为全潮，穷尽瀛渤。汝等即是迷中倍人，如我垂手等无差别，如来说为可怜愍者。”
</p>

<p>
阿难承佛悲救深诲，垂泣叉手而白佛言：“我虽承佛如是妙音，悟妙明心，元所圆满，常住心地。而我悟佛现说法音，现以缘心，允所瞻仰。徒获此心，未敢认为本元心地！愿佛哀愍，宣示圆音，拔我疑根，归无上道。”
</p>

<p>
佛告阿难：“汝等尚以缘心听法，此法亦缘，非得法性。如人以手指月示人，彼人因指，当应看月；若复观指以为月体，此人岂唯亡失月轮，亦亡其指。何以故？以所标指为明月故。岂唯亡指，亦复不识明之与暗。何以故？即以指体为月明性，明暗二性无所了故。
</p>

<p>
“汝亦如是，若以分别我说法音为汝心者，此心自应离分别音有分别性。譬如有客，寄宿旅亭，暂止便去，终不常住，而掌亭人都无所去，名为亭主。此亦如是，若真汝心，则无所去，云何离声无分别性？
</p>

<p>
“斯则岂唯声分别心？分别我容，离诸色相无分别性，如是乃至分别都无，非色非空——拘舍离等昧为冥谛——离诸法缘无分别性，则汝心性，各有所还，云何为主？”
</p>

<p>
阿难言：“若我心性，各有所还，则如来说妙明元心，云何无还？惟垂哀愍，为我宣说。”
</p>

<p>
佛告阿难：“且汝见我，见精明元。此见虽非妙精明心，如第二月，非是月影。汝应谛听，今当示汝无所还地。
</p>

<p>
“阿难，此大讲堂，洞开东方，日轮升天，则有明耀；中夜黑月，云雾晦暝，则复昏暗。户牖之隙，则复见通；墙宇之间，则复观壅。分别之处，则复见缘；顽虚之中，遍是空性。郁𡋯之象，则纡昏尘；澄霁敛氛，又观清净。
</p>

<p>
“阿难，汝咸看此诸变化相，吾今各还本所因处。云何本因？阿难，此诸变化，明还日轮。何以故？无日不明，明因属日，是故还日。暗还黑月，通还户牖，壅还墙宇，缘还分别，顽虚还空，郁𡋯还尘，清明还霁，则诸世间一切所有不出斯类。汝见八种，见精明性，当欲谁还？何以故？若还于明，则不明时，无复见暗。虽明暗等种种差别，见无差别。诸可还者，自然非汝；不汝还者，非汝而谁？则知汝心，本妙明净。汝自迷闷，丧本受轮，于生死中常被漂溺，是故如来名可怜愍。”
</p>

<p>
阿难言：“我虽识此见性无还，云何得知是我真性？”
</p>

<p>
佛告阿难：“吾今问汝：今汝未得无漏清净，承佛神力，见于初禅，得无障碍；而阿那律，见阎浮提，如观掌中庵摩罗果；诸菩萨等，见百千界十方如来，穷尽微尘清净国土，无所不瞩；众生洞视，不过分寸。阿难，且吾与汝，观四天王所住宫殿，中间遍览水陆空行，虽有昏明种种形像，无非前尘分别留碍。汝应于此分别自他，今吾将汝择于见中，谁是我体？谁为物象？
</p>

<p>
“阿难，极汝见源，从日月宫，是物非汝；至七金山，周遍谛观，虽种种光，亦物非汝；渐渐更观，云腾鸟飞，风动尘起，树木山川，草芥人畜，咸物非汝。
</p>

<p>
“阿难，是诸近远诸有物性，虽复差殊，同汝见精清净所瞩，则诸物类自有差别，见性无殊。此精妙明，诚汝见性。若见是物，则汝亦可见吾之见。若同见者，名为见吾，吾不见时，何不见吾不见之处？若见不见，自然非彼不见之相；若不见吾不见之地，自然非物，云何非汝？又则汝今见物之时，汝既见物，物亦见汝，体性纷杂；则汝与我，并诸世间，不成安立。
</p>

<p>
“阿难，若汝见时，是汝非我，见性周遍，非汝而谁？云何自疑汝之真性，性汝不真，取我求实？”
</p>

<p>
阿难白佛言：“世尊，若此见性，必我非余。我与如来，观四天王胜藏宝殿、居日月宫，此见周圆遍娑婆国；退归精舍，只见伽蓝清心户堂，但瞻檐庑。世尊，此见如是，其体本来周遍一界，今在室中，唯满一室，为复此见缩大为小？为当墙宇夹令断绝？我今不知斯义所在，愿垂弘慈，为我敷演。”
</p>

<p>
佛告阿难：“一切世间大小内外诸所事业，各属前尘，不应说言见有舒缩。譬如方器，中见方空，吾复问汝：此方器中所见方空，为复定方？为不定方？若定方者，别安圆器，空应不圆；若不定者，在方器中应无方空。汝言不知斯义所在，义性如是，云何为在？
</p>

<p>
“阿难，若复欲令入无方圆，但除器方，空体无方，不应说言，更除虚空方相所在。若如汝问，入室之时，缩见令小；仰观日时，汝岂挽见齐于日面？若筑墙宇能夹见断，穿为小窦，宁无续迹？是义不然。一切众生从无始来，迷己为物，失于本心，为物所转，故于是中观大观小；若能转物，则同如来，身心圆明，不动道场，于一毛端遍能含受十方国土。”
</p>

<p>
阿难白佛言：“世尊，若此见精，必我妙性。今此妙性，现在我前，见必我真，我今身心复是何物？而今身心分别有实，彼见无别分辨我身。若实我心，令我今见。见性实我，而身非我，何殊如来先所难言，物能见我？惟垂大慈，开发未悟。”
</p>

<p>
佛告阿难：“今汝所言，见在汝前，是义非实。若实汝前，汝实见者，则此见精，既有方所，非无指示。且今与汝坐祇陀林，遍观林渠及与殿堂，上至日月，前对恒河，汝今于我师子座前，举手指陈是种种相，阴者是林，明者是日，碍者是壁，通者是空；如是乃至草树纤毫，大小虽殊，但可有形，无不指著。若必其见现在汝前，汝应以手确实指陈，何者是见？
</p>

<p>
“阿难，当知若空是见，既已成见，何者是空？若物是见，既已是见，何者为物？汝可微细披剥万象，析出精明净妙见元，指陈示我，同彼诸物分明无惑。”
</p>

<p>
阿难言：“我今于此重阁讲堂，远洎恒河，上观日月，举手所指，纵目所观，指皆是物，无是见者。世尊，如佛所说，况我有漏初学声闻，乃至菩萨，亦不能于万物象前剖出精见，离一切物别有自性。”
</p>

<p>
佛言：“如是，如是。”
</p>

<p>
佛复告阿难：“如汝所言，无有见精，离一切物别有自性。则汝所指是物之中，无是见者。今复告汝，汝与如来坐祇陀林，更观林苑，乃至日月，种种象殊，必无见精受汝所指。汝又发明此诸物中，何者非见？”
</p>

<p>
阿难言：“我实遍见此祇陀林，不知是中何者非见。何以故？若树非见，云何见树？若树即见，复云何树？如是乃至若空非见，云何见空？若空即见，复云何空？我又思惟，是万象中，微细发明，无非见者。”
</p>

<p>
佛言：“如是，如是。”
</p>

<p>
于是大众非无学者，闻佛此言，茫然不知是义终始，一时惶悚，失其所守。
</p>

<p>
如来知其魂虑变慑，心生怜愍，安慰阿难及诸大众：“诸善男子，无上法王是真实语，如所如说，不诳不妄，非末伽梨四种不死矫乱论议。汝谛思惟，无忝哀慕。”
</p>

<p>
是时，文殊师利法王子，愍诸四众，在大众中，即从座起，顶礼佛足，合掌恭敬而白佛言：“世尊，此诸大众，不悟如来发明二种精见、色空，是非是义。世尊，若此前缘色空等象，若是见者，应有所指；若非见者，应无所瞩。而今不知是义所归，故有惊怖，非是畴昔善根轻鲜。惟愿如来大慈发明，此诸物象与此见精，元是何物，于其中间，无是非是？”
</p>

<p>
佛告文殊及诸大众：“十方如来及大菩萨，于其自住三摩地中，见与见缘并所想相，如虚空华，本无所有。此见及缘，元是菩提妙净明体，云何于中有是非是？文殊，吾今问汝，如汝文殊，更有文殊是文殊者，为无文殊？”
</p>

<p>
“如是，世尊。我真文殊，无是文殊。何以故？若有是者，则二文殊。然我今日，非无文殊，于中实无是非二相。”
</p>

<p>
佛言：“此见妙明与诸空尘亦复如是，本是妙明无上菩提净圆真心，妄为色空及与闻见。如第二月，谁为是月？又谁非月？文殊，但一月真，中间自无是月非月。是以汝今观见与尘，种种发明，名为妄想，不能于中出是非是；由是精真妙觉明性，故能令汝出指非指。”
</p>

<p>
阿难白佛言：“世尊，诚如法王所说：‘觉缘遍十方界，湛然常住，性非生灭’，与先梵志娑毗迦罗，所谈冥谛，及投灰等诸外道种，说有真我遍满十方，有何差别？世尊亦曾于楞伽山为大慧等敷演斯义：‘彼外道等，常说自然。我说因缘，非彼境界。’我今观此觉性自然，非生非灭，远离一切虚妄颠倒，似非因缘，与彼自然。云何开示不入群邪，获真实心妙觉明性？”
</p>

<p>
佛告阿难：“我今如是开示方便，真实告汝，汝犹未悟，惑为自然。阿难，若必自然，自须甄明有自然体。汝且观此妙明见中，以何为自？此见为复以明为自？以暗为自？以空为自？以塞为自？阿难，若明为自，应不见暗；若复以空为自体者，应不见塞；如是乃至诸暗等相以为自者，则于明时，见性断灭，云何见明？”
</p>

<p>
阿难言：“必此妙见，性非自然；我今发明，是因缘生。心犹未明，咨询如来，是义云何，合因缘性？”
</p>

<p>
佛言：“汝言因缘，吾复问汝：汝今因见，见性现前。此见为复因明有见？因暗有见？因空有见？因塞有见？阿难，若因明有，应不见暗；如因暗有，应不见明；如是乃至因空因塞，同于明暗。
</p>

<p>
“复次，阿难，此见又复缘明有见？缘暗有见？缘空有见？缘塞有见？阿难，若缘空有，应不见塞；若缘塞有，应不见空；如是乃至缘明缘暗，同于空塞。
</p>

<p>
“当知如是精觉妙明，非因非缘，亦非自然非不自然，无非不非，无是非是，离一切相，即一切法。汝今云何于中措心，以诸世间戏论名相而得分别？如以手掌撮摩虚空，只益自劳，虚空云何随汝执捉？”
</p>

<p>
阿难白佛言：“世尊，必妙觉性，非因非缘。世尊云何常与比丘，宣说见性具四种缘？所谓因空、因明、因心、因眼，是义云何？”
</p>

<p>
佛言：“阿难，我说世间诸因缘相，非第一义。阿难，吾复问汝：诸世间人说我能见，云何名见？云何不见？”
</p>

<p>
阿难言：“世人因于日、月、灯光，见种种相，名之为见。若复无此三种光明，则不能见。”
</p>

<p>
“阿难，若无明时名不见者，应不见暗；若必见暗，此但无明，云何无见？阿难，若在暗时，不见明故，名为不见；今在明时，不见暗相，还名不见。如是二相，俱名不见。若复二相自相陵夺，非汝见性于中暂无，如是则知二俱名见，云何不见？
</p>

<p>
“是故，阿难，汝今当知，见明之时，见非是明；见暗之时，见非是暗；见空之时，见非是空；见塞之时，见非是塞，四义成就。汝复应知，见见之时，见非是见，见犹离见，见不能及，云何复说因缘、自然及和合相？汝等声闻，狭劣无识，不能通达清净实相。吾今诲汝，当善思惟，无得疲怠妙菩提路。”
</p>

<p>
阿难白佛言：“世尊，如佛世尊为我等辈，宣说因缘及与自然、诸和合相与不和合，心犹未开，而今更闻见见非见，重增迷闷。伏愿弘慈，施大慧目，开示我等觉心明净。”作是语已，悲泪顶礼，承受圣旨。
</p>

<p>
尔时，世尊怜愍阿难及诸大众，将欲敷演大陀罗尼诸三摩提妙修行路，告阿难言：“汝虽强记，但益多闻，于奢摩他微密观照，心犹未了。汝今谛听，吾当为汝分别开示，亦令将来诸有漏者，获菩提果。
</p>

<p>
“阿难，一切众生轮回世间，由二颠倒分别见妄，当处发生，当业轮转。云何二见？一者、众生别业妄见，二者、众生同分妄见。
</p>

<p>
“云何名为别业妄见？阿难，如世间人，目有赤眚，夜见灯光别有圆影，五色重叠。于意云何？此夜灯明所现圆光，为是灯色？为当见色？阿难，此若灯色，则非眚人何不同见，而此圆影唯眚之观？若是见色，见已成色，则彼眚人见圆影者，名为何等？复次，阿难，若此圆影离灯别有，则合傍观屏帐几筵，有圆影出；离见别有，应非眼瞩，云何眚人目见圆影？是故当知，色实在灯，见病为影，影见俱眚，见眚非病，终不应言是灯是见，于是中有非灯非见。如第二月，非体非影。何以故？第二之观，捏所成故。诸有智者不应说言，此捏根元，是形非形，离见非见。此亦如是，目眚所成，今欲名谁‘是灯是见’？何况分别‘非灯非见’？
</p>

<p>
“云何名为同分妄见？阿难，此阎浮提，除大海水，中间平陆有三千洲。正中大洲，东西括量，大国凡有二千三百。其余小洲在诸海中，其间或有三两百国，或一或二，至于三十、四十、五十。阿难，若复此中，有一小洲只有两国，唯一国人同感恶缘，则彼小洲当土众生，睹诸一切不祥境界。或见二日，或见两月，其中乃至晕适佩玦、彗孛飞流、负耳虹霓种种恶相。但此国见，彼国众生本所不见，亦复不闻。
</p>

<p>
“阿难，吾今为汝，以此二事，进退合明。
</p>

<p>
“阿难，如彼众生别业妄见，瞩灯光中所现圆影，虽似前境，终彼见者，目眚所成。眚即见劳，非色所造；然见眚者，终无见咎。例汝今日，以目观见山河国土及诸众生，皆是无始见病所成。见与见缘，似现前境；元我觉明，见所缘眚。觉见即眚；本觉明心，觉缘非眚。觉所觉眚，觉非眚中，此实见见，云何复名觉闻知见？是故，汝今见我及汝，并诸世间十类众生，皆即见眚，非见眚者。彼见真精，性非眚者，故不名见。
</p>

<p>
“阿难，如彼众生同分妄见，例彼妄见别业一人。一病目人，同彼一国，彼见圆影，眚妄所生。此众同分所现不祥，同见业中，瘴恶所起，俱是无始见妄所生。例阎浮提三千洲中，兼四大海、娑婆世界，并洎十方诸有漏国及诸众生，同是觉明无漏妙心，见闻觉知虚妄病缘，和合妄生，和合妄死。若能远离诸和合缘及不和合，则复灭除诸生死因，圆满菩提，不生灭性，清净本心，本觉常住。
</p>

<p>
“阿难，汝虽先悟本觉妙明，性非因缘，非自然性，而犹未明如是觉元，非和合生，及不和合。
</p>

<p>
“阿难，吾今复以前尘问汝，汝今犹以一切世间妄想和合诸因缘性，而自疑惑，证菩提心和合起者。则汝今者妙净见精，为与明和？为与暗和？为与通和？为与塞和？若明和者，且汝观明，当明现前，何处杂见？见相可辨，杂何形像？若非见者，云何见明？若即见者，云何见见？必见圆满，何处和明？若明圆满，不合见和。见必异明，杂则失彼性明名字；杂失明性，和明非义。彼暗与通，及诸群塞，亦复如是。
</p>

<p>
“复次，阿难，又汝今者妙净见精，为与明合？为与暗合？为与通合？为与塞合？若明合者，至于暗时，明相已灭，此见即不与诸暗合，云何见暗？若见暗时，不与暗合，与明合者，应非见明；既不见明，云何明合？了明非暗，彼暗与通，及诸群塞，亦复如是。”
</p>

<p>
阿难白佛言：“世尊，如我思惟，此妙觉元，与诸缘尘，及心念虑，非和合耶？”
</p>

<p>
佛言：“汝今又言觉非和合。吾复问汝：此妙见精非和合者，为非明和？为非暗和？为非通和？为非塞和？若非明和，则见与明，必有边畔。汝且谛观，何处是明？何处是见？在见在明，自何为畔？阿难，若明际中必无见者，则不相及，自不知其明相所在，畔云何成？彼暗与通，及诸群塞，亦复如是。又妙见精非和合者，为非明合？为非暗合？为非通合？为非塞合？若非明合，则见与明，性相乖角，如耳与明了不相触。见且不知明相所在，云何甄明合非合理？彼暗与通，及诸群塞，亦复如是。
</p>

<p>
“阿难，汝犹未明一切浮尘诸幻化相，当处出生，随处灭尽，幻妄称相，其性真为妙觉明体。如是乃至五阴、六入，从十二处至十八界，因缘和合，虚妄有生；因缘别离，虚妄名灭。殊不能知生灭去来，本如来藏常住妙明不动周圆妙真如性。性真常中，求于去来，迷悟生死，了无所得。
</p>

<p>
“阿难，云何五阴本如来藏妙真如性？
</p>

<p>
“阿难，譬如有人，以清净目观晴明空，唯一晴虚，迥无所有。其人无故不动目睛，瞪以发劳，则于虚空别见狂华，复有一切狂乱非相；色阴当知，亦复如是。阿难，是诸狂华，非从空来，非从目出。如是，阿难，若空来者，既从空来，还从空入；若有出入，即非虚空。空若非空，自不容其华相起灭，如阿难体不容阿难。若目出者，既从目出，还从目入，即此华性从目出故，当合有见。若有见者，去既华空，旋合见眼；若无见者，出既翳空，旋当翳眼。又见华时，目应无翳，云何晴空，号清明眼？是故当知，色阴虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人手足宴安，百骸调适，忽如忘生，性无违顺。其人无故，以二手掌于空相摩，于二手中妄生涩滑冷热诸相；受阴当知，亦复如是。阿难，是诸幻触，不从空来，不从掌出。如是，阿难，若空来者，既能触掌，何不触身？不应虚空选择来触。若从掌出，应非待合。又掌出故，合则掌知，离则触入，臂腕骨髓应亦觉知入时踪迹，必有觉心知出知入，自有一物身中往来，何待合知要名为触？是故当知，受阴虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人谈说酢梅，口中水出；思踏悬崖，足心酸涩；想阴当知，亦复如是。阿难，如是酢说，不从梅生，非从口入。如是，阿难，若梅生者，梅合自谈，何待人说？若从口入，自合口闻，何须待耳？若独耳闻，此水何不耳中而出？想踏悬崖，与说相类。是故当知，想阴虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如暴流波浪相续，前际后际不相踰越；行阴当知，亦复如是。阿难，如是流性，不因空生，不因水有，亦非水性，非离空水。如是，阿难，若因空生，则诸十方无尽虚空成无尽流，世界自然俱受沦溺。若因水有，则此暴流，性应非水，有所有相今应现在。若即水性，则澄清时，应非水体。若离空水，空非有外，水外无流。是故当知，行阴虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人取频伽瓶，塞其两孔，满中擎空，千里远行，用饷他国；识阴当知，亦复如是。阿难，如是虚空，非彼方来，非此方入。如是，阿难，若彼方来，则本瓶中既贮空去，于本瓶地，应少虚空。若此方入，开孔倒瓶，应见空出。是故当知，识阴虚妄，本非因缘，非自然性。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

