
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第三卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><b>第三卷</b></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第三卷 <a name='经典:楞严经:第三卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 “复次，阿难，云何六入本如来藏妙真如性？
</p>

<p>
“阿难，即彼目睛瞪发劳者，兼目与劳，同是菩提瞪发劳相。因于明、暗二种妄尘，发见居中，吸此尘象，名为见性。此见离彼明暗二尘，毕竟无体。如是，阿难，当知是见，非明暗来，非于根出，不于空生。何以故？若从明来，暗即随灭，应非见暗。若从暗来，明即随灭，应无见明。若从根生，必无明暗，如是见精，本无自性。若于空出，前瞩尘象，归当见根；又空自观，何关汝入？是故当知，眼入虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人，以两手指急塞其耳，耳根劳故，头中作声。兼耳与劳，同是菩提瞪发劳相。因于动、静二种妄尘，发闻居中，吸此尘象，名听闻性。此闻离彼动静二尘，毕竟无体。如是，阿难，当知是闻，非动静来，非于根出，不于空生。何以故？若从静来，动即随灭，应非闻动。若从动来，静即随灭，应无觉静。若从根生，必无动静，如是闻体，本无自性。若于空出，有闻成性，即非虚空；又空自闻，何关汝入？是故当知，耳入虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人，急畜其鼻，畜久成劳，则于鼻中闻有冷触，因触分别通塞虚实，如是乃至诸香臭气。兼鼻与劳，同是菩提瞪发劳相。因于通、塞二种妄尘，发闻居中，吸此尘象，名嗅闻性。此闻离彼通塞二尘，毕竟无体。当知是闻，非通塞来，非于根出，不于空生。何以故？若从通来，塞则闻灭，云何知塞？如因塞有，通则无闻，云何发明香臭等触？若从根生，必无通塞，如是闻机，本无自性。若从空出，是闻自当回嗅汝鼻；空自有闻，何关汝入？是故当知，鼻入虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人，以舌舐吻，熟舐令劳。其人若病，则有苦味；无病之人，微有甜触。由甜与苦，显此舌根；不动之时，淡性常在。兼舌与劳，同是菩提瞪发劳相。因甜苦、淡二种妄尘，发知居中，吸此尘象，名知味性。此知味性，离彼甜苦及淡二尘，毕竟无体。如是，阿难，当知如是尝苦淡知，非甜苦来，非因淡有，又非根出，不于空生。何以故？若甜苦来，淡则知灭，云何知淡？若从淡出，甜即知亡，复云何知甜苦二相？若从舌生，必无甜淡及与苦尘，斯知味根，本无自性。若于空出，虚空自味，非汝口知；又空自知，何关汝入？是故当知，舌入虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人，以一冷手触于热手，若冷势多，热者从冷；若热功胜，冷者成热。如是以此合觉之触，显于离知；涉势若成，因于劳触。兼身与劳，同是菩提瞪发劳相。因于离、合二种妄尘，发觉居中，吸此尘象，名知觉性。此知觉体，离彼离合违顺二尘，毕竟无体。如是，阿难，当知是觉，非离合来，非违顺有，不于根出，又非空生。何以故？若合时来，离当已灭，云何觉离？违顺二相亦复如是。若从根出，必无离合违顺四相，则汝身知，元无自性。必于空出，空自知觉，何关汝入？是故当知，身入虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，譬如有人，劳倦则眠，睡熟便寤；览尘斯忆，失忆为忘。是其颠倒生住异灭，吸习中归，不相踰越，称意知根。兼意与劳，同是菩提瞪发劳相。因于生、灭二种妄尘，集知居中，吸撮内尘，见闻逆流，流不及地，名觉知性。此觉知性，离彼寤寐生灭二尘，毕竟无体。如是，阿难，当知如是觉知之根，非寤寐来，非生灭有，不于根出，亦非空生。何以故？若从寤来，寐即随灭，将何为寐？必生时有，灭即同无，令谁受灭？若从灭有，生即灭无，谁知生者？若从根出，寤寐二相随身开合，离斯二体，此觉知者同于空华，毕竟无性。若从空生，自是空知，何关汝入？是故当知，意入虚妄，本非因缘，非自然性。
</p>

<p>
“复次，阿难，云何十二处本如来藏妙真如性？
</p>

<p>
“阿难，汝且观此祇陀树林及诸泉池。于意云何？此等为是色生眼见？眼生色相？阿难，若复眼根生色相者，见空非色，色性应销，销则显发，一切都无；色相既无，谁明空质？空亦如是。若复色尘生眼见者，观空非色，见即销亡；亡则都无，谁明空色？是故当知，见与色空，俱无处所，即色与见，二处虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，汝更听此祇陀园中，食办击鼓，众集撞钟，钟鼓音声前后相续。于意云何？此等为是声来耳边？耳往声处？阿难，若复此声来于耳边，如我乞食室罗筏城，在祇陀林则无有我。此声必来阿难耳处，目连、迦葉应不俱闻，何况其中一千二百五十沙门，一闻钟声同来食处！若复汝耳往彼声边，如我归住祇陀林中，在室罗城则无有我。汝闻鼓声，其耳已往击鼓之处，钟声齐出，应不俱闻，何况其中象马牛羊种种音响？若无来往，亦复无闻。是故当知，听与音声，俱无处所，即听与声，二处虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，汝又嗅此炉中栴檀，此香若复燃于一铢，室罗筏城四十里内，同时闻气。于意云何？此香为复生栴檀木？生于汝鼻？为生于空？阿难，若复此香，生于汝鼻，称鼻所生，当从鼻出，鼻非栴檀，云何鼻中有栴檀气？称汝闻香，当于鼻入；鼻中出香，说闻非义。若生于空，空性常恒，香应常在，何藉炉中爇此枯木？若生于木，则此香质因爇成烟，若鼻得闻，合蒙烟气，其烟腾空未及遥远，四十里内云何已闻？是故当知，香鼻与闻，俱无处所，即嗅与香，二处虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，汝常二时，众中持钵，其间或遇酥酪、醍醐，名为上味。于意云何？此味为复生于空中？生于舌中？为生食中？阿难，若复此味生于汝舌，在汝口中只有一舌，其舌尔时已成酥味，遇黑石蜜，应不推移。若不变移，不名知味；若变移者，舌非多体，云何多味，一舌之知？若生于食，食非有识，云何自知？又食自知，即同他食，何预于汝，名味之知？若生于空，汝啖虚空，当知何味？必其虚空若作咸味，既咸汝舌，亦咸汝面，则此界人同于海鱼，既常受咸，了不知淡；若不识淡，亦不觉咸，必无所知，云何名味？是故当知，味舌与尝，俱无处所，即尝与味，二俱虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，汝常晨朝以手摩头。于意云何？此摩所知，谁为能触？能为在手？为复在头？若在于手，头则无知，云何成触？若在于头，手则无用，云何名触？若各各有，则汝阿难应有二身。若头与手一触所生，则手与头，当为一体；若一体者，触则无成。若二体者，触谁为在？在能非所，在所非能，不应虚空与汝成触。是故当知，觉触与身，俱无处所，即身与触，二俱虚妄，本非因缘，非自然性。
</p>

<p>
“阿难，汝常意中，所缘善、恶、无记三性生成法则，此法为复即心所生？为当离心别有方所？阿难，若即心者，法则非尘，非心所缘，云何成处？若离于心别有方所，则法自性，为知、非知？知则名心，异汝非尘，同他心量；即汝即心，云何汝心更二于汝？若非知者，此尘既非色声香味、离合冷暖及虚空相，当于何在？今于色空都无表示，不应人间更有空外，心非所缘，处从谁立？是故当知，法则与心，俱无处所，则意与法，二俱虚妄，本非因缘，非自然性。
</p>

<p>
“复次，阿难，云何十八界本如来藏妙真如性？
</p>

<p>
“阿难，如汝所明，眼色为缘，生于眼识。此识为复因眼所生，以眼为界？因色所生，以色为界？阿难，若因眼生，既无色空，无可分别，纵有汝识，欲将何用？汝见又非青黄赤白，无所表示，从何立界？若因色生，空无色时，汝识应灭，云何识知是虚空性？若色变时，汝亦识其色相迁变，汝识不迁，界从何立？从变则变，界相自无；不变则恒，既从色生，应不识知虚空所在。若兼二种，眼色共生，合则中离，离则两合，体性杂乱，云何成界？是故当知，眼色为缘，生眼识界，三处都无，则眼与色，及色界三，本非因缘，非自然性。
</p>

<p>
“阿难，又汝所明，耳声为缘，生于耳识。此识为复因耳所生，以耳为界？因声所生，以声为界？阿难，若因耳生，动静二相既不现前，根不成知，必无所知，知尚无成，识何形貌？若取耳闻，无动静故，闻无所成，云何耳形，杂色触尘，名为识界？则耳识界，复从谁立？若生于声，识因声有，则不关闻，无闻则亡声相所在。识从声生，许声因闻而有声相，闻应闻识，不闻非界，闻则同声，识已被闻，谁知闻识？若无知者，终如草木。不应声闻杂成中界，界无中位，则内外相，复从何成？是故当知，耳声为缘，生耳识界，三处都无，则耳与声，及声界三，本非因缘，非自然性。
</p>

<p>
“阿难，又汝所明，鼻香为缘，生于鼻识。此识为复因鼻所生，以鼻为界？因香所生，以香为界？阿难，若因鼻生，则汝心中以何为鼻？为取肉形双爪之相？为取嗅知动摇之性？若取肉形，肉质乃身，身知即触，名身非鼻，名触即尘，鼻尚无名，云何立界？若取嗅知，又汝心中以何为知？以肉为知，则肉之知元触非鼻；以空为知，空则自知，肉应非觉，如是则应虚空是汝，汝身非知，今日阿难应无所在；以香为知，知自属香，何预于汝？若香臭气必生汝鼻，则彼香臭二种流气不生，伊兰及栴檀木二物不来，汝自嗅鼻，为香为臭？臭则非香，香应非臭，若香臭二俱能闻者，则汝一人应有两鼻，对我问道有二阿难，谁为汝体？若鼻是一，香臭无二，臭既为香，香复成臭，二性不有，界从谁立？若因香生，识因香有，如眼有见，不能观眼，因香有故，应不知香——知即非生，不知非识，香非知有，香界不成——识不知香，因界则非从香建立。既无中间，不成内外，彼诸闻性毕竟虚妄。是故当知，鼻香为缘，生鼻识界，三处都无，则鼻与香及香界三，本非因缘，非自然性。
</p>

<p>
“阿难，又汝所明，舌味为缘，生于舌识。此识为复因舌所生，以舌为界？因味所生，以味为界？阿难，若因舌生，则诸世间甘蔗、乌梅、黄连、石盐、细辛、姜、桂都无有味，汝自尝舌为甜为苦。若舌性苦，谁来尝舌？舌不自尝，孰为知觉？舌性非苦，味自不生，云何立界？若因味生，识自为味，同于舌根，应不自尝，云何识知是味非味？又一切味非一物生，味既多生，识应多体；识体若一，体必味生，咸淡甘辛和合俱生，诸变异相同为一味应无分别，分别既无，则不名识，云何复名舌味识界？不应虚空生汝心识，舌味和合，即于是中元无自性，云何界生？是故当知，舌味为缘，生舌识界，三处都无，则舌与味及舌界三，本非因缘，非自然性。
</p>

<p>
“阿难，又汝所明，身触为缘，生于身识。此识为复因身所生，以身为界？因触所生，以触为界？阿难，若因身生，必无合离二觉观缘，身何所识？若因触生，必无汝身，谁有非身知合离者？阿难，物不触知，身知有触；知身即触，知触即身；即触非身，即身非触；身触二相元无处所，合身即为身自体性，离身即是虚空等相，内外不成，中云何立？中不复立，内外性空，则汝识生，从谁立界？是故当知，身触为缘，生身识界，三处都无，则身与触及身界三，本非因缘，非自然性。
</p>

<p>
“阿难，又汝所明，意法为缘，生于意识。此识为复因意所生，以意为界？因法所生，以法为界？阿难，若因意生，于汝意中必有所思发明汝意，若无前法，意无所生，离缘无形，识将何用？又汝识心与诸思量，兼了别性，为同为异？同意即意，云何所生？异意不同，应无所识；若无所识，云何意生？若有所识，云何识意？唯同与异二性无成，界云何立？若因法生，世间诸法不离五尘，汝观色法及诸声法、香法、味法及与触法，相状分明，以对五根，非意所摄。汝识决定依于法生，今汝谛观，法法何状？若离色空、动静、通塞、合离、生灭，越此诸相，终无所得。生则色空诸法等生，灭则色空诸法等灭。所因既无，因生有识，作何形相？相状不有，界云何生？是故当知，意法为缘，生意识界，三处都无，则意与法及意界三，本非因缘，非自然性。”
</p>

<p>
阿难白佛言：“世尊，如来常说和合因缘：一切世间种种变化，皆因四大和合发明。云何如来，因缘、自然，二俱排摈？我今不知斯义所属，惟垂哀愍，开示众生，中道了义，无戏论法。”
</p>

<p>
尔时，世尊告阿难言：“汝先厌离声闻、缘觉诸小乘法，发心勤求无上菩提，故我今时为汝开示第一义谛，如何复将世间戏论、妄想因缘而自缠绕？汝虽多闻，如说药人，真药现前，不能分别，如来说为真可怜愍。汝今谛听，吾当为汝分别开示，亦令当来修大乘者，通达实相。”
</p>

<p>
阿难默然，承佛圣旨。
</p>

<p>
“阿难，如汝所言，四大和合发明世间种种变化。阿难，若彼大性体非和合，则不能与诸大杂和，犹如虚空不和诸色；若和合者，同于变化，始终相成，生灭相续，生死死生，生生死死，如旋火轮，未有休息。阿难，如水成冰，冰还成水。
</p>

<p>
“汝观地性，粗为大地，细为微尘，至邻虚尘，析彼极微色边际相，七分所成；更析邻虚，即实空性。阿难，若此邻虚析成虚空，当知虚空出生色相。汝今问言，由和合故，出生世间诸变化相。汝且观此一邻虚尘，用几虚空和合而有？不应邻虚合成邻虚。又邻虚尘析入空者，用几色相合成虚空？若色合时，合色非空；若空合时，合空非色——色犹可析，空云何合？汝元不知如来藏中，性色真空，性空真色，清净本然，周遍法界，随众生心应所知量，循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。
</p>

<p>
“阿难，火性无我，寄于诸缘。汝观城中未食之家欲炊爨时，手执阳燧，日前求火。阿难，名和合者，如我与汝一千二百五十比丘今为一众，众虽为一，诘其根本，各各有身，皆有所生氏族名字，如舍利弗，婆罗门种；优卢频螺，迦葉波种；乃至阿难，瞿昙种姓。阿难，若此火性因和合有，彼手执镜于日求火，此火为从镜中而出？为从艾出？为于日来？阿难，若日来者，自能烧汝手中之艾，来处林木皆应受焚。若镜中出，自能于镜出燃于艾，镜何不镕？纡汝手执，尚无热相，云何融泮？若生于艾，何藉日镜光明相接，然后火生。汝又谛观，镜因手执，日从天来，艾本地生，火从何方游历于此？日镜相远，非和非合，不应火光无从自有。汝犹不知如来藏中，性火真空，性空真火，清净本然，周遍法界，随众生心应所知量。阿难，当知世人一处执镜，一处火生，遍法界执，满世间起，起遍世间，宁有方所？循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。
</p>

<p>
“阿难，水性不定，流息无恒。如室罗城，迦毗罗仙、斫迦罗仙及钵头摩诃萨多等诸大幻师，求太阴精用和幻药。是诸师等，于白月昼，手执方诸，承月中水。此水为复从珠中出？空中自有？为从月来？阿难，若从月来，尚能远方令珠出水，所经林木皆应吐流，流则何待方诸所出？不流，明水非从月降。若从珠出，则此珠中常应流水，何待中宵承白月昼？若从空生，空性无边，水当无际，从人洎天皆同滔溺，云何复有水陆空行？汝更谛观，月从天陟，珠因手持，承珠水盘本人敷设，水从何方流注于此？月珠相远，非和非合，不应水精无从自有。汝尚不知如来藏中，性水真空，性空真水，清净本然，周遍法界，随众生心应所知量。一处执珠，一处水出，遍法界执，满法界生，生满世间，宁有方所？循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。
</p>

<p>
“阿难，风性无体，动静不常。汝常整衣入于大众，僧伽梨角动及傍人，则有微风拂彼人面。此风为复出袈裟角？发于虚空？生彼人面？阿难，此风若复出袈裟角，汝乃披风，其衣飞摇应离汝体。我今说法，会中垂衣，汝看我衣，风何所在？不应衣中有藏风地。若生虚空，汝衣不动，何因无拂？空性常住，风应常生；若无风时，虚空当灭；灭风可见，灭空何状？若有生灭，不名虚空；名为虚空，云何风出？若风自生被拂之面，从彼面生，当应拂汝；自汝整衣，云何倒拂？汝审谛观，整衣在汝，面属彼人，虚空寂然，不参流动，风自谁方鼓动来此？风空性隔，非和非合，不应风心无从自有。汝宛不知如来藏中，性风真空，性空真风，清净本然，周遍法界，随众生心应所知量。阿难，如汝一人微动服衣，有微风出，遍法界拂，满国土生，周遍世间，宁有方所？循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。
</p>

<p>
“阿难，空性无形，因色显发。如室罗城去河遥处，诸刹利种及婆罗门、毗舍、首陀兼颇罗堕、旃陀罗等，新立安居，凿井求水，出土一尺，于中则有一尺虚空，如是乃至出土一丈，中间还得一丈虚空，虚空浅深随出多少。此空为当因土所出？因凿所有？无因自生？阿难，若复此空无因自生，未凿土前，何不无碍，唯见大地迥无通达？若因土出，则土出时，应见空入；若土先出，无空入者，云何虚空因土而出？若无出入，则应空土元无异因；无异则同，则土出时，空何不出？若因凿出，则凿出空，应非出土；不应凿出，凿自出土，云何见空？汝更审谛，谛审谛观，凿从人手随方运转，土因地移，如是虚空，因何所出？凿空虚实不相为用，非和非合，不应虚空，无从自出。若此虚空，性圆周遍，本不动摇，当知现前地、水、火、风，均名五大，性真圆融，皆如来藏，本无生灭。阿难，汝心昏迷，不悟四大元如来藏，当观虚空为出？为入？为非出入？汝全不知如来藏中，性觉真空，性空真觉，清净本然，周遍法界，随众生心应所知量。阿难，如一井空，空生一井，十方虚空亦复如是，圆满十方，宁有方所？循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。
</p>

<p>
“阿难，见觉无知，因色空有。如汝今者在祇陀林，朝明夕昏，设居中宵，白月则光，黑月便暗，则明暗等因见分析。此见为复与明暗相，并太虚空，为同一体？为非一体？或同非同？或异非异？阿难，此见若复与明与暗及与虚空元一体者，则明与暗二体相亡，暗时无明，明时非暗。若与暗一，明则见亡；必一于明，暗时当灭，灭则云何见明见暗？若明暗殊，见无生灭，一云何成？若此见精与暗与明非一体者，汝离明暗及与虚空，分析见元，作何形相？离明、离暗及离虚空，是见元同龟毛兔角。明、暗、虚空三事俱异，从何立见？明暗相背，云何或同？离三元无，云何或异？分空分见，本无边畔，云何非同？见暗见明，性非迁改，云何非异？汝更细审，微细审详，审谛审观，明从太阳，暗随黑月，通属虚空，壅归大地，如是见精，因何所出？见觉空顽，非和非合，不应见精无从自出。若见闻知，性圆周遍，本不动摇，当知无边不动虚空，并其动摇地、水、火、风，均名六大，性真圆融，皆如来藏，本无生灭。阿难，汝性沉沦，不悟汝之见闻觉知本如来藏。汝当观此见闻觉知为生为灭？为同为异？为非生灭？为非同异？汝曾不知如来藏中，性见觉明，觉精明见，清净本然，周遍法界，随众生心应所知量。如一见根，见周法界，听、嗅、尝、触、觉触、觉知，妙德莹然，遍周法界，圆满十虚，宁有方所？循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。
</p>

<p>
“阿难，识性无源，因于六种根尘妄出。汝今遍观此会圣众用目循历，其目周视但如镜中无别分析，汝识于中次第标指，此是文殊，此富楼那，此目揵连，此须菩提，此舍利弗。此识了知，为生于见？为生于相？为生虚空？为无所因突然而出？阿难，若汝识性生于见中，如无明暗及与色空，四种必无，元无汝见，见性尚无，从何发识？若汝识性生于相中，不从见生，既不见明，亦不见暗，明暗不瞩，即无色空，彼相尚无，识从何发？若生于空，非相非见：非见无辨，自不能知明暗色空；非相灭缘，见闻觉知无处安立。处此二非，空则同无，有非同物，纵发汝识，欲何分别？若无所因突然而出，何不日中别识明月？汝更细详，微细详审，见托汝睛，相推前境，可状成有，不相成无，如是识缘因何所出？识动见澄非和非合，闻听觉知亦复如是，不应识缘无从自出。若此识心本无所从，当知了别见闻觉知，圆满湛然，性非从所，兼彼虚空、地、水、火、风，均名七大，性真圆融，皆如来藏，本无生灭。阿难，汝心粗浮，不悟见闻发明了知本如来藏。汝应观此六处识心，为同为异？为空为有？为非同异？为非空有？汝元不知如来藏中，性识明知，觉明真识，妙觉湛然，遍周法界，含吐十虚，宁有方所？循业发现！世间无知，惑为因缘及自然性，皆是识心分别计度，但有言说，都无实义。”
</p>

<p>
尔时，阿难及诸大众，蒙佛如来微妙开示，身心荡然，得无挂碍。是诸大众，各各自知，心遍十方；见十方空，如观手中所持叶物。一切世间诸所有物，皆即菩提妙明元心；心精遍圆，含裹十方。反观父母所生之身，犹彼十方虚空之中吹一微尘，若存若亡；如湛巨海流一浮沤，起灭无从。了然自知，获本妙心，常住不灭。礼佛合掌，得未曾有，于如来前，说偈赞佛：
</p>

<p>
“妙湛总持不动尊， 首楞严王世希有，<br>
　销我亿劫颠倒想， 不历僧祇获法身。<br>
　愿今得果成宝王， 还度如是恒沙众，<br>
　将此深心奉尘刹， 是则名为报佛恩。<br>
　伏请世尊为证明， 五浊恶世誓先入，<br>
　如一众生未成佛， 终不于此取泥洹。<br>
　大雄大力大慈悲， 希更审除微细惑，<br>
　令我早登无上觉， 于十方界坐道场，<br>
　舜若多性可销亡， 烁迦罗心无动转。” 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

