
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第七卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><b>第七卷</b></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第七卷 <a name='经典:楞严经:第七卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 “阿难，汝问摄心，我今先说入三摩地修学妙门。求菩萨道，要先持此四种律仪，皎如冰霜，自不能生一切枝叶，心三口四，生必无因。
</p>

<p>
“阿难，如是四事若不遗失，心尚不缘色香味触，一切魔事云何发生？若有宿习不能灭除，汝教是人一心诵我《佛顶光明摩诃萨怛多般怛啰无上神咒》。斯是如来无见顶相无为心佛从顶发辉坐宝莲华所说心咒。且汝宿世与摩登伽，历劫因缘恩爱习气，非是一生及与一劫，我一宣扬，爱心永脱，成阿罗汉。彼尚淫女，无心修行，神力冥资，速证无学。云何汝等在会声闻，求最上乘，决定成佛，譬如以尘扬于顺风，有何艰险？若有末世，欲坐道场，先持比丘清净禁戒，要当选择戒清净者第一沙门以为其师。若其不遇真清净僧，汝戒律仪必不成就。戒成已后，著新净衣，燃香闲居，诵此心佛所说神咒一百八遍，然后结界，建立道场，求于十方现住国土无上如来，放大悲光，来灌其顶。
</p>

<p>
“阿难，如是末世清净比丘、若比丘尼、白衣檀越，心灭贪淫，持佛净戒，于道场中发菩萨愿，出入澡浴，六时行道，如是不寐，经三七日，我自现身至其人前，摩顶安慰，令其开悟。”
</p>

<p>
阿难白佛言：“世尊，我蒙如来无上悲诲，心已开悟，自知修证，无学道成。末法修行，建立道场，云何结界，合佛世尊清净轨则？”
</p>

<p>
佛告阿难：“若末世人愿立道场，先取雪山大力白牛，食其山中肥腻香草。此牛唯饮雪山清水，其粪微细，可取其粪和合栴檀，以泥其地。若非雪山，其牛臭秽，不堪涂地。别于平原，穿去地皮，五尺已下，取其黄土和上栴檀、沉水、苏合、薰陆、郁金、白胶、青木、零陵、甘松及鸡舌香，以此十种细罗为粉，合土成泥，以涂场地，方圆丈六，为八角坛。
</p>

<p>
“坛心置一金银铜木所造莲华，华中安钵，钵中先盛八月露水，水中随安所有华叶。取八圆镜，各安其方，围绕华钵。镜外建立十六莲华，十六香炉，间花铺设，庄严香炉。纯烧沉水，无令见火。取白牛乳置十六器，乳为煎饼，并诸砂糖、油饼、乳糜、酥合、蜜姜、纯酥、纯蜜，于莲华外，各各十六围绕华外，以奉诸佛及大菩萨。每以食时，若在中夜，取蜜半升，用酥三合，坛前别安一小火炉，以兜楼婆香，煎取香水，沐浴其炭，燃令猛炽，投是酥蜜于炎炉内，烧令烟尽，享佛菩萨。令其四外，遍悬幡华。于坛室中，四壁敷设十方如来及诸菩萨所有形像。应于当阳，张卢舍那、释迦、弥勒、阿閦、弥陀、诸大变化观音形像，兼金刚藏安其左右。帝释、梵王、乌刍瑟摩并蓝地迦，诸军茶利与毗俱胝四天王等，频那、夜迦张于门侧，左右安置。又取八镜覆悬虚空，与坛场中所安之镜方面相对，使其形影重重相涉。
</p>

<p>
“于初七中，至诚顶礼十方如来诸大菩萨、阿罗汉号，恒于六时诵咒围坛，至心行道，一时常行一百八遍。第二七中，一向专心发菩萨愿，心无间断，我毗奈耶先有愿教。第三七中，于十二时，一向持佛般怛罗咒。至第七日，十方如来一时出现，镜交光处，承佛摩顶。即于道场，修三摩地，能令如是末世修学，身心明净，犹如琉璃。
</p>

<p>
“阿难，若此比丘本受戒师，及同会中十比丘等，其中有一不清净者，如是道场多不成就。从三七后，端坐安居经一百日，有利根者不起于座，得须陀洹。纵其身心圣果未成，决定自知成佛不谬。汝问道场，建立如是。”
</p>

<p>
阿难顶礼佛足而白佛言：“自我出家，恃佛憍爱，求多闻故，未证无为，遭彼梵天邪术所禁。心虽明了，力不自由，赖遇文殊，令我解脱。虽蒙如来佛顶神咒，冥获其力，尚未亲闻，惟愿大慈，重为宣说！悲救此会诸修行辈，末及当来在轮回者，承佛密音，身意解脱。”
</p>

<p>
于时，会中一切大众普皆作礼，伫闻如来秘密章句。
</p>

<p>
尔时，世尊从肉髻中涌百宝光，光中涌出千叶宝莲。有化如来坐宝华中，顶放十道百宝光明，一一光明皆遍示现。十恒河沙金刚密迹，擎山持杵遍虚空界。大众仰观，畏爱兼抱，求佛哀祐，一心听佛。无见顶相放光，如来宣说神咒：
</p>

<p>
南无萨怛他苏伽多耶阿罗诃帝三藐三菩陀写（一）萨怛他佛陀俱胝瑟尼钐（二）南无萨婆勃陀勃地萨跢鞞弊（三毗迦切）南无萨多南三藐三菩陀俱知南（四）娑舍啰婆迦僧伽喃（五）南无卢鸡阿罗汉跢喃（六）南无苏卢多波那喃（七）南无娑羯唎陀伽弥喃（八）南无卢鸡三藐伽跢喃（九）三藐伽波啰底波多那喃（十）南无提婆离瑟赧（十一）南无悉陀耶毗地耶陀啰离瑟赧（十二）舍波奴揭啰诃娑诃娑啰摩他喃（十三）南无跋啰诃摩泥（十四）南无因陀啰耶（十五）南无婆伽婆帝（十六）嚧陀啰耶（十七）乌摩般帝（十八）娑醯夜耶（十九）南无婆伽婆帝（二十）那啰野拏耶（二十一）槃遮摩诃三慕陀啰（二十二）南无悉羯唎多耶（二十三）南无婆伽婆帝（二十四）摩诃迦罗耶（二十五）地唎般剌那伽啰（二十六）毗陀啰波拏迦啰耶（二十七）阿地目帝（二十八）尸摩舍那泥婆悉泥（二十九）摩怛唎伽拏（三十）南无悉羯唎多耶（三十一）南无婆伽婆帝（三十二）多他伽跢俱啰耶（三十三）南无般头摩俱啰耶（三十四）南无跋阇罗俱啰耶（三十五）南无摩尼俱啰耶（三十六）南无伽阇俱啰耶（三十七）南无婆伽婆帝（三十八）帝唎茶输啰西那（三十九）波啰诃啰拏啰阇耶（四十）跢他伽多耶（四十一）南无婆伽婆帝（四十二）南无阿弥多婆耶（四十三）哆他伽多耶（四十四）阿啰诃帝（四十五）三藐三菩陀耶（四十六）南无婆伽婆帝（四十七）阿刍鞞耶（四十八）跢他伽多耶（四十九）阿啰诃帝（五十）三藐三菩陀耶（五十一）南无婆伽婆帝（五十二）鞞沙阇耶俱盧吠柱唎耶（五十三）般啰婆啰阇耶（五十四）跢他伽多耶（五十五）南无婆伽婆帝（五十六）三补师毖多（五十七）萨怜捺啰剌阇耶（五十八）跢他伽多耶（五十九）阿啰诃帝（六十）三藐三菩陀耶（六十一）南无婆伽婆帝（六十二）舍鸡野母那曳（六十三）跢他伽多耶（六十四）阿啰诃帝（六十五）三藐三菩陀耶（六十六）南无婆伽婆帝（六十七）剌怛那鸡都啰阇耶（六十八）跢他伽多耶（六十九）阿啰诃帝（七十）三藐三菩陀耶（七十一）帝瓢南无萨羯唎多（七十二）翳昙婆伽婆多（七十三）萨怛他伽都瑟尼钐（七十四）萨怛多般怛㘕（七十五）南无阿婆啰视耽（七十六）般啰帝扬歧啰（七十七）萨啰婆部多揭啰诃（七十八）尼羯啰诃揭迦啰诃尼（七十九）跋啰毖地耶叱陀你（八十）阿迦啰蜜唎柱（八十一）般唎怛啰耶儜揭唎（八十二）萨啰婆槃陀那目叉尼（八十三）萨啰婆突瑟吒（八十四）突悉乏般那你伐啰尼（八十五）赭都啰失帝南（八十六）羯啰诃娑诃萨啰若阇（八十七）毗多崩娑那羯唎（八十八）阿瑟吒冰舍帝南（八十九）那叉刹怛啰若阇（九十）波啰萨陀那羯唎（九十一）阿瑟吒南（九十二）摩诃揭啰诃若阇（九十三）毗多崩萨那羯唎（九十四）萨婆舍都嚧你婆啰若阇（九十五）呼蓝突悉乏难遮那舍尼（九十六）毖沙舍悉怛啰（九十七）阿吉尼乌陀迦啰若阇（九十八）阿般啰视多具啰（九十九）摩诃般啰战持（百）摩诃叠多（百一）摩诃帝阇（二）摩诃税多阇婆啰（三）摩诃跋啰槃陀啰婆悉你（四）阿唎耶多啰（五）毗唎俱知（六）誓婆毗阇耶（七）跋阇啰摩礼底（八）毗舍嚧多（九）勃腾罔迦（十）跋阇啰制喝那阿遮（十一）摩啰制婆般啰质多（十二）跋阇啰擅持（十三）毗舍啰遮（十四）扇多舍鞞提婆补视多（十五）苏摩嚧波（十六）摩诃税多（十七）阿唎耶多啰（十八）摩诃婆啰阿般啰（十九）跋阇啰商羯啰制婆（二十）跋阇啰俱摩唎（二十一）俱蓝陀唎（二十二）跋阇啰喝萨多遮（二十三）毗地耶乾遮那摩唎迦（二十四）啒苏母婆羯啰跢那（二十五）鞞嚧遮那俱唎耶（二十六）夜啰菟瑟尼钐（二十七）毗折蓝婆摩尼遮（二十八）跋阇啰迦那迦波啰婆（二十九）嚧阇那跋阇啰顿稚遮（三十）税多遮迦摩啰（三十一）刹奢尸波啰婆（三十二）翳帝夷帝（三十三）母陀啰羯拏（三十四）娑鞞啰忏（三十五）掘梵都（三十六）印兔那么么写（百三十七诵咒者至此句称弟子某甲受持）
</p>

<p>
乌𤙖（百三十八）唎瑟揭拏（三十九）般剌舍悉多（四十）萨怛他伽都瑟尼钐（四十一）虎𤙖（四十二）都嚧雍（四十三）瞻婆那（四十四）虎𤙖（四十五）都嚧雍（四十六）悉耽婆那（四十七）虎𤙖（四十八）都嚧雍（四十九）波罗瑟地耶三般叉拏羯啰（五十）虎𤙖（五十一）都嚧雍（五十二）萨婆药叉喝啰刹娑（五十三）揭啰诃若阇（五十四）毗腾崩萨那羯啰（五十五）虎𤙖（五十六）都嚧雍（五十七）者都啰尸底南（五十八）揭啰诃娑诃萨啰南（五十九）毗腾崩萨那啰（六十）虎𤙖（六十一）都嚧雍（六十二）啰叉（六十三）婆伽梵（六十四）萨怛他伽都瑟尼钐（六十五）波啰点阇吉唎（六十六）摩诃娑诃萨啰（六十七）勃树娑诃萨啰室唎沙（六十八）俱知娑诃萨泥帝隶（六十九）阿弊提视婆唎多（七十）吒吒甖迦（七十一）摩诃跋阇嚧陀啰（七十二）帝唎菩婆那（七十三）曼茶啰（七十四）乌𤙖（七十五）莎悉帝薄婆都（七十六）么么（七十七）印兔那么么写（百七十八至此句准前称名若俗人称弟子某甲）
</p>

<p>
啰阇婆夜（百七十九）主啰跋夜（八十）阿祇尼婆夜（八十一）乌陀迦婆夜（八十二）毗沙婆夜（八十三）舍萨多啰婆夜（八十四）婆啰斫羯啰婆夜（八十五）突瑟叉婆夜（八十六）阿舍你婆夜（八十七）阿迦啰蜜唎柱婆夜（八十八）陀啰尼部弥剑波伽波陀婆夜（八十九）乌啰迦婆多婆夜（九十）剌阇壇茶婆夜（九十一）那伽婆夜（九十二）毗条怛婆夜（九十三）苏波啰拏婆夜（九十四）药叉揭啰诃（九十五）啰叉私揭啰诃（九十六）毕唎多揭啰诃（九十七）毗舍遮揭啰诃（九十八）部多揭啰诃（九十九）鸠槃茶揭啰诃（二百）补丹那揭啰诃（一）迦吒补丹那揭啰诃（二）悉乾度揭啰诃（三）阿播悉摩啰揭啰诃（四）乌檀摩陀揭啰诃（五）车夜揭啰诃（六）醯唎婆帝揭啰诃（七）社多诃唎南（八）揭婆诃唎南（九）嚧地啰诃唎南（十）忙娑诃唎南（十一）谜陀诃唎南（十二）摩阇诃唎南（十三）阇多诃唎女（十四）视比多诃唎南（十五）毗多诃唎南（十六）婆多诃唎南（十七）阿输遮诃唎女（十八）质多诃唎女（十九）帝钐萨鞞钐（二十）萨婆揭啰诃南（二十一）毗陀耶阇瞋陀夜弥（二十二）鸡啰夜弥（二十三）波唎跋啰者迦讫唎担（二十四）毗陀夜阇瞋陀夜弥（二十五）鸡啰夜弥（二十六）茶演尼讫唎担（二十七）毗陀夜阇瞋陀夜弥（二十八）鸡啰夜弥（二十九）摩诃般输般怛夜（三十）嚧陀啰讫唎担（三十一）毗陀夜阇瞋陀夜弥（三十二）鸡啰夜弥（三十三）那啰夜拏讫唎担（三十四）毗陀夜阇瞋陀夜弥（三十五）鸡啰夜弥（三十六）怛埵伽嚧茶西讫唎担（三十七）毗陀夜阇瞋陀夜弥（三十八）鸡啰夜弥（三十九）摩诃迦啰摩怛唎伽拏讫唎担（四十）毗陀夜阇瞋陀夜弥（四十一）鸡啰夜弥（四十二）迦波唎迦讫唎担（四十三）毗陀夜阇瞋陀夜弥（四十四）鸡啰夜弥（四十五）阇耶羯啰摩度羯啰（四十六）萨婆啰他娑达那讫唎担（四十七）毗陀夜阇瞋陀夜弥（四十八）鸡啰夜弥（四十九）赭咄啰婆耆你讫唎担（五十）毗陀夜阇瞋陀夜弥（五十一）鸡啰夜弥（五十二）毗唎羊讫唎知（五十三）难陀鸡沙啰伽拏般帝（五十四）索醯夜讫唎担（五十五）毗陀夜阇瞋陀夜弥（五十六）鸡啰夜弥（五十七）那揭那舍啰婆拏讫唎担（五十八）毗陀夜阇瞋陀夜弥（五十九）鸡啰夜弥（六十）阿罗汉讫唎担毗陀夜阇瞋陀夜弥（六十一）鸡啰夜弥（六十二）毗多啰伽讫唎担（六十三）毗陀夜阇瞋陀夜弥（六十四）鸡啰夜弥跋阇啰波你（六十五）具醯夜具醯夜（六十六）迦地般帝讫唎担（六十七）毗陀夜阇瞋陀夜弥（六十八）鸡啰夜弥（六十九）啰叉罔（七十）婆伽梵（七十一）印兔那么么写（二百七十二至此依前称弟子名）
</p>

<p>
婆伽梵（二百七十三）萨怛多般怛啰（七十四）南无粹都帝（七十五）阿悉多那啰剌迦（七十六）波啰婆悉普吒（七十七）毗迦萨怛多钵帝唎（七十八）什佛啰什佛啰（七十九）陀啰陀啰（八十）频陀啰频陀啰瞋陀瞋陀（八十一）虎𤙖（八十二）虎𤙖（八十三）泮吒（八十四）泮吒泮吒泮吒泮吒（八十五）娑诃（八十六）醯醯泮（八十七）阿牟迦耶泮（八十八）阿波啰提诃多泮（八十九）婆啰波啰陀泮（九十）阿素啰毗陀啰波迦泮（九十一）萨婆提鞞弊泮（九十二）萨婆那伽弊泮（九十三）萨婆药叉弊泮（九十四）萨婆乾闼婆弊泮（九十五）萨婆补丹那弊泮（九十六）迦吒补丹那弊泮（九十七）萨婆突狼枳帝弊泮（九十八）萨婆突涩比𠼐讫瑟帝弊泮（九十九）萨婆什婆唎弊泮（三百）萨婆阿播悉摩𠼐弊泮（一）萨婆舍啰婆拏弊泮（二）萨婆地帝鸡弊泮（三）萨婆怛摩陀继弊泮（四）萨婆毗陀耶啰誓遮𠼐弊泮（五）阇夜羯啰摩度羯啰（六）萨婆罗他娑陀鸡弊泮（七）毗地夜遮唎弊泮（八）者都啰缚耆你弊泮（九）跋阇啰俱摩唎（十）毗陀夜啰誓弊泮（十一）摩诃波啰丁羊乂耆唎弊泮（十二）跋阇啰商羯啰夜（十三）波啰丈耆啰阇耶泮（十四）摩诃迦啰夜（十五）摩诃末怛唎迦拏（十六）南无娑羯唎多夜泮（十七）毖瑟拏婢曳泮（十八）勃啰诃牟尼曳泮（十九）阿耆尼曳泮（二十）摩诃羯唎曳泮（二十一）羯啰檀迟曳泮（二十二）蔑怛唎曳泮（二十三）唠怛唎曳泮（二十四）遮文茶曳泮（二十五）羯逻啰怛唎曳泮（二十六）迦般唎曳泮（二十七）阿地目质多迦尸摩舍那（二十八）婆私你曳泮（二十九）演吉质（三十）萨埵婆写（三十一）么么印兔那么么写（三百三十二至此句依前称弟子名）
</p>

<p>
突瑟吒质多（三百三十三）阿末怛唎质多（三十四）乌阇诃啰（三十五）伽婆诃啰（三十六）嚧地啰诃啰（三十七）婆娑诃啰（三十八）摩阇诃啰（三十九）阇多诃啰（四十）视毖多诃啰（四十一）跋略夜诃啰（四十二）乾陀诃啰（四十三）布史波诃啰（四十四）颇啰诃啰（四十五）婆写诃啰（四十六）般波质多（四十七）突瑟吒质多（四十八）唠陀啰质多（四十九）药叉揭啰诃（五十）啰刹娑揭啰诃（五十一）闭㘑多揭啰诃（五十二）毗舍遮揭啰诃（五十三）部多揭啰诃（五十四）鸠槃茶揭啰诃（五十五）悉乾陀揭啰诃（五十六）乌怛摩陀揭啰诃（五十七）车夜揭啰诃（五十八）阿播萨摩啰揭啰诃（五十九）宅袪革茶耆尼揭啰诃（六十）唎佛帝揭啰诃（六十一）阇弥迦揭啰诃（六十二）舍俱尼揭啰诃（六十三）姥陀啰难地迦揭啰诃（六十四）阿蓝婆揭啰诃（六十五）乾度波尼揭啰诃（六十六）什伐啰堙迦醯迦（六十七）坠帝药迦（六十八）怛隶帝药迦（六十九）者突托迦（七十）昵提什伐啰毖钐摩什伐啰（七十一）薄底迦（七十二）鼻底迦（七十三）室隶瑟蜜迦（七十四）娑你般帝迦（七十五）萨婆什伐啰（七十六）室嚧吉帝（七十七）末陀鞞达嚧制剑（七十八）阿绮嚧钳（七十九）目佉嚧钳（八十）羯唎突嚧钳（八十一）揭啰诃揭蓝（八十二）羯拏输蓝（八十三）惮多输蓝（八十四）迄唎夜输蓝（八十五）末么输蓝（八十六）跋唎室婆输蓝（八十七）毖栗瑟吒输蓝（八十八）乌陀啰输蓝（八十九）羯知输蓝（九十）跋悉帝输蓝（九十一）邬嚧输蓝（九十二）常伽输蓝（九十三）喝悉多输蓝（九十四）跋陀输蓝（九十五）娑房盎伽般啰丈伽输蓝（九十六）部多毖跢茶（九十七）茶耆尼什婆啰（九十八）陀突嚧迦建咄嚧吉知婆路多毗（九十九）萨般嚧诃凌伽（四百）输沙怛啰娑那羯啰（一）毗沙喻迦（二）阿耆尼乌陀迦（三）末啰鞞啰建跢啰（四）阿迦啰蜜唎咄怛敛部迦（五）地栗剌吒（六）毖唎瑟质迦（七）萨婆那俱啰（八）肆引伽弊揭啰唎药叉怛啰刍（九）末啰视吠帝钐娑鞞钐（十）悉怛多钵怛啰（十一）摩诃跋阇嚧瑟尼钐（十二）摩诃般赖丈耆蓝（十三）夜波突陀舍喻阇那（十四）辫怛隶拏（十五）毗陀耶槃昙迦嚧弥（十六）帝殊槃昙迦嚧弥（十七）般啰毗陀槃昙迦嚧弥（十八）跢姪他（十九）唵（二十）阿那隶（二十一）毗舍提（二十二）鞞啰跋阇啰陀唎（二十三）槃陀槃陀你（二十四）跋阇啰谤尼泮（二十五）虎𤙖都嚧瓮泮（二十六）娑婆诃（四百二十七）
</p>

<p>
“阿难，是佛顶光聚悉怛多般怛罗秘密伽陀微妙章句，出生十方一切诸佛。
</p>

<p>
“十方如来因此咒心，得成无上正遍知觉。
</p>

<p>
“十方如来执此咒心，降伏诸魔，制诸外道。
</p>

<p>
“十方如来乘此咒心，坐宝莲华，应微尘国。
</p>

<p>
“十方如来含此咒心，于微尘国转大法轮。
</p>

<p>
“十方如来持此咒心，能于十方摩顶授记；自果未成，亦于十方蒙佛授记。
</p>

<p>
“十方如来依此咒心，能于十方拔济群苦，所谓地狱、饿鬼、畜生、盲聋、瘖痖，怨憎会苦、爱别离苦、求不得苦、五阴炽盛、大小诸横，同时解脱；贼难、兵难、王难、狱难、风火水难、饥渴贫穷，应念销散。
</p>

<p>
“十方如来随此咒心，能于十方事善知识，四威仪中供养如意，恒沙如来会中推为大法王子。
</p>

<p>
“十方如来行此咒心，能于十方摄受亲因，令诸小乘闻秘密藏，不生惊怖。
</p>

<p>
“十方如来诵此咒心，成无上觉，坐菩提树，入大涅槃。
</p>

<p>
“十方如来传此咒心，于灭度后，付佛法事，究竟住持，严净戒律，悉得清净。
</p>

<p>
“若我说是佛顶光聚般怛罗咒，从旦至暮，音声相联，字句中间，亦不重叠，经恒沙劫终不能尽，亦说此咒名如来顶。汝等有学，未尽轮回，发心至诚，取阿罗汉，不持此咒而坐道场，令其身心远诸魔事，无有是处。
</p>

<p>
“阿难，若诸世界，随所国土所有众生，随国所生桦皮、贝叶、纸素、白氎，书写此咒，贮于香囊。是人心昏未能诵忆，或带身上，或书宅中。当知是人尽其生年，一切诸毒所不能害。
</p>

<p>
“阿难，我今为汝更说此咒，救护世间得大无畏，成就众生出世间智。若我灭后，末世众生有能自诵、若教他诵，当知如是诵持众生，火不能烧，水不能溺，大毒小毒所不能害，如是乃至龙天鬼神、精祇魔魅所有恶咒皆不能著，心得正受。一切咒诅、厭蛊、毒药、金毒、银毒、草木虫蛇、万物毒气，入此人口，成甘露味。一切恶星并诸鬼神、碜心毒人，于如是人不能起恶。频那、夜迦诸恶鬼王并其眷属，皆领深恩，常加守护。
</p>

<p>
“阿难，当知是咒，常有八万四千那由他恒河沙俱胝金刚藏王菩萨种族，一一皆有诸金刚众而为眷属，昼夜随侍。设有众生于散乱心，非三摩地，心忆口持，是金刚王常随从彼诸善男子，何况决定菩提心者！此诸金刚菩萨藏王，精心阴速发彼神识，是人应时心能记忆，八万四千恒河沙劫周遍了知，得无疑惑。从第一劫乃至后身，生生不生药叉、罗刹及富单那、迦吒富单那、鸠槃茶、毗舍遮等，并诸饿鬼、有形无形、有想无想，如是恶处。是善男子，若读若诵、若书若写、若带若藏，诸色供养，劫劫不生贫穷下贱不可乐处。此诸众生，纵其自身不作福业，十方如来所有功德，悉与此人。由是得于恒河沙阿僧祇不可说不可说劫，常与诸佛同生一处，无量功德如恶叉聚，同处熏修永无分散。是故能令破戒之人戒根清净，未得戒者令其得戒，未精进者令得精进，无智慧者令得智慧，不清净者速得清净，不持斋戒自成斋戒。
</p>

<p>
“阿难，是善男子持此咒时，设犯禁戒于未受时，持咒之后众破戒罪，无问轻重一时销灭。纵经饮酒、食啖五辛种种不净，一切诸佛菩萨、金刚、天仙、鬼神不将为过。设著不净破弊衣服，一行一住悉同清净。纵不作坛，不入道场，亦不行道，诵持此咒，还同入坛行道功德，无有异也。若造五逆无间重罪，及诸比丘、比丘尼四弃八弃，诵此咒已，如是重业，犹如猛风吹散沙聚，悉皆灭除，更无毫发。
</p>

<p>
“阿难，若有众生从无量无数劫来，所有一切轻重罪障，从前世来未及忏悔，若能读诵书写此咒、身上带持，若安住处、庄宅、园馆，如是积业犹汤销雪，不久皆得悟无生忍。
</p>

<p>
“复次，阿难，若有女人未生男女欲求孕者，若能至心忆念斯咒，或能身上带此悉怛多般怛罗者，便生福德智慧男女；求长命者，即得长命；欲求果报速圆满者，速得圆满；身命色力，亦复如是。命终之后，随愿往生十方国土，必定不生边地下贱，何况杂形？
</p>

<p>
“阿难，若诸国土州县聚落，饥荒疫疠，或复刀兵贼难斗诤，兼余一切厄难之地，写此神咒，安城四门，并诸支提，或脱阇上，令其国土所有众生奉迎斯咒，礼拜恭敬，一心供养，令其人民各各身佩，或各各安所居宅地，一切灾厄悉皆销灭。
</p>

<p>
“阿难，在在处处国土众生随有此咒，天龙欢喜，风雨顺时，五谷丰殷，兆庶安乐，亦复能镇一切恶星、随方变怪，灾障不起，人无横夭，杻械枷锁不著其身，昼夜安眠，常无恶梦。
</p>

<p>
“阿难，是娑婆界有八万四千灾变恶星，二十八大恶星而为上首，复有八大恶星以为其主，作种种形，出现世时，能生众生种种灾异。有此咒地悉皆销灭，十二由旬成结界地，诸恶灾祥永不能入。是故如来宣示此咒，于未来世保护初学诸修行者入三摩提，身心泰然，得大安隐，更无一切诸魔鬼神及无始来冤横宿殃旧业陈债来相恼害。汝及众中诸有学人，及未来世诸修行者，依我坛场，如法持戒，所受戒主逢清净僧，持此咒心不生疑悔，是善男子于此父母所生之身不得心通，十方如来便为妄语。”
</p>

<p>
说是语已，会中无量百千金刚，一时佛前合掌顶礼而白佛言：“如佛所说，我当诚心保护如是修菩提者。”
</p>

<p>
尔时，梵王并天帝释、四天大王，亦于佛前同时顶礼而白佛言：“审有如是修学善人，我当尽心至诚保护，令其一生所作如愿。”
</p>

<p>
复有无量药叉大将、诸罗刹王、富单那王、鸠槃茶王、毗舍遮王、频那夜迦诸大鬼王及诸鬼帅，亦于佛前合掌顶礼：“我亦誓愿护持是人，令菩提心速得圆满。”
</p>

<p>
复有无量日月天子、风师、雨师、云师、雷师并电伯等，年岁巡官、诸星眷属，亦于会中顶礼佛足而白佛言：“我亦保护是修行人，安立道场得无所畏。”
</p>

<p>
复有无量山神、海神，一切土地水陆空行万物精祇，并风神王、无色界天，于如来前同时稽首而白佛言：“我亦保护是修行人，得成菩提，永无魔事。”
</p>

<p>
尔时，八万四千那由他恒河沙俱胝金刚藏王菩萨，在大会中即从座起，顶礼佛足而白佛言：“世尊，如我等辈所修功业，久成菩提，不取涅槃，常随此咒，救护末世修三摩提正修行者。世尊，如是修心求正定人，若在道场及余经行，乃至散心游戏聚落，我等徒众常当随从侍卫此人。纵令魔王大自在天求其方便，终不可得。诸小鬼神，去此善人十由旬外，除彼发心乐修禅者。世尊，如是恶魔若魔眷属，欲来侵扰是善人者，我以宝杵殒碎其首犹如微尘，恒令此人所作如愿。”
</p>

<p>
阿难即从座起，顶礼佛足而白佛言：“我辈愚钝，好为多闻，于诸漏心未求出离。蒙佛慈诲，得正熏修，身心快然，获大饶益。世尊，如是修证佛三摩提，未到涅槃，云何名为干慧之地？四十四心，至何渐次，得修行目？诣何方所，名入地中？云何名为等觉菩萨？”作是语已，五体投地。大众一心伫佛慈音，瞪瞢瞻仰。
</p>

<p>
尔时，世尊赞阿难言：“善哉！善哉！汝等乃能普为大众，及诸末世一切众生，修三摩提求大乘者，从于凡夫终大涅槃，悬示无上正修行路。汝今谛听，当为汝说。”
</p>

<p>
阿难大众合掌刳心，默然受教。
</p>

<p>
佛言：“阿难，当知妙性圆明，离诸名相，本来无有世界、众生，因妄有生，因生有灭，生灭名妄，灭妄名真，是称如来无上菩提及大涅槃，二转依号。阿难，汝今欲修真三摩地，直诣如来大涅槃者，先当识此众生、世界二颠倒因。颠倒不生，斯则如来真三摩地。
</p>

<p>
“阿难，云何名为众生颠倒？阿难，由性明心，性明圆故，因明发性，性妄见生，从毕竟无，成究竟有。此有所有，非因所因，住所住相，了无根本，本此无住，建立世界及诸众生。迷本圆明，是生虚妄，妄性无体，非有所依。将欲复真，欲真已非真真如性，非真求复，宛成非相。非生非住，非心非法，展转发生，生力发明，熏以成业，同业相感，因有感业相灭相生，由是故有众生颠倒。
</p>

<p>
“阿难，云何名为世界颠倒？是有所有，分段妄生，因此界立；非因所因，无住所住，迁流不住，因此世成。三世四方和合相涉，变化众生成十二类。是故世界因动有声，因声有色，因色有香，因香有触，因触有味，因味知法，六乱妄想成业性故，十二区分由此轮转。是故世间声香味触，穷十二变为一旋复，乘此轮转颠倒相故，是有世界卵生、胎生、湿生、化生、有色、无色、有想、无想、若非有色、若非无色、若非有想、若非无想：
</p>

<p>
“阿难，由因世界虚妄轮回，动颠倒故，和合气成八万四千飞沉乱想，如是故有卵羯逻蓝流转国土，鱼鸟龟蛇，其类充塞。
</p>

<p>
“由因世界杂染轮回，欲颠倒故，和合滋成八万四千横竖乱想，如是故有胎遏蒱昙流转国土，人畜龙仙，其类充塞。
</p>

<p>
“由因世界执著轮回，趣颠倒故，和合暖成八万四千翻覆乱想，如是故有湿相蔽尸流转国土，含蠢蠕动，其类充塞。
</p>

<p>
“由因世界变易轮回，假颠倒故，和合触成八万四千新故乱想，如是故有化相羯南流转国土，转蜕飞行，其类充塞。
</p>

<p>
“由因世界留碍轮回，障颠倒故，和合著成八万四千精耀乱想，如是故有色相羯南流转国土，休咎精明，其类充塞。
</p>

<p>
“由因世界销散轮回，惑颠倒故，和合暗成八万四千阴隐乱想，如是故有无色羯南流转国土，空散销沈，其类充塞。
</p>

<p>
“由因世界罔象轮回，影颠倒故，和合忆成八万四千潜结乱想，如是故有想相羯南流转国土，神鬼精灵，其类充塞。
</p>

<p>
“由因世界愚钝轮回，痴颠倒故，和合顽成八万四千枯槁乱想，如是故有无想羯南流转国土，精神化为土木金石，其类充塞。
</p>

<p>
“由因世界相待轮回，伪颠倒故，和合染成八万四千因依乱想，如是故有非有色相成色羯南流转国土，诸水母等，以虾为目，其类充塞。
</p>

<p>
“由因世界相引轮回，性颠倒故，和合咒成八万四千呼召乱想，由是故有非无色相无色羯南流转国土，咒诅厌生，其类充塞。
</p>

<p>
“由因世界合妄轮回，罔颠倒故，和合异成八万四千回互乱想，如是故有非有想相成想羯南流转国土，彼蒱卢等异质相成，其类充塞。
</p>

<p>
“由因世界怨害轮回，杀颠倒故，和合怪成八万四千食父母想，如是故有非无想相无想羯南流转国土，如土枭等附块为儿，及破镜鸟以毒树果抱为其子，子成父母皆遭其食，其类充塞。
</p>

<p>
“是名众生十二种类。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

