
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第五卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><b>第五卷</b></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第五卷 <a name='经典:楞严经:第五卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 阿难白佛言：“世尊，如来虽说第二义门，今观世间解结之人，若不知其所结之元，我信是人终不能解。世尊，我及会中有学声闻亦复如是，从无始际，与诸无明俱灭俱生，虽得如是多闻善根，名为出家，犹隔日疟。惟愿大慈，哀愍沦溺，今日身心，云何是结？从何名解？亦令未来苦难众生，得免轮回，不落三有。”作是语已，普及大众五体投地，雨泪翘诚，伫佛如来无上开示。
</p>

<p>
尔时，世尊怜愍阿难及诸会中诸有学者，亦为未来一切众生，为出世因，作将来眼，以阎浮檀紫金光手，摩阿难顶。即时，十方普佛世界六种震动。微尘如来住世界者，各有宝光从其顶出。其光同时于彼世界来祇陀林，灌如来顶。是诸大众，得未曾有。
</p>

<p>
于是阿难及诸大众，俱闻十方微尘如来，异口同音告阿难言：“善哉！阿难，汝欲识知俱生无明，使汝轮转生死结根，唯汝六根，更无他物。汝复欲知无上菩提，令汝速证安乐解脱寂静妙常，亦汝六根，更非他物。”
</p>

<p>
阿难虽闻如是法音，心犹未明，稽首白佛：“云何令我生死轮回，安乐妙常，同是六根，更非他物？”
</p>

<p>
佛告阿难：“根尘同源，缚脱无二，识性虚妄，犹如空华。阿难，由尘发知，因根有相，相见无性，同于交芦。是故汝今，知见立知即无明本，知见无见斯即涅槃。无漏真净，云何是中更容他物？”
</p>

<p>
尔时，世尊欲重宣此义，而说偈言：
</p>

<p>
“真性有为空，缘生故如幻，<br>
　无为无起灭，不实如空华。<br>
　言妄显诸真，妄真同二妄，<br>
　犹非真非真，云何见所见？<br>
　中间无实性，是故若交芦，<br>
　结解同所因，圣凡无二路。<br>
　汝观交中性，空有二俱非，<br>
　迷晦即无明，发明便解脱。<br>
　解结因次第，六解一亦亡，<br>
　根选择圆通，入流成正觉。<br>
　陀那微细识，习气成暴流，<br>
　真非真恐迷，我常不开演。<br>
　自心取自心，非幻成幻法，<br>
　不取无非幻，非幻尚不生，<br>
　幻法云何立？是名妙莲华，<br>
　金刚王宝觉，如幻三摩提，<br>
　弹指超无学。此阿毗达磨，<br>
　十方薄伽梵，一路涅槃门。”
</p>

<p>
于是阿难及诸大众，闻佛如来无上慈诲，祇夜伽陀，杂糅精莹，妙理清彻，心目开明，叹未曾有。
</p>

<p>
阿难合掌顶礼白佛：“我今闻佛无遮大悲，性净妙常真实法句，心犹未达‘六解一亡’舒结伦次。惟垂大慈，再愍斯会及与将来，施以法音，洗涤沉垢。”
</p>

<p>
即时，如来于师子座，整涅槃僧，敛僧伽梨，揽七宝机，引手于机，取劫波罗天所奉花巾，于大众前绾成一结，示阿难言：“此名何等？”
</p>

<p>
阿难大众俱白佛言：“此名为结。”
</p>

<p>
于是，如来绾叠花巾又成一结，重问阿难：“此名何等？”
</p>

<p>
阿难大众又白佛言：“此亦名结。”
</p>

<p>
如是伦次绾叠花巾，总成六结。一一结成，皆取手中所成之结，持问阿难：“此名何等？”
</p>

<p>
阿难大众亦复如是，次第酬佛：“此名为结。”
</p>

<p>
佛告阿难：“我初绾巾，汝名为结。此叠花巾先实一条，第二、第三，云何汝曹复名为结？”
</p>

<p>
阿难白佛言：“世尊，此宝叠花缉绩成巾，虽本一体，如我思惟，如来一绾，得一结名；若百绾成，终名百结。何况此巾只有六结，终不至七，亦不停五！云何如来只许初时，第二、第三不名为结？”
</p>

<p>
佛告阿难：“此宝花巾，汝知此巾元止一条，我六绾时，名有六结。汝审观察，巾体是同，因结有异。于意云何？初绾结成，名为第一，如是乃至第六结生，吾今欲将第六结名成第一不？”
</p>

<p>
“不也，世尊。六结若存，斯第六名终非第一。纵我历生尽其明辨，如何令是六结乱名？”
</p>

<p>
佛言：“如是，六结不同，循顾本因，一巾所造，令其杂乱终不得成。则汝六根亦复如是，毕竟同中，生毕竟异。”
</p>

<p>
佛告阿难：“汝必嫌此六结不成，愿乐一成，复云何得？”
</p>

<p>
阿难言：“此结若存，是非锋起，于中自生此结非彼、彼结非此。如来今日若总解除，结若不生，则无彼此，尚不名一，六云何成？”
</p>

<p>
佛言：“‘六解一亡’亦复如是。由汝无始心性狂乱，知见妄发，发妄不息，劳见发尘。如劳目睛，则有狂华于湛精明无因乱起；一切世间山河大地、生死涅槃，皆即狂劳颠倒华相。”
</p>

<p>
阿难言：“此劳同结，云何解除？”
</p>

<p>
如来以手将所结巾偏掣其左，问阿难言：“如是解不？”
</p>

<p>
“不也，世尊。”
</p>

<p>
旋复以手偏牵右边，又问阿难：“如是解不？”
</p>

<p>
“不也，世尊。”
</p>

<p>
佛告阿难：“吾今以手左右各牵，竟不能解。汝设方便，云何解成？”
</p>

<p>
阿难白佛言：“世尊，当于结心解即分散。”
</p>

<p>
佛告阿难：“如是，如是，若欲除结，当于结心。阿难，我说佛法从因缘生，非取世间和合粗相。如来发明世、出世法，知其本因随所缘出，如是乃至恒沙界外一滴之雨，亦知头数；现前种种松直、棘曲、鹄白、乌玄，皆了元由。是故，阿难，随汝心中选择六根，根结若除，尘相自灭，诸妄销亡，不真何待？阿难，吾今问汝，此劫波罗巾六结现前，同时解萦，得同除不？”
</p>

<p>
“不也，世尊。是结本以次第绾生，今日当须次第而解。六结同体，结不同时，则结解时，云何同除？”
</p>

<p>
佛言：“六根解除亦复如是。此根初解，先得人空；空性圆明，成法解脱；解脱法已，俱空不生，是名菩萨从三摩地得无生忍。”
</p>

<p>
阿难及诸大众，蒙佛开示，慧觉圆通，得无疑惑。一时合掌，顶礼双足而白佛言：“我等今日身心皎然，快得无碍！虽复悟知一六亡义，然犹未达圆通本根。世尊，我辈飘零，积劫孤露，何心何虑，预佛天伦，如失乳儿忽遇慈母。若复因此际会道成，所得密言，还同本悟，则与未闻无有差别。惟垂大悲，惠我秘严，成就如来最后开示。”作是语已，五体投地，退藏密机，冀佛冥授。
</p>

<p>
尔时，世尊普告众中诸大菩萨及诸漏尽大阿罗汉：“汝等菩萨及阿罗汉，生我法中，得成无学。吾今问汝，最初发心悟十八界，谁为圆通？从何方便入三摩地？”
</p>

<p>
憍陈那五比丘即从座起，顶礼佛足而白佛言：“我在鹿苑及于鸡园，观见如来最初成道，于佛音声悟明四谛。佛问比丘，我初称解，如来印我名阿若多。妙音密圆，我于音声得阿罗汉。佛问圆通，如我所证，音声为上。”
</p>

<p>
优波尼沙陀即从座起，顶礼佛足而白佛言：“我亦观佛最初成道，观不净相生大厌离，悟诸色性以从不净，白骨微尘归于虚空，空色二无，成无学道，如来印我名尼沙陀。尘色既尽，妙色密圆，我从色相得阿罗汉。佛问圆通，如我所证，色因为上。”
</p>

<p>
香严童子即从座起，顶礼佛足而白佛言：“我闻如来教我谛观诸有为相，我时辞佛，宴晦清斋，见诸比丘烧沉水香，香气寂然来入鼻中。我观此气非木、非空、非烟、非火，去无所著，来无所从，由是意销，发明无漏，如来印我得香严号。尘气倏灭，妙香密圆，我从香严得阿罗汉。佛问圆通，如我所证，香严为上。”
</p>

<p>
药王、药上二法王子，并在会中五百梵天即从座起，顶礼佛足而白佛言：“我无始劫为世良医，口中尝此娑婆世界草木金石，名数凡有十万八千。如是悉知苦、醋、咸、淡、甘、辛等味，并诸和合俱生变异，是冷是热，有毒无毒，悉能遍知。承事如来，了知味性，非空非有，非即身心，非离身心，分别味因，从是开悟。蒙佛如来印我昆季，药王、药上二菩萨名。今于会中为法王子，因味觉明，位登菩萨。佛问圆通，如我所证，味因为上。”
</p>

<p>
跋陀婆罗并其同伴十六开士即从座起，顶礼佛足而白佛言：“我等先于威音王佛闻法出家，于浴僧时，随例入室。忽悟水因，既不洗尘，亦不洗体，中间安然，得无所有。宿习无忘，乃至今时从佛出家，令得无学。彼佛名我跋陀婆罗，妙触宣明，成佛子住。佛问圆通，如我所证，触因为上。”
</p>

<p>
摩诃迦葉及紫金光比丘尼等即从座起，顶礼佛足而白佛言：“我于往劫于此界中，有佛出世，名日月灯，我得亲近闻法修学。佛灭度后，供养舍利，燃灯续明，以紫光金涂佛形像。自尔已来，世世生生身常圆满紫金光聚。此紫金光比丘尼等，即我眷属，同时发心。我观世间六尘变坏，唯以空寂修于灭尽，身心乃能度百千劫犹如弹指。我以空法成阿罗汉，世尊说我头陀为最，妙法开明，销灭诸漏。佛问圆通，如我所证，法因为上。”
</p>

<p>
阿那律陀即从座起，顶礼佛足而白佛言：“我初出家，常乐睡眠，如来诃我为畜生类。我闻佛诃，啼泣自责，七日不眠，失其双目。世尊示我乐见照明金刚三昧，我不因眼，观见十方，精真洞然，如观掌果，如来印我成阿罗汉。佛问圆通，如我所证，旋见循元，斯为第一。”
</p>

<p>
周利槃特迦即从座起，顶礼佛足而白佛言：“我阙诵持，无多闻性。最初值佛，闻法出家，忆持如来一句伽陀，于一百日得前遗后、得后遗前。佛愍我愚，教我安居，调出入息。我时观息微细穷尽，生住异灭诸行刹那，其心豁然得大无碍，乃至漏尽成阿罗汉，住佛座下，印成无学。佛问圆通，如我所证，反息循空，斯为第一。”
</p>

<p>
骄梵钵提即从座起，顶礼佛足而白佛言：“我有口业，于过去劫轻弄沙门，世世生生有牛呞病。如来示我一味清净心地法门，我得灭心，入三摩地，观味之知非体非物，应念得超世间诸漏，内脱身心，外遗世界，远离三有，如鸟出笼，离垢销尘，法眼清净，成阿罗汉，如来亲印登无学道。佛问圆通，如我所证，还味旋知，斯为第一。”
</p>

<p>
毕陵伽婆蹉即从座起，顶礼佛足而白佛言：“我初发心从佛入道，数闻如来说诸世间不可乐事。乞食城中，心思法门，不觉路中毒刺伤足，举身疼痛。我念有知，知此深痛虽觉觉痛，觉清净心无痛痛觉。我又思惟，如是一身宁有双觉？摄念未久，身心忽空，三七日中，诸漏虚尽，成阿罗汉，得亲印记，发明无学。佛问圆通，如我所证，纯觉遗身，斯为第一。”
</p>

<p>
须菩提即从座起，顶礼佛足而白佛言：“我旷劫来，心得无碍，自忆受生如恒河沙。初在母胎，即知空寂，如是乃至十方成空，亦令众生证得空性。蒙如来发性觉真空，空性圆明，得阿罗汉，顿入如来宝明空海，同佛知见，印成无学。解脱性空，我为无上。佛问圆通，如我所证，诸相入非，非所非尽，旋法归无，斯为第一。”
</p>

<p>
舍利弗即从座起，顶礼佛足而白佛言：“我旷劫来，心见清净，如是受生如恒河沙，世出世间种种变化，一见则通，获无障碍。我于路中，逢迦葉波兄弟相逐，宣说因缘，悟心无际。从佛出家，见觉明圆，得大无畏，成阿罗汉，为佛长子，从佛口生，从法化生。佛问圆通，如我所证，心见发光，光极知见，斯为第一。”
</p>

<p>
普贤菩萨即从座起，顶礼佛足而白佛言：“我已曾与恒沙如来为法王子。十方如来教其弟子菩萨根者，修普贤行，从我立名。世尊，我用心闻，分别众生所有知见。若于他方恒沙界外，有一众生心中发明普贤行者，我于尔时乘六牙象，分身百千皆至其处。纵彼障深，未得见我，我与其人暗中摩顶，拥护安慰，令其成就。佛问圆通，我说本因，心闻发明，分别自在，斯为第一。”
</p>

<p>
孙陀罗难陀即从座起，顶礼佛足而白佛言：“我初出家，从佛入道虽具戒律，于三摩地心常散动，未获无漏。世尊教我及俱絺罗，观鼻端白。我初谛观，经三七日，见鼻中气，出入如烟。身心内明，圆洞世界，遍成虚净，犹如琉璃。烟相渐销，鼻息成白，心开漏尽，诸出入息化为光明照十方界，得阿罗汉，世尊记我当得菩提。佛问圆通，我以销息，息久发明，明圆灭漏，斯为第一。”
</p>

<p>
富楼那弥多罗尼子即从座起，顶礼佛足而白佛言：“我旷劫来，辩才无碍，宣说苦空，深达实相，如是乃至恒沙如来秘密法门，我于众中，微妙开示，得无所畏。世尊知我有大辩才，以音声轮教我发扬。我于佛前，助佛转轮，因师子吼成阿罗汉，世尊印我说法无上。佛问圆通，我以法音降伏魔怨，销灭诸漏，斯为第一。”
</p>

<p>
优波离即从座起，顶礼佛足而白佛言：“我亲随佛踰城出家，亲观如来六年勤苦，亲见如来降伏诸魔，制诸外道，解脱世间贪欲诸漏。承佛教戒，如是乃至三千威仪，八万微细性业遮业，悉皆清净，身心寂灭，成阿罗汉。我是如来众中纲纪，亲印我心，持戒修身，众推为上。佛问圆通，我以执身，身得自在，次第执心，心得通达，然后身心一切通利，斯为第一。”
</p>

<p>
大目揵连即从座起，顶礼佛足而白佛言：“我初于路乞食，逢遇优楼频螺、伽耶、那提、三迦葉波，宣说如来因缘深义，我顿发心，得大通达。如来惠我袈裟著身，须发自落。我游十方，得无挂碍，神通发明，推为无上，成阿罗汉。宁唯世尊，十方如来叹我神力，圆明清净，自在无畏。佛问圆通，我以旋湛，心光发宣，如澄浊流，久成清莹，斯为第一。”
</p>

<p>
乌刍瑟摩于如来前，合掌顶礼佛之双足而白佛言：“我常先忆久远劫前，性多贪欲。有佛出世，名曰空王，说多淫人成猛火聚，教我遍观百骸四肢诸冷暖气，神光内凝，化多淫心成智慧火，从是诸佛皆呼召我，名为火头。我以火光三昧力故，成阿罗汉，心发大愿，诸佛成道，我为力士，亲伏魔怨。佛问圆通，我以谛观身心暖触，无碍流通，诸漏既销，生大宝焰，登无上觉，斯为第一。”
</p>

<p>
持地菩萨即从座起，顶礼佛足而白佛言：“我念往昔，普光如来出现于世，我为比丘，常于一切要路津口、田地险隘，有不如法妨损车马，我皆平填，或作桥梁，或负沙土，如是勤苦，经无量佛出现于世。或有众生于阛阓处，要人擎物，我先为擎，至其所诣，放物即行，不取其直。毗舍浮佛现在世时，世多饥荒，我为负人，无问远近唯取一钱。或有车牛被于泥溺，我有神力为其推轮，拔其苦恼。时国大王筵佛设斋，我于尔时平地待佛，毗舍如来摩顶谓我：‘当平心地，则世界地一切皆平。’我即心开，见身微尘与造世界所有微尘等无差别，微尘自性不相触摩，乃至刀兵亦无所触。我于法性悟无生忍成阿罗汉，回心今入菩萨位中，闻诸如来宣妙莲华佛知见地，我先证明而为上首。佛问圆通，我以谛观身界二尘等无差别，本如来藏，虚妄发尘，尘销智圆，成无上道，斯为第一。”
</p>

<p>
月光童子即从座起，顶礼佛足而白佛言：“我忆往昔恒河沙劫，有佛出世，名为水天，教诸菩萨修习水观，入三摩地。观于身中，水性无夺，初从涕唾，如是穷尽津液、精血、大小便利，身中旋复，水性一同；见水身中，与世界外浮幢王刹诸香水海，等无差别。我于是时初成此观，但见其水，未得无身。当为比丘室中安禅，我有弟子窥窗观室，唯见清水遍在室中，了无所见。童稚无知，取一瓦砾投于水内，激水作声，顾盼而去。我出定后，顿觉心痛，如舍利弗遭违害鬼。我自思惟：‘今我已得阿罗汉道，久离病缘，云何今日忽生心痛？将无退失？’尔时，童子捷来我前，说如上事。我则告言：‘汝更见水，可即开门，入此水中，除去瓦砾。’童子奉教，后入定时，还复见水，瓦砾宛然，开门除出。我后出定，身质如初。逢无量佛，如是至于山海自在通王如来，方得亡身，与十方界诸香水海，性合真空，无二无别。今于如来得童真名，预菩萨会。佛问圆通，我以水性一味流通，得无生忍，圆满菩提，斯为第一。”
</p>

<p>
琉璃光法王子即从座起，顶礼佛足而白佛言：“我忆往昔经恒沙劫，有佛出世，名无量声，开示菩萨本觉妙明，观此世界及众生身，皆是妄缘风力所转。我于尔时，观界安立，观世动时，观身动止，观心动念，诸动无二，等无差别。我时觉了此群动性，来无所从，去无所至。十方微尘颠倒众生同一虚妄，如是乃至三千大千一世界内所有众生，如一器中贮百蚊蚋，啾啾乱鸣，于分寸中鼓发狂闹。逢佛未几，得无生忍，尔时心开，乃见东方不动佛国，为法王子，事十方佛，身心发光，洞彻无碍。佛问圆通，我以观察风力无依，悟菩提心，入三摩地，合十方佛传一妙心，斯为第一。”
</p>

<p>
虚空藏菩萨即从座起，顶礼佛足而白佛言：“我与如来定光佛所，得无边身。尔时，手执四大宝珠，照明十方微尘佛刹，化成虚空。又于自心现大圆镜，内放十种微妙宝光，流灌十方尽虚空际。诸幢王刹来入镜内，涉入我身，身同虚空不相妨碍，身能善入微尘国土，广行佛事，得大随顺。此大神力，由我谛观四大无依，妄想生灭，虚空无二，佛国本同，于同发明，得无生忍。佛问圆通，我以观察虚空无边，入三摩地，妙力圆明，斯为第一。”
</p>

<p>
弥勒菩萨即从座起，顶礼佛足而白佛言：“我忆往昔经微尘劫，有佛出世，名日月灯明，我从彼佛而得出家，心重世名，好游族姓。尔时，世尊教我修习唯心识定，入三摩地。历劫已来，以此三昧事恒沙佛，求世名心歇灭无有。至燃灯佛出现于世，我乃得成无上妙圆识心三昧，乃至尽空如来国土净秽有无，皆是我心变化所现。世尊，我了如是唯心识故，识性流出无量如来，今得授记，次补佛处。佛问圆通，我以谛观十方唯识，识心圆明，入圆成实，远离依他及遍计执，得无生忍，斯为第一。”
</p>

<p>
大势至法王子与其同伦五十二菩萨即从座起，顶礼佛足而白佛言：“我忆往昔恒河沙劫，有佛出世，名无量光，十二如来相继一劫，其最后佛名超日月光，彼佛教我念佛三昧。譬如有人，一专为忆，一人专忘，如是二人，若逢不逢，或见非见；二人相忆，二忆念深，如是乃至从生至生，同于形影，不相乖异。十方如来怜念众生，如母忆子，若子逃逝，虽忆何为？子若忆母如母忆时，母子历生不相违远。若众生心，忆佛念佛，现前当来，必定见佛；去佛不远，不假方便，自得心开。如染香人身有香气，此则名曰香光庄严。我本因地，以念佛心入无生忍，今于此界，摄念佛人归于净土。佛问圆通，我无选择，都摄六根，净念相继，得三摩地，斯为第一。” 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

