
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第九卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><b>第九卷</b></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第九卷 <a name='经典:楞严经:第九卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 “阿难，世间一切所修心人，不假禅那，无有智慧，但能执身不行淫欲，若行若坐，想念俱无，爱染不生，无留欲界，是人应念身为梵侣，如是一类名梵众天。
</p>

<p>
“欲习既除，离欲心现，于诸律仪爱乐随顺，是人应时能行梵德，如是一类名梵辅天。
</p>

<p>
“身心妙圆，威仪不缺，清净禁戒，加以明悟，是人应时能统梵众，为大梵王，如是一类名大梵天。
</p>

<p>
“阿难，此三胜流，一切苦恼所不能逼。虽非正修真三摩地，清净心中，诸漏不动，名为初禅。
</p>

<p>
“阿难，其次梵天统摄梵人，圆满梵行，澄心不动，寂湛生光，如是一类名少光天。
</p>

<p>
“光光相然，照耀无尽，映十方界，遍成琉璃，如是一类名无量光天。
</p>

<p>
“吸持圆光，成就教体，发化清净，应用无尽，如是一类名光音天。
</p>

<p>
“阿难，此三胜流，一切忧悬所不能逼。虽非正修真三摩地，清净心中，粗漏已伏，名为二禅。
</p>

<p>
“阿难，如是天人圆光成音，披音露妙，发成精行，通寂灭乐，如是一类名少净天。
</p>

<p>
“净空现前，引发无际，身心轻安，成寂灭乐，如是一类名无量净天。
</p>

<p>
“世界身心一切圆净，净德成就，胜託现前，归寂灭乐，如是一类名遍净天。
</p>

<p>
“阿难，此三胜流具大随顺，身心安隐得无量乐。虽非正得真三摩地，安隐心中，欢喜毕具，名为三禅。
</p>

<p>
“阿难，复次天人不逼身心，苦因已尽，乐非常住，久必坏生，苦乐二心俱时顿舍，粗重相灭，净福性生，如是一类名福生天。
</p>

<p>
“舍心圆融，胜解清净，福无遮中，得妙随顺，穷未来际，如是一类名福爱天。
</p>

<p>
“阿难，从是天中有二歧路：
</p>

<p>
“若于先心无量净光，福德圆明，修证而住，如是一类名广果天。
</p>

<p>
“若于先心双厌苦乐，精研舍心，相续不断，圆穷舍道，身心俱灭，心虑灰凝，经五百劫。是人既以生灭为因，不能发明不生灭性，初半劫灭，后半劫生，如是一类名无想天。
</p>

<p>
“阿难，此四胜流，一切世间诸苦乐境所不能动。虽非无为真不动地，有所得心，功用纯熟，名为四禅。
</p>

<p>
“阿难，此中复有五不还天，于下界中九品习气俱时灭尽，苦乐双亡，下无卜居，故于舍心众同分中，安立居处。
</p>

<p>
“阿难，苦乐两灭，斗心不交，如是一类名无烦天。
</p>

<p>
“机括独行，研交无地，如是一类名无热天。
</p>

<p>
“十方世界，妙见圆澄，更无尘象一切沉垢，如是一类名善见天。
</p>

<p>
“精见现前，陶铸无碍，如是一类名善现天。
</p>

<p>
“究竟群几，穷色性性入无边际，如是一类名色究竟天。
</p>

<p>
“阿难，此不还天，彼诸四禅四位天王，独有钦闻，不能知见；如今世间旷野深山圣道场地，皆阿罗汉所住持故，世间粗人所不能见。
</p>

<p>
“阿难，是十八天，独行无交，未尽形累，自此已还，名为色界。
</p>

<p>
“复次，阿难，从是有顶色边际中，其间复有二种歧路。
</p>

<p>
“若于舍心，发明智慧，慧光圆通，便出尘界，成阿罗汉；入菩萨乘，如是一类名为回心大阿罗汉。
</p>

<p>
“若在舍心，舍厌成就，觉身为碍，销碍入空，如是一类名为空处。
</p>

<p>
“诸碍既销，无碍无灭，其中唯留阿赖耶识，全于末那半分微细，如是一类名为识处。
</p>

<p>
“空色既亡，识心都灭，十方寂然，迥无攸往，如是一类名无所有处。
</p>

<p>
“识性不动，以灭穷研，于无尽中发宣尽性，如存不存，若尽非尽，如是一类名为非想非非想处。
</p>

<p>
“此等穷空，不尽空理，从不还天圣道穷者，如是一类名不回心钝阿罗汉。若从无想诸外道天，穷空不归，迷漏无闻，便入轮转。
</p>

<p>
“阿难，是诸天上各各天人，则是凡夫业果酬答，答尽入轮。彼之天王即是菩萨，游三摩提，渐次增进，回向圣伦所修行路。
</p>

<p>
“阿难，是四空天，身心灭尽，定性现前，无业果色，从此逮终，名无色界。
</p>

<p>
“此皆不了妙觉明心，积妄发生，妄有三界，中间妄随七趣沉溺，补特伽罗各从其类。
</p>

<p>
“复次，阿难，是三界中复有四种阿修罗类。
</p>

<p>
“若于鬼道，以护法力，成通入空，此阿修罗从卵而生，鬼趣所摄。
</p>

<p>
“若于天中降德贬坠，其所卜居邻于日月，此阿修罗从胎而出，人趣所摄。
</p>

<p>
“有修罗王执持世界，力洞无畏，能与梵王及天帝释、四天争权，此阿修罗因变化有，天趣所摄。
</p>

<p>
“阿难，别有一分下劣修罗，生大海心，沉水穴口，旦游虚空，暮归水宿，此阿修罗因湿气有，畜生趣摄。
</p>

<p>
“阿难，如是地狱、饿鬼、畜生，人及神仙，天洎修罗，精研七趣，皆是昏沉诸有为相，妄想受生，妄想随业。于妙圆明无作本心，皆如空华，元无所著，但一虚妄，更无根绪。
</p>

<p>
“阿难，此等众生，不识本心受此轮回，经无量劫不得真净，皆由随顺杀、盗、淫故。反此三种，又则出生无杀、盗、淫。有名鬼伦，无名天趣，有无相倾，起轮回性。若得妙发三摩提者，则妙常寂，有无二无，无二亦灭，尚无不杀、不偷、不淫，云何更随杀、盗、淫事？
</p>

<p>
“阿难，不断三业，各各有私；因各各私，众私同分，非无定处。自妄发生，生妄无因，无可寻究。汝勖修行，欲得菩提，要除三惑。不尽三惑，纵得神通，皆是世间有为功用，习气不灭，落于魔道。虽欲除妄，倍加虚伪，如来说为可哀怜者。汝妄自造，非菩提咎。作是说者，名为正说；若他说者，即魔王说。”
</p>

<p>
即时，如来将罢法座，于师子床揽七宝几，回紫金山，再来凭倚，普告大众及阿难言：“汝等有学、缘觉、声闻，今日回心趣大菩提无上妙觉，吾今已说真修行法。汝犹未识修奢摩他、毗婆舍那微细魔事，魔境现前，汝不能识，洗心非正，落于邪见，或汝阴魔，或复天魔，或著鬼神，或遭魑魅，心中不明，认贼为子。又复于中得少为足，如第四禅无闻比丘，妄言证圣，天报已毕，衰相现前，谤阿罗汉身遭后有，堕阿鼻狱。汝应谛听，吾今为汝仔细分别。”
</p>

<p>
阿难起立，并其会中同有学者，欢喜顶礼，伏听慈诲。
</p>

<p>
佛告阿难及诸大众：“汝等当知，有漏世界十二类生，本觉妙明觉圆心体，与十方佛无二无别。由汝妄想迷理为咎，痴爱发生；生发遍迷，故有空性；化迷不息，有世界生；则此十方微尘国土非无漏者，皆是迷顽妄想安立。当知虚空生汝心内，犹如片云点太清里，况诸世界在虚空耶！
</p>

<p>
“汝等一人发真归元，此十方空皆悉销殒，云何空中所有国土而不振裂？汝辈修禅饰三摩地，十方菩萨及诸无漏大阿罗汉，心精通㳷，当处湛然。一切魔王及与鬼神、诸凡夫天，见其宫殿无故崩裂，大地振坼，水陆飞腾，无不惊慑。凡夫昏暗，不觉迁讹。彼等咸得五种神通，唯除漏尽，恋此尘劳，如何令汝摧裂其处？是故鬼神及诸天魔、魍魉妖精，于三昧时，佥来恼汝。然彼诸魔虽有大怒，彼尘劳内，汝妙觉中，如风吹光，如刀断水，了不相触。汝如沸汤，彼如坚冰，暖气渐邻，不日销殒。徒恃神力，但为其客。成就破乱，由汝心中五阴主人，主人若迷，客得其便。当处禅那，觉悟无惑，则彼魔事无奈汝何！阴销入明，则彼群邪咸受幽气，明能破暗，近自销殒，如何敢留扰乱禅定？若不明悟，被阴所迷，则汝阿难必为魔子，成就魔人。如摩登伽，殊为眇劣，彼唯咒汝破佛律仪，八万行中只毁一戒，心清净故，尚未沦溺。此乃隳汝宝觉全身，如宰臣家，忽逢籍没，宛转零落，无可哀救。
</p>

<p>
“阿难当知，汝坐道场，销落诸念，其念若尽，则诸离念一切精明，动静不移，忆忘如一。当住此处入三摩提，如明目人处大幽暗，精性妙净，心未发光。此则名为色阴区宇。若目明朗，十方洞开，无复幽黯，名色阴尽，是人则能超越劫浊。观其所由，坚固妄想以为其本。
</p>

<p>
“阿难，当在此中精研妙明，四大不织，少选之间，身能出碍。此名精明流溢前境，斯但功用暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“阿难，复以此心精研妙明，其身内彻，是人忽然于其身内，拾出蛲蛔，身相宛然，亦无伤毁。此名精明流溢形体，斯但精行暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心内外精研，其时魂魄意志精神，除执受身，余皆涉入，互为宾主，忽于空中闻说法声，或闻十方同敷密义。此名精魄递相离合，成就善种，暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心澄露皎彻，内光发明，十方遍作阎浮檀色，一切种类化为如来。于时忽见毗卢遮那踞天光台，千佛围绕，百亿国土及与莲华俱时出现。此名心魂灵悟所染，心光研明照诸世界，暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心精研妙明，观察不停，抑按降伏，制止超越。于时忽然十方虚空，成七宝色或百宝色，同时遍满，不相留碍，青黄赤白各各纯现。此名抑按功力逾分，暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心研究澄彻，精光不乱，忽于夜合，在暗室内，见种种物不殊白昼，而暗室物亦不除灭。此名心细，密澄其见，所视洞幽暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心圆入虚融，四体忽然同于草木，火烧刀斫曾无所觉。又则火光不能烧爇，纵割其肉，犹如削木。此名尘併，排四大性，一向入纯暂得如是，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心成就清净，净心功极，忽见大地十方山河皆成佛国，具足七宝，光明遍满。又见恒沙诸佛如来遍满空界，楼殿华丽，下见地狱，上观天宫，得无障碍。此名欣厌，凝想日深，想久化成，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心研究深远，忽于中夜，遥见远方市井、街巷、亲族、眷属，或闻其语。此名迫心，逼极飞出，故多隔见，非为圣证。不作圣心，名善境界；若作圣解，即受群邪。
</p>

<p>
“又以此心研究精极，见善知识形体变移，少选无端种种迁改。此名邪心，含受魑魅，或遭天魔入其心腹，无端说法，通达妙义，非为圣证。不作圣心，魔事销歇；若作圣解，即受群邪。
</p>

<p>
“阿难，如是十种禅那现境，皆是色阴用心交互，故现斯事。众生顽迷，不自忖量，逢此因缘，迷不自识，谓言登圣，大妄语成，堕无间狱。汝等当依如来灭后，于末法中宣示斯义，无令天魔得其方便，保持覆护，成无上道。
</p>

<p>
“阿难，彼善男子，修三摩提、奢摩他中，色阴尽者，见诸佛心，如明镜中显现其像，若有所得而未能用。犹如魇人，手足宛然，见闻不惑，心触客邪而不能动。此则名为受阴区宇。若魇咎歇，其心离身，返观其面，去住自由，无复留碍，名受阴尽，是人则能超越见浊。观其所由，虚明妄想以为其本。
</p>

<p>
“阿难，彼善男子，当在此中得大光耀，其心发明，内抑过分，忽于其处发无穷悲，如是乃至观见蚊虻犹如赤子，心生怜愍不觉流泪。此名功用抑摧过越，悟则无咎，非为圣证。觉了不迷，久自销歇。若作圣解，则有悲魔入其心腑，见人则悲啼泣无限，失于正受，当从沦坠。
</p>

<p>
“阿难，又彼定中诸善男子，见色阴销，受阴明白，胜相现前，感激过分，忽于其中生无限勇，其心猛利，志齐诸佛，谓三僧祇一念能越。此名功用陵率过越，悟则无咎，非为圣证。觉了不迷，久自销歇。若作圣解，则有狂魔入其心腑，见人则夸我慢无比，其心乃至上不见佛，下不见人，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，前无新证，归失故居，智力衰微，入中隳地，迥无所见，心中忽然生大枯渴，于一切时沉忆不散，将此以为勤精进相。此名修心无慧自失，悟则无咎，非为圣证。若作圣解，则有忆魔入其心腑，旦夕撮心悬在一处，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，慧力过定，失于猛利，以诸胜性怀于心中，自心已疑是卢舍那，得少为足。此名用心亡失恒审，溺于知见，悟则无咎，非为圣证。若作圣解，则有下劣易知足魔入其心腑，见人自言‘我得无上第一义谛’，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，新证未获，故心已亡，历览二际自生艰险，于心忽然生无尽忧，如坐铁床，如饮毒药，心不欲活，常求于人令害其命，早取解脱。此名修行失于方便，悟则无咎，非为圣证。若作圣解，则有一分常忧愁魔入其心腑，手执刀剑，自割其肉，欣其舍寿，或常忧愁，走入山林，不耐见人，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，处清净中心安隐后，忽然自有无限喜生，心中欢悦不能自止。此名轻安无慧自禁，悟则无咎，非为圣证。若作圣解，则有一分好喜乐魔入其心腑，见人则笑，于衢路傍自歌自舞，自谓已得无碍解脱，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，自谓已足，忽有无端大我慢起，如是乃至慢与过慢，及慢过慢，或增上慢，或卑劣慢，一时俱发。心中尚轻十方如来，何况下位声闻、缘觉！此名见胜无慧自救，悟则无咎，非为圣证。若作圣解，则有一分大我慢魔入其心腑，不礼塔庙，摧毁经像，谓檀越言：‘此是金铜，或是土木。经是树叶，或是氎华。肉身真常不自恭敬，却崇土木，实为颠倒。’其深信者，从其毁碎，埋弃地中。疑误众生入无间狱，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，于精明中圆悟精理得大随顺，其心忽生无量轻安，已言成圣得大自在。此名因慧获诸轻清，悟则无咎，非为圣证。若作圣解，则有一分好轻清魔入其心腑，自谓满足，更不求进。此等多作无闻比丘，疑误众生堕阿鼻狱，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，于明悟中得虚明性，其中忽然归向永灭，拨无因果，一向入空，空心现前，乃至心生长断灭解。悟则无咎，非为圣证。若作圣解，则有空魔入其心腑，乃谤持戒名为小乘，菩萨悟空，有何持犯？其人常于信心檀越，饮酒啖肉，广行淫秽。因魔力故，摄其前人不生疑谤。鬼心久入，或食屎尿与酒肉等。一种俱空，破佛律仪，误入人罪，失于正受，当从沦坠。
</p>

<p>
“又彼定中诸善男子，见色阴销，受阴明白，味其虚明深入心骨，其心忽有无限爱生，爱极发狂，便为贪欲。此名定境安顺入心，无慧自持，误入诸欲，悟则无咎，非为圣证。若作圣解，则有欲魔入其心腑，一向说欲为菩提道，化诸白衣平等行欲，其行淫者名持法子。神鬼力故，于末世中摄其凡愚，其数至百，如是乃至一百、二百，或五、六百，多满千万。魔心生厌，离其身体，威德既无，陷于王难。疑误众生，入无间狱，失于正受，当从沦坠。
</p>

<p>
“阿难，如是十种禅那现境，皆是受阴用心交互，故现斯事。众生顽迷，不自忖量，逢此因缘，迷不自识，谓言登圣，大妄语成，堕无间狱。汝等亦当将如来语，于我灭后传示末法，遍令众生开悟斯义，无令天魔得其方便，保持覆护，成无上道。
</p>

<p>
“阿难，彼善男子，修三摩提，受阴尽者，虽未漏尽，心离其形，如鸟出笼，已能成就。从是凡身，上历菩萨六十圣位，得意生身，随往无碍。譬如有人熟寐寝言，是人虽则无别所知，其言已成音韵伦次，令不寐者咸悟其语。此则名为想阴区宇。若动念尽，浮想销除，于觉明心如去尘垢，一伦生死首尾圆照，名想阴尽，是人则能超烦恼浊。观其所由，融通妄想以为其本。
</p>

<p>
“阿难，彼善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱圆明，锐其精思，贪求善巧。尔时，天魔候得其便，飞精附人，口说经法。其人不觉是其魔著，自言谓得无上涅槃，来彼求巧善男子处，敷座说法。其形斯须，或作比丘令彼人见，或为帝释，或为妇女，或比丘尼，或寝暗室身有光明。是人愚迷，惑为菩萨，信其教化，摇荡其心，破佛律仪，潜行贪欲。口中好言灾祥变异，或言如来某处出世，或言劫火，或说刀兵，恐怖于人，令其家资无故耗散。此名怪鬼，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师俱陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“阿难，又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱游荡，飞其精思，贪求经历。尔时，天魔候得其便，飞精附人，口说经法。其人亦不觉知魔著，亦言自得无上涅槃，来彼求游善男子处，敷座说法。自形无变，其听法者忽自见身，坐宝莲华，全体化成紫金光聚，一众听人各各如是，得未曾有。是人愚迷，惑为菩萨，淫逸其心，破佛律仪，潜行贪欲。口中好言诸佛应世，某处某人当是某佛化身来此，某人即是某菩萨等来化人间。其人见故，心生倾渴，邪见密兴，种智销灭。此名魃鬼，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师俱陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱绵㳷，澄其精思，贪求契合。尔时，天魔候得其便，飞精附人，口说经法。其人实不觉知魔著，亦言自得无上涅槃，来彼求合善男子处，敷座说法。其形及彼听法之人，外无迁变，令其听者未闻法前，心自开悟，念念移易，或得宿命，或有他心，或见地狱，或知人间好恶诸事，或口说偈，或自诵经，各各欢娱，得未曾有。是人愚迷，惑为菩萨，绵爱其心，破佛律仪，潜行贪欲。口中好言佛有大小，某佛先佛，某佛后佛，其中亦有真佛假佛、男佛女佛，菩萨亦然。其人见故，洗涤本心，易入邪悟。此名魅鬼，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师俱陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱根本，穷览物化性之终始，精爽其心，贪求辨析。尔时，天魔候得其便，飞精附人，口说经法。其人先不觉知魔著，亦言自得无上涅槃，来彼求元善男子处，敷座说法。身有威神，摧伏求者，令其座下虽未闻法，自然心伏。是诸人等将佛涅槃菩提法身，即是现前我肉身上；父父子子递代相生，即是法身常住不绝；都指现在即为佛国，无别净居及金色相。其人信受，亡失先心，身命归依，得未曾有。是等愚迷，惑为菩萨，推究其心，破佛律仪，潜行贪欲。口中好言，眼耳鼻舌皆为净土，男女二根即是菩提涅槃真处。彼无知者，信是秽言。此名蛊毒魇胜恶鬼，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师俱陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱悬应，周流精研，贪求冥感。尔时，天魔候得其便，飞精附人，口说经法。其人元不觉知魔著，亦言自得无上涅槃，来彼求应善男子处，敷座说法。能令听众，暂见其身如百千岁，心生爱染不能舍离，身为奴仆，四事供养，不觉疲劳。各各令其座下人心，知是先师本善知识，别生法爱，粘如胶漆，得未曾有。是人愚迷，惑为菩萨，亲近其心，破佛律仪，潜行贪欲。口中好言，我于前世于某生中先度某人，当时是我妻妾兄弟，今来相度，与汝相随，归某世界供养某佛；或言别有大光明天，佛于中住，一切如来所休居地。彼无知者，信是虚诳，遗失本心。此名厉鬼，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师俱陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱深入，克己辛勤，乐处阴寂，贪求静谧。尔时，天魔候得其便，飞精附人，口说经法。其人本不觉知魔著，亦言自得无上涅槃，来彼求阴善男子处，敷座说法。令其听人各知本业，或于其处语一人言：‘汝今未死，已作畜生。’敕使一人于后踏尾，顿令其人起不能得，于是一众倾心钦伏。有人起心，已知其肇。佛律仪外，重加精苦。诽谤比丘，骂詈徒众，讦露人事，不避讥嫌。口中好言未然祸福，及至其时，毫发无失。此大力鬼，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师俱陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱知见，勤苦研寻，贪求宿命。尔时，天魔候得其便，飞精附人，口说经法。其人殊不觉知魔著，亦言自得无上涅槃，来彼求知善男子处，敷座说法。是人无端于说法处，得大宝珠。其魔或时化为畜生，口衔其珠，及杂珍宝、简册、符牍诸奇异物，先授彼人，后著其体；或诱听人藏于地下，有明月珠照耀其处。是诸听者，得未曾有。多食药草，不餐嘉馔，或时日餐一麻一麦，其形肥充，魔力持故。诽谤比丘，骂詈徒众，不避讥嫌。口中好言他方宝藏，十方圣贤潜匿之处。随其后者，往往见有奇异之人。此名山林、土地、城隍、川岳鬼神，年老成魔，或有宣淫，破佛戒律，与承事者潜行五欲，或有精进纯食草木，无定行事，恼乱是人；厌足心生，去彼人体，弟子与师多陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱神通种种变化，研究化元，贪取神力。尔时，天魔候得其便，飞精附人，口说经法。其人诚不觉知魔著，亦言自得无上涅槃，来彼求通善男子处，敷座说法。是人或复手执火光，手撮其光，分于所听四众头上；是诸听人顶上火光皆长数尺，亦无热性曾不焚烧。或水上行，如履平地；或于空中，安坐不动；或入瓶内，或处囊中，越牖透垣，曾无障碍；唯于刀兵不得自在。自言是佛，身著白衣，受比丘礼。诽谤禅律，骂詈徒众，讦露人事，不避讥嫌。口中常说神通自在，或复令人傍见佛土，鬼力惑人，非有真实。赞叹行淫，不毁粗行，将诸猥媟以为传法。此名天地大力山精、海精、风精、河精、土精，一切草木积劫精魅，或复龙魅，或寿终仙再活为魅，或仙期终计年应死，其形不化他怪所附，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师多陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱入灭，研究化性，贪求深空。尔时，天魔候得其便，飞精附人，口说经法。其人终不觉知魔著，亦言自得无上涅槃，来彼求空善男子处，敷座说法。于大众内，其形忽空，众无所见，还从虚空突然而出，存没自在；或现其身洞如琉璃；或垂手足作旃檀气；或大小便如厚石蜜。诽毁戒律，轻贱出家，口中常说无因无果，一死永灭，无复后身及诸凡圣。虽得空寂，潜行贪欲，受其欲者亦得空心，拨无因果。此名日月薄蚀精气、金玉芝草、麟凤龟鹤，经千万年不死为灵，出生国土，年老成魔，恼乱是人；厌足心生，去彼人体，弟子与师多陷王难。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“又善男子受阴虚妙，不遭邪虑，圆定发明。三摩地中，心爱长寿，辛苦研几，贪求永岁，弃分段生，顿希变易细相常住。尔时，天魔候得其便，飞精附人，口说经法。其人竟不觉知魔著，亦言自得无上涅槃，来彼求生善男子处，敷座说法。好言他方往还无滞，或经万里瞬息再来，皆于彼方取得其物。或于一处，在一宅中，数步之间，令其从东诣至西壁；是人急行，累年不到，因此心信，疑佛现前。口中常说：‘十方众生皆是吾子。我生诸佛！我出世界！我是元佛，出世自然，不因修得。’此名住世自在天魔，使其眷属，如遮文茶及四天王毗舍童子，未发心者，利其虚明，食彼精气。或不因师，其修行人亲自观见，称执金刚与汝长命，现美女身盛行贪欲，未逾年岁，肝脑枯竭。口兼独言，听若妖魅。前人未详，多陷王难，未及遇刑，先已干死，恼乱彼人以至殂殒。汝当先觉，不入轮回；迷惑不知，堕无间狱。
</p>

<p>
“阿难，当知是十种魔于末世时，在我法中出家修道，或附人体，或自现形，皆言已成正遍知觉，赞叹淫欲，破佛律仪。先恶魔师与魔弟子淫淫相传，如是邪精魅其心腑，近则九生，多踰百世，令真修行总为魔眷，命终之后必为魔民，失正遍知，堕无间狱。汝今未须先取寂灭，纵得无学，留愿入彼末法之中，起大慈悲，救度正心深信众生，令不著魔，得正知见。我今度汝，已出生死，汝遵佛语，名报佛恩。
</p>

<p>
“阿难，如是十种禅那现境，皆是想阴用心交互，故现斯事。众生顽迷，不自忖量，逢此因缘，迷不自识，谓言登圣，大妄语成堕无间狱。汝等必须将如来语，于我灭后传示末法，遍令众生开悟斯义，无令天魔得其方便，保持覆护，成无上道。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

