
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第一卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><b>第一卷</b></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第一卷 <a name='经典:楞严经:第一卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 如是我闻：一时，佛在室罗筏城祇桓精舍，与大比丘众千二百五十人俱。皆是无漏大阿罗汉，佛子住持，善超诸有，能于国土成就威仪，从佛转轮，妙堪遗嘱，严净毗尼，弘范三界，应身无量度脱众生，拔济未来，越诸尘累。其名曰：大智舍利弗、摩诃目揵连、摩诃拘絺罗、富楼那弥多罗尼子、须菩提、优波尼沙陀等而为上首。复有无量辟支、无学并其初心，同来佛所，属诸比丘，休夏自恣。十方菩萨咨决心疑，钦奉慈严，将求密义。即时，如来敷座宴安，为诸会中宣示深奥，法筵清众，得未曾有。迦陵仙音遍十方界，恒沙菩萨来聚道场，文殊师利而为上首。
</p>

<p>
时，波斯匿王为其父王讳日营斋，请佛宫掖，自迎如来，广设珍羞无上妙味，兼复亲延诸大菩萨。城中复有长者、居士同时饭僧，伫佛来应。佛敕文殊，分领菩萨及阿罗汉，应诸斋主。唯有阿难先受别请，远游未还，不遑僧次，既无上座及阿阇黎，途中独归，其日无供。
</p>

<p>
即时，阿难执持应器，于所游城次第循乞，心中初求最后檀越以为斋主，无问净秽、刹利尊姓及旃陀罗，方行等慈，不择微贱，发意圆成一切众生无量功德。阿难已知如来世尊，诃须菩提及大迦葉，为阿罗汉，心不均平。钦仰如来，开阐无遮，度诸疑谤。经彼城隍，徐步郭门，严整威仪，肃恭斋法。
</p>

<p>
尔时，阿难因乞食次，经历淫室，遭大幻术。摩登伽女，以娑毗迦罗先梵天咒，摄入淫席，淫躬抚摩，将毁戒体。如来知彼淫术所加，斋毕旋归。王及大臣、长者、居士俱来随佛，愿闻法要。
</p>

<p>
于时，世尊顶放百宝无畏光明，光中出生千叶宝莲，有佛化身结跏趺坐，宣说神咒。敕文殊师利将咒往护，恶咒销灭，提奖阿难及摩登伽，归来佛所。阿难见佛，顶礼悲泣，恨无始来一向多闻，未全道力，殷勤启请：十方如来得成菩提、妙奢摩他、三摩禅那、最初方便。
</p>

<p>
于时，复有恒沙菩萨，及诸十方大阿罗汉、辟支佛等，俱愿乐闻，退坐默然，承受圣旨。
</p>

<p>
佛告阿难：“汝我同气，情均天伦。当初发心，于我法中见何胜相，顿舍世间深重恩爱？”
</p>

<p>
阿难白佛：“我见如来，三十二相胜妙殊绝，形体映彻犹如琉璃，常自思惟：此相非是欲爱所生。何以故？欲气粗浊，腥臊交遘，脓血杂乱，不能发生胜净妙明紫金光聚。是以渴仰，从佛剃落。”
</p>

<p>
佛言：“善哉！阿难。汝等当知，一切众生从无始来生死相续，皆由不知常住真心性净明体，用诸妄想，此想不真，故有轮转。汝今欲研无上菩提，真发明性，应当直心詶我所问。十方如来同一道故，出离生死，皆以直心；心言直故，如是乃至终始地位，中间永无诸委曲相。
</p>

<p>
“阿难，我今问汝：当汝发心缘于如来三十二相，将何所见？谁为爱乐？”
</p>

<p>
阿难白佛言：“世尊，如是爱乐，用我心目。由目观见如来胜相，心生爱乐，故我发心，愿舍生死。”
</p>

<p>
佛告阿难：“如汝所说，真所爱乐，因于心目。若不识知心目所在，则不能得降伏尘劳。譬如国王为贼所侵，发兵讨除，是兵要当知贼所在。使汝流转，心目为咎。吾今问汝：唯心与目，今何所在？”
</p>

<p>
阿难白佛言：“世尊，一切世间十种异生，同将识心居在身内。纵观如来青莲花眼，亦在佛面。我今观此浮根四尘，只在我面；如是识心，实居身内。”
</p>

<p>
佛告阿难：“汝今现坐如来讲堂，观祇陀林今何所在？”
</p>

<p>
“世尊，此大重阁清净讲堂在给孤园，今祇陀林实在堂外。”
</p>

<p>
“阿难，汝今堂中，先何所见？”
</p>

<p>
“世尊，我在堂中，先见如来，次观大众，如是外望，方瞩林园。”
</p>

<p>
“阿难，汝瞩林园，因何有见？”
</p>

<p>
“世尊，此大讲堂户牖开豁，故我在堂，得远瞻见。”
</p>

<p>
尔时，世尊在大众中，舒金色臂，摩阿难顶，告示阿难及诸大众：“有三摩提，名大佛顶首楞严王，具足万行，十方如来一门超出妙庄严路，汝今谛听！”
</p>

<p>
阿难顶礼，伏受慈旨。
</p>

<p>
佛告阿难：“如汝所言，身在讲堂，户牖开豁，远瞩林园。亦有众生，在此堂中，不见如来，见堂外者？”
</p>

<p>
阿难答言：“世尊，在堂不见如来，能见林泉，无有是处。”
</p>

<p>
“阿难，汝亦如是。汝之心灵一切明了，若汝现前所明了心实在身内，尔时先合了知内身。颇有众生先见身中，后观外物？纵不能见心肝脾胃，爪生发长、筋转脉摇诚合明了，如何不知？必不内知，云何知外？是故应知，汝言觉了能知之心住在身内，无有是处。”
</p>

<p>
阿难稽首而白佛言：“我闻如来如是法音，悟知我心实居身外。所以者何？譬如灯光燃于室中，是灯必能先照室内，从其室门后及庭际。一切众生不见身中，独见身外，亦如灯光居在室外，不能照室。是义必明，将无所惑，同佛了义，得无妄耶？”
</p>

<p>
佛告阿难：“是诸比丘，适来从我，室罗筏城循乞抟食，归祇陀林，我已宿斋。汝观比丘，一人食时，诸人饱不？”
</p>

<p>
阿难答言：“不也，世尊。何以故？是诸比丘，虽阿罗汉，躯命不同，云何一人能令众饱？”
</p>

<p>
佛告阿难：“若汝觉了知见之心实在身外，身心相外，自不相干。则心所知，身不能觉；觉在身际，心不能知。我今示汝兜罗绵手，汝眼见时，心分别不？”
</p>

<p>
阿难答言：“如是，世尊。”
</p>

<p>
佛告阿难：“若相知者，云何在外？是故应知，汝言觉了能知之心住在身外，无有是处。”
</p>

<p>
阿难白佛言：“世尊，如佛所言：不见内故，不居身内；身心相知不相离故，不在身外。我今思惟，知在一处。”
</p>

<p>
佛言：“处今何在？”
</p>

<p>
阿难言：“此了知心，既不知内，而能见外，如我思忖，潜伏根里。犹如有人，取琉璃碗合其两眼，虽有物合而不留碍，彼根随见随即分别。然我觉了能知之心不见内者，为在根故；分明瞩外无障碍者，潜根内故。”
</p>

<p>
佛告阿难：“如汝所言，潜根内者，犹如琉璃。彼人当以琉璃笼眼，当见山河，见琉璃不？”
</p>

<p>
“如是，世尊。是人当以琉璃笼眼，实见琉璃。”
</p>

<p>
佛告阿难：“汝心若同琉璃合者，当见山河，何不见眼？若见眼者，眼即同境，不得成随；若不能见，云何说言，此了知心潜在根内，如琉璃合？是故应知，汝言觉了能知之心潜伏根里，如琉璃合，无有是处。”
</p>

<p>
阿难白佛言：“世尊，我今又作如是思惟：是众生身，腑藏在中，窍穴居外，有藏则暗，有窍则明。今我对佛开眼见明，名为见外；闭眼见暗，名为见内。是义云何？”
</p>

<p>
佛告阿难：“汝当闭眼见暗之时，此暗境界，为与眼对？为不对眼？
</p>

<p>
“若与眼对，暗在眼前，云何成内？若成内者，居暗室中，无日月灯，此室暗中皆汝焦腑。
</p>

<p>
“若不对者，云何成见？若离外见，内对所成，合眼见暗，名为身中；开眼见明，何不见面？若不见面，内对不成；见面若成，此了知心及与眼根乃在虚空，何成在内？若在虚空，自非汝体；即应如来今见汝面，亦是汝身。汝眼已知，身合非觉，必汝执言，身、眼两觉，应有二知；即汝一身，应成两佛。
</p>

<p>
“是故应知，汝言见暗，名见内者，无有是处。”
</p>

<p>
阿难言：“我常闻佛开示四众：‘由心生故种种法生，由法生故种种心生。’我今思惟：即思惟体实我心性，随所合处，心则随有，亦非内、外、中间三处。”
</p>

<p>
佛告阿难：“汝今说言，由法生故种种心生，随所合处，心随有者。是心无体，则无所合。若无有体而能合者，则十九界因七尘合，是义不然。若有体者，如汝以手自挃其体，汝所知心，为复内出？为从外入？若复内出，还见身中；若从外来，先合见面。”
</p>

<p>
阿难言：“见是其眼，心知非眼，为见非义。”
</p>

<p>
佛言：“若眼能见，汝在室中，门能见不？则诸已死，尚有眼存，应皆见物。若见物者，云何名死？
</p>

<p>
“阿难，又汝觉了能知之心若必有体，为复一体？为有多体？今在汝身，为复遍体？为不遍体？
</p>

<p>
“若一体者，则汝以手挃一肢时，四肢应觉。若咸觉者，挃应无在。若挃有所，则汝一体自不能成。
</p>

<p>
“若多体者，则成多人，何体为汝？
</p>

<p>
“若遍体者，同前所挃。
</p>

<p>
“若不遍者，当汝触头，亦触其足，头有所觉，足应无知，今汝不然。
</p>

<p>
“是故应知，随所合处，心则随有，无有是处。”
</p>

<p>
阿难白佛言：“世尊，我亦闻佛，与文殊等诸法王子谈实相时，世尊亦言：‘心不在内，亦不在外。’如我思惟：内无所见，外不相知。内无知故，在内不成；身、心相知，在外非义。今相知故，复内无见，当在中间。”
</p>

<p>
佛言：“汝言中间，中必不迷，非无所在。今汝推中，中何为在？为复在处？为当在身？
</p>

<p>
“若在身者，在边非中，在中同内。
</p>

<p>
“若在处者，为有所表？为无所表？无表同无，表则无定。何以故？如人以表，表为中时，东看则西，南观成北，表体既混，心应杂乱。”
</p>

<p>
阿难言：“我所说中，非此二种。如世尊言，眼色为缘，生于眼识。眼有分别，色尘无知，识生其中，则为心在。”
</p>

<p>
佛言：“汝心若在根、尘之中，此之心体，为复兼二？为不兼二？
</p>

<p>
“若兼二者，物体杂乱，物非体知，成敌两立，云何为中？
</p>

<p>
“兼二不成，非知不知，即无体性，中何为相？
</p>

<p>
“是故应知，当在中间，无有是处。”
</p>

<p>
阿难白佛言：“世尊，我昔见佛，与大目连、须菩提、富楼那、舍利弗四大弟子共转法轮，常言：‘觉知分别心性，既不在内，亦不在外，不在中间，俱无所在。’一切无著，名之为心，则我无著，名为心不？”
</p>

<p>
佛告阿难：“汝言觉知分别心性，俱无在者。世间虚空水陆飞行诸所物象，名为一切。汝不著者，为在？为无？
</p>

<p>
“无则同于龟毛兔角，云何不著？
</p>

<p>
“有不著者不可名无，无相则无，非无则相，相有则在，云何无著？
</p>

<p>
“是故应知，一切无著，名觉知心，无有是处。”
</p>

<p>
尔时，阿难在大众中，即从座起，偏袒右肩，右膝著地，合掌恭敬而白佛言：“我是如来最小之弟，蒙佛慈爱，虽今出家犹恃憍怜，所以多闻，未得无漏，不能折伏娑毗罗咒，为彼所转，溺于淫舍，当由不知真际所诣。惟愿世尊，大慈哀愍，开示我等奢摩他路，令诸阐提隳弥戾车。”作是语已，五体投地，及诸大众，倾渴翘伫，钦闻示诲。
</p>

<p>
尔时，世尊从其面门放种种光，其光晃耀如百千日，普佛世界六种震动。如是十方微尘国土一时开现，佛之威神，令诸世界合成一界。其世界中，所有一切诸大菩萨，皆住本国，合掌承听。
</p>

<p>
佛告阿难：“一切众生从无始来，种种颠倒，业种自然，如恶叉聚。诸修行人不能得成无上菩提，乃至别成声闻、缘觉，及成外道、诸天、魔王及魔眷属，皆由不知二种根本，错乱修习。犹如煮沙欲成嘉馔，纵经尘劫，终不能得。云何二种？
</p>

<p>
“阿难，一者、无始生死根本，则汝今者与诸众生，用攀缘心为自性者。二者、无始菩提涅槃元清净体，则汝今者识精元明能生诸缘，缘所遗者。由诸众生遗此本明，虽终日行，而不自觉，枉入诸趣。
</p>

<p>
“阿难，汝今欲知奢摩他路，愿出生死，今复问汝。”
</p>

<p>
即时，如来举金色臂，屈五轮指，语阿难言：“汝今见不？”
</p>

<p>
阿难言：“见。”
</p>

<p>
佛言：“汝何所见？”
</p>

<p>
阿难言：“我见如来举臂屈指，为光明拳，曜我心目。”
</p>

<p>
佛言：“汝将谁见？”
</p>

<p>
阿难言：“我与大众同将眼见。”
</p>

<p>
佛告阿难：“汝今答我，如来屈指为光明拳，曜汝心目，汝目可见，以何为心，当我拳曜？”
</p>

<p>
阿难言：“如来现今征心所在，而我以心推穷寻逐，即能推者，我将为心。”
</p>

<p>
佛言：“咄！阿难，此非汝心。”
</p>

<p>
阿难矍然，避座合掌，起立白佛：“此非我心，当名何等？”
</p>

<p>
佛告阿难：“此是前尘虚妄相想，惑汝真性。由汝无始至于今生，认贼为子，失汝元常，故受轮转。”
</p>

<p>
阿难白佛言：“世尊，我佛宠弟，心爱佛故，令我出家。我心何独供养如来，乃至遍历恒沙国土承事诸佛及善知识，发大勇猛行诸一切难行法事，皆用此心。纵令谤法，永退善根，亦因此心。若此发明不是心者，我乃无心，同诸土木，离此觉知更无所有，云何如来说此非心？我实惊怖，兼此大众无不疑惑，惟垂大悲，开示未悟。”
</p>

<p>
尔时，世尊开示阿难及诸大众，欲令心入无生法忍，于师子座，摩阿难顶，而告之言：“如来常说：‘诸法所生，唯心所现。一切因果世界微尘，因心成体。’阿难，若诸世界一切所有，其中乃至草叶缕结，诘其根元咸有体性，纵令虚空亦有名貌，何况清净妙净明心，性一切心而自无体？
</p>

<p>
“若汝执吝分别觉观所了知性必为心者，此心即应离诸一切色、香、味、触诸尘事业，别有全性。如汝今者承听我法，此则因声而有分别。纵灭一切见闻觉知，内守幽闲，犹为法尘分别影事。我非敕汝执为非心，但汝于心微细揣摩：若离前尘有分别性，即真汝心；若分别性离尘无体，斯则前尘分别影事。尘非常住，若变灭时，此心则同龟毛兔角，则汝法身同于断灭，其谁修证无生法忍？”
</p>

<p>
即时，阿难与诸大众，默然自失。
</p>

<p>
佛告阿难：“世间一切诸修学人，现前虽成九次第定，不得漏尽成阿罗汉，皆由执此生死妄想，误为真实。是故汝今虽得多闻，不成圣果。”
</p>

<p>
阿难闻已，重复悲泪，五体投地，长跪合掌而白佛言：“自我从佛发心出家，恃佛威神，常自思惟，无劳我修，将谓如来惠我三昧。不知身心本不相代，失我本心，虽身出家，心不入道；譬如穷子，舍父逃逝。今日乃知，虽有多闻，若不修行，与不闻等；如人说食，终不能饱。世尊，我等今者，二障所缠，良由不知寂常心性。惟愿如来哀愍穷露，发妙明心，开我道眼。”
</p>

<p>
即时，如来从胸卍字涌出宝光，其光晃昱有百千色，十方微尘普佛世界一时周遍，遍灌十方所有宝刹诸如来顶，旋至阿难及诸大众，告阿难言：“吾今为汝建大法幢，亦令十方一切众生，获妙微密性净明心，得清净眼。
</p>

<p>
“阿难，汝先答我，见光明拳，此拳光明因何所有？云何成拳？汝将谁见？”
</p>

<p>
阿难言：“由佛全体阎浮檀金，赩如宝山，清净所生，故有光明。我实眼观，五轮指端屈握示人，故有拳相。”
</p>

<p>
佛告阿难：“如来今日实言告汝，诸有智者，要以譬喻而得开悟。阿难，譬如我拳，若无我手，不成我拳；若无汝眼，不成汝见。以汝眼根，例我拳理，其义均不？”
</p>

<p>
阿难言：“唯然，世尊。既无我眼，不成我见，例如来拳，事义相类。”
</p>

<p>
佛告阿难：“汝言相类，是义不然。何以故？如无手人，拳毕竟灭。彼无眼者，非见全无。所以者何？汝试于途询问盲人：‘汝何所见？’彼诸盲人必来答汝：‘我今眼前唯见黑暗，更无他瞩。’以是义观，前尘自暗，见何亏损。”
</p>

<p>
阿难言：“诸盲眼前，唯睹黑暗，云何成见？”
</p>

<p>
佛告阿难：“诸盲无眼，唯观黑暗，与有眼人处于暗室，二黑有别？为无有别？”
</p>

<p>
“如是，世尊，此暗中人与彼群盲，二黑校量，曾无有异。”
</p>

<p>
“阿难，若无眼人全见前黑，忽得眼光，还于前尘见种种色，名眼见者；彼暗中人全见前黑，忽获灯光，亦于前尘见种种色，应名灯见。若灯见者，灯能有见，自不名灯；又则灯观，何关汝事？是故当知，灯能显色，如是见者，是眼非灯；眼能显色，如是见性，是心非眼。”
</p>

<p>
阿难虽复得闻是言，与诸大众，口已默然，心未开悟，犹冀如来慈音宣示，合掌清心，伫佛悲诲。
</p>

<p>
尔时，世尊舒兜罗绵网相光手，开五轮指，诲敕阿难及诸大众：“我初成道，于鹿园中，为阿若多五比丘等，及汝四众，言：‘一切众生不成菩提及阿罗汉，皆由客尘烦恼所误。’汝等当时，因何开悟，今成圣果？”
</p>

<p>
时，憍陈那起立白佛：“我今长老，于大众中独得解名，因悟‘客尘’二字成果。世尊，譬如行客投寄旅亭，或宿或食，宿食事毕，俶装前途，不遑安住；若实主人，自无攸往。如是思惟，不住名客，住名主人，以不住者名为‘客’义。又如新霁，清旸升天，光入隙中，发明空中诸有尘相，尘质摇动，虚空寂然。如是思惟，澄寂名空，摇动名尘，以摇动者名为‘尘’义。”
</p>

<p>
佛言：“如是。”
</p>

<p>
即时，如来于大众中，屈五轮指，屈已复开，开已又屈，谓阿难言：“汝今何见？”
</p>

<p>
阿难言：“我见如来百宝轮掌，众中开合。”
</p>

<p>
佛告阿难：“汝见我手，众中开合，为是我手有开有合？为复汝见有开有合？”
</p>

<p>
阿难言：“世尊宝手众中开合，我见如来手自开合，非我见性有开有合。”
</p>

<p>
佛言：“谁动？谁静？”
</p>

<p>
阿难言：“佛手不住，而我见性尚无有静，谁为无住？”
</p>

<p>
佛言：“如是。”
</p>

<p>
如来于是从轮掌中飞一宝光在阿难右，即时阿难回首右盼；又放一光在阿难左，阿难又则回首左盼。
</p>

<p>
佛告阿难：“汝头今日因何摇动？”
</p>

<p>
阿难言：“我见如来出妙宝光来我左右，故左右观，头自摇动。”
</p>

<p>
“阿难，汝盼佛光左右动头，为汝头动？为复见动？”
</p>

<p>
“世尊，我头自动，而我见性尚无有止，谁为摇动？”
</p>

<p>
佛言：“如是。”
</p>

<p>
于是，如来普告大众：“若复众生，以摇动者名之为‘尘’，以不住者名之为‘客’。汝观阿难头自动摇，见无所动；又汝观我手自开合，见无舒卷。云何汝今以动为身，以动为境，从始洎终念念生灭，遗失真性，颠倒行事，性心失真，认物为己，轮回是中，自取流转？！” 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

