
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第八卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><b>第八卷</b></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第八卷 <a name='经典:楞严经:第八卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 “阿难，如是众生一一类中，亦各各具十二颠倒，犹如捏目，乱华发生，颠倒妙圆真净明心，具足如斯虚妄乱想。汝今修证佛三摩提，于是本因，元所乱想，立三渐次，方得除灭；如净器中除去毒蜜，以诸汤水并杂灰香洗涤其器，后贮甘露。
</p>

<p>
“云何名为三种渐次？一者修习，除其助因；二者真修，刳其正性；三者增进，违其现业。
</p>

<p>
“云何助因？阿难，如是世界十二类生，不能自全，依四食住，所谓段食、触食、思食、识食，是故佛说一切众生皆依食住。阿难，一切众生，食甘故生，食毒故死。是诸众生求三摩提，当断世间五种辛菜。是五种辛，熟食发淫，生啖增恚。如是世界食辛之人，纵能宣说十二部经，十方天仙嫌其臭秽，咸皆远离。诸饿鬼等，因彼食次，舐其唇吻，常与鬼住，福德日销，长无利益。是食辛人修三摩地，菩萨、天仙、十方善神不来守护，大力魔王得其方便，现作佛身来为说法，非毁禁戒，赞淫怒痴，命终自为魔王眷属，受魔福尽，堕无间狱。阿难，修菩提者永断五辛，是则名为第一增进修行渐次。
</p>

<p>
“云何正性？阿难，如是众生入三摩地，要先严持清净戒律，永断淫心，不餐酒肉，以火净食，无啖生气。阿难，是修行人若不断淫及与杀生出三界者，无有是处。当观淫欲犹如毒蛇，如见怨贼。先持声闻四弃八弃，执身不动，后行菩萨清净律仪，执心不起，禁戒成就，则于世间永无相生相杀之业。偷劫不行，无相负累，亦于世间不还宿债。是清净人修三摩地，父母肉身，不须天眼，自然观见十方世界，睹佛闻法，亲奉圣旨，得大神通游十方界，宿命清净，得无艰险。是则名为第二增进修行渐次。
</p>

<p>
“云何现业？阿难，如是清净持禁戒人，心无贪淫，于外六尘不多流逸。因不流逸，旋元自归，尘既不缘，根无所偶，反流全一，六用不行。十方国土皎然清净，譬如琉璃内悬明月，身心快然，妙圆平等，获大安隐，一切如来密圆净妙皆现其中。是人即获无生法忍，从是渐修，随所发行，安立圣位。是则名为第三增进修行渐次。
</p>

<p>
“阿难，是善男子欲爱干枯，根境不偶，现前残质不复续生，执心虚明，纯是智慧，慧性明圆，蓥十方界，干有其慧，名干慧地。
</p>

<p>
“欲习初干，未与如来法流水接，即以此心中中流入，圆妙开敷，从真妙圆，重发真妙，妙信常住，一切妄想灭尽无余，中道纯真，名信心住。
</p>

<p>
“真信明了，一切圆通，阴、处、界三不能为碍，如是乃至过去、未来无数劫中舍身、受身，一切习气皆现在前，是善男子皆能忆念，得无遗忘，名念心住。
</p>

<p>
“妙圆纯真，真精发化，无始习气通一精明，唯以精明进趣真净，名精进心。
</p>

<p>
“心精现前，纯以智慧，名慧心住。
</p>

<p>
“执持智明，周遍寂湛，寂妙常凝，名定心住。
</p>

<p>
“定光发明，明性深入，唯进无退，名不退心。
</p>

<p>
“心进安然，保持不失，十方如来气分交接，名护法心。
</p>

<p>
“觉明保持，能以妙力回佛慈光，向佛安住，犹如双镜光明相对，其中妙影重重相入，名回向心。
</p>

<p>
“心光密回，获佛常凝无上妙净，安住无为，得无遗失，名戒心住。
</p>

<p>
“住戒自在，能游十方，所去随愿，名愿心住。
</p>

<p>
“阿难，是善男子以真方便，发此十心：
</p>

<p>
“心精发晖，十用涉入，圆成一心，名发心住。
</p>

<p>
“心中发明，如净琉璃内现精金，以前妙心履以成地，名治地住。
</p>

<p>
“心地涉知，俱得明了，游履十方，得无留碍，名修行住。
</p>

<p>
“行与佛同，受佛气分，如中阴身自求父母，阴信冥通，入如来种，名生贵住。
</p>

<p>
“既游道胎，亲奉觉胤，如胎已成，人相不缺，名方便具足住。
</p>

<p>
“容貌如佛，心相亦同，名正心住。
</p>

<p>
“身心合成，日益增长，名不退住。
</p>

<p>
“十身灵相，一时具足，名童真住。
</p>

<p>
“形成出胎，亲为佛子，名法王子住。
</p>

<p>
“表以成人，如国大王以诸国事分委太子，彼刹利王世子长成，陈列灌顶，名灌顶住。
</p>

<p>
“阿难，是善男子成佛子已：
</p>

<p>
“具足无量如来妙德，十方随顺，名欢喜行。
</p>

<p>
“善能利益一切众生，名饶益行。
</p>

<p>
“自觉觉他，得无违拒，名无瞋恨行。
</p>

<p>
“种类出生，穷未来际，三世平等，十方通达，名无尽行。
</p>

<p>
“一切合同，种种法门得无差误，名离痴乱行。
</p>

<p>
“则于同中显现群异，一一异相各各见同，名善现行。
</p>

<p>
“如是乃至十方虚空满足微尘，一一尘中现十方界，现尘现界不相留碍，名无著行。
</p>

<p>
“种种现前，咸是第一波罗蜜多，名尊重行。
</p>

<p>
“如是圆融，能成十方诸佛轨则，名善法行。
</p>

<p>
“一一皆是清净无漏，一真无为，性本然故，名真实行。
</p>

<p>
“阿难，是善男子满足神通，成佛事已：
</p>

<p>
“纯洁精真，远诸留患，当度众生，灭除度相，回无为心，向涅槃路，名救护一切众生离众生相回向。
</p>

<p>
“坏其可坏，远离诸离，名不坏回向。
</p>

<p>
“本觉湛然，觉齐佛觉，名等一切佛回向。
</p>

<p>
“精真发明，地如佛地，名至一切处回向。
</p>

<p>
“世界如来互相涉入，得无挂碍，名无尽功德藏回向。
</p>

<p>
“于同佛地，地中各各生清净因，依因发挥，取涅槃道，名随顺平等善根回向。
</p>

<p>
“真根既成，十方众生皆我本性，性圆成就，不失众生，名随顺等观一切众生回向。
</p>

<p>
“即一切法，离一切相，唯即与离二无所著，名真如相回向。
</p>

<p>
“真得所如，十方无碍，名无缚解脱回向。
</p>

<p>
“性德圆成，法界量灭，名法界无量回向。
</p>

<p>
“阿难，是善男子尽是清净四十一心，次成四种妙圆加行：
</p>

<p>
“即以佛觉用为己心，若出未出，犹如钻火欲燃其木，名为暖地。
</p>

<p>
“又以己心成佛所履，若依非依，如登高山，身入虚空，下有微碍，名为顶地。
</p>

<p>
“心佛二同，善得中道，如忍事人，非怀非出，名为忍地。
</p>

<p>
“数量销灭，迷觉中道，二无所目，名世第一地。
</p>

<p>
“阿难，是善男子，于大菩提善得通达，觉通如来，尽佛境界，名欢喜地。
</p>

<p>
“异性入同，同性亦灭，名离垢地。
</p>

<p>
“净极明生，名发光地。
</p>

<p>
“明极觉满，名焰慧地。
</p>

<p>
“一切同异所不能至，名难胜地。
</p>

<p>
“无为真如，性净明露，名现前地。
</p>

<p>
“尽真如际，名远行地。
</p>

<p>
“一真如心，名不动地。
</p>

<p>
“发真如用，名善慧地。
</p>

<p>
“阿难，是诸菩萨从此已往，修习毕功，功德圆满，亦目此地名修习位。慈阴妙云，覆涅槃海，名法云地。如来逆流，如是菩萨顺行而至，觉际入交，名为等觉。
</p>

<p>
“阿难，从干慧心至等觉已，是觉始获金刚心中初干慧地。如是重重单复十二，方尽妙觉，成无上道。是种种地，皆以金刚观察如幻十种深喻奢摩他中，用诸如来毗婆舍那，清净修证，渐次深入。阿难，如是皆以三增进故，善能成就五十五位真菩提路。作是观者，名为正观；若他观者，名为邪观。”
</p>

<p>
尔时，文殊师利法王子在大众中，即从座起，顶礼佛足而白佛言：“当何名是经？我及众生，云何奉持？”
</p>

<p>
佛告文殊师利：“是经名《大佛顶悉怛多般怛罗无上宝印十方如来清净海眼》，亦名《救护亲因度脱阿难及此会中性比丘尼得菩提心入遍知海》，亦名《如来密因修证了义》，亦名《大方广妙莲华王十方佛母陀罗尼咒》，亦名《灌顶章句诸菩萨万行首楞严》，汝当奉持。”
</p>

<p>
说是语已，即时阿难及诸大众，得蒙如来开示密印般怛罗义，兼闻此经了义名目，顿悟禅那修进圣位，增上妙理，心虑虚凝，断除三界修心六品微细烦恼。即从座起，顶礼佛足，合掌恭敬而白佛言：
</p>

<p>
“大威德世尊慈音无遮，善开众生微细沉惑，令我今日身心快然，得大饶益。
</p>

<p>
“世尊，若此妙明真净妙心，本来遍圆，如是乃至大地草木、蠕动含灵，本元真如，即是如来成佛真体。佛体真实，云何复有地狱、饿鬼、畜生、修罗、人、天等道？世尊，此道为复本来自有？为是众生妄习生起？
</p>

<p>
“世尊，如宝莲香比丘尼，持菩萨戒，私行淫欲，妄言‘行淫非杀非偷，无有业报’，发是语已，先于女根生大猛火，后于节节猛火烧燃，堕无间狱。琉璃大王、善星比丘，琉璃为诛瞿昙族姓，善星妄说‘一切法空’，生身陷入阿鼻地狱。此诸地狱，为有定处，为复自然，彼彼发业，各各私受？惟垂大慈，发开童蒙，令诸一切持戒众生闻决定义，欢喜顶戴，谨洁无犯。”
</p>

<p>
佛告阿难：“快哉此问！令诸众生不入邪见。汝今谛听，当为汝说。
</p>

<p>
“阿难，一切众生实本真净，因彼妄见，有妄习生，因此分开内分、外分：
</p>

<p>
“阿难，内分即是众生分内，因诸爱染发起妄情，情积不休，能生爱水。是故众生心忆珍羞，口中水出；心忆前人，或怜或恨，目中泪盈；贪求财宝，心发爱涎，举体光润；心著行淫，男女二根，自然流液。阿难，诸爱虽别，流结是同，润湿不升，自然从坠，此名内分。
</p>

<p>
“阿难，外分即是众生分外，因诸渴仰发明虚想，想即不休，能生胜气。是故众生心持禁戒，举身轻清；心持咒印，顾盼雄毅；心欲生天，梦想飞举；心存佛国，圣境冥现；事善知识，自轻身命。阿难，诸想虽别，轻举是同，飞动不沉，自然超越，此名外分。
</p>

<p>
“阿难，一切世间生死相续，生从顺习，死从变流。临命终时，未舍暖触，一生善恶俱时顿现：
</p>

<p>
“死逆生顺，二习相交，纯想即飞，必生天上。
</p>

<p>
“若飞心中，兼福兼慧，及与净愿，自然心开见十方佛，一切净土随愿往生。
</p>

<p>
“情少想多，轻举非远，即为飞仙、大力鬼王、飞行夜叉、地行罗刹，游于四天，所去无碍。
</p>

<p>
“其中若有善愿善心护持我法，或护禁戒随持戒人，或护神咒随持咒者，或护禅定，保绥法忍，是等亲住如来座下。
</p>

<p>
“情想均等，不飞不坠，生于人间，想明斯聪，情幽斯钝。
</p>

<p>
“情多想少，流入横生，重为毛群，轻为羽族。
</p>

<p>
“七情三想，沉下水轮，生于火际，受气猛火，身为饿鬼，常被焚烧，水能害已，无食无饮经百千劫。
</p>

<p>
“九情一想，下洞火轮，身入风火二交过地，轻生有间，重生无间，二种地狱。
</p>

<p>
“纯情即沉，入阿鼻狱。若沉心中，有谤大乘，毁佛禁戒，诳妄说法，虚贪信施，滥膺恭敬，五逆十重，更生十方阿鼻地狱。循造恶业，虽则自招，众同分中，兼有元地。
</p>

<p>
“阿难，此等皆是彼诸众生自业所感，造十习因，受六交报。
</p>

<p>
“云何十因？
</p>

<p>
“阿难，一者、淫习交接，发于相磨，研磨不休，如是故有大猛火光，于中发动；如人以手自相摩触，暖相现前。二习相然，故有铁床、铜柱诸事。是故十方一切如来，色目行淫，同名欲火；菩萨见欲，如避火坑。
</p>

<p>
“二者、贪习交计，发于相吸，吸揽不止，如是故有积寒坚冰，于中冻冽；如人以口吸缩风气，有冷触生。二习相陵，故有吒吒、波波、罗罗、青赤白莲、寒冰等事。是故十方一切如来，色目多求，同名贪水；菩萨见贪，如避瘴海。
</p>

<p>
“三者、慢习交陵，发于相恃，驰流不息，如是故有腾逸奔波，积波为水；如人口舌自相绵味，因而水发。二习相鼓，故有血河、灰河、热沙、毒海、融铜灌吞诸事。是故十方一切如来，色目我慢，名饮痴水；菩萨见慢，如避巨溺。
</p>

<p>
“四者、瞋习交冲，发于相忤，忤结不息，心热发火，铸气为金，如是故有刀山、铁橛、剑树、剑轮、斧钺、枪锯；如人衔冤，杀气飞动。二习相击，故有宫割、斩斫、剉刺、槌击诸事。是故十方一切如来，色目瞋恚，名利刀剑；菩萨见瞋，如避诛戮。
</p>

<p>
“五者、诈习交诱，发于相调，引起不住，如是故有绳木绞校；如水浸田，草木生长。二习相延，故有杻械、枷锁、鞭杖、檛棒诸事。是故十方一切如来，色目奸伪，同名谗贼；菩萨见诈，如畏豺狼。
</p>

<p>
“六者、诳习交欺，发于相罔，诬罔不止，飞心造奸，如是故有尘土屎尿，秽污不净；如尘随风，各无所见。二习相加，故有没溺、腾掷、飞坠、漂沦诸事。是故十方一切如来，色目欺诳，同名劫杀；菩萨见诳，如践蛇虺。
</p>

<p>
“七者、怨习交嫌，发于衔恨，如是故有飞石投礰、匣贮车槛、瓮盛囊扑；如阴毒人，怀抱畜恶。二习相吞，故有投掷擒捉、击射抛撮诸事。是故十方一切如来，色目怨家，名违害鬼；菩萨见怨，如饮鸩酒。
</p>

<p>
“八者、见习交明，如萨迦耶见、戒禁取、邪悟诸业，发于违拒，出生相反，如是故有王使主吏、证执文籍；如行路人，来往相见。二习相交，故有勘问、权诈、考讯、推鞫、察访、披究照明、善恶童子手执文簿辞辩诸事。是故十方一切如来，色目恶见，同名见坑；菩萨见诸虚妄遍执，如入毒壑。
</p>

<p>
“九者、枉习交加，发于诬谤，如是故有合山合石、碾硙耕磨；如谗贼人，逼枉良善。二习相排，故有押捺捶按、蹙漉冲𢖍度诸事。是故十方一切如来，色目怨谤，同名谗虎；菩萨见枉，如遭霹雳。
</p>

<p>
“十者、讼习交諠，发于藏覆，如是故有鉴见照烛；如于日中，不能藏影。二习相争，故有恶友、业镜、火珠披露、宿业对验诸事。是故十方一切如来，色目覆藏，同名阴贼；菩萨观覆，如戴高山覆于巨海。
</p>

<p>
“云何六报？
</p>

<p>
“阿难，一切众生六识造业，所招恶报，从六根出。云何恶报从六根出？
</p>

<p>
“一者、见报招引恶果。此见业交，则临终时，先见猛火满十方界。亡者神识飞坠乘烟，入无间狱。发明二相：一者、明见，则能遍见种种恶物，生无量畏；二者、暗见，寂然不见，生无量恐。如是见火：烧听，能为镬汤洋铜；烧息，能为黑烟紫焰；烧味，能为焦丸铁糜；烧触，能为热灰炉炭；烧心，能生星火迸洒，煽鼓空界。
</p>

<p>
“二者、闻报招引恶果。此闻业交，则临终时，先见波涛没溺天地。亡者神识降注乘流，入无间狱。发明二相：一者、开听，听种种闹，精神愗乱；二者、闭听，寂无所闻，幽魄沉没。如是闻波：注闻，则能为责、为诘；注见，则能为雷、为吼、为恶毒气；注息，则能为雨、为雾，洒诸毒虫周满身体；注味，则能为脓、为血，种种杂秽；注触，则能为畜、为鬼、为粪、为尿；注意，则能为电、为雹，摧碎心魄。
</p>

<p>
“三者、嗅报招引恶果。此嗅业交，则临终时，先见毒气充塞远近。亡者神识从地踊出，入无间狱。发明二相：一者、通闻，被诸恶气熏极心扰；二者、塞闻，气掩不通，闷绝于地。如是嗅气：冲息，则能为质、为履；冲见，则能为火、为炬；冲听，则能为没、为溺、为洋、为沸；冲味，则能为馁、为爽；冲触，则能为绽、为烂、为大肉山，有百千眼无量咂食；冲思，则能为灰、为瘴，为飞砂礰击碎身体。
</p>

<p>
“四者、味报招引恶果。此味业交，则临终时，先见铁网猛焰炽烈，周覆世界。亡者神识下透挂网，倒悬其头，入无间狱。发明二相：一者、吸气，结成寒冰，冻裂身肉；二者、吐气，飞为猛火，焦烂骨髓。如是尝味：历尝，则能为承、为忍；历见，则能为燃金石；历听，则能为利兵刃；历息，则能为大铁笼弥覆国土；历触，则能为弓、为箭、为弩、为射；历思，则能为飞热铁，从空雨下。
</p>

<p>
“五者、触报招引恶果。此触业交，则临终时，先见大山四面来合，无复出路。亡者神识见大铁城、火蛇、火狗、虎狼师子，牛头狱卒、马头罗刹手执枪矟，驱入城门，向无间狱。发明二相：一者、合触，合山逼体，骨肉血溃；二者、离触，刀剑触身，心肝屠裂。如是合触：历触，则能为道、为观、为厅、为案；历见，则能为烧、为爇；历听，则能为撞、为击、为剚、为射；历息，则能为括、为袋、为拷、为缚；历尝，则能为耕、为钳、为斩、为截；历思，则能为坠、为飞、为煎、为炙。
</p>

<p>
“六者、思报招引恶果。此思业交，则临终时，先见恶风吹坏国土。亡者神识被吹上空，旋落乘风，堕无间狱。发明二相：一者、不觉，迷极则荒，奔走不息；二者、不迷，觉知则苦，无量煎烧，痛深难忍。如是邪思：结思，则能为方、为所；结见，则能为鉴、为证；结听，则能为大合石、为冰、为霜、为土、为雾；结息，则能为大火车、火船、火槛；结尝，则能为大叫唤、为悔、为泣；结触，则能为大、为小，为一日中万生万死，为偃、为仰。
</p>

<p>
“阿难，是名地狱十因六果，皆是众生迷妄所造。若诸众生恶业同造，入阿鼻狱，受无量苦，经无量劫。六根各造，及彼所作兼境兼根，是人则入八无间狱。身口意三作杀盗淫，是人则入十八地狱。三业不兼，中间或为一杀一盗，是人则入三十六地狱。见见一根，单犯一业，是人则入一百八地狱。由是众生别作别造，于世界中入同分地，妄想发生，非本来有。
</p>

<p>
“复次，阿难，是诸众生非破律仪，犯菩萨戒，毁佛涅槃，诸余杂业历劫烧然，后还罪毕，受诸鬼形。若于本因：
</p>

<p>
“贪物为罪，是人罪毕，遇物成形，名为怪鬼。
</p>

<p>
“贪色为罪，是人罪毕，遇风成形，名为魃鬼。
</p>

<p>
“贪惑为罪，是人罪毕，遇畜成形，名为魅鬼。
</p>

<p>
“贪恨为罪，是人罪毕，遇虫成形，名蛊毒鬼。
</p>

<p>
“贪忆为罪，是人罪毕，遇衰成形，名为厉鬼。
</p>

<p>
“贪傲为罪，是人罪毕，遇气成形，名为饿鬼。
</p>

<p>
“贪罔为罪，是人罪毕，遇幽为形，名为魇鬼。
</p>

<p>
“贪明为罪，是人罪毕，遇精为形，名魍魉鬼。
</p>

<p>
“贪成为罪，是人罪毕，遇明为形，名役使鬼。
</p>

<p>
“贪党为罪，是人罪毕，遇人为形，名传送鬼。
</p>

<p>
“阿难，是人皆以纯情坠落，业火烧干，上出为鬼。此等皆是自妄想业之所招引。若悟菩提，则妙圆明，本无所有。
</p>

<p>
“复次，阿难，鬼业既尽，则情与想二俱成空，方于世间，与元负人怨对相值，身为畜生，酬其宿债：
</p>

<p>
“物怪之鬼，物销报尽，生于世间多为枭类。
</p>

<p>
“风魃之鬼，风销报尽，生于世间多为咎征一切异类。
</p>

<p>
“畜魅之鬼，畜死报尽，生于世间多为狐类。
</p>

<p>
“虫蛊之鬼，蛊灭报尽，生于世间多为毒类。
</p>

<p>
“衰疠之鬼，衰穷报尽，生于世间多为蛔类。
</p>

<p>
“受气之鬼，气销报尽，生于世间多为食类。
</p>

<p>
“绵幽之鬼，幽销报尽，生于世间多为服类。
</p>

<p>
“和精之鬼，和销报尽，生于世间多为应类。
</p>

<p>
“明灵之鬼，明灭报尽，生于世间多为休征一切诸类。
</p>

<p>
“依人之鬼，人亡报尽，生于世间多为循类。
</p>

<p>
“阿难，是等皆以业火干枯，酬其宿债，傍为畜生。此等亦皆自虚妄业之所招引。若悟菩提，则此妄缘，本无所有。
</p>

<p>
“如汝所言，宝莲香等及琉璃王、善星比丘，如是恶业本自发明，非从天降，亦非地出，亦非人与，自妄所招，还自来受。菩提心中，皆为浮虚，妄想凝结。
</p>

<p>
“复次，阿难，从是畜生酬偿先债，若彼酬者分越所酬，此等众生还复为人，反征其剩。如彼有力兼有福德，则于人中不舍人身，酬还彼力。若无福者，还为畜生，偿彼余直。
</p>

<p>
“阿难，当知若用钱物，或役其力，偿足自停。如于中间杀彼身命，或食其肉，如是乃至经微尘劫相食相诛，犹如转轮，互为高下，无有休息；除奢摩他及佛出世，不可停寝。汝今应知：
</p>

<p>
“彼枭伦者，酬足复形，生人道中，参合顽类。
</p>

<p>
“彼咎征者，酬足复形，生人道中，参合愚类。
</p>

<p>
“彼狐伦者，酬足复形，生人道中，参于佷类。
</p>

<p>
“彼毒伦者，酬足复形，生人道中，参合庸类。
</p>

<p>
“彼蛔伦者，酬足复形，生人道中，参合微类。
</p>

<p>
“彼食伦者，酬足复形，生人道中，参合柔类。
</p>

<p>
“彼服伦者，酬足复形，生人道中，参合劳类。
</p>

<p>
“彼应伦者，酬足复形，生人道中，参于文类。
</p>

<p>
“彼休征者，酬足复形，生人道中，参合明类。
</p>

<p>
“彼诸循伦，酬足复形，生人道中，参于达类。
</p>

<p>
“阿难，是等皆以宿债毕酬，复形人道。皆无始来业计颠倒，相生相杀，不遇如来，不闻正法，于尘劳中，法尔轮转。此辈名为可怜愍者。
</p>

<p>
“阿难，复有从人，不依正觉修三摩地，别修妄念，存想固形，游于山林人不及处，有十种仙。阿难，彼诸众生：
</p>

<p>
“坚固服饵而不休息，食道圆成，名地行仙。
</p>

<p>
“坚固草木而不休息，药道圆成，名飞行仙。
</p>

<p>
“坚固金石而不休息，化道圆成，名游行仙。
</p>

<p>
“坚固动止而不休息，气精圆成，名空行仙。
</p>

<p>
“坚固津液而不休息，润德圆成，名天行仙。
</p>

<p>
“坚固精色而不休息，吸粹圆成，名通行仙。
</p>

<p>
“坚固咒禁而不休息，术法圆成，名道行仙。
</p>

<p>
“坚固思念而不休息，思忆圆成，名照行仙。
</p>

<p>
“坚固交遘而不休息，感应圆成，名精行仙。
</p>

<p>
“坚固变化而不休息，觉悟圆成，名绝行仙。
</p>

<p>
“阿难，是等皆于人中炼心，不修正觉，别得生理，寿千万岁，休止深山，或大海岛，绝于人境。斯亦轮回妄想流转。不修三昧，报尽还来，散入诸趣。
</p>

<p>
“阿难，诸世间人不求常住，未能舍诸妻妾恩爱，于邪淫中心不流逸，澄莹生明，命终之后，邻于日月，如是一类名四天王天。
</p>

<p>
“于己妻房淫爱微薄，于净居时不得全味，命终之后，超日月明，居人间顶，如是一类名忉利天。
</p>

<p>
“逢欲暂交，去无思忆，于人间世，动少静多，命终之后，于虚空中朗然安住，日月光明上照不及，是诸人等自有光明，如是一类名须焰摩天。
</p>

<p>
“一切时静，有应触来，未能违戾，命终之后，上升精微，不接下界诸人天境，乃至劫坏，三灾不及，如是一类名兜率陀天。
</p>

<p>
“我无欲心，应汝行事，于横陈时，味如嚼蜡，命终之后，生越化地，如是一类名乐变化天。
</p>

<p>
“无世间心，同世行事，于行事交，了然超越，命终之后，遍能出超化无化境，如是一类名他化自在天。
</p>

<p>
“阿难，如是六天，形虽出动，心迹尚交，自此已还，名为欲界。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

