
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第四卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><b>第四卷</b></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第四卷 <a name='经典:楞严经:第四卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 尔时，富楼那弥多罗尼子在大众中，即从座起，偏袒右肩，右膝著地，合掌恭敬而白佛言：
</p>

<p>
“大威德世尊，善为众生敷演如来第一义谛！世尊常推说法人中，我为第一。今闻如来微妙法音，犹如聋人逾百步外，聆于蚊蚋，本所不见，何况得闻？佛虽宣明，令我除惑，今犹未详斯义究竟无疑惑地。
</p>

<p>
“世尊，如阿难辈，虽则开悟，习漏未除。我等会中登无漏者，虽尽诸漏，今闻如来所说法音，尚纡疑悔。
</p>

<p>
“世尊，若复世间一切根、尘、阴、处、界等，皆如来藏清净本然，云何忽生山河大地诸有为相，次第迁流，终而复始？
</p>

<p>
“又如来说，地、水、火、风本性圆融，周遍法界，湛然常住。世尊，若地性遍，云何容水？水性周遍，火则不生，复云何明水、火二性，俱遍虚空，不相陵灭？世尊，地性障碍，空性虚通，云何二俱周遍法界？
</p>

<p>
“而我不知是义攸往，惟愿如来宣流大慈，开我迷云，及诸大众。”
</p>

<p>
作是语已，五体投地，钦渴如来无上慈诲。
</p>

<p>
尔时，世尊告富楼那，及诸会中漏尽无学诸阿罗汉：“如来今日，普为此会宣胜义中真胜义性，令汝会中定性声闻，及诸一切未得二空、回向上乘阿罗汉等，皆获一乘寂灭场地、真阿练若正修行处。汝今谛听，当为汝说。”
</p>

<p>
富楼那等，钦佛法音，默然承听。
</p>

<p>
佛言：“富楼那，如汝所言，清净本然，云何忽生山河大地？汝常不闻如来宣说，性觉妙明，本觉明妙？”
</p>

<p>
富楼那言：“唯然，世尊，我常闻佛宣说斯义。”
</p>

<p>
佛言：“汝称觉明，为复性明，称名为觉？为觉不明，称为明觉？”
</p>

<p>
富楼那言：“若此不明名为觉者，则无所明。”
</p>

<p>
佛言：“若无所明，则无明觉。有所非觉，无所非明，无明又非觉湛明性。性觉必明，妄为明觉；觉非所明，因明立所；所既妄立，生汝妄能：无同异中，炽然成异；异彼所异，因异立同；同、异发明，因此复立无同无异。
</p>

<p>
“如是扰乱，相待生劳，劳久发尘，自相浑浊，由是引起尘劳烦恼：起为世界，静成虚空；虚空为同，世界为异；彼无同异，真有为法。觉明空昧，相待成摇，故有风轮执持世界。因空生摇，坚明立碍，彼金宝者，明觉立坚，故有金轮保持国土。坚觉宝成，摇明风出，风金相摩，故有火光为变化性。宝明生润，火光上蒸，故有水轮含十方界。火腾水降，交发立坚，湿为巨海，干为洲潬。以是义故，彼大海中火光常起，彼洲潬中江河常注。水势劣火，结为高山，是故山石击则成炎，融则成水。土势劣水，抽为草木，是故林薮遇烧成土，因绞成水。交妄发生，递相为种，以是因缘，世界相续。
</p>

<p>
“复次，富楼那，明妄非他，觉明为咎；所妄既立，明理不踰，以是因缘，听不出声，见不超色，色、香、味、触，六妄成就，由是分开见、觉、闻、知。同业相缠，合离成化；见明色发，明见想成；异见成憎，同想成爱；流爱为种，纳想为胎；交遘发生，吸引同业，故有因缘生羯罗蓝、遏蒱昙等，胎、卵、湿、化随其所应。卵唯想生，胎因情有，湿以合感，化以离应。情、想、合、离，更相变易，所有受业，逐其飞沉。以是因缘，众生相续。
</p>

<p>
“富楼那，想爱同结，爱不能离，则诸世间父母子孙相生不断，是等则以欲贪为本。贪爱同滋，贪不能止，则诸世间卵、化、湿、胎，随力强弱递相吞食，是等则以杀贪为本。以人食羊，羊死为人，人死为羊，如是乃至十生之类，死死生生，互来相啖，恶业俱生，穷未来际，是等则以盗贪为本。汝负我命，我还汝债，以是因缘，经百千劫常在生死。汝爱我心，我怜汝色，以是因缘，经百千劫常在缠缚。唯杀、盗、淫三为根本，以是因缘，业果相续。
</p>

<p>
“富楼那，如是三种颠倒相续，皆是觉明，明了知性，因了发相，从妄见生。山河大地诸有为相，次第迁流，因此虚妄，终而复始。”
</p>

<p>
富楼那言：“若此妙觉本妙觉明，与如来心不增不减，无状忽生山河大地诸有为相；如来今得妙空明觉，山河大地有为习漏，何当复生？”
</p>

<p>
佛告富楼那：“譬如迷人，于一聚落，惑南为北，此迷为复因迷而有？因悟而出？”
</p>

<p>
富楼那言：“如是迷人，亦不因迷，又不因悟。何以故？迷本无根，云何因迷？悟非生迷，云何因悟？”
</p>

<p>
佛言：“彼之迷人正在迷时，倏有悟人指示令悟。富楼那，于意云何？此人纵迷，于此聚落更生迷不？”
</p>

<p>
“不也，世尊。”
</p>

<p>
“富楼那，十方如来亦复如是。此迷无本，性毕竟空。昔本无迷，似有迷觉，觉迷迷灭，觉不生迷。亦如翳人见空中华，翳病若除，华于空灭。忽有愚人于彼空华所灭空地，待华更生，汝观是人为愚为慧？”
</p>

<p>
富楼那言：“空元无华，妄见生灭；见华灭空，已是颠倒；敕令更出，斯实狂痴，云何更名如是狂人为愚为慧？”
</p>

<p>
佛言：“如汝所解，云何问言，诸佛如来妙觉明空，何当更出山河大地？又如金矿，杂于精金，其金一纯，更不成杂；如木成灰，不重为木；诸佛如来菩提涅槃，亦复如是。
</p>

<p>
“富楼那，又汝问言，地、水、火、风本性圆融，周遍法界，疑水、火性不相陵灭。又征虚空及诸大地，俱遍法界，不合相容。
</p>

<p>
“富楼那，譬如虚空，体非群相，而不拒彼诸相发挥。所以者何？富楼那，彼太虚空，日照则明，云屯则暗，风摇则动，霁澄则清，气凝则浊，土积成霾，水澄成映。于意云何？如是殊方诸有为相，为因彼生？为复空有？若彼所生，富楼那，且日照时既是日明，十方世界同为日色，云何空中更见圆日？若是空明，空应自照，云何中宵云雾之时不生光耀？当知是明，非日非空，不异空日；观相元妄，无可指陈，犹邀空华，结为空果，云何诘其相陵灭义？观性元真，唯妙觉明，妙觉明心先非水火，云何复问不相容者？真妙觉明，亦复如是。汝以空明，则有空现；地、水、火、风各各发明，则各各现；若俱发明，则有俱现。云何俱现？富楼那，如一水中现于日影，两人同观水中之日，东西各行；则各有日，随二人去，一东一西，先无准的。不应难言：此日是一，云何各行？各日既双，云何现一？宛转虚妄，无可凭据。
</p>

<p>
“富楼那，汝以色空相倾相夺于如来藏，而如来藏随为色空周遍法界，是故于中风动、空澄、日明、云暗。众生迷闷，背觉合尘，故发尘劳，有世间相。我以妙明不灭不生，合如来藏。
</p>

<p>
“而如来藏，唯妙觉明，圆照法界。是故于中，一为无量，无量为一；小中现大，大中现小；不动道场遍十方界，身含十方无尽虚空；于一毛端现宝王刹，坐微尘里转大法轮。灭尘合觉，故发真如妙觉明性。
</p>

<p>
“而如来藏本妙圆心，非心、非空；非地、非水、非风、非火；非眼，非耳、鼻、舌、身、意；非色，非声、香、味、触、法；非眼识界，如是乃至非意识界；非明无明、明无明尽，如是乃至非老、非死，非老死尽；非苦、非集、非灭、非道；非智、非得，非檀那、非尸罗、非毗梨耶、非羼提、非禅那、非般剌若、非波罗蜜多，如是乃至非怛闼阿竭，非阿罗诃、三耶三菩，非大涅槃，非常、非乐、非我、非净。
</p>

<p>
“以是俱非世出世故，即如来藏元明心妙，即心、即空；即地、即水、即风、即火；即眼，即耳、鼻、舌、身、意；即色，即声、香、味、触、法；即眼识界，如是乃至即意识界；即明无明、明无明尽，如是乃至即老、即死，即老死尽；即苦、即集、即灭、即道；即智、即得，即檀那、即尸罗、即毗梨耶、即羼提、即禅那、即般剌若、即波罗蜜多，如是乃至即怛闼阿竭，即阿罗诃、三耶三菩，即大涅槃，即常、即乐、即我、即净。
</p>

<p>
“以是俱即世出世故，即如来藏妙明心元，离即、离非，是即、非即。如何世间三有众生，及出世间声闻、缘觉，以所知心测度如来无上菩提，用世语言入佛知见？譬如琴、瑟、箜篌、琵琶，虽有妙音，若无妙指，终不能发。汝与众生亦复如是，宝觉真心各各圆满。如我按指，海印发光，汝暂举心，尘劳先起，由不勤求无上觉道，爱念小乘，得少为足。”
</p>

<p>
富楼那言：“我与如来，宝觉圆明真妙净心，无二圆满。而我昔遭无始妄想，久在轮回，今得圣乘，犹未究竟。世尊，诸妄一切圆灭，独妙真常。敢问如来，一切众生何因有妄，自蔽妙明，受此沦溺？”
</p>

<p>
佛告富楼那：“汝虽除疑，余惑未尽。吾以世间现前诸事，今复问汝。汝岂不闻室罗城中演若达多？忽于晨朝以镜照面，爱镜中头眉目可见，瞋责己头不见面目，以为魑魅，无状狂走。于意云何？此人何因无故狂走？”
</p>

<p>
富楼那言：“是人心狂，更无他故。”
</p>

<p>
佛言：“妙觉明圆，本圆明妙，既称为妄，云何有因？若有所因，云何名妄？自诸妄想展转相因，从迷积迷以历尘劫，虽佛发明，犹不能返。如是迷因，因迷自有；识迷无因，妄无所依；尚无有生，欲何为灭？得菩提者，如寤时人说梦中事，心纵精明，欲何因缘取梦中物？况复无因本无所有，如彼城中演若达多，岂有因缘自怖头走？忽然狂歇，头非外得；纵未歇狂，亦何遗失？
</p>

<p>
“富楼那，妄性如是，因何为在？汝但不随分别世间、业果、众生三种相续，三缘断故，三因不生，则汝心中演若达多狂性自歇，歇即菩提。胜净明心，本周法界，不从人得，何藉劬劳肯綮修证？譬如有人，于自衣中系如意珠，不自觉知，穷露他方，乞食驰走。虽实贫穷，珠不曾失；忽有智者指示其珠，所愿从心，致大饶富，方悟神珠非从外得。”
</p>

<p>
即时，阿难在大众中，顶礼佛足，起立白佛：“世尊现说杀、盗、淫业，三缘断故，三因不生，心中达多狂性自歇，歇即菩提，不从人得。斯则因缘皎然明白，云何如来顿弃因缘？我从因缘心得开悟！世尊，此义何独我等年少有学声闻，今此会中大目揵连及舍利弗、须菩提等，从老梵志闻佛因缘，发心开悟，得成无漏。今说菩提不从因缘，则王舍城拘舍梨等所说自然，成第一义。惟垂大悲，开发迷闷。”
</p>

<p>
佛告阿难：“即如城中演若达多，狂性因缘若得灭除，则不狂性自然而出；因缘、自然，理穷于是。阿难，演若达多头本自然，本自其然，无然非自，何因缘故怖头狂走？若自然头，因缘故狂，何不自然，因缘故失？本头不失，狂怖妄出，曾无变易，何藉因缘？本狂自然，本有狂怖，未狂之际，狂何所潜？不狂自然，头本无妄，何为狂走？若悟本头，识知狂走，因缘、自然，俱为戏论。是故我言，三缘断故，即菩提心；菩提心生，生灭心灭，此但生灭；灭生俱尽，无功用道。若有自然，如是则明自然心生，生灭心灭，此亦生灭；无生灭者，名为自然。犹如世间诸相杂和成一体者，名和合性；非和合者，称本然性。本然非然，和合非合，合然俱离，离合俱非，此句方名无戏论法。
</p>

<p>
“菩提涅槃，尚在遥远！非汝历劫辛勤修证，虽复忆持十方如来十二部经清净妙理如恒河沙，只益戏论。汝虽谈说因缘、自然决定明了，人间称汝多闻第一，以此积劫多闻熏习，不能免离摩登伽难。何须待我佛顶神咒，摩登伽心淫火顿歇得阿那含，于我法中成精进林，爱河干枯，令汝解脱？是故，阿难，汝虽历劫忆持如来秘密妙严，不如一日修无漏业，远离世间憎、爱二苦。如摩登伽宿为淫女，由神咒力销其爱欲，法中今名性比丘尼，与罗睺母耶输陀罗同悟宿因，知历世因贪爱为苦，一念熏修无漏善故，或得出缠，或蒙授记。如何自欺，尚留观听？”
</p>

<p>
阿难及诸大众，闻佛示诲，疑惑销除，心悟实相，身意轻安，得未曾有。重复悲泪，顶礼佛足，长跪合掌而白佛言：“无上大悲清净宝王，善开我心，能以如是种种因缘，方便提奖，引诸沉冥出于苦海。世尊，我今虽承如是法音，知如来藏妙觉明心遍十方界，含育如来十方国土清净宝严妙觉王刹。如来复责多闻无功，不逮修习。我今犹如旅泊之人，忽蒙天王赐与华屋，虽获大宅，要因门入。惟愿如来不舍大悲，示我在会诸蒙暗者，捐舍小乘，毕获如来无余涅槃本发心路！令有学者，从何摄伏畴昔攀缘，得陀罗尼，入佛知见。”
</p>

<p>
作是语已，五体投地，在会一心，伫佛慈旨。
</p>

<p>
尔时，世尊哀愍会中缘觉、声闻，于菩提心未自在者，及为当来佛灭度后，末法众生发菩提心，开无上乘妙修行路，宣示阿难及诸大众：“汝等决定发菩提心，于佛如来妙三摩提不生疲倦，应当先明发觉初心二决定义。
</p>

<p>
“云何初心二义决定？
</p>

<p>
“阿难，第一义者，汝等若欲捐舍声闻，修菩萨乘，入佛知见，应当审观因地发心，与果地觉为同为异？
</p>

<p>
“阿难，若于因地，以生灭心为本修因，而求佛乘不生不灭，无有是处。以是义故，汝当照明诸器世间可作之法，皆从变灭。阿难，汝观世间可作之法，谁为不坏？然终不闻烂坏虚空。何以故？空非可作，由是始终无坏灭故。则汝身中，坚相为地，润湿为水，暖触为火，动摇为风，由此四缠分汝湛圆妙觉明心，为视、为听、为觉、为察，从始入终，五叠浑浊。
</p>

<p>
“云何为浊？阿难，譬如清水清洁本然，即彼尘土灰沙之伦本质留碍，二体法尔，性不相循。有世间人取彼土尘，投于净水，土失留碍，水亡清洁，容貌汨然，名之为浊。汝浊五重，亦复如是：
</p>

<p>
“阿难，汝见虚空遍十方界，空见不分，有空无体，有见无觉，相织妄成，是第一重，名为劫浊。
</p>

<p>
“汝身现抟四大为体，见闻觉知壅令留碍，水火风土旋令觉知，相织妄成，是第二重，名为见浊。
</p>

<p>
“又汝心中忆识诵习，性发知见，容现六尘，离尘无相，离觉无性，相织妄成，是第三重，名烦恼浊。
</p>

<p>
“又汝朝夕生灭不停，知见每欲留于世间，业运每常迁于国土，相织妄成，是第四重，名众生浊。
</p>

<p>
“汝等见闻元无异性，众尘隔越，无状异生，性中相知，用中相背，同异失准，相织妄成，是第五重，名为命浊。
</p>

<p>
“阿难，汝今欲令见闻觉知，远契如来常乐我净，应当先择死生根本，依不生灭圆湛性成，以湛旋其虚妄灭生复还元觉，得元明觉无生灭性为因地心，然后圆成果地修证。如澄浊水，贮于静器，静深不动，沙土自沉，清水现前，名为初伏客尘烦恼；去泥纯水，名为永断根本无明。明相精纯，一切变现不为烦恼，皆合涅槃清净妙德。
</p>

<p>
“第二义者，汝等必欲发菩提心，于菩萨乘生大勇猛，决定弃捐诸有为相，应当审详烦恼根本，此无始来发业润生，谁作谁受？
</p>

<p>
“阿难，汝修菩提，若不审观烦恼根本，则不能知虚妄根尘何处颠倒。处尚不知，云何降伏，取如来位？阿难，汝观世间解结之人，不见所结，云何知解？不闻虚空被汝隳裂。何以故？空无形相，无结解故。则汝现前眼耳鼻舌及与身心，六为贼媒，自劫家宝，由此无始众生世界生缠缚故，于器世间不能超越。
</p>

<p>
“阿难，云何名为众生世界？世为迁流，界为方位。汝今当知东、西、南、北、东南、西南、东北、西北、上、下为界；过去、未来、现在为世。方位有十，流数有三。一切众生织妄相成，身中贸迁，世界相涉。而此界性，设虽十方定位可明，世间只目东、西、南、北，上下无位，中无定方。四数必明，与世相涉，三四四三，宛转十二。流变三叠，一十百千，总括始终，六根之中，各各功德有千二百。阿难，汝复于中克定优劣：
</p>

<p>
“如眼观见，后暗前明，前方全明，后方全暗，左右旁观三分之二。统论所作，功德不全，三分言功，一分无德，当知眼唯八百功德。
</p>

<p>
“如耳周听，十方无遗，动若迩遥，静无边际，当知耳根圆满一千二百功德。
</p>

<p>
“如鼻嗅闻，通出入息，有出有入，而阙中交，验于鼻根，三分阙一，当知鼻唯八百功德。
</p>

<p>
“如舌宣扬，尽诸世间、出世间智，言有方分，理无穷尽，当知舌根圆满一千二百功德。
</p>

<p>
“如身觉触，识于违顺，合时能觉，离中不知，离一合双，验于身根，三分阙一，当知身唯八百功德。
</p>

<p>
“如意默容，十方三世一切世间、出世间法，唯圣与凡，无不包容，尽其涯际，当知意根圆满一千二百功德。
</p>

<p>
“阿难，汝今欲逆生死欲流，返穷流根，至不生灭，当验此等六受用根，谁合谁离？谁深谁浅？谁为圆通？谁不圆满？若能于此悟圆通根，逆彼无始织妄业流，得循圆通与不圆根，日劫相倍。我今备显六湛圆明，本所功德数量如是，随汝详择其可入者，吾当发明，令汝增进。十方如来，于十八界一一修行，皆得圆满无上菩提，于其中间，亦无优劣。但汝下劣，未能于中圆自在慧，故我宣扬，令汝但于一门深入，入一无妄，彼六知根一时清净。”
</p>

<p>
阿难白佛言：“世尊，云何逆流深入一门，能令六根一时清净？”
</p>

<p>
佛告阿难：“汝今已得须陀洹果，已灭三界众生世间见所断惑，然犹未知根中积生无始虚习。彼习要因修所断得，何况此中生、住、异、灭分齐头数！今汝且观现前六根，为一为六？阿难，若言一者，耳何不见？目何不闻？头奚不履？足奚无语？若此六根决定成六，如我今会，与汝宣扬微妙法门，汝之六根，谁来领受？”
</p>

<p>
阿难言：“我用耳闻。”
</p>

<p>
佛言：“汝耳自闻，何关身口？口来问义，身起钦承，是故应知，非一终六，非六终一，终不汝根元一元六。阿难，当知是根非一非六，由无始来颠倒沦替，故于圆湛一六义生。汝须陀洹，虽得六销，犹未亡一。如太虚空参合群器，由器形异，名之异空；除器观空，说空为一。彼太虚空，云何为汝成同不同？何况更名是一非一？则汝了知六受用根，亦复如是：
</p>

<p>
“由明暗等二种相形，于妙圆中粘湛发见，见精映色，结色成根，根元目为清净四大，因名眼体，如蒲萄朵，浮根四尘流逸奔色。
</p>

<p>
“由动静等二种相击，于妙圆中粘湛发听，听精映声，卷声成根，根元目为清净四大，因名耳体，如新卷叶，浮根四尘流逸奔声。
</p>

<p>
“由通塞等二种相发，于妙圆中粘湛发嗅，嗅精映香，纳香成根，根元目为清净四大，因名鼻体，如双垂爪，浮根四尘流逸奔香。
</p>

<p>
“由恬变等二种相参，于妙圆中粘湛发尝，尝精映味，绞味成根，根元目为清净四大，因名舌体，如初偃月，浮根四尘流逸奔味。
</p>

<p>
“由离合等二种相摩，于妙圆中粘湛发觉，觉精映触，搏触成根，根元目为清净四大，因名身体，如腰鼓颡，浮根四尘流逸奔触。
</p>

<p>
“由生灭等二种相续，于妙圆中粘湛发知，知精映法，揽法成根，根元目为清净四大，因名意思，如幽室见，浮根四尘流逸奔法。
</p>

<p>
“阿难，如是六根，由彼觉明，有明明觉，失彼精了，粘妄发光。是以汝今离暗离明，无有见体；离动离静，元无听质；无通无塞，嗅性不生；非变非恬，尝无所出；不离不合，觉触本无；无灭无生，了知安寄？汝但不循动静、合离、恬变、通塞、生灭、明暗，如是十二诸有为相，随拔一根，脱粘内伏，伏归元真，发本明耀；耀性发明，诸余五粘，应拔圆脱。不由前尘所起知见，明不循根，寄根明发，由是六根互相为用。
</p>

<p>
“阿难，汝岂不知今此会中，阿那律陀无目而见！跋难陀龙无耳而听！殑伽神女非鼻闻香！憍梵钵提异舌知味！舜若多神无身觉触，如来光中映令暂现，既为风质，其体元无！诸灭尽定得寂声闻，如此会中摩诃迦葉，久灭意根，圆明了知，不因心念！
</p>

<p>
“阿难，今汝诸根若圆拔已，内莹发光，如是浮尘及器世间诸变化相，如汤销冰，应念化成无上知觉。
</p>

<p>
“阿难，如彼世人聚见于眼，若令急合，暗相现前，六根黯然，头足相类。彼人以手循体外绕，彼虽不见，头足一辨，知觉是同。缘见因明，暗成无见，不明自发，则诸暗相永不能昏。根尘既销，云何觉明不成圆妙？”
</p>

<p>
阿难白佛言：“世尊，如佛说言：‘因地觉心，欲求常住，要与果位名目相应。’世尊，如果位中，菩提、涅槃、真如、佛性、庵摩罗识、空如来藏、大圆镜智，是七种名，称谓虽别，清净圆满，体性坚凝，如金刚王常住不坏。若此见听，离于明暗、动静、通塞毕竟无体，犹如念心，离于前尘本无所有，云何将此毕竟断灭以为修因，欲获如来七常住果？世尊，若离明暗，见毕竟空；如无前尘，念自性灭。进退循环，微细推求，本无我心及我心所，将谁立因，求无上觉？如来先说湛精圆常，违越诚言，终成戏论，云何如来真实语者？惟垂大慈，开我蒙恡。”
</p>

<p>
佛告阿难：“汝学多闻，未尽诸漏，心中徒知颠倒所因，真倒现前，实未能识。恐汝诚心犹未信伏，吾今试将尘俗诸事，当除汝疑。”
</p>

<p>
即时，如来敕罗睺罗击钟一声，问阿难言：“汝今闻不？”
</p>

<p>
阿难大众俱言：“我闻。”
</p>

<p>
钟歇无声，佛又问言：“汝今闻不？”
</p>

<p>
阿难大众俱言：“不闻。”
</p>

<p>
时，罗睺罗又击一声，佛又问言：“汝今闻不？”
</p>

<p>
阿难大众又言：“俱闻。”
</p>

<p>
佛问阿难：“汝云何闻？云何不闻？”
</p>

<p>
阿难大众俱白佛言：“钟声若击，则我得闻。击久声销，音响双绝，则名无闻。”
</p>

<p>
如来又敕罗睺击钟，问阿难言：“尔今声不？”
</p>

<p>
阿难大众俱言：“有声。”
</p>

<p>
少选声销，佛又问言：“尔今声不？”
</p>

<p>
阿难大众答言：“无声。”
</p>

<p>
有顷，罗睺更来撞钟，佛又问言：“尔今声不？”
</p>

<p>
阿难大众俱言：“有声。”
</p>

<p>
佛问阿难：“汝云何声？云何无声？”
</p>

<p>
阿难大众俱白佛言：“钟声若击，则名有声。击久声销，音响双绝，则名无声。”
</p>

<p>
佛语阿难及诸大众：“汝今云何自语矫乱？”
</p>

<p>
大众阿难俱时问佛：“我今云何名为矫乱？”
</p>

<p>
佛言：“我问汝闻，汝则言闻。又问汝声，汝则言声。唯闻与声报答无定，如是云何不名矫乱？阿难，声销无响，汝说无闻；若实无闻，闻性已灭，同于枯木，钟声更击，汝云何知？知有知无，自是声尘或无或有，岂彼闻性为汝有无？闻实云无，谁知无者？
</p>

<p>
“是故，阿难，声于闻中自有生灭，非为汝闻声生声灭，令汝闻性为有为无。汝尚颠倒，惑声为闻，何怪昏迷，以常为断。终不应言，离诸动静、闭塞、开通，说闻无性。如重睡人眠熟床枕，其家有人，于彼睡时，捣练舂米。其人梦中，闻舂捣声别作他物，或为击鼓，或为撞钟，即于梦时，自怪其钟为木石响。于时忽寤，遄知杵音，自告家人：‘我正梦时，惑此舂音将为鼓响。’
</p>

<p>
“阿难，是人梦中，岂忆静摇、开闭、通塞？其形虽寐，闻性不昏。纵汝形销命光迁谢，此性云何为汝销灭？以诸众生从无始来，循诸色声，逐念流转，曾不开悟性净妙常，不循所常，逐诸生灭，由是生生杂染流转。若弃生灭，守于真常，常光现前，根尘识心应时销落。想相为尘，识情为垢，二俱远离，则汝法眼应时清明，云何不成无上知觉？” 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

