
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第十卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><a href="./第六卷.html" title="第六卷" class="page">第六卷</a></li>
<li><b>第十卷</b></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第十卷 <a name='经典:楞严经:第十卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 “阿难，彼善男子，修三摩提，想阴尽者，是人平常梦想销灭，寤寐恒一，觉明虚静犹如晴空，无复粗重前尘影事。观诸世间大地山河，如镜鉴明，来无所粘，过无踪迹，虚受照应，了罔陈习，唯一精真。生灭根元从此披露，见诸十方十二众生，毕殚其类。虽未通其各命由绪，见同生基，犹如野马熠熠清扰，为浮根尘究竟枢穴。此则名为行阴区宇。若此清扰熠熠元性，性入元澄，一澄元习，如波澜灭，化为澄水，名行阴尽，是人则能超众生浊。观其所由，幽隐妄想以为其本。
</p>

<p>
“阿难当知，是得正知奢摩他中诸善男子，凝明正心，十类天魔不得其便，方得精研穷生类本，于本类中生元露者。观彼幽清圆扰动元，于圆元中起计度者，是人坠入二无因论：一者、是人见本无因。何以故？是人既得生机全破，乘于眼根八百功德，见八万劫所有众生，业流湾环，死此生彼，只见众生轮回其处，八万劫外冥无所观，便作是解：此等世间十方众生，八万劫来，无因自有。由此计度，亡正遍知，堕落外道，惑菩提性。二者、是人见末无因。何以故？是人于生既见其根，知人生人，悟鸟生鸟，乌从来黑，鹄从来白，人天本竖，畜生本横，白非洗成，黑非染造，从八万劫无复改移，今尽此形亦复如是，而我本来不见菩提，云何更有成菩提事？当知今日一切物象皆本无因。由此计度，亡正遍知，堕落外道，惑菩提性。是则名为第一外道，立无因论。
</p>

<p>
“阿难，是三摩中诸善男子，凝明正心，魔不得便，穷生类本，观彼幽清常扰动元，于圆常中起计度者，是人坠入四遍常论：一者、是人穷心境性，二处无因，修习能知二万劫中，十方众生所有生灭，咸皆循环，不曾散失，计以为常。二者、是人穷四大元，四性常住，修习能知四万劫中，十方众生所有生灭，咸皆体恒，不曾散失，计以为常。三者、是人穷尽六根、末那、执受，心意识中本元由处，性常恒故，修习能知八万劫中，一切众生循环不失，本来常住，穷不失性，计以为常。四者、是人既尽想元，生理更无流止运转，生灭想心今已永灭，理中自然成不生灭，因心所度，计以为常。由此计常，亡正遍知，堕落外道，惑菩提性。是则名为第二外道，立圆常论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于自他中起计度者，是人坠入四颠倒见，一分无常一分常论：一者、是人观妙明心遍十方界，湛然以为究竟神我，从是则计我遍十方，凝明不动，一切众生于我心中自生自死。则我心性，名之为常；彼生灭者，真无常性。二者、是人不观其心，遍观十方恒沙国土。见劫坏处，名为究竟无常种性；劫不坏处，名究竟常。三者、是人别观我心，精细微密犹如微尘，流转十方，性无移改，能令此身即生即灭。其不坏性，名我性常；一切死生从我流出，名无常性。四者、是人知想阴尽，见行阴流。行阴常流，计为常性；色、受、想等今已灭尽，名为无常。由此计度一分无常一分常故，堕落外道，惑菩提性。是则名为第三外道，一分常论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于分位中生计度者，是人坠入四有边论：一者、是人心计生元，流用不息。计过未者，名为有边；计相续心，名为无边。二者、是人观八万劫，则见众生；八万劫前，寂无闻见。无闻见处，名为无边；有众生处，名为有边。三者、是人计我遍知，得无边性；彼一切人现我知中，我曾不知彼之知性，名彼不得无边之心，但有边性。四者、是人穷行阴空，以其所见，心路筹度，一切众生一身之中，计其咸皆半生半灭，明其世界一切所有，一半有边，一半无边。由是计度有边无边，堕落外道，惑菩提性。是则名为第四外道，立有边论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于知见中生计度者，是人坠入四种颠倒，不死矫乱遍计虚论：一者、是人观变化元，见迁流处，名之为变；见相续处，名之为恒。见所见处，名之为生；不见见处，名之为灭。相续之因，性不断处，名之为增；正相续中，中所离处，名之为减。各各生处，名之为有；互互亡处，名之为无。以理都观，用心别见。有求法人来问其义，答言：‘我今亦生亦灭、亦有亦无、亦增亦减。’于一切时皆乱其语，令彼前人遗失章句。二者、是人谛观其心，互互无处，因无得证。有人来问，唯答一字，但言其‘无’，除‘无’之余，无所言说。三者、是人谛观其心，各各有处，因有得证。有人来问，唯答一字，但言其‘是’，除‘是’之余，无所言说。四者、是人有无俱见，其境枝故，其心亦乱。有人来问，答言：‘亦有即是亦无，亦无之中不是亦有。’一切矫乱，无容穷诘。由此计度，矫乱虚无，堕落外道，惑菩提性。是则名为第五外道，四颠倒性不死矫乱遍计虚论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于无尽流生计度者，是人坠入死后有相，发心颠倒：或自固身，云色是我；或见我圆，含遍国土，云我有色；或彼前缘随我回复，云色属我；或复我依行中相续，云我在色。皆计度言‘死后有相’，如是循环，有十六相。从此或计，毕竟烦恼、毕竟菩提，两性并驱，各不相触。由此计度死后有故，堕落外道，惑菩提性。是则名为第六外道，立五阴中死后有相心颠倒论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于先除灭色、受、想中生计度者，是人坠入死后无相，发心颠倒：见其色灭，形无所因；观其想灭，心无所系；知其受灭，无复连缀。阴性销散，纵有生理，而无受、想，与草木同。此质现前犹不可得，死后云何更有诸相？因之勘校死后相无，如是循环，有八无相。从此或计，涅槃、因果一切皆空，徒有名字，究竟断灭。由此计度死后无故，堕落外道，惑菩提性。是则名为第七外道，立五阴中死后无相心颠倒论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于行存中，兼受、想灭，双计有无，自体相破，是人坠入死后俱非，起颠倒论：色、受、想中见有非有，行迁流内观无不无。如是循环，穷尽阴界，八俱非相，随得一缘，皆言死后有相无相。又计诸行性迁讹故，心发通悟，有无俱非，虚实失措。由此计度死后俱非，后际昏瞢无可道故，堕落外道，惑菩提性。是则名为第八外道，立五阴中死后俱非心颠倒论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于后后无生计度者，是人坠入七断灭论：或计身灭，或欲尽灭，或苦尽灭，或极乐灭，或极舍灭。如是循环，穷尽七际，现前销灭，灭已无复。由此计度死后断灭，堕落外道，惑菩提性。是则名为第九外道，立五阴中死后断灭心颠倒论。
</p>

<p>
“又三摩中诸善男子，坚凝正心，魔不得便，穷生类本，观彼幽清常扰动元，于后后有生计度者，是人坠入五涅槃论：或以欲界为正转依，观见圆明，生爱慕故；或以初禅，性无忧故；或以二禅，心无苦故；或以三禅，极悦随故；或以四禅，苦乐二亡，不受轮回生灭性故。迷有漏天，作无为解；五处安隐，为胜净依；如是循环，五处究竟。由此计度五现涅槃，堕落外道，惑菩提性。是则名为第十外道，立五阴中五现涅槃心颠倒论。
</p>

<p>
“阿难，如是十种禅那狂解，皆是行阴用心交互，故现斯悟。众生顽迷，不自忖量，逢此现前，以迷为解，自言登圣，大妄语成，堕无间狱。汝等必须将如来语，于我灭后传示末法，遍令众生觉了斯义，无令心魔自起深孽，保持覆护，銷息邪见，教其身心开觉真义，于无上道不遭枝歧，勿令心祈得少为足，作大觉王清净标指。
</p>

<p>
“阿难，彼善男子，修三摩提，行阴尽者，诸世间性，幽清扰动同分生机，倏然隳裂沉细纲纽，补特伽罗，酬业深脉，感应悬绝。于涅槃天将大明悟，如鸡后鸣，瞻顾东方，已有精色。六根虚静，无复驰逸；内外湛明，入无所入。深达十方十二种类，受命元由；观由执元，诸类不召。于十方界已获其同，精色不沉，发现幽秘。此则名为识阴区宇。若于群召已获同中，销磨六门合开成就，见闻通邻互用清净，十方世界及与身心，如吠琉璃，内外明彻，名识阴尽，是人则能超越命浊。观其所由，罔象虚无，颠倒妄想以为其本。
</p>

<p>
“阿难当知，是善男子穷诸行空，于识还元，已灭生灭，而于寂灭精妙未圆。能令己身根隔合开，亦与十方诸类通觉，觉知通㳷，能入圆元。若于所归，立真常因，生胜解者，是人则堕因所因执。娑毗迦罗所归冥谛，成其伴侣，迷佛菩提，亡失知见。是名第一立所得心，成所归果，违远圆通，背涅槃城，生外道种。
</p>

<p>
“阿难，又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于所归，览为自体，尽虚空界十二类内所有众生，皆我身中一类流出，生胜解者，是人则堕能非能执。摩醯首罗现无边身，成其伴侣，迷佛菩提，亡失知见。是名第二立能为心，成能事果，违远圆通，背涅槃城，生大慢天我遍圆种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于所归，有所归依，自疑身心从彼流出，十方虚空咸其生起，即于都起所宣流地，作真常身无生灭解。在生灭中，早计常住，既惑不生，亦迷生灭。安住沉迷，生胜解者，是人则堕常非常执。计自在天，成其伴侣，迷佛菩提，亡失知见。是名第三立因依心，成妄计果，违远圆通，背涅槃城，生倒圆种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于所知，知遍圆故，因知立解，十方草木皆称有情，与人无异，草木为人，人死还成十方草树。无择遍知，生胜解者，是人则堕知无知执。婆吒霰尼执一切觉，成其伴侣，迷佛菩提，亡失知见。是名第四计圆知心，成虚谬果，违远圆通，背涅槃城，生倒知种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于圆融根互用中，已得随顺，便于圆化一切发生，求火光明，乐水清净，爱风周流，观尘成就，各各崇事。以此群尘发作本因，立常住解，是人则堕生无生执。诸迦葉波并婆罗门，勤心役身，事火崇水，求出生死，成其伴侣，迷佛菩提，亡失知见。是名第五计著崇事，迷心从物，立妄求因，求妄冀果，违远圆通，背涅槃城，生颠化种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于圆明，计明中虚，非灭群化，以永灭依，为所归依，生胜解者，是人则堕归无归执。无想天中诸舜若多，成其伴侣，迷佛菩提，亡失知见。是名第六圆虚无心，成空亡果，违远圆通，背涅槃城，生断灭种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于圆常，固身常住，同于精圆，长不倾逝，生胜解者，是人则堕贪非贪执。诸阿斯陀求长命者，成其伴侣，迷佛菩提，亡失知见。是名第七执著命元，立固妄因，趣长劳果，违远圆通，背涅槃城，生妄延种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。观命互通，却留尘劳，恐其销尽，便于此际坐莲华宫，广化七珍，多增宝媛，纵恣其心，生胜解者，是人则堕真无真执。吒枳迦罗，成其伴侣，迷佛菩提，亡失知见。是名第八发邪思因，立炽尘果，违远圆通，背涅槃城，生天魔种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。于命明中，分别精粗，疏决真伪，因果相酬，唯求感应，背清净道，所谓见苦、断集、证灭、修道，居灭已休，更不前进，生胜解者，是人则堕定性声闻。诸无闻僧、增上慢者，成其伴侣，迷佛菩提，亡失知见。是名第九圆精应心，成趣寂果，违远圆通，背涅槃城，生缠空种。
</p>

<p>
“又善男子穷诸行空，已灭生灭，而于寂灭精妙未圆。若于圆融清净觉明，发研深妙，即立涅槃而不前进，生胜解者，是人则堕定性辟支。诸缘独伦不回心者，成其伴侣，迷佛菩提，亡失知见。是名第十圆觉㳷心，成湛明果，违远圆通，背涅槃城，生觉圆明不化圆种。
</p>

<p>
“阿难，如是十种禅那，中途成狂，因依迷惑，于未足中生满足证，皆是识阴用心交互，故生斯位。众生顽迷，不自忖量，逢此现前，各以所爱先习迷心而自休息，将为毕竟所归宁地，自言满足无上菩提，大妄语成，外道邪魔所感业终，堕无间狱；声闻、缘觉，不成增进。
</p>

<p>
“汝等存心秉如来道，将此法门于我灭后，传示末世，普令众生觉了斯义，无令见魔自作沉孽，保绥哀救，销息邪缘，令其身心入佛知见，从始成就不遭歧路。如是法门，先过去世恒沙劫中微尘如来，乘此心开，得无上道。识阴若尽，则汝现前诸根互用；从互用中，能入菩萨金刚干慧，圆明精心于中发化，如净琉璃内含宝月，如是乃超十信、十住、十行、十回向、四加行心、菩萨所行金刚十地，等觉圆明，入于如来妙庄严海，圆满菩提，归无所得。此是过去先佛世尊，奢摩他中、毗婆舍那，觉明分析微细魔事。魔境现前，汝能谙识，心垢洗除，不落邪见，阴魔销灭，天魔摧碎，大力鬼神褫魄逃逝，魑魅魍魉无复出生，直至菩提，无诸少乏下劣增进，于大涅槃心不迷闷。
</p>

<p>
“若诸末世愚钝众生，未识禅那，不知说法，乐修三昧，汝恐同邪，一心劝令持我佛顶陀罗尼咒。若未能诵，写于禅堂，或带身上，一切诸魔所不能动。汝当恭钦十方如来，究竟修进最后垂范。”
</p>

<p>
阿难即从座起，闻佛示诲，顶礼钦奉，忆持无失，于大众中重复白佛：“如佛所言：‘五阴相中，五种虚妄，为本想心。’我等平常，未蒙如来微细开示。又此五阴，为并销除？为次第尽？如是五重，诣何为界？惟愿如来发宣大慈，为此大众清净心目，以为末世一切众生作将来眼。”
</p>

<p>
佛告阿难：“精真妙明，本觉圆净，非留死生，及诸尘垢乃至虚空，皆因妄想之所生起。斯元本觉妙明真精，妄以发生诸器世间，如演若多，迷头认影。妄元无因，于妄想中立因缘性；迷因缘者，称为自然。彼虚空性，犹实幻生；因缘、自然，皆是众生妄心计度。
</p>

<p>
“阿难，知妄所起，说妄因缘；若妄元无，说妄因缘，元无所有；何况不知，推自然者？是故如来与汝发明，五阴本因，同是妄想：
</p>

<p>
“汝体先因父母想生，汝心非想，则不能来想中传命。如我先言：‘心想醋味，口中涎生。心想登高，足心酸起。’悬崖不有，醋物未来，汝体必非虚妄通伦，口水如何因谈醋出？是故当知，汝现色身，名为坚固第一妄想。
</p>

<p>
“即此所说临高想心，能令汝形真受酸涩。由因受生，能动色体，汝今现前顺益、违损二现驱驰，名为虚明第二妄想。
</p>

<p>
“由汝念虑，使汝色身。身非念伦，汝身何因随念所使，种种取像？心生形取，与念相应，寤即想心，寐为诸梦，则汝想念摇动妄情，名为融通第三妄想。
</p>

<p>
“化理不住，运运密移，甲长发生，气销容皱，日夜相代，曾无觉悟。阿难，此若非汝，云何体迁？如必是真，汝何无觉？则汝诸行念念不停，名为幽隐第四妄想。
</p>

<p>
“又汝精明湛不摇处名恒常者，于身不出见闻觉知。若实精真，不容习妄，何因汝等曾于昔年睹一奇物，经历年岁忆忘俱无，于后忽然覆睹前异，记忆宛然曾不遗失？则此精了湛不摇中，念念受熏，有何筹算？阿难，当知此湛非真，如急流水，望如恬静，流急不见，非是无流。若非想元，宁受妄习？非汝六根互用开合，此之妄想无时得灭。故汝现在见闻觉知中串习几，则湛了内罔象虚无，第五颠倒微细精想。
</p>

<p>
“阿难，是五受阴，五妄想成。汝今欲知因界浅深，唯色与空，是色边际；唯触及离，是受边际；唯记与忘，是想边际；唯灭与生，是行边际；湛入合湛，归识边际。此五阴元重叠生起，生因识有，灭从色除。理则顿悟，乘悟并销；事非顿除，因次第尽。我已示汝劫波巾结，何所不明，再此询问？汝应将此妄想根元，心得开通，传示将来末法之中诸修行者，令识虚妄，深厌自生，知有涅槃，不恋三界。
</p>

<p>
“阿难，若复有人，遍满十方所有虚空，盈满七宝，持以奉上微尘诸佛，承事供养，心无虚度。于意云何？是人以此施佛因缘，得福多不？”
</p>

<p>
阿难答言：“虚空无尽，珍宝无边。昔有众生施佛七钱，舍身犹获转轮王位，况复现前虚空既穷，佛土充遍，皆施珍宝，穷劫思议尚不能及，是福云何更有边际？”
</p>

<p>
佛告阿难：“诸佛如来，语无虚妄。若复有人，身具四重十波罗夷，瞬息即经此方他方阿鼻地狱，乃至穷尽十方无间，靡不经历。能以一念将此法门，于末劫中开示未学，是人罪障应念销灭，变其所受地狱苦因成安乐国，得福超越前之施人，百倍、千倍、千万亿倍，如是乃至算数譬喻所不能及。
</p>

<p>
“阿难，若有众生能诵此经，能持此咒，如我广说，穷劫不尽。依我教言，如教行道，直成菩提，无复魔业。”
</p>

<p>
佛说此经已，比丘、比丘尼、优婆塞、优婆夷，一切世间天、人、阿修罗，及诸他方菩萨，二乘圣仙童子，并初发心大力鬼神，皆大欢喜，作礼而去。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

