
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第六卷</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../../书.html" title="书" class="page">书</a></li>
<li><a href="../../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../../念颂词文.html" title="念颂词文" class="page">念颂词文</a></li>
<li><a href="../../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../../经典.html" title="经典" class="page">经典</a>
<ul>
<li><a href="../传心法要-黄檗禅师.html" title="传心法要-黄檗禅师" class="page">传心法要-黄檗禅师</a></li>
<li><a href="../佛说父母恩重难报经.html" title="佛说父母恩重难报经" class="page">佛说父母恩重难报经</a></li>
<li><a href="../六祖坛经.html" title="六祖坛经" class="page">六祖坛经</a></li>
<li><a href="../圆觉经.html" title="圆觉经" class="page">圆觉经</a></li>
<li><a href="../地藏菩萨本愿经.html" title="地藏菩萨本愿经" class="page">地藏菩萨本愿经</a></li>
<li><a href="../大方广佛华严经净行品.html" title="大方广佛华严经净行品" class="page">大方广佛华严经净行品</a></li>
<li><a href="../普贤菩萨行愿品.html" title="普贤菩萨行愿品" class="page">普贤菩萨行愿品</a></li>
<li><a href="../楞严经.html" title="楞严经" class="page">楞严经</a>
<ul>
<li><a href="./第一卷.html" title="第一卷" class="page">第一卷</a></li>
<li><a href="./第七卷.html" title="第七卷" class="page">第七卷</a></li>
<li><a href="./第三卷.html" title="第三卷" class="page">第三卷</a></li>
<li><a href="./第九卷.html" title="第九卷" class="page">第九卷</a></li>
<li><a href="./第二卷.html" title="第二卷" class="page">第二卷</a></li>
<li><a href="./第五卷.html" title="第五卷" class="page">第五卷</a></li>
<li><a href="./第八卷.html" title="第八卷" class="page">第八卷</a></li>
<li><b>第六卷</b></li>
<li><a href="./第十卷.html" title="第十卷" class="page">第十卷</a></li>
<li><a href="./第四卷.html" title="第四卷" class="page">第四卷</a></li>
</ul>
</li>
<li><a href="../楞伽经.html" title="楞伽经" class="page">楞伽经</a></li>
<li><a href="../永嘉证道歌.html" title="永嘉证道歌" class="page">永嘉证道歌</a></li>
<li><a href="../金刚经.html" title="金刚经" class="page">金刚经</a></li>
</ul></li>
</ul>

        </div>

        <div id="content">


                    <h1>第六卷 <a name='经典:楞严经:第六卷'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<p>
 尔时，观世音菩萨即从座起，顶礼佛足而白佛言：“世尊，忆念我昔无数恒河沙劫，于时有佛出现于世，名观世音，我于彼佛发菩提心。彼佛教我，从闻、思、修入三摩地。初于闻中，入流亡所；所入既寂，动静二相了然不生；如是渐增，闻、所闻尽，尽闻不住；觉、所觉空，空觉极圆；空、所空灭，生灭既灭，寂灭现前，忽然超越世出世间，十方圆明，获二殊胜：一者、上合十方诸佛本妙觉心，与佛如来同一慈力；二者、下合十方一切六道众生，与诸众生同一悲仰。
</p>

<p>
“世尊，由我供养观音如来，蒙彼如来授我如幻闻熏闻修金刚三昧，与佛如来同慈力故，令我身成三十二应，入诸国土：
</p>

<p>
“世尊，若诸菩萨入三摩地，进修无漏，胜解现圆，我现佛身而为说法，令其解脱。
</p>

<p>
“若诸有学寂静妙明，胜妙现圆，我于彼前现独觉身而为说法，令其解脱。
</p>

<p>
“若诸有学断十二缘，缘断胜性，胜妙现圆，我于彼前现缘觉身而为说法，令其解脱。
</p>

<p>
“若诸有学得四谛空，修道入灭，胜性现圆，我于彼前现声闻身而为说法，令其解脱。
</p>

<p>
“若诸众生欲心明悟，不犯欲尘，欲身清净，我于彼前现梵王身而为说法，令其解脱。
</p>

<p>
“若诸众生欲为天主，统领诸天，我于彼前现帝释身而为说法，令其成就。
</p>

<p>
“若诸众生欲身自在，游行十方，我于彼前现自在天身而为说法，令其成就。
</p>

<p>
“若诸众生欲身自在，飞行虚空，我于彼前现大自在天身而为说法，令其成就。
</p>

<p>
“若诸众生爱统鬼神，救护国土，我于彼前现天大将军身而为说法，令其成就。
</p>

<p>
“若诸众生爱统世界，保护众生，我于彼前现四天王身而为说法，令其成就。
</p>

<p>
“若诸众生爱生天宫，驱使鬼神，我于彼前现四天王国太子身而为说法，令其成就。
</p>

<p>
“若诸众生乐为人主，我于彼前现人王身而为说法，令其成就。
</p>

<p>
“若诸众生爱主族姓，世间推让，我于彼前现长者身而为说法，令其成就。
</p>

<p>
“若诸众生爱谈名言，清净自居，我于彼前现居士身而为说法，令其成就。
</p>

<p>
“若诸众生爱治国土，剖断邦邑，我于彼前现宰官身而为说法，令其成就。
</p>

<p>
“若诸众生爱诸数术，摄卫自居，我于彼前现婆罗门身而为说法，令其成就。
</p>

<p>
“若有男子好学出家，持诸戒律，我于彼前现比丘身而为说法，令其成就。
</p>

<p>
“若有女人好学出家，持诸禁戒，我于彼前现比丘尼身而为说法，令其成就。
</p>

<p>
“若有男子乐持五戒，我于彼前现优婆塞身而为说法，令其成就。
</p>

<p>
“若有女子五戒自居，我于彼前现优婆夷身而为说法，令其成就。
</p>

<p>
“若有女人内政立身，以修家国，我于彼前现女主身及国夫人、命妇大家而为说法，令其成就。
</p>

<p>
“若有众生不坏男根，我于彼前现童男身而为说法，令其成就。
</p>

<p>
“若有处女爱乐处身，不求侵暴，我于彼前现童女身而为说法，令其成就。
</p>

<p>
“若有诸天乐出天伦，我现天身而为说法，令其成就。
</p>

<p>
“若有诸龙乐出龙伦，我现龙身而为说法，令其成就。
</p>

<p>
“若有药叉乐度本伦，我于彼前现药叉身而为说法，令其成就。
</p>

<p>
“若乾闼婆乐脱其伦，我于彼前现乾闼婆身而为说法，令其成就。
</p>

<p>
“若阿修罗乐脱其伦，我于彼前现阿修罗身而为说法，令其成就。
</p>

<p>
“若紧那罗乐脱其伦，我于彼前现紧那罗身而为说法，令其成就。
</p>

<p>
“若摩呼罗伽乐脱其伦，我于彼前现摩呼罗伽身而为说法，令其成就。
</p>

<p>
“若诸众生乐人修人，我现人身而为说法，令其成就。
</p>

<p>
“若诸非人、有形、无形、有想、无想乐度其伦，我于彼前皆现其身而为说法，令其成就。
</p>

<p>
“是名妙净三十二应入国土身，皆以三昧闻熏闻修，无作妙力自在成就。
</p>

<p>
“世尊，我复以此闻熏闻修金刚三昧无作妙力，与诸十方三世六道一切众生同悲仰故，令诸众生于我身心获十四种无畏功德：
</p>

<p>
“一者、由我不自观音以观观者，令彼十方苦恼众生，观其音声，即得解脱。
</p>

<p>
“二者、知见旋复，令诸众生设入大火，火不能烧。
</p>

<p>
“三者、观听旋复，令诸众生大水所漂，水不能溺。
</p>

<p>
“四者、断灭妄想，心无杀害，令诸众生入诸鬼国，鬼不能害。
</p>

<p>
“五者、熏闻成闻，六根销复，同于声听，能令众生临当被害，刀段段坏，使其兵戈，犹如割水，亦如吹光，性无摇动。
</p>

<p>
“六者、闻熏精明，明遍法界，则诸幽暗性不能全，能令众生，药叉、罗刹、鸠槃茶鬼及毗舍遮、富单那等，虽近其傍，目不能视。
</p>

<p>
“七者、音性圆销，观听返入，离诸尘妄，能令众生禁系枷锁所不能著。
</p>

<p>
“八者、灭音圆闻，遍生慈力，能令众生经过险路，贼不能劫。
</p>

<p>
“九者、熏闻离尘，色所不劫，能令一切多淫众生远离贪欲。
</p>

<p>
“十者、纯音无尘，根境圆融，无对所对，能令一切忿恨众生离诸瞋恚。
</p>

<p>
“十一者、销尘旋明，法界身心犹如琉璃，朗彻无碍，能令一切昏钝性障诸阿颠迦，永离痴暗。
</p>

<p>
“十二者、融形复闻，不动道场，涉入世间，不坏世界，能遍十方供养微尘诸佛如来，各各佛边为法王子，能令法界无子众生欲求男者，诞生福德智慧之男。
</p>

<p>
“十三者、六根圆通，明照无二，含十方界，立大圆镜空如来藏，承顺十方微尘如来秘密法门受领无失，能令法界无子众生欲求女者，诞生端正、福德、柔顺、众人爱敬、有相之女。
</p>

<p>
“十四者、此三千大千世界百亿日月，现住世间诸法王子，有六十二恒河沙数，修法垂范，教化众生，随顺众生，方便智慧各各不同。由我所得圆通本根，发妙耳门，然后身心微妙含容，周遍法界，能令众生持我名号，与彼共持六十二恒河沙诸法王子，二人福德正等无异。世尊，我一名号，与彼众多名号无异。
</p>

<p>
“由我修习得真圆通，是名十四施无畏力，福备众生。
</p>

<p>
“世尊，我又获是圆通修证无上道故，又能善获四不思议无作妙德：
</p>

<p>
“一者、由我初获妙妙闻心，心精遗闻，见闻觉知不能分隔，成一圆融清净宝觉，故我能现众多妙容，能说无边秘密神咒。其中或现一首、三首、五首、七首、九首、十一首，如是乃至一百八首、千首、万首、八万四千烁迦啰首；二臂、四臂、六臂、八臂、十臂、十二臂、十四、十六、十八、二十至二十四，如是乃至一百八臂、千臂、万臂、八万四千母陀罗臂；二目、三目、四目、九目，如是乃至一百八目、千目、万目、八万四千清净宝目。或慈、或威、或定、或慧，救护众生得大自在。
</p>

<p>
“二者、由我闻思脱出六尘，如声度垣不能为碍，故我妙能现一一形，诵一一咒。其形其咒，能以无畏施诸众生。是故十方微尘国土，皆名我为施无畏者。
</p>

<p>
“三者、由我修习本妙圆通清净本根，所游世界，皆令众生舍身珍宝，求我哀愍。
</p>

<p>
“四者、我得佛心，证于究竟，能以珍宝种种供养十方如来，傍及法界六道众生，求妻得妻，求子得子，求三昧得三昧，求长寿得长寿，如是乃至求大涅槃得大涅槃。
</p>

<p>
“佛问圆通，我从耳门圆照三昧，缘心自在，因入流相，得三摩提，成就菩提，斯为第一。
</p>

<p>
“世尊，彼佛如来叹我善得圆通法门，于大会中授记我为观世音号。由我观听十方圆明，故观音名，遍十方界。”
</p>

<p>
尔时，世尊于师子座，从其五体同放宝光，远灌十方微尘如来及法王子诸菩萨顶。彼诸如来亦于五体同放宝光，从微尘方来灌佛顶，并灌会中诸大菩萨及阿罗汉。林木池沼皆演法音，交光相罗如宝丝网。是诸大众得未曾有，一切普获金刚三昧。
</p>

<p>
即时，天雨百宝莲华，青黄赤白间错纷糅，十方虚空成七宝色。此娑婆界大地山河俱时不现，唯见十方微尘国土合成一界，梵呗咏歌自然敷奏。
</p>

<p>
于是如来告文殊师利法王子：“汝今观此二十五无学诸大菩萨及阿罗汉，各说最初成道方便，皆言修习真实圆通。彼等修行，实无优劣前后差别。我今欲令阿难开悟，二十五行谁当其根？兼我灭后，此界众生入菩萨乘求无上道，何方便门得易成就？”
</p>

<p>
文殊师利法王子，奉佛慈旨，即从座起，顶礼佛足，承佛威神，说偈对佛：
</p>

<p>
“觉海性澄圆， 圆澄觉元妙，<br>
　元明照生所， 所立照性亡。<br>
　迷妄有虚空， 依空立世界，<br>
　想澄成国土， 知觉乃众生。<br>
　空生大觉中， 如海一沤发，<br>
　有漏微尘国， 皆依空所生。<br>
　沤灭空本无， 况复诸三有？<br>
　归元性无二， 方便有多门。<br>
　圣性无不通， 顺逆皆方便，<br>
　初心入三昧， 迟速不同伦。<br>
　色想结成尘， 精了不能彻，<br>
　如何不明彻， 于是获圆通？<br>
　音声杂语言， 但伊名句味，<br>
　一非含一切， 云何获圆通？<br>
　香以合中知， 离则元无有，<br>
　不恒其所觉， 云何获圆通？<br>
　味性非本然， 要以味时有，<br>
　其觉不恒一， 云何获圆通？<br>
　触以所触明， 无所不明触，<br>
　合离性非定， 云何获圆通？<br>
　法称为内尘， 凭尘必有所，<br>
　能所非遍涉， 云何获圆通？<br>
　见性虽洞然， 明前不明后，<br>
　四维亏一半， 云何获圆通？<br>
　鼻息出入通， 现前无交气，<br>
　支离匪涉入， 云何获圆通？<br>
　舌非入无端， 因味生觉了，<br>
　味亡了无有， 云何获圆通？<br>
　身与所触同， 各非圆觉观，<br>
　涯量不冥会， 云何获圆通？<br>
　知根杂乱思， 湛了终无见，<br>
　想念不可脱， 云何获圆通？<br>
　识见杂三和， 诘本称非相，<br>
　自体先无定， 云何获圆通？<br>
　心闻洞十方， 生于大因力，<br>
　初心不能入， 云何获圆通？<br>
　鼻想本权机， 只令摄心住，<br>
　住成心所住， 云何获圆通？<br>
　说法弄音文， 开悟先成者，<br>
　名句非无漏， 云何获圆通？<br>
　持犯但束身， 非身无所束，<br>
　元非遍一切， 云何获圆通？<br>
　神通本宿因， 何关法分别，<br>
　念缘非离物， 云何获圆通？<br>
　若以地性观， 坚碍非通达，<br>
　有为非圣性， 云何获圆通？<br>
　若以水性观， 想念非真实，<br>
　如如非觉观， 云何获圆通？<br>
　若以火性观， 厌有非真离，<br>
　非初心方便， 云何获圆通？<br>
　若以风性观， 动寂非无对，<br>
　对非无上觉， 云何获圆通？<br>
　若以空性观， 昏钝先非觉，<br>
　无觉异菩提， 云何获圆通？<br>
　若以识性观， 观识非常住，<br>
　存心乃虚妄， 云何获圆通？<br>
　诸行是无常， 念性元生灭，<br>
　因果今殊感， 云何获圆通？
</p>

<p>
“我今白世尊， 佛出娑婆界，<br>
　此方真教体， 清净在音闻！<br>
　欲取三摩提， 实以闻中入，<br>
　离苦得解脱， 良哉观世音！<br>
　于恒沙劫中， 入微尘佛国，<br>
　得大自在力， 无畏施众生。<br>
　妙音观世音， 梵音海潮音，<br>
　救世悉安宁， 出世获常住。<br>
　我今启如来， 如观音所说，<br>
　譬如人静居， 十方俱击鼓，<br>
　十处一时闻， 此则圆真实。<br>
　目非观障外， 口鼻亦复然，<br>
　身以合方知， 心念纷无绪。<br>
　隔垣听音响， 遐迩俱可闻，<br>
　五根所不齐， 是则通真实。<br>
　音声性动静， 闻中为有无，<br>
　无声号无闻， 非实闻无性。<br>
　声无既无灭， 声有亦非生，<br>
　生灭二圆离， 是则常真实。<br>
　纵令在梦想， 不为不思无，<br>
　觉观出思惟， 身心不能及。<br>
　今此娑婆国， 声论得宣明，<br>
　众生迷本闻， 循声故流转。<br>
　阿难纵强记， 不免落邪思，<br>
　岂非随所沦， 旋流获无妄。
</p>

<p>
“阿难汝谛听！ 我承佛威力，<br>
　宣说金刚王， 如幻不思议，<br>
　佛母真三昧！<br>
　汝闻微尘佛， 一切秘密门，<br>
　欲漏不先除， 畜闻成过误。<br>
　将闻持佛佛， 何不自闻闻？<br>
　闻非自然生， 因声有名字，<br>
　旋闻与声脱， 能脱欲谁名？<br>
　一根既返源， 六根成解脱。<br>
　见闻如幻翳， 三界若空花，<br>
　闻复翳根除， 尘销觉圆净。<br>
　净极光通达， 寂照含虚空，<br>
　却来观世间， 犹如梦中事。<br>
　摩登伽在梦， 谁能留汝形？<br>
　如世巧幻师， 幻作诸男女，<br>
　虽见诸根动， 要以一机抽，<br>
　息机归寂然， 诸幻成无性；<br>
　六根亦如是， 元依一精明，<br>
　分成六和合， 一处成休复，<br>
　六用皆不成， 尘垢应念销，<br>
　成圆明净妙。 余尘尚诸学，<br>
　明极即如来。 大众及阿难，<br>
　旋汝倒闻机， 反闻闻自性，<br>
　性成无上道， 圆通实如是。<br>
　此是微尘佛， 一路涅槃门！<br>
　过去诸如来， 斯门已成就；<br>
　现在诸菩萨， 今各入圆明；<br>
　未来修学人， 当依如是法！<br>
　我亦从中证， 非唯观世音。<br>
　诚如佛世尊， 询我诸方便，<br>
　以救诸末劫， 求出世间人，<br>
　成就涅槃心， 观世音为最。<br>
　自余诸方便， 皆是佛威神，<br>
　即事舍尘劳， 非是长修学，<br>
　浅深同说法。<br>
“顶礼如来藏， 无漏不思议！<br>
　愿加被未来， 于此门无惑，<br>
　方便易成就， 堪以教阿难，<br>
　及末劫沉沦， 但以此根修，<br>
　圆通超余者， 真实心如是。”
</p>

<p>
于是阿难及诸大众，身心了然，得大开示。观佛菩提及大涅槃，犹如有人因事远游未得归还，明了其家所归道路。普会大众，天龙八部，有学二乘，及诸一切新发心菩萨，其数凡有十恒河沙，皆得本心，远尘离垢，获法眼净。性比丘尼闻说偈已，成阿罗汉。无量众生皆发无等等阿耨多罗三藐三菩提心。
</p>

<p>
阿难整衣服，于大众中合掌顶礼，心迹圆明，悲欣交集，欲益未来诸众生故，稽首白佛：“大悲世尊，我今已悟成佛法门，是中修行，得无疑惑。常闻如来说如是言：‘自未得度，先度人者，菩萨发心；自觉已圆，能觉他者，如来应世。’我虽未度，愿度末劫一切众生。世尊，此诸众生去佛渐远，邪师说法如恒河沙，欲摄其心入三摩地，云何令其安立道场，远诸魔事，于菩提心得无退屈？”
</p>

<p>
尔时，世尊于大众中称赞阿难：“善哉！善哉！如汝所问，安立道场，救护众生末劫沉溺。汝今谛听，当为汝说。”阿难大众唯然奉教。
</p>

<p>
佛告阿难：“汝常闻我毗奈耶中，宣说修行三决定义。所谓摄心为戒，因戒生定，因定发慧，是则名为三无漏学。
</p>

<p>
“阿难，云何摄心，我名为戒？
</p>

<p>
“若诸世界六道众生其心不淫，则不随其生死相续。汝修三昧，本出尘劳，淫心不除，尘不可出。纵有多智，禅定现前，如不断淫，必落魔道：上品魔王，中品魔民，下品魔女。彼等诸魔亦有徒众，各各自谓成无上道。我灭度后末法之中，多此魔民炽盛世间，广行贪淫为善知识，令诸众生落爱见坑，失菩提路。汝教世人修三摩地，先断心淫，是名如来先佛世尊第一决定清净明诲。是故，阿难，若不断淫修禅定者，如蒸砂石欲其成饭，经百千劫只名热砂。何以故？此非饭本，砂石成故。汝以淫身求佛妙果，纵得妙悟，皆是淫根。根本成淫，轮转三塗必不能出，如来涅槃何路修证？必使淫机身心俱断，断性亦无，于佛菩提斯可希冀。如我此说，名为佛说；不如此说，即波旬说。
</p>

<p>
“阿难，又诸世界六道众生其心不杀，则不随其生死相续。汝修三昧，本出尘劳，杀心不除，尘不可出。纵有多智，禅定现前，如不断杀，必落神道：上品之人为大力鬼，中品则为飞行夜叉、诸鬼帅等，下品当为地行罗刹。彼诸鬼神亦有徒众，各各自谓成无上道。我灭度后末法之中，多此鬼神炽盛世间，自言食肉得菩提路。阿难，我令比丘食五净肉，此肉皆我神力化生，本无命根。汝婆罗门，地多蒸湿，加以砂石，草菜不生。我以大悲神力所加，因大慈悲，假名为肉，汝得其味。奈何如来灭度之后，食众生肉，名为释子。汝等当知，是食肉人，纵得心开似三摩地，皆大罗刹，报终必沉生死苦海，非佛弟子。如是之人，相杀、相吞、相食未已，云何是人得出三界？汝教世人修三摩地，次断杀生，是名如来先佛世尊第二决定清净明诲。是故，阿难，若不断杀修禅定者，譬如有人自塞其耳，高声大叫，求人不闻，此等名为欲隐弥露。清净比丘及诸菩萨，于岐路行，不踏生草，况以手拔！云何大悲取诸众生血肉充食？若诸比丘不服东方丝绵绢帛，及是此土靴履裘毳、乳酪醍醐，如是比丘于世真脱，酬还宿债，不游三界。何以故？服其身分，皆为彼缘。如人食其地中百谷，足不离地。必使身心，于诸众生若身身分，身心二塗，不服不食，我说是人真解脱者。如我此说，名为佛说；不如此说，即波旬说。
</p>

<p>
“阿难，又复世界六道众生其心不偷，则不随其生死相续。汝修三昧，本出尘劳，偷心不除，尘不可出。纵有多智，禅定现前，如不断偷，必落邪道：上品精灵，中品妖魅，下品邪人，诸魅所著。彼等群邪亦有徒众，各各自谓成无上道。我灭度后末法之中，多此妖邪炽盛世间，潜匿奸欺称善知识，各自谓已得上人法，詃惑无识，恐令失心，所过之处，其家耗散。我教比丘循方乞食，令其舍贪，成菩提道。诸比丘等不自熟食，寄于残生，旅泊三界，示一往还，去已无返。云何贼人假我衣服，禆贩如来，造种种业，皆言佛法？却非出家具戒比丘，为小乘道？由是疑误无量众生堕无间狱。若我灭后，其有比丘发心决定修三摩地，能于如来形像之前，身燃一灯，烧一指节，及于身上爇一香炷，我说是人，无始宿债一时酬毕，长揖世间，永脱诸漏。虽未即明无上觉路，是人于法已决定心。若不为此舍身微因，纵成无为，必还生人，酬其宿债，如我马麦正等无异。汝教世人修三摩地，后断偷盗，是名如来先佛世尊第三决定清净明诲。是故，阿难，若不断偷修禅定者，譬如有人水灌漏卮欲求其满，纵经尘劫终无平复。若诸比丘衣钵之余，分寸不畜；乞食余分，施饿众生；于大集会，合掌礼众；有人捶詈，同于称赞；必使身心二俱捐舍，身肉骨血与众生共；不将如来不了义说，回为己解，以误初学。佛印是人，得真三昧。如我所说，名为佛说；不如此说，即波旬说。
</p>

<p>
“阿难，如是世界六道众生，虽则身心无杀、盗、淫，三行已圆，若大妄语，即三摩提不得清净，成爱见魔，失如来种。所谓未得谓得、未证言证，或求世间尊胜第一，谓前人言‘我今已得须陀洹果、斯陀含果、阿那含果、阿罗汉道、辟支佛乘、十地地前诸位菩萨’，求彼礼忏，贪其供养，是一颠迦，销灭佛种。如人以刀断多罗木，佛记是人，永殒善根，无复知见，沉三苦海，不成三昧。我灭度后，敕诸菩萨及阿罗汉应身生彼末法之中，作种种形度诸轮转。或作沙门、白衣、居士、人王、宰官、童男、童女，如是乃至淫女、寡妇、奸偷、屠贩，与其同事，称赞佛乘，令其身心入三摩地。终不自言‘我真菩萨’、‘真阿罗汉’，泄佛密因，轻言未学；唯除命终，阴有遗付。云何是人惑乱众生成大妄语？汝教世人修三摩地，后复断除诸大妄语，是名如来先佛世尊第四决定清净明诲。是故，阿难，若不断其大妄语者，如刻人粪为栴檀形，欲求香气，无有是处。我教比丘直心道场，于四威仪一切行中，尚无虚假，云何自称得上人法？譬如穷人妄号帝王，自取诛灭，况复法王如何妄窃！因地不真，果招纡曲，求佛菩提，如噬脐人，欲谁成就？若诸比丘心如直弦，一切真实入三摩提，永无魔事，我印是人成就菩萨无上知觉。如我所说，名为佛说；不如此说，即波旬说。 
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../楞严经.html'>经典:楞严经</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

