
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>斋颂</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a>
<ul>
<li><b>斋颂</b></li>
<li><a href="./课颂.html" title="课颂" class="page">课颂</a></li>
<li><a href="./香海日颂警策文.html" title="香海日颂警策文" class="page">香海日颂警策文</a></li>
</ul>
</li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>斋颂 <a name='念颂词文:斋颂'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<h2>供养偈</h2>

<p>
供养清净法身毗卢遮那佛
</p>

<p>
圆满报身卢舍那佛
</p>

<p>
千百亿化身释迦牟尼佛
</p>

<p>
极乐世界阿弥陀佛
</p>

<p>
当来下生弥勒尊佛
</p>

<p>
十方三世一切诸佛
</p>

<p>
大智文殊师利菩萨
</p>

<p>
大行普贤菩萨
</p>

<p>
大悲观世音菩萨
</p>

<p>
大愿地藏王菩萨
</p>

<p>
诸尊菩萨摩诃萨
</p>

<p>
摩诃般若波罗蜜
</p>

<h2>早斋唱诵</h2>

<p>
粥有十利 饶益行人  
</p>

<p>
果报无边 究竟常乐
</p>

<h2>午斋唱诵</h2>

<p>
三德六味 供佛及僧
</p>

<p>
法界有情 普同供养
</p>

<p>
若饭食时 当愿众生
</p>

<p>
禅悦为食 法喜充满
</p>

<h2>结斋偈</h2>

<p>
萨多喃
</p>

<p>
三藐三普陀
</p>

<p>
俱胝南怛侄他
</p>

<p>
唵 折隶主隶准提
</p>

<p>
娑婆诃
</p>

<p>
所谓布施者
</p>

<p>
必获其利益
</p>

<p>
若为乐故施
</p>

<p>
后必得安乐
</p>

<p>
供佛已讫
</p>

<p>
当愿众生
</p>

<p>
所做皆办
</p>

<p>
具诸佛法
</p>

<h2>意义</h2>

<p>
三餐之中，早斋、午斋皆应供养。晚餐称为「药石」，不视之为斋饭，而视之为服药，故不作供养。
</p>

<p>
一般居士于平日用斋时，不分早斋、或午斋，均可以合掌默诵：<br>
「供养佛、供养法、供养僧，供养一切法界众生。」来进行供养。诚心以自己将受用之饮食，发恭敬心供养佛、法、僧三宝，发广大心供养一切众生。
</p>


		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../念颂词文.html'>念颂词文</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

