
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>香海日颂警策文</title>
    <meta name="generator" content="Zim 0.73.5">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../_resources/style.css" type="text/css"/>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), url(../_resources/Roboto/Roboto-Light.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(../_resources/Roboto/Roboto-Regular.ttf) format('truetype');
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="navigation">
            <svg class="toggle">
                <line x1="10" y1="10" x2="40" y2="10" />
                <line x1="10" y1="20" x2="40" y2="20" />
                <line x1="10" y1="30" x2="40" y2="30" />
            </svg> 
            <ul>
<li><a href="../主页.html" title="主页" class="page">主页</a></li>
<li><a href="../书.html" title="书" class="page">书</a></li>
<li><a href="../入行论善说海广解.html" title="入行论善说海广解" class="page">入行论善说海广解</a></li>
<li><a href="../念颂词文.html" title="念颂词文" class="page">念颂词文</a>
<ul>
<li><a href="./斋颂.html" title="斋颂" class="page">斋颂</a></li>
<li><a href="./课颂.html" title="课颂" class="page">课颂</a></li>
<li><b>香海日颂警策文</b></li>
</ul>
</li>
<li><a href="../戒律.html" title="戒律" class="page">戒律</a></li>
<li><a href="../经典.html" title="经典" class="page">经典</a></li>
</ul>

        </div>

        <div id="content">


                    <h1>香海日颂警策文 <a name='念颂词文:香海日颂警策文'></a></h1>
                    <div id="toc">			
                        <div class="toctitle">Contents</div>				
                        <ul id="tocdata"></ul>
                    </div>		

<h2>第一句</h2>

<p>
我用全身心的爱迎接今天，我在心里默默地为每一个人祝福。我爱自己，也爱他人，我用高尚与节制来珍惜我的身体，我用智慧和知识充实我的头脑；
</p>

<h2>第二句</h2>

<p>
赞美敌人，敌人于是成为朋友；鼓励朋友，朋友于是成为手足，常想理由赞美别人，决不搬弄是非，道人长短，要批评人时咬住舌头，赞美人时要高声表达；
</p>

<h2>第三句</h2>

<p>
微笑使烦恼的人得到解脱，微笑使颓废的人得到鼓励，微笑使疲惫的人得到安适，微笑使悲伤的人得到安慰；
</p>

<h2>第四句</h2>

<p>
我要用灿烂的笑声点缀今天，让歌声照亮黑夜；以笑容感染别人，我要使生活保持平衡，记住无论失败绝望，还是成功快乐，这一切都会过去；
</p>

<h2>第五句</h2>

<p>
我要把今天当作生命中的最后一天，忘记昨天，也不痴想明天，今日事今日毕。我要以真诚埋葬怀疑，用信心驱赶恐惧，我要让今天成为不朽的纪念日，化作现实的永恒；
</p>

<h2>第六句</h2>

<p>
我须把佛格深深地扎在泥土中，等待成熟。我要制定目标起而行动，方能平定心中的惶恐。成功不是等待，我现在就付诸行动，不断超越自我，完善自我，以达到圆满无上的境界；
</p>

<h2>第七句</h2>

<p>
我要学会控制情绪，用佛的智慧与慈悲弥补心灵不足，我要体察别人的情绪波动，学会宽容；
</p>

<h2>第八句</h2>

<p>
我不再为昨日的成绩自吹自擂, 将要做的比已经完成的定会更好。我要不断改进自己的仪态和风度，展示自己独一无二的个性；
</p>

<h2>第九句</h2>

<p>
我不能决定生命的长度，但我可以控制它的宽度；我不能左右天气，但我可以改变心情；我不能改变容貌，但我可以展示笑容；我不能控制他人，但我可以控制自己；我不能预知明天，但我可以利用今天；我不能样样胜利，但我可以事事尽心；
</p>

<h2>第十句</h2>

<p>
我应该把身心培养得像月光一样慈悲柔和，宽大自己的心胸燃起智慧之光。每个人与我相处都像沐浴在清凉的月光中，这是爱的真谛，人格的升华。
</p>



		
                        <div class="footblock">
                            <hr class='footrule'>
                            <b>Backlinks:</b>
                    <a href='../念颂词文.html'>念颂词文</a>
                    
                        </div>

                
        </div>


        <div id="more">
            <p>有任何错误或者问题，请联系我<a href="mailto:alexlai97@outlook.com">alexlai97@outlook.com</a>。感恩。</p>
            <p>Proudly Powered by <a href="http://zim-wiki.org">Zim 0.73.5</a>.
            Template by <a href="https://github.com/gandrille/zim-simple-web-template">Etienne Gandrille</a>, based on <a href="https://github.com/jaap-karssenberg/zim-desktop-wiki/blob/master/data/templates/html/ZeroFiveEight.html">ZeroFiveEight</a> and using <a href="https://ndabas.github.io/toc/">JQuery Toc Plugin</a>. Modified by alexlai.</p>
        </div>

    </div>
	
    <script src="../_resources/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../_resources/jquery-toc-0.4.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("h2").length != 0)
            $("#tocdata").toc({content: "div#content", headings: "h2,h3,h4"});
        else
            $("#toc").hide();
        $(".toggle").click(function(){
            $("#navigation").children("ul").toggle();
        });
    </script>
</body>
</html>

